<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 15 14:53:11 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class eapli.framework.math.domain.model.Matrix (eapli.framework.core 13.0.0 API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eapli.framework.math.domain.model.Matrix (eapli.framework.core 13.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/math/domain/model/class-use/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eapli.framework.math.domain.model.Matrix" class="title">Uses of Class<br>eapli.framework.math.domain.model.Matrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.math.domain.model">eapli.framework.math.domain.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.math.domain.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a> in <a href="../../../../../../eapli/framework/math/domain/model/package-summary.html">eapli.framework.math.domain.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eapli/framework/math/domain/model/package-summary.html">eapli.framework.math.domain.model</a> that return <a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html#add-eapli.framework.math.domain.model.Matrix-">add</a></span>(<a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;other)</code>
<div class="block">add two matrices giving a third matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html#adjoint--">adjoint</a></span>()</code>
<div class="block">calculates the adjoint matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html#diagonal--">diagonal</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html#diagonalElements--">diagonalElements</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html#identity-int-">identity</a></span>(int&nbsp;n)</code>
<div class="block">Creates a square identity matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html#inverse--">inverse</a></span>()</code>
<div class="block">calculates the inverse of this matrix as:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html#multiply-eapli.framework.math.domain.model.Matrix-">multiply</a></span>(<a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;other)</code>
<div class="block">Multiply two matrices giving a third one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html#scale-double-">scale</a></span>(double&nbsp;k)</code>
<div class="block">return a new matrix obtained by multiplying a matrix by a scalar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html#submatrix-int-int-">submatrix</a></span>(int&nbsp;rowToRemove,
         int&nbsp;colToRemove)</code>
<div class="block">Creates a new matrix by removing a row and a column from this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html#submatrix-int-int-int-int-">submatrix</a></span>(int&nbsp;startRow,
         int&nbsp;endRow,
         int&nbsp;startCol,
         int&nbsp;endCol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html#submatrix-int-eapli.framework.math.domain.model.Vector.VectorType-">submatrix</a></span>(int&nbsp;index,
         <a href="../../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a>&nbsp;type)</code>
<div class="block">Removes a row or column from the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html#subtract-eapli.framework.math.domain.model.Matrix-">subtract</a></span>(<a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;other)</code>
<div class="block">subtract two matrices giving a third matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html#transpose--">transpose</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html#vectorized--">vectorized</a></span>()</code>
<div class="block">The vector formed by concatenating all the columns of the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html#withoutColumn-int-">withoutColumn</a></span>(int&nbsp;index)</code>
<div class="block">Removes a column from the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html#withoutRow-int-">withoutRow</a></span>(int&nbsp;index)</code>
<div class="block">Removes a row from the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html#zero-int-">zero</a></span>(int&nbsp;n)</code>
<div class="block">Creates a square zero matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html#zero-int-int-">zero</a></span>(int&nbsp;r,
    int&nbsp;c)</code>
<div class="block">Creates a zero matrix with the specified number of rows and columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html#zero-int-int-double-">zero</a></span>(int&nbsp;r,
    int&nbsp;c,
    double&nbsp;zero)</code>
<div class="block">Creates a "zero" matrix with all cells of the matrix having the same
 given value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eapli/framework/math/domain/model/package-summary.html">eapli.framework.math.domain.model</a> with parameters of type <a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html#add-eapli.framework.math.domain.model.Matrix-">add</a></span>(<a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;other)</code>
<div class="block">add two matrices giving a third matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html#multiply-eapli.framework.math.domain.model.Matrix-">multiply</a></span>(<a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;other)</code>
<div class="block">Multiply two matrices giving a third one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html#subtract-eapli.framework.math.domain.model.Matrix-">subtract</a></span>(<a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;other)</code>
<div class="block">subtract two matrices giving a third matrix</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../eapli/framework/math/domain/model/package-summary.html">eapli.framework.math.domain.model</a> with parameters of type <a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html#Matrix-eapli.framework.math.domain.model.Matrix-">Matrix</a></span>(<a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;other)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/math/domain/model/class-use/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
