<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 15 14:53:11 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class eapli.framework.math.domain.model.Vector (eapli.framework.core 13.0.0 API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eapli.framework.math.domain.model.Vector (eapli.framework.core 13.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/math/domain/model/class-use/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eapli.framework.math.domain.model.Vector" class="title">Uses of Class<br>eapli.framework.math.domain.model.Vector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.math.domain.model">eapli.framework.math.domain.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.math.domain.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a> in <a href="../../../../../../eapli/framework/math/domain/model/package-summary.html">eapli.framework.math.domain.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eapli/framework/math/domain/model/package-summary.html">eapli.framework.math.domain.model</a> that return <a href="../../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Vector.html#add-eapli.framework.math.domain.model.Vector-">add</a></span>(<a href="../../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a>&nbsp;b)</code>
<div class="block">Adds two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html#column-int-">column</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Vector.html#crossProduct-eapli.framework.math.domain.model.Vector-">crossProduct</a></span>(<a href="../../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a>&nbsp;b)</code>
<div class="block">Calculates the cross product of two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Vector.html#normalized--">normalized</a></span>()</code>
<div class="block">returns the corresponding unit vector of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html#row-int-">row</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Vector.html#scale-double-">scale</a></span>(double&nbsp;k)</code>
<div class="block">Multiplies this vector with a scalar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Vector.html#subtract-eapli.framework.math.domain.model.Vector-">subtract</a></span>(<a href="../../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a>&nbsp;b)</code>
<div class="block">Subtracts two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Vector.html#zero-int-eapli.framework.math.domain.model.Vector.VectorType-">zero</a></span>(int&nbsp;n,
    <a href="../../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a>&nbsp;type)</code>
<div class="block">Creates a vector with all elements with the value 0.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Vector.html#zero-int-eapli.framework.math.domain.model.Vector.VectorType-double-">zero</a></span>(int&nbsp;n,
    <a href="../../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a>&nbsp;type,
    double&nbsp;zero)</code>
<div class="block">creates a "zero" vector with the same given value</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eapli/framework/math/domain/model/package-summary.html">eapli.framework.math.domain.model</a> with parameters of type <a href="../../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Vector.html#add-eapli.framework.math.domain.model.Vector-">add</a></span>(<a href="../../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a>&nbsp;b)</code>
<div class="block">Adds two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Vector.html#crossProduct-eapli.framework.math.domain.model.Vector-">crossProduct</a></span>(<a href="../../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a>&nbsp;b)</code>
<div class="block">Calculates the cross product of two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Vector.html#dotProduct-eapli.framework.math.domain.model.Vector-">dotProduct</a></span>(<a href="../../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a>&nbsp;other)</code>
<div class="block">calculates the dot product of two vectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Vector.html#subtract-eapli.framework.math.domain.model.Vector-">subtract</a></span>(<a href="../../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a>&nbsp;b)</code>
<div class="block">Subtracts two vectors.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../eapli/framework/math/domain/model/package-summary.html">eapli.framework.math.domain.model</a> with parameters of type <a href="../../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Vector.html#Vector-eapli.framework.math.domain.model.Vector-">Vector</a></span>(<a href="../../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a>&nbsp;other)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/math/domain/model/class-use/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
