<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 19 00:07:47 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MenuItem (eapli.framework.core 13.1.0 API)</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuItem (eapli.framework.core 13.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":6,"i3":6,"i4":9,"i5":9,"i6":6,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/actions/menu/MenuItem.html" target="_top">Frames</a></li>
<li><a href="MenuItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.actions.menu</div>
<h2 title="Class MenuItem" class="title">Class MenuItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eapli.framework.actions.menu.MenuItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MenuItem</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A menu item.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra Sousa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/menu/MenuItem.html#isSubmenu--">isSubmenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eapli/framework/actions/menu/MenuItem.html" title="class in eapli.framework.actions.menu">MenuItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/menu/MenuItem.html#of-int-java.lang.String-eapli.framework.actions.Action-">of</a></span>(int&nbsp;option,
  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
  <a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;action)</code>
<div class="block">Factory method to construct an actionable menu item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/menu/MenuItem.html#option--">option</a></span>()</code>
<div class="block">Returns the option associated with this menu item or an empty Optional if
 this is a non-actionable item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/menu/MenuItem.html#select--">select</a></span>()</code>
<div class="block">Executes the action associated with this item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../eapli/framework/actions/menu/MenuItem.html" title="class in eapli.framework.actions.menu">MenuItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/menu/MenuItem.html#separator-char-int-">separator</a></span>(char&nbsp;symbol,
         int&nbsp;size)</code>
<div class="block">Factory method constructs a non-actionable menu item to work as a
 separator among the other menu Items.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eapli/framework/actions/menu/MenuItem.html" title="class in eapli.framework.actions.menu">MenuItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/menu/MenuItem.html#separator-java.lang.String-">separator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Factory method constructs a non-actionable menu item to work as a
 separator among the other menu Items.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu">Menu</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/menu/MenuItem.html#submenu--">submenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eapli/framework/actions/menu/MenuItem.html" title="class in eapli.framework.actions.menu">MenuItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/menu/MenuItem.html#submenu-int-eapli.framework.actions.menu.Menu-">submenu</a></span>(int&nbsp;option,
       <a href="../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu">Menu</a>&nbsp;sub)</code>
<div class="block">Factory method to create a submenu.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/menu/MenuItem.html#text--">text</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="separator-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separator</h4>
<pre>public static&nbsp;<a href="../../../../eapli/framework/actions/menu/MenuItem.html" title="class in eapli.framework.actions.menu">MenuItem</a>&nbsp;separator(char&nbsp;symbol,
                                 int&nbsp;size)</pre>
<div class="block">Factory method constructs a non-actionable menu item to work as a
 separator among the other menu Items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - </dd>
<dd><code>size</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Menu Item</dd>
</dl>
</li>
</ul>
<a name="separator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separator</h4>
<pre>public static&nbsp;<a href="../../../../eapli/framework/actions/menu/MenuItem.html" title="class in eapli.framework.actions.menu">MenuItem</a>&nbsp;separator(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Factory method constructs a non-actionable menu item to work as a
 separator among the other menu Items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a separator menu item</dd>
</dl>
</li>
</ul>
<a name="of-int-java.lang.String-eapli.framework.actions.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../eapli/framework/actions/menu/MenuItem.html" title="class in eapli.framework.actions.menu">MenuItem</a>&nbsp;of(int&nbsp;option,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                          <a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;action)</pre>
<div class="block">Factory method to construct an actionable menu item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - </dd>
<dd><code>text</code> - </dd>
<dd><code>action</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new menu item</dd>
</dl>
</li>
</ul>
<a name="submenu-int-eapli.framework.actions.menu.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submenu</h4>
<pre>public static&nbsp;<a href="../../../../eapli/framework/actions/menu/MenuItem.html" title="class in eapli.framework.actions.menu">MenuItem</a>&nbsp;submenu(int&nbsp;option,
                               <a href="../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu">Menu</a>&nbsp;sub)</pre>
<div class="block">Factory method to create a submenu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - </dd>
<dd><code>sub</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sub menu</dd>
</dl>
</li>
</ul>
<a name="text--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text</dd>
</dl>
</li>
</ul>
<a name="option--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>option</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;option()</pre>
<div class="block">Returns the option associated with this menu item or an empty Optional if
 this is a non-actionable item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the option associated with this menu item or an empty Optional if
         this is a non-actionable item.</dd>
</dl>
</li>
</ul>
<a name="select--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public abstract&nbsp;boolean&nbsp;select()</pre>
<div class="block">Executes the action associated with this item. Non-actionable items like
 the ones created with <a href="../../../../eapli/framework/actions/menu/MenuItem.html#separator-java.lang.String-"><code>separator(String)</code></a> will simply return
 false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true in case of success. false if the action failed.</dd>
</dl>
</li>
</ul>
<a name="isSubmenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubmenu</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSubmenu()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item is a submenu.</dd>
</dl>
</li>
</ul>
<a name="submenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submenu</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu">Menu</a>&gt;&nbsp;submenu()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the submenu or an empty optional if this item is not a submenu</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/actions/menu/MenuItem.html" target="_top">Frames</a></li>
<li><a href="MenuItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
