<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 08 23:07:11 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Interval (eapli.framework.core 13.5.0 API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interval (eapli.framework.core 13.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interval.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="class in eapli.framework.domains.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eapli/framework/domains/domain/model/Interval.BoundaryLimitType.html" title="enum in eapli.framework.domains.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/domains/domain/model/Interval.html" target="_top">Frames</a></li>
<li><a href="Interval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.domains.domain.model</div>
<h2 title="Class Interval" class="title">Class Interval&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a> &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eapli.framework.domains.domain.model.Interval&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;T&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../eapli/framework/time/domain/model/TimeInterval.html" title="class in eapli.framework.time.domain.model">TimeInterval</a></dd>
</dl>
<hr>
<br>
<pre>@Embeddable
public class <span class="typeNameLabel">Interval&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a> &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;T&gt;&gt;</pre>
<div class="block">A generic immutable interval class, i.e., a continuous domain.

 <p>
 See <a href="https://martinfowler.com/eaaDev/Range.html">Martin Fowler's
 Range pattern</a> for a general discussion.

 <p>
 Also interesting read, the Google's Guava discussion on their
 <a href="https://github.com/google/guava/wiki/RangesExplained">Range
 class</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra Sousa</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#eapli.framework.domains.domain.model.Interval">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.BoundaryLimitType.html" title="enum in eapli.framework.domains.domain.model">Interval.BoundaryLimitType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.IntervalBuilder.html" title="class in eapli.framework.domains.domain.model">Interval.IntervalBuilder</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.IntervalBuilder.html" title="type parameter in Interval.IntervalBuilder">R</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.IntervalBuilder.html" title="type parameter in Interval.IntervalBuilder">R</a>&gt; &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</span></code>
<div class="block">The builder of intervals</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#Interval--">Interval</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#Interval-T-eapli.framework.domains.domain.model.Interval.BoundaryLimitType-T-eapli.framework.domains.domain.model.Interval.BoundaryLimitType-">Interval</a></span>(<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&nbsp;start,
        <a href="../../../../../eapli/framework/domains/domain/model/Interval.BoundaryLimitType.html" title="enum in eapli.framework.domains.domain.model">Interval.BoundaryLimitType</a>&nbsp;startBoundary,
        <a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&nbsp;end,
        <a href="../../../../../eapli/framework/domains/domain/model/Interval.BoundaryLimitType.html" title="enum in eapli.framework.domains.domain.model">Interval.BoundaryLimitType</a>&nbsp;endBoundary)</code>
<div class="block">Constructs an interval.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#abuts-eapli.framework.domains.domain.model.Interval-">abuts</a></span>(<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;&nbsp;arg)</code>
<div class="block">Detects whether two ranges abut each other.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a> &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#areContiguous-eapli.framework.domains.domain.model.Interval:A-">areContiguous</a></span>(<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;T&gt;[]&nbsp;args)</code>
<div class="block">Checks if a group of intervals forms a contiguous interval.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;U extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;U&gt; &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;<br><a href="../../../../../eapli/framework/domains/domain/model/Interval.IntervalBuilder.html" title="class in eapli.framework.domains.domain.model">Interval.IntervalBuilder</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#closedFrom-U-">closedFrom</a></span>(U&nbsp;start)</code>
<div class="block">A factory method for closed intervals that start at a specific anchor point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a> &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;<br><a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#combination-eapli.framework.domains.domain.model.Interval:A-">combination</a></span>(<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;T&gt;[]&nbsp;args)</code>
<div class="block">Combines a group of contiguous intervals into a single interval</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#compareTo-eapli.framework.domains.domain.model.Interval-">compareTo</a></span>(<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;&nbsp;other)</code>
<div class="block">Compares two intervals to determine the natural order.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt; &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;<br><a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#empty--">empty</a></span>()</code>
<div class="block">Returns an empty interval, i.e., [].</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#end--">end</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#endsAtInfinity--">endsAtInfinity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Value objects are compared by the values of its properties.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;U extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;U&gt; &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;<br><a href="../../../../../eapli/framework/domains/domain/model/Interval.IntervalBuilder.html" title="class in eapli.framework.domains.domain.model">Interval.IntervalBuilder</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#fromInfinity--">fromInfinity</a></span>()</code>
<div class="block">A factory method for intervals that start at "negative infinity".</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#gap-eapli.framework.domains.domain.model.Interval-">gap</a></span>(<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;&nbsp;arg)</code>
<div class="block">find out what the gap between two ranges.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hash code of this object according to java rules.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#hasOpenEnd--">hasOpenEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#hasOpenStart--">hasOpenStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#includes-T-">includes</a></span>(<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&nbsp;target)</code>
<div class="block">Checks if a value belongs in this interval.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#intersection-eapli.framework.domains.domain.model.Interval-">intersection</a></span>(<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;&nbsp;other)</code>
<div class="block">Returns the interval consisting of the intersection of this interval and
 another one.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#intersects-eapli.framework.domains.domain.model.Interval-">intersects</a></span>(<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;&nbsp;other)</code>
<div class="block">Checks if this interval intersects another interval.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#isUniversal--">isUniversal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;U extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;U&gt; &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;<br><a href="../../../../../eapli/framework/domains/domain/model/Interval.IntervalBuilder.html" title="class in eapli.framework.domains.domain.model">Interval.IntervalBuilder</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#openFrom-U-">openFrom</a></span>(U&nbsp;start)</code>
<div class="block">A factory method for open intervals that start at a specific anchor point.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#overlaps-eapli.framework.domains.domain.model.Interval-">overlaps</a></span>(<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;&nbsp;other)</code>
<div class="block">Checks if this interval overlaps another one, that is, if this interval fully
 contains the other one.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#partitionedBy-eapli.framework.domains.domain.model.Interval:A-">partitionedBy</a></span>(<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;[]&nbsp;args)</code>
<div class="block">Checks if a group of ranges completely partitions this range.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#startsAtInfinity--">startsAtInfinity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#toString--">toString</a></span>()</code>
<div class="block">Returns a representation of this value object as a String.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt; &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;<br><a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#universal--">universal</a></span>()</code>
<div class="block">Returns an universal interval, i.e., ]-oo, +oo[.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#withEnd-T-">withEnd</a></span>(<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&nbsp;newEnd)</code>
<div class="block">Returns a new interval by extending/contracting the end of this one.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#withStart-T-">withStart</a></span>(<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&nbsp;newStart)</code>
<div class="block">Returns a new interval by extending/contracting the start of this one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interval</h4>
<pre>protected&nbsp;Interval()</pre>
</li>
</ul>
<a name="Interval-java.io.Serializable-eapli.framework.domains.domain.model.Interval.BoundaryLimitType-java.io.Serializable-eapli.framework.domains.domain.model.Interval.BoundaryLimitType-">
<!--   -->
</a><a name="Interval-T-eapli.framework.domains.domain.model.Interval.BoundaryLimitType-T-eapli.framework.domains.domain.model.Interval.BoundaryLimitType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interval</h4>
<pre>protected&nbsp;Interval(<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&nbsp;start,
                   <a href="../../../../../eapli/framework/domains/domain/model/Interval.BoundaryLimitType.html" title="enum in eapli.framework.domains.domain.model">Interval.BoundaryLimitType</a>&nbsp;startBoundary,
                   <a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&nbsp;end,
                   <a href="../../../../../eapli/framework/domains/domain/model/Interval.BoundaryLimitType.html" title="enum in eapli.framework.domains.domain.model">Interval.BoundaryLimitType</a>&nbsp;endBoundary)</pre>
<div class="block">Constructs an interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - anchor start of the interval or null to represent
            infinity</dd>
<dd><code>end</code> - anchor end of the interval or null to represent infinity</dd>
<dd><code>startBoundary</code> - indicates if the interval is open or closed at the start
            anchor</dd>
<dd><code>endBoundary</code> - indicates if the interval is open or closed at the end
            anchor</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromInfinity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromInfinity</h4>
<pre>public static&nbsp;&lt;U extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;U&gt; &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;<a href="../../../../../eapli/framework/domains/domain/model/Interval.IntervalBuilder.html" title="class in eapli.framework.domains.domain.model">Interval.IntervalBuilder</a>&lt;U&gt;&nbsp;fromInfinity()</pre>
<div class="block">A factory method for intervals that start at "negative infinity".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder</dd>
</dl>
</li>
</ul>
<a name="closedFrom-java.lang.Comparable-">
<!--   -->
</a><a name="closedFrom-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closedFrom</h4>
<pre>public static&nbsp;&lt;U extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;U&gt; &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;<a href="../../../../../eapli/framework/domains/domain/model/Interval.IntervalBuilder.html" title="class in eapli.framework.domains.domain.model">Interval.IntervalBuilder</a>&lt;U&gt;&nbsp;closedFrom(U&nbsp;start)</pre>
<div class="block">A factory method for closed intervals that start at a specific anchor point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder</dd>
</dl>
</li>
</ul>
<a name="openFrom-java.lang.Comparable-">
<!--   -->
</a><a name="openFrom-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFrom</h4>
<pre>public static&nbsp;&lt;U extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;U&gt; &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;<a href="../../../../../eapli/framework/domains/domain/model/Interval.IntervalBuilder.html" title="class in eapli.framework.domains.domain.model">Interval.IntervalBuilder</a>&lt;U&gt;&nbsp;openFrom(U&nbsp;start)</pre>
<div class="block">A factory method for open intervals that start at a specific anchor point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder</dd>
</dl>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public static&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt; &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;T&gt;&nbsp;empty()</pre>
<div class="block">Returns an empty interval, i.e., [].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty interval</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="universal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>universal</h4>
<pre>public static&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt; &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;T&gt;&nbsp;universal()</pre>
<div class="block">Returns an universal interval, i.e., ]-oo, +oo[.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an universal interval</dd>
</dl>
</li>
</ul>
<a name="isUniversal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUniversal</h4>
<pre>public&nbsp;boolean&nbsp;isUniversal()</pre>
</li>
</ul>
<a name="includes-java.io.Serializable-">
<!--   -->
</a><a name="includes-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includes</h4>
<pre>public&nbsp;boolean&nbsp;includes(<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&nbsp;target)</pre>
<div class="block">Checks if a value belongs in this interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value is part of this interval</dd>
</dl>
</li>
</ul>
<a name="endsAtInfinity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsAtInfinity</h4>
<pre>public&nbsp;boolean&nbsp;endsAtInfinity()</pre>
</li>
</ul>
<a name="startsAtInfinity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsAtInfinity</h4>
<pre>public&nbsp;boolean&nbsp;startsAtInfinity()</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&nbsp;start()</pre>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&nbsp;end()</pre>
</li>
</ul>
<a name="intersects-eapli.framework.domains.domain.model.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;&nbsp;other)</pre>
<div class="block">Checks if this interval intersects another interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this interval intersects another interval</dd>
</dl>
</li>
</ul>
<a name="intersection-eapli.framework.domains.domain.model.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;&nbsp;intersection(<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;&nbsp;other)</pre>
<div class="block">Returns the interval consisting of the intersection of this interval and
 another one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new interval corresponding to the intersection</dd>
</dl>
</li>
</ul>
<a name="withStart-java.io.Serializable-">
<!--   -->
</a><a name="withStart-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStart</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;&nbsp;withStart(<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&nbsp;newStart)</pre>
<div class="block">Returns a new interval by extending/contracting the start of this one. The
 openness/closeness of the start boundary as well as the end will be the same
 of the original interval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStart</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new interval corresponding to the expansion/contraction</dd>
</dl>
</li>
</ul>
<a name="withEnd-java.io.Serializable-">
<!--   -->
</a><a name="withEnd-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnd</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;&nbsp;withEnd(<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&nbsp;newEnd)</pre>
<div class="block">Returns a new interval by extending/contracting the end of this one. The
 openness/closeness of the end boundary as well as the start will be the same
 of the original interval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEnd</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new interval corresponding to the extension/contraction</dd>
</dl>
</li>
</ul>
<a name="overlaps-eapli.framework.domains.domain.model.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre>public&nbsp;boolean&nbsp;overlaps(<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;&nbsp;other)</pre>
<div class="block">Checks if this interval overlaps another one, that is, if this interval fully
 contains the other one.

 <p>
 For instance:

 <pre>
 <code>
 A = [2..5]
 B = [0..10]
 C = ]2..4]
 D = [8..10]

 A.overlaps(C) == true
 A.overlaps(B) == false
 B.overlaps(A) == true
 C.overlaps(D) == false
 D.overlaps(C) == false
 B.overlaps(D) == true
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this intervals overlaps the other</dd>
</dl>
</li>
</ul>
<a name="hasOpenEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOpenEnd</h4>
<pre>public&nbsp;boolean&nbsp;hasOpenEnd()</pre>
</li>
</ul>
<a name="hasOpenStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOpenStart</h4>
<pre>public&nbsp;boolean&nbsp;hasOpenStart()</pre>
</li>
</ul>
<a name="gap-eapli.framework.domains.domain.model.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gap</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;&nbsp;gap(<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;&nbsp;arg)</pre>
<div class="block">find out what the gap between two ranges.

 <p>
 Based on <a href="https://martinfowler.com/eaaDev/Range.html">Martin Fowler's
 Range</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new interval representing the gap between this and another range</dd>
</dl>
</li>
</ul>
<a name="compareTo-eapli.framework.domains.domain.model.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;&nbsp;other)</pre>
<div class="block">Compares two intervals to determine the natural order. Two intervals will be
 the same (the method will return 0) if and only if they have the same start
 and end, and the same openness/closeness at each side.

 <pre>
 [4, 7] = [4, 7]
 ]4, 7] = ]4, 7]
 [4, 7[ = [4, 7[
 ]4, 7[ = ]4, 7[
 ]-oo, 5] = ]-oo, 5]
 ]-oo, 5[ = ]-oo, 5[
 [5, +oo[ = [5, +oo[
 ]5, +oo[ = ]5, +oo[
 ]-oo, +oo[ = ]-oo, +oo[
 [] = []
 </pre>

 <p>
 An interval is "before" another if it starts at a point which is before the
 start of the other interval.

 <pre>
 [4, 7] < [5, 7]
 [4, 7] < ]5, 7]
 ]4, 7] < [5, 7]
 ]4, 7] < ]5, 7]
 ]-oo, 5] < [-100, 5[
 ]-oo, 5] < ]-100, 5[
 ]-oo, +oo[ < [3, +oo[
 </pre>

 <p>
 If two intervals start at the same point, closed intervals will be before
 closed ones.

 <pre>
 [4, 10] < ]4, 7]
 [4, 10] < ]4, 10]
 [4, 10] < ]4, 50]
 </pre>

 <p>
 If two intervals start at the same point (including infinity) and have the
 same openness/closeness, then the end point will determine the order. If the
 endpoint is the same, open intervals will be before closed ones.

 <pre>
 [4, 7] < [4, 10]
 ]4, 7] < ]4, 10]
 ]-oo, 1] < ]-oo, 4[
 ]-oo, 5] < ]-oo, +oo[

 ]-oo, 4[ < ]-oo, 4]
 [4, 10[ < [4, 10]
 </pre>

 <p>
 The empty interval cannot be represented on a line and as such it doesn't
 make much sense to order it, however, we need to handle that special case and
 throwing an exception does not solve the problem if we happen to have an
 empty interval as part of a collection and we want to sort those intervals.
 The empty interval, i.e., [], is always first to any other interval.

 <pre>
 [] < X, for any X != []
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a> &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if this object is naturally before the other, 1 if this object is
         naturally after the other, 0 if they are naturally ordered the same</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#equals-java.lang.Object-">ValueObject</a></code></span></div>
<div class="block">Value objects are compared by the values of its properties.

 <p>
 See, for instance, <a href=
 "https://www.sitepoint.com/implement-javas-equals-method-correctly/">https://www.sitepoint.com/implement-javas-equals-method-correctly/</a>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the other object to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true </code> if this value object has the same content as the
         <code>other</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#hashCode--">ValueObject</a></code></span></div>
<div class="block">Hash code of this object according to java rules. i.e., the same fields
 used in equals() should be used in hashCode().

 <p>
 see <a href=
 "http://stackoverflow.com/questions/113511/best-implementation-for-hashcode-method">
 stack overflow</a> for a nice discussion about hashCode() and equals()
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code</dd>
</dl>
</li>
</ul>
<a name="abuts-eapli.framework.domains.domain.model.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abuts</h4>
<pre>public&nbsp;boolean&nbsp;abuts(<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;&nbsp;arg)</pre>
<div class="block">Detects whether two ranges abut each other.

 <p>
 Based on <a href="https://martinfowler.com/eaaDev/Range.html">Martin fowler's Range</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this interval abuts the other</dd>
</dl>
</li>
</ul>
<a name="partitionedBy-eapli.framework.domains.domain.model.Interval:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionedBy</h4>
<pre>public&nbsp;boolean&nbsp;partitionedBy(<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;[]&nbsp;args)</pre>
<div class="block">Checks if a group of ranges completely partitions this range.

 <p>
 Based on <a href="https://martinfowler.com/eaaDev/Range.html">Martin fowler's Range</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the group of ranges completely partitions this range</dd>
</dl>
</li>
</ul>
<a name="combination-eapli.framework.domains.domain.model.Interval:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combination</h4>
<pre>public static&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a> &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;&nbsp;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;T&gt;&nbsp;combination(<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;T&gt;[]&nbsp;args)</pre>
<div class="block">Combines a group of contiguous intervals into a single interval

 <p>
 Based on <a href="https://martinfowler.com/eaaDev/Range.html">Martin fowler's Range</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Interval spanning the the contiguous group of intervals</dd>
</dl>
</li>
</ul>
<a name="areContiguous-eapli.framework.domains.domain.model.Interval:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areContiguous</h4>
<pre>public static&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a> &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;&nbsp;boolean&nbsp;areContiguous(<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;T&gt;[]&nbsp;args)</pre>
<div class="block">Checks if a group of intervals forms a contiguous interval.

 <p>
 Based on <a href="https://martinfowler.com/eaaDev/Range.html">Martin fowler's Range</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a group of intervals forms a contiguous interval</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#toString--">ValueObject</a></code></span></div>
<div class="block">Returns a representation of this value object as a String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a representation of this value object as a String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interval.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="class in eapli.framework.domains.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eapli/framework/domains/domain/model/Interval.BoundaryLimitType.html" title="enum in eapli.framework.domains.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/domains/domain/model/Interval.html" target="_top">Frames</a></li>
<li><a href="Interval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
