<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 08 23:07:18 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface eapli.framework.strings.FormattedString (eapli.framework.core 13.5.0 API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface eapli.framework.strings.FormattedString (eapli.framework.core 13.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eapli/framework/strings/FormattedString.html" title="interface in eapli.framework.strings">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/strings/class-use/FormattedString.html" target="_top">Frames</a></li>
<li><a href="FormattedString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface eapli.framework.strings.FormattedString" class="title">Uses of Interface<br>eapli.framework.strings.FormattedString</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../eapli/framework/strings/FormattedString.html" title="interface in eapli.framework.strings">FormattedString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.general.domain.model">eapli.framework.general.domain.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eapli.framework.strings">eapli.framework.strings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.general.domain.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eapli/framework/strings/FormattedString.html" title="interface in eapli.framework.strings">FormattedString</a> in <a href="../../../../eapli/framework/general/domain/model/package-summary.html">eapli.framework.general.domain.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eapli/framework/general/domain/model/package-summary.html">eapli.framework.general.domain.model</a> that implement <a href="../../../../eapli/framework/strings/FormattedString.html" title="interface in eapli.framework.strings">FormattedString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a></span></code>
<div class="block">A money value (amount and currency).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.strings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eapli/framework/strings/FormattedString.html" title="interface in eapli.framework.strings">FormattedString</a> in <a href="../../../../eapli/framework/strings/package-summary.html">eapli.framework.strings</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eapli/framework/strings/package-summary.html">eapli.framework.strings</a> that implement <a href="../../../../eapli/framework/strings/FormattedString.html" title="interface in eapli.framework.strings">FormattedString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/strings/BaseFormattedString.html" title="class in eapli.framework.strings">BaseFormattedString</a></span></code>
<div class="block">Base behavior for a formatted string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/strings/CachedFormattedString.html" title="class in eapli.framework.strings">CachedFormattedString</a></span></code>
<div class="block">A cached formatted string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/strings/FormattedMoney.html" title="class in eapli.framework.strings">FormattedMoney</a></span></code>
<div class="block">Formatted money values (even if we are not using the Money class).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/strings/PrettyJsonString.html" title="class in eapli.framework.strings">PrettyJsonString</a></span></code>
<div class="block">A string with JSON content pretty formatted for output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/strings/PrettyXmlString.html" title="class in eapli.framework.strings">PrettyXmlString</a></span></code>
<div class="block">A pretty formatted XML string.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eapli/framework/strings/package-summary.html">eapli.framework.strings</a> that return <a href="../../../../eapli/framework/strings/FormattedString.html" title="interface in eapli.framework.strings">FormattedString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eapli/framework/strings/FormattedString.html" title="interface in eapli.framework.strings">FormattedString</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrettyJsonString.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/strings/PrettyJsonString.html#fromObject-java.lang.Object-">fromObject</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;input)</code>
<div class="block">Factory method to construct a pretty formatted string from a java object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../eapli/framework/strings/FormattedString.html" title="interface in eapli.framework.strings">FormattedString</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrettyXmlString.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/strings/PrettyXmlString.html#fromObject-T-java.lang.Class-">fromObject</a></span>(T&nbsp;input,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Constructs a pretty formatted XML string from an object with JAX-B annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eapli/framework/strings/FormattedString.html" title="interface in eapli.framework.strings">FormattedString</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrettyJsonString.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/strings/PrettyJsonString.html#fromString-java.lang.String-">fromString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block">Factory method to construct a pretty formatted string from a string with unformatted JSON
 content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eapli/framework/strings/FormattedString.html" title="interface in eapli.framework.strings">FormattedString</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrettyXmlString.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/strings/PrettyXmlString.html#fromString-java.lang.String-">fromString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block">Constructs a pretty formatted XML string from a string with unformatted XML content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eapli/framework/strings/FormattedString.html" title="interface in eapli.framework.strings">FormattedString</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrettyXmlString.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/strings/PrettyXmlString.html#fromString-java.lang.String-int-">fromString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
          int&nbsp;indent)</code>
<div class="block">Constructs a pretty formatted string from a string with unformatted XML content.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eapli/framework/strings/FormattedString.html" title="interface in eapli.framework.strings">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/strings/class-use/FormattedString.html" target="_top">Frames</a></li>
<li><a href="FormattedString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
