<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Apr 25 11:20:46 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eapli.framework.infrastructure.repositories.impl.jpa Class Hierarchy (eapli.framework.core 10.0.2 API)</title>
<meta name="date" content="2020-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eapli.framework.infrastructure.repositories.impl.jpa Class Hierarchy (eapli.framework.core 10.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/package-tree.html">Prev</a></li>
<li><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/springdata/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/infrastructure/repositories/impl/jpa/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package eapli.framework.infrastructure.repositories.impl.jpa</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">eapli.framework.infrastructure.repositories.impl.jpa.<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAbstractRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa"><span class="typeNameLink">JpaAbstractRepository</span></a>
<ul>
<li type="circle">eapli.framework.infrastructure.repositories.impl.jpa.<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa"><span class="typeNameLink">JpaBaseRepository</span></a>&lt;T,K,I&gt; (implements eapli.framework.infrastructure.repositories.<a href="../../../../../../eapli/framework/infrastructure/repositories/IterableRepository.html" title="interface in eapli.framework.infrastructure.repositories">IterableRepository</a>&lt;T,K&gt;)
<ul>
<li type="circle">eapli.framework.infrastructure.repositories.impl.jpa.<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa"><span class="typeNameLink">JpaTransactionalRepository</span></a>&lt;T,K,I&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">eapli.framework.infrastructure.repositories.impl.jpa.<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa"><span class="typeNameLink">JpaAutoTxRepository</span></a>&lt;T,K,I&gt; (implements eapli.framework.infrastructure.repositories.<a href="../../../../../../eapli/framework/infrastructure/repositories/Repository.html" title="interface in eapli.framework.infrastructure.repositories">Repository</a>&lt;T,K&gt;)</li>
<li type="circle">eapli.framework.infrastructure.repositories.impl.jpa.<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalContext.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa"><span class="typeNameLink">JpaTransactionalContext</span></a> (implements eapli.framework.domain.repositories.<a href="../../../../../../eapli/framework/domain/repositories/TransactionalContext.html" title="interface in eapli.framework.domain.repositories">TransactionalContext</a>)</li>
<li type="circle">eapli.framework.infrastructure.repositories.impl.jpa.<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/MoneyConverter.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa"><span class="typeNameLink">MoneyConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/package-tree.html">Prev</a></li>
<li><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/springdata/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/infrastructure/repositories/impl/jpa/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
