<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Apr 25 11:20:45 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eapli.framework.infrastructure.repositories.impl.jpa (eapli.framework.core 10.0.2 API)</title>
<meta name="date" content="2020-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/package-summary.html" target="classFrame">eapli.framework.infrastructure.repositories.impl.jpa</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JpaAbstractRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa" target="classFrame">JpaAbstractRepository</a></li>
<li><a href="JpaAutoTxRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa" target="classFrame">JpaAutoTxRepository</a></li>
<li><a href="JpaBaseRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa" target="classFrame">JpaBaseRepository</a></li>
<li><a href="JpaTransactionalContext.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa" target="classFrame">JpaTransactionalContext</a></li>
<li><a href="JpaTransactionalRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa" target="classFrame">JpaTransactionalRepository</a></li>
<li><a href="MoneyConverter.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa" target="classFrame">MoneyConverter</a></li>
</ul>
</div>
</body>
</html>
