<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 08 23:07:33 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class eapli.framework.infrastructure.authz.domain.model.Name (eapli.framework.infrastructure.authz 13.5.0 API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eapli.framework.infrastructure.authz.domain.model.Name (eapli.framework.infrastructure.authz 13.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eapli/framework/infrastructure/authz/domain/model/class-use/Name.html" target="_top">Frames</a></li>
<li><a href="Name.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eapli.framework.infrastructure.authz.domain.model.Name" class="title">Uses of Class<br>eapli.framework.infrastructure.authz.domain.model.Name</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model">Name</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.infrastructure.authz.application">eapli.framework.infrastructure.authz.application</a></td>
<td class="colLast">
<div class="block">The Authz application layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eapli.framework.infrastructure.authz.domain.model">eapli.framework.infrastructure.authz.domain.model</a></td>
<td class="colLast">
<div class="block">The user domain model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.infrastructure.authz.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model">Name</a> in <a href="../../../../../../../eapli/framework/infrastructure/authz/application/package-summary.html">eapli.framework.infrastructure.authz.application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../eapli/framework/infrastructure/authz/application/package-summary.html">eapli.framework.infrastructure.authz.application</a> with parameters of type <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model">Name</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManagementService.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/UserManagementService.html#registerUser-eapli.framework.infrastructure.authz.domain.model.Username-eapli.framework.infrastructure.authz.domain.model.Password-eapli.framework.infrastructure.authz.domain.model.Name-eapli.framework.general.domain.model.EmailAddress-java.util.Set-">registerUser</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a>&nbsp;username,
            <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Password.html" title="class in eapli.framework.infrastructure.authz.domain.model">Password</a>&nbsp;password,
            <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model">Name</a>&nbsp;name,
            <a href="https://spring.io/projects/spring-boot/eapli.framework/eapli.framework.core/apidocs/eapli/framework/general/domain/model/EmailAddress.html?is-external=true" title="class or interface in eapli.framework.general.domain.model">EmailAddress</a>&nbsp;email,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>&gt;&nbsp;roles)</code>
<div class="block">Registers a new user in the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.infrastructure.authz.domain.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model">Name</a> in <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a> that return <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model">Name</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemUser.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html#name--">name</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">Name.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Name.html#valueOf-java.lang.String-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName)</code>
<div class="block">builds a Name object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a> with parameters of type <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model">Name</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemUserBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#with-eapli.framework.infrastructure.authz.domain.model.Username-eapli.framework.infrastructure.authz.domain.model.Password-eapli.framework.infrastructure.authz.domain.model.Name-eapli.framework.general.domain.model.EmailAddress-">with</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a>&nbsp;username,
    <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Password.html" title="class in eapli.framework.infrastructure.authz.domain.model">Password</a>&nbsp;password,
    <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model">Name</a>&nbsp;name,
    <a href="https://spring.io/projects/spring-boot/eapli.framework/eapli.framework.core/apidocs/eapli/framework/general/domain/model/EmailAddress.html?is-external=true" title="class or interface in eapli.framework.general.domain.model">EmailAddress</a>&nbsp;email)</code>
<div class="block">Helper for the most common and mandatory properties of a SystemUser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemUserBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#withName-eapli.framework.infrastructure.authz.domain.model.Name-">withName</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model">Name</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eapli/framework/infrastructure/authz/domain/model/class-use/Name.html" target="_top">Frames</a></li>
<li><a href="Name.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
