<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 08 23:07:33 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class eapli.framework.infrastructure.authz.domain.model.Role (eapli.framework.infrastructure.authz 13.5.0 API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eapli.framework.infrastructure.authz.domain.model.Role (eapli.framework.infrastructure.authz 13.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eapli/framework/infrastructure/authz/domain/model/class-use/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eapli.framework.infrastructure.authz.domain.model.Role" class="title">Uses of Class<br>eapli.framework.infrastructure.authz.domain.model.Role</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.infrastructure.authz.application">eapli.framework.infrastructure.authz.application</a></td>
<td class="colLast">
<div class="block">The Authz application layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eapli.framework.infrastructure.authz.application.exceptions">eapli.framework.infrastructure.authz.application.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.infrastructure.authz.domain.model">eapli.framework.infrastructure.authz.domain.model</a></td>
<td class="colLast">
<div class="block">The user domain model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.infrastructure.authz.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a> in <a href="../../../../../../../eapli/framework/infrastructure/authz/application/package-summary.html">eapli.framework.infrastructure.authz.application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../eapli/framework/infrastructure/authz/application/package-summary.html">eapli.framework.infrastructure.authz.application</a> with parameters of type <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../../eapli/framework/infrastructure/authz/application/UserSession.html" title="class in eapli.framework.infrastructure.authz.application">UserSession</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AuthenticationService.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/AuthenticationService.html#authenticate-java.lang.String-java.lang.String-eapli.framework.infrastructure.authz.domain.model.Role...-">authenticate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawPassword,
            <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>...&nbsp;requiredRoles)</code>
<div class="block">Allows a user to perform login.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorizationService.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/AuthorizationService.html#ensureAuthenticatedUserHasAnyOf-eapli.framework.infrastructure.authz.domain.model.Role...-">ensureAuthenticatedUserHasAnyOf</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>...&nbsp;actions)</code>
<div class="block">Checks the permission of the currently logged in user and throws an
 exception if there is no session or the currently logged in user does not
 have the requested permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorizationService.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/AuthorizationService.html#isAuthenticatedUserAuthorizedTo-eapli.framework.infrastructure.authz.domain.model.Role...-">isAuthenticatedUserAuthorizedTo</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>...&nbsp;actions)</code>
<div class="block">Checks if the currently logged in user has the specified roles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorizationService.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/AuthorizationService.html#loggedinUserWithPermissions-eapli.framework.infrastructure.authz.domain.model.Role...-">loggedinUserWithPermissions</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>...&nbsp;actions)</code>
<div class="block">Returns the authenticated user if there is a session and the
 authenticated user has the desired permissions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../eapli/framework/infrastructure/authz/application/package-summary.html">eapli.framework.infrastructure.authz.application</a> with type arguments of type <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManagementService.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/UserManagementService.html#registerNewUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Set-">registerNewUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawPassword,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>&gt;&nbsp;roles)</code>
<div class="block">Registers a new user in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManagementService.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/UserManagementService.html#registerNewUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Set-java.util.Calendar-">registerNewUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawPassword,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>&gt;&nbsp;roles,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;createdOn)</code>
<div class="block">Registers a new user in the system allowing to specify when the user
 account was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManagementService.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/UserManagementService.html#registerUser-eapli.framework.infrastructure.authz.domain.model.Username-eapli.framework.infrastructure.authz.domain.model.Password-eapli.framework.infrastructure.authz.domain.model.Name-eapli.framework.general.domain.model.EmailAddress-java.util.Set-">registerUser</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a>&nbsp;username,
            <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Password.html" title="class in eapli.framework.infrastructure.authz.domain.model">Password</a>&nbsp;password,
            <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model">Name</a>&nbsp;name,
            <a href="https://spring.io/projects/spring-boot/eapli.framework/eapli.framework.core/apidocs/eapli/framework/general/domain/model/EmailAddress.html?is-external=true" title="class or interface in eapli.framework.general.domain.model">EmailAddress</a>&nbsp;email,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>&gt;&nbsp;roles)</code>
<div class="block">Registers a new user in the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.infrastructure.authz.application.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a> in <a href="../../../../../../../eapli/framework/infrastructure/authz/application/exceptions/package-summary.html">eapli.framework.infrastructure.authz.application.exceptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../eapli/framework/infrastructure/authz/application/exceptions/package-summary.html">eapli.framework.infrastructure.authz.application.exceptions</a> that return <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">UnauthorizedException.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/exceptions/UnauthorizedException.html#intendedRoles--">intendedRoles</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../eapli/framework/infrastructure/authz/application/exceptions/package-summary.html">eapli.framework.infrastructure.authz.application.exceptions</a> with parameters of type <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/exceptions/UnauthorizedException.html#UnauthorizedException-java.lang.String-eapli.framework.infrastructure.authz.domain.model.SystemUser-eapli.framework.infrastructure.authz.domain.model.Role...-">UnauthorizedException</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&nbsp;user,
                     <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>...&nbsp;roles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/exceptions/UnauthorizedException.html#UnauthorizedException-eapli.framework.infrastructure.authz.domain.model.SystemUser-eapli.framework.infrastructure.authz.domain.model.Role...-">UnauthorizedException</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&nbsp;user,
                     <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>...&nbsp;roles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.infrastructure.authz.domain.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a> in <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a> that return <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleAssignment.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html#type--">type</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a> that return types with arguments of type <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SystemUser.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html#roleTypes--">roleTypes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a> with parameters of type <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemUser.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html#assignToRole-eapli.framework.infrastructure.authz.domain.model.Role-">assignToRole</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>&nbsp;role)</code>
<div class="block">Add role to user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SystemUser.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html#hasAll-eapli.framework.infrastructure.authz.domain.model.Role...-">hasAll</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>...&nbsp;roles)</code>
<div class="block">Checks if this user's non-expired roles comply with all of a set of roles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SystemUser.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html#hasAny-eapli.framework.infrastructure.authz.domain.model.Role...-">hasAny</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>...&nbsp;roles)</code>
<div class="block">Checks if this user has any of a set of roles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RoleAssignment.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html#isOf-eapli.framework.infrastructure.authz.domain.model.Role-">isOf</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SystemUser.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html#unassignRole-eapli.framework.infrastructure.authz.domain.model.Role-">unassignRole</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>&nbsp;role)</code>
<div class="block">Unassigns a role from user, marking the assignment as expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemUserBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#withRoles-eapli.framework.infrastructure.authz.domain.model.Role...-">withRoles</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>...&nbsp;onlyWithThis)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a> with type arguments of type <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemUserBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#withRoles-java.util.Set-">withRoles</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>&gt;&nbsp;someRoles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a> with parameters of type <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html#RoleAssignment-eapli.framework.infrastructure.authz.domain.model.Role-">RoleAssignment</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html#RoleAssignment-eapli.framework.infrastructure.authz.domain.model.Role-java.util.Calendar-">RoleAssignment</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>&nbsp;type,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;assignedOn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eapli/framework/infrastructure/authz/domain/model/class-use/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
