<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Apr 25 11:22:31 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EventDispatcher (eapli.framework.infrastructure.pubsub 10.0.2 API)</title>
<meta name="date" content="2020-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventDispatcher (eapli.framework.infrastructure.pubsub 10.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../eapli/framework/infrastructure/eventpubsub/EventHandler.html" title="interface in eapli.framework.infrastructure.eventpubsub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/infrastructure/eventpubsub/EventDispatcher.html" target="_top">Frames</a></li>
<li><a href="EventDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.infrastructure.eventpubsub</div>
<h2 title="Interface EventDispatcher" class="title">Interface EventDispatcher</h2>

<div align="center"><object type="image/svg+xml" data="EventDispatcher.svg" alt="Package class diagram package EventDispatcher" border=0></object></div>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/SimplePersistentEventPubSub.html" title="class in eapli.framework.infrastructure.eventpubsub.impl.simplepersistent">SimplePersistentEventPubSub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EventDispatcher</span></pre>
<div class="block">An Event dispatcher allows interested parties of the system (Observers) to register their
 interest in certain Domain Events and be notified when those events occur.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra de Sousa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/infrastructure/eventpubsub/EventDispatcher.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Signals the event dispatcher that the application no longer wants to process any event (typically
 because it is closing) and that any pending thread should stop execution as soon as possible.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/infrastructure/eventpubsub/EventDispatcher.html#subscribe-eapli.framework.infrastructure.eventpubsub.EventHandler-java.lang.Class...-">subscribe</a></span>(<a href="../../../../eapli/framework/infrastructure/eventpubsub/EventHandler.html" title="interface in eapli.framework.infrastructure.eventpubsub">EventHandler</a>&nbsp;observer,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/events/DomainEvent.html?is-external=true" title="class or interface in eapli.framework.domain.events">DomainEvent</a>&gt;...&nbsp;events)</code>
<div class="block">Subscribe interest to certain events in the domain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/infrastructure/eventpubsub/EventDispatcher.html#unsubscribe-eapli.framework.infrastructure.eventpubsub.EventHandler-">unsubscribe</a></span>(<a href="../../../../eapli/framework/infrastructure/eventpubsub/EventHandler.html" title="interface in eapli.framework.infrastructure.eventpubsub">EventHandler</a>&nbsp;observer)</code>
<div class="block">Unsubscribe from all previously subscribed events.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/infrastructure/eventpubsub/EventDispatcher.html#unsubscribe-eapli.framework.infrastructure.eventpubsub.EventHandler-java.lang.Class...-">unsubscribe</a></span>(<a href="../../../../eapli/framework/infrastructure/eventpubsub/EventHandler.html" title="interface in eapli.framework.infrastructure.eventpubsub">EventHandler</a>&nbsp;observer,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/events/DomainEvent.html?is-external=true" title="class or interface in eapli.framework.domain.events">DomainEvent</a>&gt;...&nbsp;events)</code>
<div class="block">Unsubscribe from certain events.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subscribe-eapli.framework.infrastructure.eventpubsub.EventHandler-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>void&nbsp;subscribe(<a href="../../../../eapli/framework/infrastructure/eventpubsub/EventHandler.html" title="interface in eapli.framework.infrastructure.eventpubsub">EventHandler</a>&nbsp;observer,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/events/DomainEvent.html?is-external=true" title="class or interface in eapli.framework.domain.events">DomainEvent</a>&gt;...&nbsp;events)</pre>
<div class="block">Subscribe interest to certain events in the domain. when those events happen in the system the
 observer will be notified via the <a href="../../../../eapli/framework/infrastructure/eventpubsub/EventHandler.html#onEvent-eapli.framework.domain.events.DomainEvent-"><code>EventHandler.onEvent(DomainEvent)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - the interested party</dd>
<dd><code>events</code> - the events it is interested in</dd>
</dl>
</li>
</ul>
<a name="unsubscribe-eapli.framework.infrastructure.eventpubsub.EventHandler-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>void&nbsp;unsubscribe(<a href="../../../../eapli/framework/infrastructure/eventpubsub/EventHandler.html" title="interface in eapli.framework.infrastructure.eventpubsub">EventHandler</a>&nbsp;observer,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/events/DomainEvent.html?is-external=true" title="class or interface in eapli.framework.domain.events">DomainEvent</a>&gt;...&nbsp;events)</pre>
<div class="block">Unsubscribe from certain events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - a previous registered observer</dd>
<dd><code>events</code> - the events it is unsubscribing from. if some event was not subscribed in the
                 first place it is simply ignored and no exception is thrown</dd>
</dl>
</li>
</ul>
<a name="unsubscribe-eapli.framework.infrastructure.eventpubsub.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>void&nbsp;unsubscribe(<a href="../../../../eapli/framework/infrastructure/eventpubsub/EventHandler.html" title="interface in eapli.framework.infrastructure.eventpubsub">EventHandler</a>&nbsp;observer)</pre>
<div class="block">Unsubscribe from all previously subscribed events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - </dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Signals the event dispatcher that the application no longer wants to process any event (typically
 because it is closing) and that any pending thread should stop execution as soon as possible.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../eapli/framework/infrastructure/eventpubsub/EventHandler.html" title="interface in eapli.framework.infrastructure.eventpubsub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/infrastructure/eventpubsub/EventDispatcher.html" target="_top">Frames</a></li>
<li><a href="EventDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
