<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Apr 25 11:22:35 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package eapli.framework.infrastructure.eventpubsub (eapli.framework.infrastructure.pubsub 10.0.2 API)</title>
<meta name="date" content="2020-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package eapli.framework.infrastructure.eventpubsub (eapli.framework.infrastructure.pubsub 10.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/infrastructure/eventpubsub/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package eapli.framework.infrastructure.eventpubsub" class="title">Uses of Package<br>eapli.framework.infrastructure.eventpubsub</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../eapli/framework/infrastructure/eventpubsub/package-summary.html">eapli.framework.infrastructure.eventpubsub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.infrastructure.eventpubsub">eapli.framework.infrastructure.eventpubsub</a></td>
<td class="colLast">
<div class="block">Pub/Sub.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eapli.framework.infrastructure.eventpubsub.impl.inprocess">eapli.framework.infrastructure.eventpubsub.impl.inprocess</a></td>
<td class="colLast">
<div class="block">In-memory pub/sub implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.infrastructure.eventpubsub.impl.simplepersistent">eapli.framework.infrastructure.eventpubsub.impl.simplepersistent</a></td>
<td class="colLast">
<div class="block">Simple Publish/Subscribe implementation with a database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.infrastructure.eventpubsub">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eapli/framework/infrastructure/eventpubsub/package-summary.html">eapli.framework.infrastructure.eventpubsub</a> used by <a href="../../../../eapli/framework/infrastructure/eventpubsub/package-summary.html">eapli.framework.infrastructure.eventpubsub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../eapli/framework/infrastructure/eventpubsub/class-use/EventHandler.html#eapli.framework.infrastructure.eventpubsub">EventHandler</a>
<div class="block">an observer of domain events</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.infrastructure.eventpubsub.impl.inprocess">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eapli/framework/infrastructure/eventpubsub/package-summary.html">eapli.framework.infrastructure.eventpubsub</a> used by <a href="../../../../eapli/framework/infrastructure/eventpubsub/impl/inprocess/package-summary.html">eapli.framework.infrastructure.eventpubsub.impl.inprocess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../eapli/framework/infrastructure/eventpubsub/class-use/EventDispatcher.html#eapli.framework.infrastructure.eventpubsub.impl.inprocess">EventDispatcher</a>
<div class="block">An Event dispatcher allows interested parties of the system (Observers) to register their
 interest in certain Domain Events and be notified when those events occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../eapli/framework/infrastructure/eventpubsub/class-use/EventPublisher.html#eapli.framework.infrastructure.eventpubsub.impl.inprocess">EventPublisher</a>
<div class="block">An Event publisher publishes events to interested parties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.infrastructure.eventpubsub.impl.simplepersistent">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eapli/framework/infrastructure/eventpubsub/package-summary.html">eapli.framework.infrastructure.eventpubsub</a> used by <a href="../../../../eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/package-summary.html">eapli.framework.infrastructure.eventpubsub.impl.simplepersistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../eapli/framework/infrastructure/eventpubsub/class-use/EventDispatcher.html#eapli.framework.infrastructure.eventpubsub.impl.simplepersistent">EventDispatcher</a>
<div class="block">An Event dispatcher allows interested parties of the system (Observers) to register their
 interest in certain Domain Events and be notified when those events occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../eapli/framework/infrastructure/eventpubsub/class-use/EventHandler.html#eapli.framework.infrastructure.eventpubsub.impl.simplepersistent">EventHandler</a>
<div class="block">an observer of domain events</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../eapli/framework/infrastructure/eventpubsub/class-use/EventPublisher.html#eapli.framework.infrastructure.eventpubsub.impl.simplepersistent">EventPublisher</a>
<div class="block">An Event publisher publishes events to interested parties.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/infrastructure/eventpubsub/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
