<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Apr 24 10:52:03 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonRepresentationBuilderState (eapli.framework.core 10.0.1 API)</title>
<meta name="date" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonRepresentationBuilderState (eapli.framework.core 10.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonRepresentationBuilderState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilder.html" title="class in eapli.framework.representations.builders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilderState.JsonDocumentType.html" title="enum in eapli.framework.representations.builders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/representations/builders/JsonRepresentationBuilderState.html" target="_top">Frames</a></li>
<li><a href="JsonRepresentationBuilderState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.representations.builders</div>
<h2 title="Class JsonRepresentationBuilderState" class="title">Class JsonRepresentationBuilderState</h2>

<div align="center"><object type="image/svg+xml" data="JsonRepresentationBuilderState.svg" alt="Package class diagram package JsonRepresentationBuilderState" border=0></object></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eapli.framework.representations.builders.JsonRepresentationBuilderState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">JsonRepresentationBuilderState</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Internal state management for the JSON representation builder</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra de Sousa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilderState.JsonDocumentType.html" title="enum in eapli.framework.representations.builders">JsonRepresentationBuilderState.JsonDocumentType</a></span></code>
<div class="block">type of JSON document we are building, either a collection or an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilderState.StateContext.html" title="class in eapli.framework.representations.builders">JsonRepresentationBuilderState.StateContext</a></span></code>
<div class="block">indicates whether the builder is currently building an object or a collection</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;<a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilderState.StateContext.html" title="class in eapli.framework.representations.builders">JsonRepresentationBuilderState.StateContext</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilderState.html#state">state</a></span></code>
<div class="block">stack of object/collection state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilderState.JsonDocumentType.html" title="enum in eapli.framework.representations.builders">JsonRepresentationBuilderState.JsonDocumentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilderState.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilderState.html#JsonRepresentationBuilderState--">JsonRepresentationBuilderState</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilderState.html#canFinish--">canFinish</a></span>()</code>
<div class="block">Checks if the current state allows to end the creation of the root document.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilderState.html#enterCollection--">enterCollection</a></span>()</code>
<div class="block">signals a new state to construct a collection in the current document</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilderState.html#enterObject--">enterObject</a></span>()</code>
<div class="block">signals a new state to construct an object in the current document</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilderState.html#hasEnded--">hasEnded</a></span>()</code>
<div class="block">Checks if the builder has properly closed (left) all the objects/collections.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilderState.html#hasStarted--">hasStarted</a></span>()</code>
<div class="block">Returns if the builder has been initialized.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilderState.html#isInCollection--">isInCollection</a></span>()</code>
<div class="block">Returns if the current state is a collection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilderState.html#isInObject--">isInObject</a></span>()</code>
<div class="block">Returns if the current state is an object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilderState.html#isRootCollection--">isRootCollection</a></span>()</code>
<div class="block">returns true if the current document was signaled as a collection, i.e., [
 ...</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilderState.html#isRootObject--">isRootObject</a></span>()</code>
<div class="block">Returns true if the current document was signaled as an object, i.e., { ...</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilderState.html#leave--">leave</a></span>()</code>
<div class="block">signals to leave the current state and return to the previous one</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilderState.html#needsClosing--">needsClosing</a></span>()</code>
<div class="block">Checks if there is the need to close the root document.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilderState.html#startRootCollection--">startRootCollection</a></span>()</code>
<div class="block">begins the construction state for a collection document</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilderState.html#startRootObject--">startRootObject</a></span>()</code>
<div class="block">begins the construction state for an object document</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilderState.JsonDocumentType.html" title="enum in eapli.framework.representations.builders">JsonRepresentationBuilderState.JsonDocumentType</a> type</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>state</h4>
<pre>private final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;<a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilderState.StateContext.html" title="class in eapli.framework.representations.builders">JsonRepresentationBuilderState.StateContext</a>&gt; state</pre>
<div class="block">stack of object/collection state</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonRepresentationBuilderState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonRepresentationBuilderState</h4>
<pre>public&nbsp;JsonRepresentationBuilderState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startRootObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRootObject</h4>
<pre>public&nbsp;void&nbsp;startRootObject()</pre>
<div class="block">begins the construction state for an object document</div>
</li>
</ul>
<a name="startRootCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRootCollection</h4>
<pre>public&nbsp;void&nbsp;startRootCollection()</pre>
<div class="block">begins the construction state for a collection document</div>
</li>
</ul>
<a name="isRootObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRootObject</h4>
<pre>public&nbsp;boolean&nbsp;isRootObject()</pre>
<div class="block">Returns true if the current document was signaled as an object, i.e., { ... }</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current document was signaled as an object</dd>
</dl>
</li>
</ul>
<a name="isRootCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRootCollection</h4>
<pre>public&nbsp;boolean&nbsp;isRootCollection()</pre>
<div class="block">returns true if the current document was signaled as a collection, i.e., [
 ... ]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current document was signaled as a collection</dd>
</dl>
</li>
</ul>
<a name="hasStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStarted</h4>
<pre>public&nbsp;boolean&nbsp;hasStarted()</pre>
<div class="block">Returns if the builder has been initialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the builder has been initialized.</dd>
</dl>
</li>
</ul>
<a name="enterCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterCollection</h4>
<pre>public&nbsp;void&nbsp;enterCollection()</pre>
<div class="block">signals a new state to construct a collection in the current document</div>
</li>
</ul>
<a name="enterObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterObject</h4>
<pre>public&nbsp;void&nbsp;enterObject()</pre>
<div class="block">signals a new state to construct an object in the current document</div>
</li>
</ul>
<a name="isInCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInCollection</h4>
<pre>public&nbsp;boolean&nbsp;isInCollection()</pre>
<div class="block">Returns if the current state is a collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the current state is a collection.</dd>
</dl>
</li>
</ul>
<a name="isInObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInObject</h4>
<pre>public&nbsp;boolean&nbsp;isInObject()</pre>
<div class="block">Returns if the current state is an object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the current state is an object.</dd>
</dl>
</li>
</ul>
<a name="leave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave</h4>
<pre>public&nbsp;void&nbsp;leave()</pre>
<div class="block">signals to leave the current state and return to the previous one</div>
</li>
</ul>
<a name="canFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canFinish</h4>
<pre>public&nbsp;boolean&nbsp;canFinish()</pre>
<div class="block">Checks if the current state allows to end the creation of the root document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is possible to build a json object</dd>
</dl>
</li>
</ul>
<a name="needsClosing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsClosing</h4>
<pre>public&nbsp;boolean&nbsp;needsClosing()</pre>
<div class="block">Checks if there is the need to close the root document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is the need to close the root document</dd>
</dl>
</li>
</ul>
<a name="hasEnded--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasEnded</h4>
<pre>public&nbsp;boolean&nbsp;hasEnded()</pre>
<div class="block">Checks if the builder has properly closed (left) all the objects/collections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the builder has been properly closed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonRepresentationBuilderState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilder.html" title="class in eapli.framework.representations.builders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilderState.JsonDocumentType.html" title="enum in eapli.framework.representations.builders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/representations/builders/JsonRepresentationBuilderState.html" target="_top">Frames</a></li>
<li><a href="JsonRepresentationBuilderState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
