<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 08 23:07:17 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (eapli.framework.core 13.5.0 API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (eapli.framework.core 13.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;eapli.framework.domain.events</h2>
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.domain.events.DomainEventBase">
<!--   -->
</a>
<h3>Class <a href="eapli/framework/domain/events/DomainEventBase.html" title="class in eapli.framework.domain.events">eapli.framework.domain.events.DomainEventBase</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>occuredAt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a> occuredAt</pre>
</li>
<li class="blockListLast">
<h4>registeredAt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a> registeredAt</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eapli.framework.domain.model</h2>
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.domain.model.AggregateRootBase">
<!--   -->
</a>
<h3>Class <a href="eapli/framework/domain/model/AggregateRootBase.html" title="class in eapli.framework.domain.model">eapli.framework.domain.model.AggregateRootBase</a> extends <a href="eapli/framework/domain/model/DomainEntityBase.html" title="class in eapli.framework.domain.model">DomainEntityBase</a>&lt;<a href="eapli/framework/domain/model/AggregateRootBase.html" title="type parameter in AggregateRootBase">I</a> extends <a href="eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a> &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="eapli/framework/domain/model/AggregateRootBase.html" title="type parameter in AggregateRootBase">I</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="eapli.framework.domain.model.DomainEntityBase">
<!--   -->
</a>
<h3>Class <a href="eapli/framework/domain/model/DomainEntityBase.html" title="class in eapli.framework.domain.model">eapli.framework.domain.model.DomainEntityBase</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eapli.framework.domain.repositories</h2>
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.domain.repositories.ConcurrencyException">
<!--   -->
</a>
<h3>Class <a href="eapli/framework/domain/repositories/ConcurrencyException.html" title="class in eapli.framework.domain.repositories">eapli.framework.domain.repositories.ConcurrencyException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6364660249001279449L</dd>
</dl>
</li>
<li class="blockList"><a name="eapli.framework.domain.repositories.IntegrityViolationException">
<!--   -->
</a>
<h3>Class <a href="eapli/framework/domain/repositories/IntegrityViolationException.html" title="class in eapli.framework.domain.repositories">eapli.framework.domain.repositories.IntegrityViolationException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7328099647714453484L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eapli.framework.domains.domain.model</h2>
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.domains.domain.model.DiscreteDomain">
<!--   -->
</a>
<h3>Class <a href="eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">eapli.framework.domains.domain.model.DiscreteDomain</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1626025693468901924L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>elements</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; elements</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eapli.framework.domains.domain.model.Interval">
<!--   -->
</a>
<h3>Class <a href="eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">eapli.framework.domains.domain.model.Interval</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a> start</pre>
</li>
<li class="blockList">
<h4>end</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a> end</pre>
</li>
<li class="blockList">
<h4>startBoundary</h4>
<pre><a href="eapli/framework/domains/domain/model/Interval.BoundaryLimitType.html" title="enum in eapli.framework.domains.domain.model">Interval.BoundaryLimitType</a> startBoundary</pre>
</li>
<li class="blockListLast">
<h4>endBoundary</h4>
<pre><a href="eapli/framework/domains/domain/model/Interval.BoundaryLimitType.html" title="enum in eapli.framework.domains.domain.model">Interval.BoundaryLimitType</a> endBoundary</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eapli.framework.general.domain.model</h2>
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.general.domain.model.Description">
<!--   -->
</a>
<h3>Class <a href="eapli/framework/general/domain/model/Description.html" title="class in eapli.framework.general.domain.model">eapli.framework.general.domain.model.Description</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eapli.framework.general.domain.model.Designation">
<!--   -->
</a>
<h3>Class <a href="eapli/framework/general/domain/model/Designation.html" title="class in eapli.framework.general.domain.model">eapli.framework.general.domain.model.Designation</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eapli.framework.general.domain.model.EmailAddress">
<!--   -->
</a>
<h3>Class <a href="eapli/framework/general/domain/model/EmailAddress.html" title="class in eapli.framework.general.domain.model">eapli.framework.general.domain.model.EmailAddress</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>email</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> email</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eapli.framework.general.domain.model.Money">
<!--   -->
</a>
<h3>Class <a href="eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">eapli.framework.general.domain.model.Money</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a> amount</pre>
</li>
<li class="blockListLast">
<h4>currency</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</a> currency</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eapli.framework.general.domain.model.Text">
<!--   -->
</a>
<h3>Class <a href="eapli/framework/general/domain/model/Text.html" title="class in eapli.framework.general.domain.model">eapli.framework.general.domain.model.Text</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eapli.framework.math.domain.model</h2>
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.math.domain.model.Matrix">
<!--   -->
</a>
<h3>Class <a href="eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">eapli.framework.math.domain.model.Matrix</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3907439424531338640L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
</li>
<li class="blockList">
<h4>cols</h4>
<pre>int cols</pre>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre>double[][] data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eapli.framework.math.domain.model.Numeral">
<!--   -->
</a>
<h3>Class <a href="eapli/framework/math/domain/model/Numeral.html" title="class in eapli.framework.math.domain.model">eapli.framework.math.domain.model.Numeral</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>system</h4>
<pre><a href="eapli/framework/math/domain/model/NumeralSystem.html" title="interface in eapli.framework.math.domain.model">NumeralSystem</a> system</pre>
</li>
<li class="blockListLast">
<h4>representation</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> representation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eapli.framework.math.domain.model.RomanNumeral">
<!--   -->
</a>
<h3>Class <a href="eapli/framework/math/domain/model/RomanNumeral.html" title="class in eapli.framework.math.domain.model">eapli.framework.math.domain.model.RomanNumeral</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2871632714426865406L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>num</h4>
<pre>int num</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eapli.framework.math.domain.model.Vector">
<!--   -->
</a>
<h3>Class <a href="eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">eapli.framework.math.domain.model.Vector</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3010865637192089056L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>int dimensions</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>double[] data</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eapli.framework.services</h2>
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.services.ResourceNotFoundException">
<!--   -->
</a>
<h3>Class <a href="eapli/framework/services/ResourceNotFoundException.html" title="class in eapli.framework.services">eapli.framework.services.ResourceNotFoundException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eapli.framework.strings</h2>
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.strings.FormatingOrTransformationException">
<!--   -->
</a>
<h3>Class <a href="eapli/framework/strings/FormatingOrTransformationException.html" title="class in eapli.framework.strings">eapli.framework.strings.FormatingOrTransformationException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4856529926992969580L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eapli.framework.time.domain.model</h2>
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.time.domain.model.DateInterval">
<!--   -->
</a>
<h3>Class <a href="eapli/framework/time/domain/model/DateInterval.html" title="class in eapli.framework.time.domain.model">eapli.framework.time.domain.model.DateInterval</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3829067411069027990L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a> start</pre>
</li>
<li class="blockList">
<h4>end</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a> end</pre>
</li>
<li class="blockListLast">
<h4>period</h4>
<pre><a href="eapli/framework/time/domain/model/TimeInterval.html" title="class in eapli.framework.time.domain.model">TimeInterval</a> period</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eapli.framework.time.domain.model.TimeInterval">
<!--   -->
</a>
<h3>Class <a href="eapli/framework/time/domain/model/TimeInterval.html" title="class in eapli.framework.time.domain.model">eapli.framework.time.domain.model.TimeInterval</a> extends <a href="eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="eapli.framework.time.domain.model.TimestampInterval">
<!--   -->
</a>
<h3>Class <a href="eapli/framework/time/domain/model/TimestampInterval.html" title="class in eapli.framework.time.domain.model">eapli.framework.time.domain.model.TimestampInterval</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4658136141745243778L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a> start</pre>
</li>
<li class="blockList">
<h4>end</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a> end</pre>
</li>
<li class="blockListLast">
<h4>period</h4>
<pre><a href="eapli/framework/time/domain/model/TimeInterval.html" title="class in eapli.framework.time.domain.model">TimeInterval</a> period</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
