<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Apr 25 11:21:54 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class eapli.framework.infrastructure.authz.domain.model.SystemUser (eapli.framework.infrastructure.authz 10.0.2 API)</title>
<meta name="date" content="2020-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eapli.framework.infrastructure.authz.domain.model.SystemUser (eapli.framework.infrastructure.authz 10.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eapli/framework/infrastructure/authz/domain/model/class-use/SystemUser.html" target="_top">Frames</a></li>
<li><a href="SystemUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eapli.framework.infrastructure.authz.domain.model.SystemUser" class="title">Uses of Class<br>eapli.framework.infrastructure.authz.domain.model.SystemUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.infrastructure.authz.application">eapli.framework.infrastructure.authz.application</a></td>
<td class="colLast">
<div class="block">The Authz application layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eapli.framework.infrastructure.authz.application.exceptions">eapli.framework.infrastructure.authz.application.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.infrastructure.authz.domain.model">eapli.framework.infrastructure.authz.domain.model</a></td>
<td class="colLast">
<div class="block">The user domain model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eapli.framework.infrastructure.authz.domain.repositories">eapli.framework.infrastructure.authz.domain.repositories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.infrastructure.authz.repositories.impl">eapli.framework.infrastructure.authz.repositories.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.infrastructure.authz.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a> in <a href="../../../../../../../eapli/framework/infrastructure/authz/application/package-summary.html">eapli.framework.infrastructure.authz.application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../eapli/framework/infrastructure/authz/application/package-summary.html">eapli.framework.infrastructure.authz.application</a> that return <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserSession.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/UserSession.html#authenticatedUser--">authenticatedUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManagementService.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/UserManagementService.html#deactivateUser-eapli.framework.infrastructure.authz.domain.model.SystemUser-">deactivateUser</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&nbsp;user)</code>
<div class="block">Deactivates a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManagementService.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/UserManagementService.html#registerNewUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Set-">registerNewUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawPassword,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>&gt;&nbsp;roles)</code>
<div class="block">Registers a new user in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManagementService.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/UserManagementService.html#registerNewUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Set-java.util.Calendar-">registerNewUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawPassword,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>&gt;&nbsp;roles,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;createdOn)</code>
<div class="block">Registers a new user in the system allowing to specify when the user
 account was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManagementService.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/UserManagementService.html#registerUser-eapli.framework.infrastructure.authz.domain.model.Username-eapli.framework.infrastructure.authz.domain.model.Password-eapli.framework.infrastructure.authz.domain.model.Name-eapli.framework.domain.model.general.EmailAddress-java.util.Set-">registerUser</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a>&nbsp;username,
            <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Password.html" title="class in eapli.framework.infrastructure.authz.domain.model">Password</a>&nbsp;password,
            <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model">Name</a>&nbsp;name,
            <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/model/general/EmailAddress.html?is-external=true" title="class or interface in eapli.framework.domain.model.general">EmailAddress</a>&nbsp;email,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>&gt;&nbsp;roles)</code>
<div class="block">Registers a new user in the system.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../eapli/framework/infrastructure/authz/application/package-summary.html">eapli.framework.infrastructure.authz.application</a> that return types with arguments of type <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserManagementService.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/UserManagementService.html#activeUsers--">activeUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserManagementService.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/UserManagementService.html#allUsers--">allUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AuthenticationService.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/AuthenticationService.html#changePassword-eapli.framework.infrastructure.authz.domain.model.SystemUser-java.lang.String-java.lang.String-">changePassword</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&nbsp;user,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldPassword,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword)</code>
<div class="block">Change the password of a certain user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AuthenticationService.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/AuthenticationService.html#confirmResetPassword-eapli.framework.infrastructure.authz.domain.model.SystemUser-java.lang.String-eapli.framework.infrastructure.authz.domain.model.Password-">confirmResetPassword</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&nbsp;user,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
                    <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Password.html" title="class in eapli.framework.infrastructure.authz.domain.model">Password</a>&nbsp;newPass)</code>
<div class="block">Resets the password of the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserManagementService.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/UserManagementService.html#deactivatedUsers--">deactivatedUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorizationService.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/AuthorizationService.html#loggedinUserWithPermissions-eapli.framework.infrastructure.authz.domain.model.Role...-">loggedinUserWithPermissions</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>...&nbsp;actions)</code>
<div class="block">returns the authenticated user if there is a session and the
 authenticated user has the desired permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserManagementService.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/UserManagementService.html#userOfIdentity-eapli.framework.infrastructure.authz.domain.model.Username-">userOfIdentity</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a>&nbsp;id)</code>
<div class="block">Looks up a user by its username.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../eapli/framework/infrastructure/authz/application/package-summary.html">eapli.framework.infrastructure.authz.application</a> with parameters of type <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AuthenticationService.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/AuthenticationService.html#changePassword-eapli.framework.infrastructure.authz.domain.model.SystemUser-java.lang.String-java.lang.String-">changePassword</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&nbsp;user,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldPassword,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword)</code>
<div class="block">Change the password of a certain user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AuthenticationService.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/AuthenticationService.html#confirmResetPassword-eapli.framework.infrastructure.authz.domain.model.SystemUser-java.lang.String-eapli.framework.infrastructure.authz.domain.model.Password-">confirmResetPassword</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&nbsp;user,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
                    <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Password.html" title="class in eapli.framework.infrastructure.authz.domain.model">Password</a>&nbsp;newPass)</code>
<div class="block">Resets the password of the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManagementService.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/UserManagementService.html#deactivateUser-eapli.framework.infrastructure.authz.domain.model.SystemUser-">deactivateUser</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&nbsp;user)</code>
<div class="block">Deactivates a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthenticationService.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/AuthenticationService.html#resetPassword-eapli.framework.infrastructure.authz.domain.model.SystemUser-">resetPassword</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&nbsp;user)</code>
<div class="block">Initiates a password reset request.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../eapli/framework/infrastructure/authz/application/package-summary.html">eapli.framework.infrastructure.authz.application</a> with parameters of type <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/UserSession.html#UserSession-eapli.framework.infrastructure.authz.domain.model.SystemUser-">UserSession</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.infrastructure.authz.application.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a> in <a href="../../../../../../../eapli/framework/infrastructure/authz/application/exceptions/package-summary.html">eapli.framework.infrastructure.authz.application.exceptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../eapli/framework/infrastructure/authz/application/exceptions/package-summary.html">eapli.framework.infrastructure.authz.application.exceptions</a> that return <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnauthorizedException.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/exceptions/UnauthorizedException.html#user--">user</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../eapli/framework/infrastructure/authz/application/exceptions/package-summary.html">eapli.framework.infrastructure.authz.application.exceptions</a> with parameters of type <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/exceptions/UnauthorizedException.html#UnauthorizedException-java.lang.String-eapli.framework.infrastructure.authz.domain.model.SystemUser-eapli.framework.infrastructure.authz.domain.model.Role...-">UnauthorizedException</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&nbsp;user,
                     <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>...&nbsp;roles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/application/exceptions/UnauthorizedException.html#UnauthorizedException-eapli.framework.infrastructure.authz.domain.model.SystemUser-eapli.framework.infrastructure.authz.domain.model.Role...-">UnauthorizedException</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&nbsp;user,
                     <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>...&nbsp;roles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.infrastructure.authz.domain.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a> in <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a> that return <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemUserBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a> with parameters of type <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserDetails.html#SystemUserDetails-eapli.framework.infrastructure.authz.domain.model.SystemUser-">SystemUserDetails</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&nbsp;user)</code>
<div class="block">constructs the spring Security User Details from a SystemUser</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.infrastructure.authz.domain.repositories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a> in <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/repositories/package-summary.html">eapli.framework.infrastructure.authz.domain.repositories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/repositories/package-summary.html">eapli.framework.infrastructure.authz.domain.repositories</a> that return types with arguments of type <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/repositories/UserRepository.html#findByActive-boolean-">findByActive</a></span>(boolean&nbsp;active)</code>
<div class="block">returns the currently active/inactive users</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.infrastructure.authz.repositories.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a> in <a href="../../../../../../../eapli/framework/infrastructure/authz/repositories/impl/package-summary.html">eapli.framework.infrastructure.authz.repositories.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../eapli/framework/infrastructure/authz/repositories/impl/package-summary.html">eapli.framework.infrastructure.authz.repositories.impl</a> that return types with arguments of type <a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryUserRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/repositories/impl/InMemoryUserRepository.html#findByActive-boolean-">findByActive</a></span>(boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JpaAutoTxUserRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/repositories/impl/JpaAutoTxUserRepository.html#findByActive-boolean-">findByActive</a></span>(boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpringDataUserRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/authz/repositories/impl/SpringDataUserRepository.html#ofIdentity-eapli.framework.infrastructure.authz.domain.model.Username-">ofIdentity</a></span>(<a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a>&nbsp;entityId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eapli/framework/infrastructure/authz/domain/model/class-use/SystemUser.html" target="_top">Frames</a></li>
<li><a href="SystemUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
