<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 11:35:05 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package eapli.framework.general.domain.model (eapli.framework.core 11.0.0 API)</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package eapli.framework.general.domain.model (eapli.framework.core 11.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/general/domain/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package eapli.framework.general.domain.model" class="title">Uses of Package<br>eapli.framework.general.domain.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../eapli/framework/general/domain/model/package-summary.html">eapli.framework.general.domain.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.general.domain.model">eapli.framework.general.domain.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eapli.framework.infrastructure.repositories.impl.jpa">eapli.framework.infrastructure.repositories.impl.jpa</a></td>
<td class="colLast">
<div class="block">Provides a generic base class for implementing repositories using JPA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.representations">eapli.framework.representations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eapli.framework.representations.builders">eapli.framework.representations.builders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.general.domain.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eapli/framework/general/domain/model/package-summary.html">eapli.framework.general.domain.model</a> used by <a href="../../../../../eapli/framework/general/domain/model/package-summary.html">eapli.framework.general.domain.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eapli/framework/general/domain/model/class-use/Description.html#eapli.framework.general.domain.model">Description</a>
<div class="block">Generic description concept.it must have some content but no special rules
 about the content exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eapli/framework/general/domain/model/class-use/Designation.html#eapli.framework.general.domain.model">Designation</a>
<div class="block">Generic designation concept, e.g., name, short name, nickname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eapli/framework/general/domain/model/class-use/EmailAddress.html#eapli.framework.general.domain.model">EmailAddress</a>
<div class="block">an email address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eapli/framework/general/domain/model/class-use/Money.html#eapli.framework.general.domain.model">Money</a>
<div class="block">Represents money values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eapli/framework/general/domain/model/class-use/Text.html#eapli.framework.general.domain.model">Text</a>
<div class="block">A Text composed of lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eapli/framework/general/domain/model/class-use/Text.TextBuilder.html#eapli.framework.general.domain.model">Text.TextBuilder</a>
<div class="block">Text builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.infrastructure.repositories.impl.jpa">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eapli/framework/general/domain/model/package-summary.html">eapli.framework.general.domain.model</a> used by <a href="../../../../../eapli/framework/infrastructure/repositories/impl/jpa/package-summary.html">eapli.framework.infrastructure.repositories.impl.jpa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eapli/framework/general/domain/model/class-use/Money.html#eapli.framework.infrastructure.repositories.impl.jpa">Money</a>
<div class="block">Represents money values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.representations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eapli/framework/general/domain/model/package-summary.html">eapli.framework.general.domain.model</a> used by <a href="../../../../../eapli/framework/representations/package-summary.html">eapli.framework.representations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eapli/framework/general/domain/model/class-use/Description.html#eapli.framework.representations">Description</a>
<div class="block">Generic description concept.it must have some content but no special rules
 about the content exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eapli/framework/general/domain/model/class-use/Designation.html#eapli.framework.representations">Designation</a>
<div class="block">Generic designation concept, e.g., name, short name, nickname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eapli/framework/general/domain/model/class-use/EmailAddress.html#eapli.framework.representations">EmailAddress</a>
<div class="block">an email address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eapli/framework/general/domain/model/class-use/Money.html#eapli.framework.representations">Money</a>
<div class="block">Represents money values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.representations.builders">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eapli/framework/general/domain/model/package-summary.html">eapli.framework.general.domain.model</a> used by <a href="../../../../../eapli/framework/representations/builders/package-summary.html">eapli.framework.representations.builders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eapli/framework/general/domain/model/class-use/Description.html#eapli.framework.representations.builders">Description</a>
<div class="block">Generic description concept.it must have some content but no special rules
 about the content exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eapli/framework/general/domain/model/class-use/Designation.html#eapli.framework.representations.builders">Designation</a>
<div class="block">Generic designation concept, e.g., name, short name, nickname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eapli/framework/general/domain/model/class-use/EmailAddress.html#eapli.framework.representations.builders">EmailAddress</a>
<div class="block">an email address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eapli/framework/general/domain/model/class-use/Money.html#eapli.framework.representations.builders">Money</a>
<div class="block">Represents money values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/general/domain/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
