<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 11:35:04 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eapli.framework.general.domain.model (eapli.framework.core 11.0.0 API)</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../eapli/framework/general/domain/model/package-summary.html" target="classFrame">eapli.framework.general.domain.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Description.html" title="class in eapli.framework.general.domain.model" target="classFrame">Description</a></li>
<li><a href="Designation.html" title="class in eapli.framework.general.domain.model" target="classFrame">Designation</a></li>
<li><a href="EmailAddress.html" title="class in eapli.framework.general.domain.model" target="classFrame">EmailAddress</a></li>
<li><a href="Money.html" title="class in eapli.framework.general.domain.model" target="classFrame">Money</a></li>
<li><a href="Text.html" title="class in eapli.framework.general.domain.model" target="classFrame">Text</a></li>
<li><a href="Text.TextBuilder.html" title="class in eapli.framework.general.domain.model" target="classFrame">Text.TextBuilder</a></li>
</ul>
</div>
</body>
</html>
