<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 15 14:53:12 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package eapli.framework.domain.model (eapli.framework.core 13.0.0 API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package eapli.framework.domain.model (eapli.framework.core 13.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/domain/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package eapli.framework.domain.model" class="title">Uses of Package<br>eapli.framework.domain.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../eapli/framework/domain/model/package-summary.html">eapli.framework.domain.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.domain.events">eapli.framework.domain.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eapli.framework.domain.model">eapli.framework.domain.model</a></td>
<td class="colLast">
<div class="block">Main package for DDD Domain Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.domain.repositories">eapli.framework.domain.repositories</a></td>
<td class="colLast">
<div class="block">Provides generic interfaces for building persistence layers following the
 Repository pattern (acts as an in memory collection of entities).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eapli.framework.domains.domain.model">eapli.framework.domains.domain.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.general.domain.model">eapli.framework.general.domain.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eapli.framework.infrastructure.repositories.impl.inmemory">eapli.framework.infrastructure.repositories.impl.inmemory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.infrastructure.repositories.impl.springdata">eapli.framework.infrastructure.repositories.impl.springdata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eapli.framework.math.domain.model">eapli.framework.math.domain.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.time.domain.model">eapli.framework.time.domain.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.domain.events">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eapli/framework/domain/model/package-summary.html">eapli.framework.domain.model</a> used by <a href="../../../../eapli/framework/domain/events/package-summary.html">eapli.framework.domain.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../eapli/framework/domain/model/class-use/ValueObject.html#eapli.framework.domain.events">ValueObject</a>
<div class="block">A value object is a Domain-Driven Design pattern for domain concepts which do
 not have a thread of continuity neither need to be tracked by their identity
 but for the value of its attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.domain.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eapli/framework/domain/model/package-summary.html">eapli.framework.domain.model</a> used by <a href="../../../../eapli/framework/domain/model/package-summary.html">eapli.framework.domain.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../eapli/framework/domain/model/class-use/AggregateRoot.html#eapli.framework.domain.model">AggregateRoot</a>
<div class="block">An aggregate root is a Domain-Driven Design pattern for defining scopes of
 change and "whole-objects".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../eapli/framework/domain/model/class-use/DomainEntity.html#eapli.framework.domain.model">DomainEntity</a>
<div class="block">An entity is a Domain-Driven Design pattern for concepts in the domain which
 have a thread of continuity which needs to be tracked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../eapli/framework/domain/model/class-use/DomainEntityBase.html#eapli.framework.domain.model">DomainEntityBase</a>
<div class="block">A simple base class for domain entities providing for equality test thru
 business identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../eapli/framework/domain/model/class-use/Immutable.html#eapli.framework.domain.model">Immutable</a>
<div class="block">An immutable object; that is, one that cannot change state after it is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../eapli/framework/domain/model/class-use/ValueObject.html#eapli.framework.domain.model">ValueObject</a>
<div class="block">A value object is a Domain-Driven Design pattern for domain concepts which do
 not have a thread of continuity neither need to be tracked by their identity
 but for the value of its attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.domain.repositories">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eapli/framework/domain/model/package-summary.html">eapli.framework.domain.model</a> used by <a href="../../../../eapli/framework/domain/repositories/package-summary.html">eapli.framework.domain.repositories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../eapli/framework/domain/model/class-use/AggregateRoot.html#eapli.framework.domain.repositories">AggregateRoot</a>
<div class="block">An aggregate root is a Domain-Driven Design pattern for defining scopes of
 change and "whole-objects".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../eapli/framework/domain/model/class-use/ValueObject.html#eapli.framework.domain.repositories">ValueObject</a>
<div class="block">A value object is a Domain-Driven Design pattern for domain concepts which do
 not have a thread of continuity neither need to be tracked by their identity
 but for the value of its attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.domains.domain.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eapli/framework/domain/model/package-summary.html">eapli.framework.domain.model</a> used by <a href="../../../../eapli/framework/domains/domain/model/package-summary.html">eapli.framework.domains.domain.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../eapli/framework/domain/model/class-use/ValueObject.html#eapli.framework.domains.domain.model">ValueObject</a>
<div class="block">A value object is a Domain-Driven Design pattern for domain concepts which do
 not have a thread of continuity neither need to be tracked by their identity
 but for the value of its attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.general.domain.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eapli/framework/domain/model/package-summary.html">eapli.framework.domain.model</a> used by <a href="../../../../eapli/framework/general/domain/model/package-summary.html">eapli.framework.general.domain.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../eapli/framework/domain/model/class-use/ValueObject.html#eapli.framework.general.domain.model">ValueObject</a>
<div class="block">A value object is a Domain-Driven Design pattern for domain concepts which do
 not have a thread of continuity neither need to be tracked by their identity
 but for the value of its attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.infrastructure.repositories.impl.inmemory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eapli/framework/domain/model/package-summary.html">eapli.framework.domain.model</a> used by <a href="../../../../eapli/framework/infrastructure/repositories/impl/inmemory/package-summary.html">eapli.framework.infrastructure.repositories.impl.inmemory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../eapli/framework/domain/model/class-use/AggregateRoot.html#eapli.framework.infrastructure.repositories.impl.inmemory">AggregateRoot</a>
<div class="block">An aggregate root is a Domain-Driven Design pattern for defining scopes of
 change and "whole-objects".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.infrastructure.repositories.impl.springdata">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eapli/framework/domain/model/package-summary.html">eapli.framework.domain.model</a> used by <a href="../../../../eapli/framework/infrastructure/repositories/impl/springdata/package-summary.html">eapli.framework.infrastructure.repositories.impl.springdata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../eapli/framework/domain/model/class-use/AggregateRoot.html#eapli.framework.infrastructure.repositories.impl.springdata">AggregateRoot</a>
<div class="block">An aggregate root is a Domain-Driven Design pattern for defining scopes of
 change and "whole-objects".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.math.domain.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eapli/framework/domain/model/package-summary.html">eapli.framework.domain.model</a> used by <a href="../../../../eapli/framework/math/domain/model/package-summary.html">eapli.framework.math.domain.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../eapli/framework/domain/model/class-use/ValueObject.html#eapli.framework.math.domain.model">ValueObject</a>
<div class="block">A value object is a Domain-Driven Design pattern for domain concepts which do
 not have a thread of continuity neither need to be tracked by their identity
 but for the value of its attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.time.domain.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eapli/framework/domain/model/package-summary.html">eapli.framework.domain.model</a> used by <a href="../../../../eapli/framework/time/domain/model/package-summary.html">eapli.framework.time.domain.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../eapli/framework/domain/model/class-use/ValueObject.html#eapli.framework.time.domain.model">ValueObject</a>
<div class="block">A value object is a Domain-Driven Design pattern for domain concepts which do
 not have a thread of continuity neither need to be tracked by their identity
 but for the value of its attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/domain/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
