<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 15 14:53:08 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Monad (eapli.framework.core 13.0.0 API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monad (eapli.framework.core 13.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eapli/framework/functional/MathFunctions.html" title="class in eapli.framework.functional"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../eapli/framework/functional/StandardFunctions.html" title="class in eapli.framework.functional"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eapli/framework/functional/Monad.html" target="_top">Frames</a></li>
<li><a href="Monad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.functional</div>
<h2 title="Interface Monad" class="title">Interface Monad&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Monad&lt;T&gt;</span></pre>
<div class="block">A Monad is a parametrized Wrapper type that is immutable and does not provide
 direct access to the value it is wrapping. In order to use the value one must
 map it or fold it.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra de Sousa 25/06/2019</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../eapli/framework/functional/Monad.html" title="interface in eapli.framework.functional">Monad</a>&lt;<a href="../../../eapli/framework/functional/Monad.html" title="type parameter in Monad">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/Monad.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../eapli/framework/functional/Monad.html" title="type parameter in Monad">T</a>&gt;&nbsp;filter)</code>
<div class="block">Filters the value(s) of the Monad based on a condition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../eapli/framework/functional/Monad.html" title="interface in eapli.framework.functional">Monad</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/Monad.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../eapli/framework/functional/Monad.html" title="type parameter in Monad">T</a>,? extends <a href="../../../eapli/framework/functional/Monad.html" title="interface in eapli.framework.functional">Monad</a>&lt;R&gt;&gt;&nbsp;mapper)</code>
<div class="block">Maps the current value using the Monad-bearing <code>mapper</code> and
 returns the result flatten out and wrapped in a new Monad.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/Monad.html#fold-R-java.util.function.BiFunction-">fold</a></span>(R&nbsp;initial,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;R,<a href="../../../eapli/framework/functional/Monad.html" title="type parameter in Monad">T</a>,R&gt;&nbsp;folder)</code>
<div class="block">(Left) Folds the contents of the Monad using the provided initial value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/Monad.html#foldr-R-java.util.function.BiFunction-">foldr</a></span>(R&nbsp;initial,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;R,<a href="../../../eapli/framework/functional/Monad.html" title="type parameter in Monad">T</a>,R&gt;&nbsp;folder)</code>
<div class="block">Right Folds the contents of the Monad using the provided initial value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../eapli/framework/functional/Monad.html" title="interface in eapli.framework.functional">Monad</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/Monad.html#map-java.util.function.Function-">map</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../eapli/framework/functional/Monad.html" title="type parameter in Monad">T</a>,R&gt;&nbsp;mapper)</code>
<div class="block">Maps the current value using the provided <code>mapper</code> function
 and returns the result wrapped in a new Monad.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../eapli/framework/functional/Monad.html" title="type parameter in Monad">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/Monad.html#orElse-T-">orElse</a></span>(<a href="../../../eapli/framework/functional/Monad.html" title="type parameter in Monad">T</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../eapli/framework/functional/Monad.html" title="type parameter in Monad">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/Monad.html#orElseGet-java.util.function.Supplier-">orElseGet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? super <a href="../../../eapli/framework/functional/Monad.html" title="type parameter in Monad">T</a>&gt;&nbsp;defFunc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="map-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>&lt;R&gt;&nbsp;<a href="../../../eapli/framework/functional/Monad.html" title="interface in eapli.framework.functional">Monad</a>&lt;R&gt;&nbsp;map(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../eapli/framework/functional/Monad.html" title="type parameter in Monad">T</a>,R&gt;&nbsp;mapper)</pre>
<div class="block">Maps the current value using the provided <code>mapper</code> function
 and returns the result wrapped in a new Monad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - a mapper function from <code>T</code> to <code>R</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Monad wrapping the result of the mapping</dd>
</dl>
</li>
</ul>
<a name="flatMap-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatMap</h4>
<pre>&lt;R&gt;&nbsp;<a href="../../../eapli/framework/functional/Monad.html" title="interface in eapli.framework.functional">Monad</a>&lt;R&gt;&nbsp;flatMap(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../eapli/framework/functional/Monad.html" title="type parameter in Monad">T</a>,? extends <a href="../../../eapli/framework/functional/Monad.html" title="interface in eapli.framework.functional">Monad</a>&lt;R&gt;&gt;&nbsp;mapper)</pre>
<div class="block">Maps the current value using the Monad-bearing <code>mapper</code> and
 returns the result flatten out and wrapped in a new Monad. This method
 avoids wrapping Monads inside other monads in case you are composing
 multiple mappers.
 <p>
 If the mapping function does not return a Monad you should use the
 <a href="../../../eapli/framework/functional/Monad.html#map-java.util.function.Function-"><code>map(java.util.function.Function&lt;? super T, R&gt;)</code></a> method instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - a mapper function from <code>T</code> to <code>Monad<R></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Monad wrapping the result of the mapping</dd>
</dl>
</li>
</ul>
<a name="filter-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre><a href="../../../eapli/framework/functional/Monad.html" title="interface in eapli.framework.functional">Monad</a>&lt;<a href="../../../eapli/framework/functional/Monad.html" title="type parameter in Monad">T</a>&gt;&nbsp;filter(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../eapli/framework/functional/Monad.html" title="type parameter in Monad">T</a>&gt;&nbsp;filter)</pre>
<div class="block">Filters the value(s) of the Monad based on a condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Monad without the filtered value(s).</dd>
</dl>
</li>
</ul>
<a name="orElse-java.lang.Object-">
<!--   -->
</a><a name="orElse-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElse</h4>
<pre><a href="../../../eapli/framework/functional/Monad.html" title="type parameter in Monad">T</a>&nbsp;orElse(<a href="../../../eapli/framework/functional/Monad.html" title="type parameter in Monad">T</a>&nbsp;def)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>def</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped value or the default value if this Monad is empty</dd>
</dl>
</li>
</ul>
<a name="orElseGet-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElseGet</h4>
<pre><a href="../../../eapli/framework/functional/Monad.html" title="type parameter in Monad">T</a>&nbsp;orElseGet(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? super <a href="../../../eapli/framework/functional/Monad.html" title="type parameter in Monad">T</a>&gt;&nbsp;defFunc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defFunc</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped value or the value provided by the default supplier
         if this Monad is empty</dd>
</dl>
</li>
</ul>
<a name="fold-java.lang.Object-java.util.function.BiFunction-">
<!--   -->
</a><a name="fold-R-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fold</h4>
<pre>&lt;R&gt;&nbsp;R&nbsp;fold(R&nbsp;initial,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;R,<a href="../../../eapli/framework/functional/Monad.html" title="type parameter in Monad">T</a>,R&gt;&nbsp;folder)</pre>
<div class="block">(Left) Folds the contents of the Monad using the provided initial value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initial</code> - </dd>
<dd><code>folder</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="foldr-java.lang.Object-java.util.function.BiFunction-">
<!--   -->
</a><a name="foldr-R-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>foldr</h4>
<pre>&lt;R&gt;&nbsp;R&nbsp;foldr(R&nbsp;initial,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;R,<a href="../../../eapli/framework/functional/Monad.html" title="type parameter in Monad">T</a>,R&gt;&nbsp;folder)</pre>
<div class="block">Right Folds the contents of the Monad using the provided initial value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initial</code> - </dd>
<dd><code>folder</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eapli/framework/functional/MathFunctions.html" title="class in eapli.framework.functional"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../eapli/framework/functional/StandardFunctions.html" title="class in eapli.framework.functional"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eapli/framework/functional/Monad.html" target="_top">Frames</a></li>
<li><a href="Monad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
