<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 15 14:53:08 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValueHistory (eapli.framework.core 13.0.0 API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueHistory (eapli.framework.core 13.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueHistory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eapli/framework/functional/Streams.html" title="class in eapli.framework.functional"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eapli/framework/functional/ValueHistory.html" target="_top">Frames</a></li>
<li><a href="ValueHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.functional</div>
<h2 title="Class ValueHistory" class="title">Class ValueHistory&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eapli.framework.functional.ValueHistory&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValueHistory&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A history Monad that keeps track of the history changes to a value. Example
 usage:

 <pre>
 <code>
 ValueHistory&lt;Integer&gt; c = ValueHistory.of(5)
                                       .map(x -> x*2)   // 10
                                       .map(x -> x+1)   // 11
                                       .map(x -> x * x) // 121
                                       .value();        // 121
 </code>
 </pre>

 It is possible to traverse the history using the provided iterator. The
 history will contain the current value as well as all the previous values in
 reverse chronological order.

 <pre>
 <code>
 for(ValueHistory&lt;Integer&gt; each: c.history()) {
      System.out.println(each);
 }
 </code>
 </pre>

 Will output (date and time varying of course)

 <pre>
 <code>
 121, [] @ 2019-06-25T18:44:50+0
 11, [] @ 2019-06-25T18:44:40+0
 10, [] @ 2019-06-25T18:44:30+0
 5, [] @ 2019-06-25T18:44:20+0
 </code>
 </pre>

 It is possible to have branches in the history, which is ok since each entry
 is immutable and the value is supposed to be exactly that, a value, i.e., an
 immutable object.

 <pre>
 <code>
 ValueHistory&lt;Integer&gt; c = ValueHistory.of(5)
                                       .map(x -> x*2)   // 10
                                       .map(x -> x+1);  // 11
 ValueHistory&lt;Integer&gt; d = c;

                       c.map(x -> x * x) // 121
                        .value();

                       d.map(x -> x + 31) // 42
                        .value();
 </code>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra de Sousa 25/06/2019</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/ValueHistory.html#andThen-T-">andThen</a></span>(<a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&nbsp;newValue)</code>
<div class="block">Helper method to create a new value keeping the current history.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/ValueHistory.html#andThen-T-java.lang.String-">andThen</a></span>(<a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&nbsp;newValue,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Helper method to create a new value keeping the current history.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/ValueHistory.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>,<a href="../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/ValueHistory.html#history--">history</a></span>()</code>
<div class="block">Returns the full history of this value including the current history
 entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/ValueHistory.html#map-java.util.function.UnaryOperator-">map</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function">UnaryOperator</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;&nbsp;mapper)</code>
<div class="block">Maps the current value and creates a new history.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/ValueHistory.html#map-java.util.function.UnaryOperator-java.lang.String-">map</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function">UnaryOperator</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;&nbsp;mapper,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Maps the current value and creates a new history.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/ValueHistory.html#message--">message</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/ValueHistory.html#of-T-">of</a></span>(T&nbsp;startValue)</code>
<div class="block">Factory method to create a new history.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/ValueHistory.html#of-T-java.lang.String-">of</a></span>(T&nbsp;startValue,
  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Factory method to create a new history.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/ValueHistory.html#pastHistory--">pastHistory</a></span>()</code>
<div class="block">Returns the past history of this value, i.e., everything before the
 current history entry.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/ValueHistory.html#previous--">previous</a></span>()</code>
<div class="block">Returns the previous history value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/ValueHistory.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/ValueHistory.html#value--">value</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/ValueHistory.html#when--">when</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-java.lang.Object-">
<!--   -->
</a><a name="of-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;T&gt;&nbsp;of(T&nbsp;startValue)</pre>
<div class="block">Factory method to create a new history.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startValue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new value history</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="of-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;T&gt;&nbsp;of(T&nbsp;startValue,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Factory method to create a new history.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startValue</code> - </dd>
<dd><code>message</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new value history</dd>
</dl>
</li>
</ul>
<a name="when--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;when()</pre>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&nbsp;value()</pre>
</li>
</ul>
<a name="message--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;message()</pre>
</li>
</ul>
<a name="andThen-java.lang.Object-">
<!--   -->
</a><a name="andThen-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andThen</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;&nbsp;andThen(<a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&nbsp;newValue)</pre>
<div class="block">Helper method to create a new value keeping the current history.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new History</dd>
</dl>
</li>
</ul>
<a name="andThen-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="andThen-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andThen</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;&nbsp;andThen(<a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&nbsp;newValue,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Helper method to create a new value keeping the current history.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - </dd>
<dd><code>message</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new History</dd>
</dl>
</li>
</ul>
<a name="map-java.util.function.UnaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;&nbsp;map(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function">UnaryOperator</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;&nbsp;mapper)</pre>
<div class="block">Maps the current value and creates a new history.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new History</dd>
</dl>
</li>
</ul>
<a name="map-java.util.function.UnaryOperator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;&nbsp;map(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function">UnaryOperator</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;&nbsp;mapper,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Maps the current value and creates a new history.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - </dd>
<dd><code>message</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new History</dd>
</dl>
</li>
</ul>
<a name="flatMap-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatMap</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;&nbsp;flatMap(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>,<a href="../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;&gt;&nbsp;mapper)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="history--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>history</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;&gt;&nbsp;history()</pre>
<div class="block">Returns the full history of this value including the current history
 entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the history.</dd>
</dl>
</li>
</ul>
<a name="pastHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pastHistory</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;&gt;&nbsp;pastHistory()</pre>
<div class="block">Returns the past history of this value, i.e., everything before the
 current history entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the history.</dd>
</dl>
</li>
</ul>
<a name="previous--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;<a href="../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;&gt;&nbsp;previous()</pre>
<div class="block">Returns the previous history value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous history value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueHistory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eapli/framework/functional/Streams.html" title="class in eapli.framework.functional"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eapli/framework/functional/ValueHistory.html" target="_top">Frames</a></li>
<li><a href="ValueHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
