<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 19 00:07:50 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class eapli.framework.math.domain.model.Vector.VectorType (eapli.framework.core 13.1.0 API)</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eapli.framework.math.domain.model.Vector.VectorType (eapli.framework.core 13.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/math/domain/model/class-use/Vector.VectorType.html" target="_top">Frames</a></li>
<li><a href="Vector.VectorType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eapli.framework.math.domain.model.Vector.VectorType" class="title">Uses of Class<br>eapli.framework.math.domain.model.Vector.VectorType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.math.domain.model">eapli.framework.math.domain.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.math.domain.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a> in <a href="../../../../../../eapli/framework/math/domain/model/package-summary.html">eapli.framework.math.domain.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eapli/framework/math/domain/model/package-summary.html">eapli.framework.math.domain.model</a> that return <a href="../../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.VectorType.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Vector.VectorType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Vector.VectorType.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Vector.VectorType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eapli/framework/math/domain/model/package-summary.html">eapli.framework.math.domain.model</a> with parameters of type <a href="../../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Matrix.html#submatrix-int-eapli.framework.math.domain.model.Vector.VectorType-">submatrix</a></span>(int&nbsp;index,
         <a href="../../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a>&nbsp;type)</code>
<div class="block">Removes a row or column from the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Vector.html#zero-int-eapli.framework.math.domain.model.Vector.VectorType-">zero</a></span>(int&nbsp;n,
    <a href="../../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a>&nbsp;type)</code>
<div class="block">Creates a vector with all elements with the value 0.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Vector.html#zero-int-eapli.framework.math.domain.model.Vector.VectorType-double-">zero</a></span>(int&nbsp;n,
    <a href="../../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a>&nbsp;type,
    double&nbsp;zero)</code>
<div class="block">creates a "zero" vector with the same given value</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../eapli/framework/math/domain/model/package-summary.html">eapli.framework.math.domain.model</a> with parameters of type <a href="../../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Vector.html#Vector-double:A-eapli.framework.math.domain.model.Vector.VectorType-">Vector</a></span>(double[]&nbsp;src,
      <a href="../../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a>&nbsp;type)</code>
<div class="block">Constructs a vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Vector.html#Vector-eapli.framework.math.domain.model.Vector.VectorType-int-java.util.stream.DoubleStream-">Vector</a></span>(<a href="../../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a>&nbsp;type,
      int&nbsp;maxSize,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/DoubleStream.html?is-external=true" title="class or interface in java.util.stream">DoubleStream</a>&nbsp;src)</code>
<div class="block">Constructs a vector from a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Vector.html#Vector-eapli.framework.math.domain.model.Vector.VectorType-int-java.util.stream.Stream-">Vector</a></span>(<a href="../../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a>&nbsp;type,
      int&nbsp;maxSize,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;src)</code>
<div class="block">Constructs a vector from a stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/math/domain/model/class-use/Vector.VectorType.html" target="_top">Frames</a></li>
<li><a href="Vector.VectorType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
