<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 05 18:23:40 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AuthorizationService (eapli.framework.infrastructure.authz 12.0.0 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthorizationService (eapli.framework.infrastructure.authz 12.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthorizationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eapli/framework/infrastructure/authz/application/AuthenticationService.html" title="class in eapli.framework.infrastructure.authz.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eapli/framework/infrastructure/authz/application/AuthzRegistry.html" title="class in eapli.framework.infrastructure.authz.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/infrastructure/authz/application/AuthorizationService.html" target="_top">Frames</a></li>
<li><a href="AuthorizationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.infrastructure.authz.application</div>
<h2 title="Class AuthorizationService" class="title">Class AuthorizationService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eapli.framework.infrastructure.authz.application.AuthorizationService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public final class <span class="typeNameLabel">AuthorizationService</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Very simple session holder and permission checking helper. To obtain a valid
 session, use either Spring Security and the
 <a href="../../../../../eapli/framework/infrastructure/authz/application/UserDetailsServiceImpl.html#loadUserByUsername-java.lang.String-"><code>UserDetailService</code></a>
 implementation or
 <a href="../../../../../eapli/framework/infrastructure/authz/application/AuthenticationService.html#authenticate-java.lang.String-java.lang.String-eapli.framework.infrastructure.authz.domain.model.Role...-"><code>AuthenticationService.authenticate(String, String, Role...)</code></a> - you can
 obtain an instance thru <a href="../../../../../eapli/framework/infrastructure/authz/application/AuthzRegistry.html#authorizationService--"><code>AuthzRegistry.authorizationService()</code></a>.

 <p>
 Permissions are not checked dynamically against a database but against the
 roles assigned to a user.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra de Sousa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/infrastructure/authz/application/AuthorizationService.html#AuthorizationService--">AuthorizationService</a></span>()</code>
<div class="block">Hiding the constructor so no direct creation of objects is possible.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../eapli/framework/infrastructure/authz/application/UserSession.html" title="class in eapli.framework.infrastructure.authz.application">UserSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/infrastructure/authz/application/AuthorizationService.html#clearSession--">clearSession</a></span>()</code>
<div class="block">clear the session</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/infrastructure/authz/application/AuthorizationService.html#ensureAuthenticatedUserHasAnyOf-eapli.framework.infrastructure.authz.domain.model.Role...-">ensureAuthenticatedUserHasAnyOf</a></span>(<a href="../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>...&nbsp;actions)</code>
<div class="block">Checks the permission of the currently logged in user and throws an
 exception if there is no session or the currently logged in user does not
 have the requested permissions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/infrastructure/authz/application/AuthorizationService.html#hasSession--">hasSession</a></span>()</code>
<div class="block">checks if there is an authenticated user session</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/infrastructure/authz/application/AuthorizationService.html#isAuthenticatedUserAuthorizedTo-eapli.framework.infrastructure.authz.domain.model.Role...-">isAuthenticatedUserAuthorizedTo</a></span>(<a href="../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>...&nbsp;actions)</code>
<div class="block">Checks if the currently logged in user has the specified roles.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/infrastructure/authz/application/AuthorizationService.html#loggedinUserWithPermissions-eapli.framework.infrastructure.authz.domain.model.Role...-">loggedinUserWithPermissions</a></span>(<a href="../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>...&nbsp;actions)</code>
<div class="block">returns the authenticated user if there is a session and the
 authenticated user has the desired permissions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../eapli/framework/infrastructure/authz/application/UserSession.html" title="class in eapli.framework.infrastructure.authz.application">UserSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/infrastructure/authz/application/AuthorizationService.html#session--">session</a></span>()</code>
<div class="block">Returns the current session or an empty optional if there is no session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthorizationService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthorizationService</h4>
<pre>protected&nbsp;AuthorizationService()</pre>
<div class="block">Hiding the constructor so no direct creation of objects is possible.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSession</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../eapli/framework/infrastructure/authz/application/UserSession.html" title="class in eapli.framework.infrastructure.authz.application">UserSession</a>&gt;&nbsp;clearSession()</pre>
<div class="block">clear the session</div>
</li>
</ul>
<a name="hasSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSession</h4>
<pre>public&nbsp;boolean&nbsp;hasSession()</pre>
<div class="block">checks if there is an authenticated user session</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is an authenticated user session</dd>
</dl>
</li>
</ul>
<a name="session--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../eapli/framework/infrastructure/authz/application/UserSession.html" title="class in eapli.framework.infrastructure.authz.application">UserSession</a>&gt;&nbsp;session()</pre>
<div class="block">Returns the current session or an empty optional if there is no session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current session or an empty optional if there is no session.</dd>
</dl>
</li>
</ul>
<a name="isAuthenticatedUserAuthorizedTo-eapli.framework.infrastructure.authz.domain.model.Role...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticatedUserAuthorizedTo</h4>
<pre>public&nbsp;boolean&nbsp;isAuthenticatedUserAuthorizedTo(<a href="../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>...&nbsp;actions)</pre>
<div class="block">Checks if the currently logged in user has the specified roles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the authenticated user has at least one of the
         desired roles</dd>
</dl>
</li>
</ul>
<a name="ensureAuthenticatedUserHasAnyOf-eapli.framework.infrastructure.authz.domain.model.Role...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureAuthenticatedUserHasAnyOf</h4>
<pre>public&nbsp;void&nbsp;ensureAuthenticatedUserHasAnyOf(<a href="../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>...&nbsp;actions)</pre>
<div class="block">Checks the permission of the currently logged in user and throws an
 exception if there is no session or the currently logged in user does not
 have the requested permissions.

 <p>
 consider using <a href="../../../../../eapli/framework/infrastructure/authz/application/AuthorizationService.html#loggedinUserWithPermissions-eapli.framework.infrastructure.authz.domain.model.Role...-"><code>loggedinUserWithPermissions(Role...)</code></a> to perform
 this check without throwing exceptions, as these scenarios are not really
 exceptions but accounted for</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eapli/framework/infrastructure/authz/application/exceptions/UnauthenticatedException.html" title="class in eapli.framework.infrastructure.authz.application.exceptions">UnauthenticatedException</a></code></dd>
<dd><code><a href="../../../../../eapli/framework/infrastructure/authz/application/exceptions/UnauthorizedException.html" title="class in eapli.framework.infrastructure.authz.application.exceptions">UnauthorizedException</a></code></dd>
</dl>
</li>
</ul>
<a name="loggedinUserWithPermissions-eapli.framework.infrastructure.authz.domain.model.Role...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loggedinUserWithPermissions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&gt;&nbsp;loggedinUserWithPermissions(<a href="../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>...&nbsp;actions)</pre>
<div class="block">returns the authenticated user if there is a session and the
 authenticated user has the desired permissions. otherwise returns an
 empty optional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authenticated user if there is a session and the
         authenticated user has the desired permissions. otherwise returns
         an empty optional</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthorizationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eapli/framework/infrastructure/authz/application/AuthenticationService.html" title="class in eapli.framework.infrastructure.authz.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eapli/framework/infrastructure/authz/application/AuthzRegistry.html" title="class in eapli.framework.infrastructure.authz.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/infrastructure/authz/application/AuthorizationService.html" target="_top">Frames</a></li>
<li><a href="AuthorizationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
