<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 05 18:23:41 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package eapli.framework.infrastructure.authz.application (eapli.framework.infrastructure.authz 12.0.0 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package eapli.framework.infrastructure.authz.application (eapli.framework.infrastructure.authz 12.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/infrastructure/authz/application/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package eapli.framework.infrastructure.authz.application" class="title">Uses of Package<br>eapli.framework.infrastructure.authz.application</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../eapli/framework/infrastructure/authz/application/package-summary.html">eapli.framework.infrastructure.authz.application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.infrastructure.authz.application">eapli.framework.infrastructure.authz.application</a></td>
<td class="colLast">
<div class="block">The Authz application layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eapli.framework.infrastructure.authz.domain.model">eapli.framework.infrastructure.authz.domain.model</a></td>
<td class="colLast">
<div class="block">The user domain model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.infrastructure.authz.application">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eapli/framework/infrastructure/authz/application/package-summary.html">eapli.framework.infrastructure.authz.application</a> used by <a href="../../../../../eapli/framework/infrastructure/authz/application/package-summary.html">eapli.framework.infrastructure.authz.application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eapli/framework/infrastructure/authz/application/class-use/AuthenticationService.html#eapli.framework.infrastructure.authz.application">AuthenticationService</a>
<div class="block">Authentication service to handle login and password change/reset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eapli/framework/infrastructure/authz/application/class-use/AuthorizationService.html#eapli.framework.infrastructure.authz.application">AuthorizationService</a>
<div class="block">Very simple session holder and permission checking helper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eapli/framework/infrastructure/authz/application/class-use/PasswordPolicy.html#eapli.framework.infrastructure.authz.application">PasswordPolicy</a>
<div class="block">Defines a password policy, e.g., at least 8 characters, one capital, one
 digit and one special character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eapli/framework/infrastructure/authz/application/class-use/UserManagementService.html#eapli.framework.infrastructure.authz.application">UserManagementService</a>
<div class="block">User Management Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eapli/framework/infrastructure/authz/application/class-use/UserSession.html#eapli.framework.infrastructure.authz.application">UserSession</a>
<div class="block">The session of an authenticated user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.infrastructure.authz.domain.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eapli/framework/infrastructure/authz/application/package-summary.html">eapli.framework.infrastructure.authz.application</a> used by <a href="../../../../../eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eapli/framework/infrastructure/authz/application/class-use/PasswordPolicy.html#eapli.framework.infrastructure.authz.domain.model">PasswordPolicy</a>
<div class="block">Defines a password policy, e.g., at least 8 characters, one capital, one
 digit and one special character.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/infrastructure/authz/application/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
