<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 05 18:23:06 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class eapli.framework.functional.Either (eapli.framework.core 12.0.0 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eapli.framework.functional.Either (eapli.framework.core 12.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eapli/framework/functional/Either.html" title="class in eapli.framework.functional">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/functional/class-use/Either.html" target="_top">Frames</a></li>
<li><a href="Either.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eapli.framework.functional.Either" class="title">Uses of Class<br>eapli.framework.functional.Either</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../eapli/framework/functional/Either.html" title="class in eapli.framework.functional">Either</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.functional">eapli.framework.functional</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.functional">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eapli/framework/functional/Either.html" title="class in eapli.framework.functional">Either</a> in <a href="../../../../eapli/framework/functional/package-summary.html">eapli.framework.functional</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eapli/framework/functional/package-summary.html">eapli.framework.functional</a> that return <a href="../../../../eapli/framework/functional/Either.html" title="class in eapli.framework.functional">Either</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/functional/Either.html" title="class in eapli.framework.functional">Either</a>&lt;<a href="../../../../eapli/framework/functional/Either.html" title="type parameter in Either">L</a>,<a href="../../../../eapli/framework/functional/Either.html" title="type parameter in Either">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Either.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/functional/Either.html#filter-java.util.function.Predicate-java.util.function.Predicate-">filter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../../eapli/framework/functional/Either.html" title="type parameter in Either">L</a>&gt;&nbsp;leftPredicate,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../../eapli/framework/functional/Either.html" title="type parameter in Either">R</a>&gt;&nbsp;rightPredicate)</code>
<div class="block">Creates a new Either by filtering the current value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;<a href="../../../../eapli/framework/functional/Either.html" title="class in eapli.framework.functional">Either</a>&lt;T,U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Either.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/functional/Either.html#left-T-">left</a></span>(T&nbsp;left)</code>
<div class="block">Factory method to create a left value Either.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,U&gt;&nbsp;<a href="../../../../eapli/framework/functional/Either.html" title="class in eapli.framework.functional">Either</a>&lt;T,U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Either.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/functional/Either.html#map-java.util.function.Function-java.util.function.Function-">map</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../eapli/framework/functional/Either.html" title="type parameter in Either">L</a>,? extends T&gt;&nbsp;leftMapper,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../eapli/framework/functional/Either.html" title="type parameter in Either">R</a>,? extends U&gt;&nbsp;rightMapper)</code>
<div class="block">Applies the "normal" function to the left value if this Either instance holds
 a left value, otherwise applies the "error" function to the right value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;<a href="../../../../eapli/framework/functional/Either.html" title="class in eapli.framework.functional">Either</a>&lt;T,U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Either.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/functional/Either.html#right-U-">right</a></span>(U&nbsp;right)</code>
<div class="block">Factory method to create a right value Either.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/functional/Either.html" title="class in eapli.framework.functional">Either</a>&lt;<a href="../../../../eapli/framework/functional/Either.html" title="type parameter in Either">R</a>,<a href="../../../../eapli/framework/functional/Either.html" title="type parameter in Either">L</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Either.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/functional/Either.html#swap--">swap</a></span>()</code>
<div class="block">Returns a new Either with the values (and types) swapped.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eapli/framework/functional/Either.html" title="class in eapli.framework.functional">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/functional/class-use/Either.html" target="_top">Frames</a></li>
<li><a href="Either.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
