<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Apr 25 11:22:35 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (eapli.framework.infrastructure.pubsub 10.0.2 API)</title>
<meta name="date" content="2020-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (eapli.framework.infrastructure.pubsub 10.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/eventpubsub/impl/inprocess/InProcessPubSub.html#dispatcher--">dispatcher()</a></span> - Static method in class eapli.framework.infrastructure.eventpubsub.impl.inprocess.<a href="eapli/framework/infrastructure/eventpubsub/impl/inprocess/InProcessPubSub.html" title="class in eapli.framework.infrastructure.eventpubsub.impl.inprocess">InProcessPubSub</a></dt>
<dd>
<div class="block">Provides access to the component if you are not using dependency
 injection, e.g, Spring</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="eapli/framework/infrastructure/eventpubsub/package-summary.html">eapli.framework.infrastructure.eventpubsub</a> - package eapli.framework.infrastructure.eventpubsub</dt>
<dd>
<div class="block">Pub/Sub.</div>
</dd>
<dt><a href="eapli/framework/infrastructure/eventpubsub/impl/inprocess/package-summary.html">eapli.framework.infrastructure.eventpubsub.impl.inprocess</a> - package eapli.framework.infrastructure.eventpubsub.impl.inprocess</dt>
<dd>
<div class="block">In-memory pub/sub implementation.</div>
</dd>
<dt><a href="eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/package-summary.html">eapli.framework.infrastructure.eventpubsub.impl.simplepersistent</a> - package eapli.framework.infrastructure.eventpubsub.impl.simplepersistent</dt>
<dd>
<div class="block">Simple Publish/Subscribe implementation with a database.</div>
</dd>
<dt><a href="eapli/framework/infrastructure/eventpubsub/EventDispatcher.html" title="interface in eapli.framework.infrastructure.eventpubsub"><span class="typeNameLink">EventDispatcher</span></a> - Interface in <a href="eapli/framework/infrastructure/eventpubsub/package-summary.html">eapli.framework.infrastructure.eventpubsub</a></dt>
<dd>
<div class="block">An Event dispatcher allows interested parties of the system (Observers) to register their
 interest in certain Domain Events and be notified when those events occur.</div>
</dd>
<dt><a href="eapli/framework/infrastructure/eventpubsub/EventHandler.html" title="interface in eapli.framework.infrastructure.eventpubsub"><span class="typeNameLink">EventHandler</span></a> - Interface in <a href="eapli/framework/infrastructure/eventpubsub/package-summary.html">eapli.framework.infrastructure.eventpubsub</a></dt>
<dd>
<div class="block">an observer of domain events</div>
</dd>
<dt><a href="eapli/framework/infrastructure/eventpubsub/EventPublisher.html" title="interface in eapli.framework.infrastructure.eventpubsub"><span class="typeNameLink">EventPublisher</span></a> - Interface in <a href="eapli/framework/infrastructure/eventpubsub/package-summary.html">eapli.framework.infrastructure.eventpubsub</a></dt>
<dd>
<div class="block">An Event publisher publishes events to interested parties.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="eapli/framework/infrastructure/eventpubsub/impl/inprocess/InProcessPubSub.html" title="class in eapli.framework.infrastructure.eventpubsub.impl.inprocess"><span class="typeNameLink">InProcessPubSub</span></a> - Class in <a href="eapli/framework/infrastructure/eventpubsub/impl/inprocess/package-summary.html">eapli.framework.infrastructure.eventpubsub.impl.inprocess</a></dt>
<dd>
<div class="block">Provides access to the in process event publisher and dispatcher for
 scenarios without spring dependency injection.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/eventpubsub/EventHandler.html#onEvent-eapli.framework.domain.events.DomainEvent-">onEvent(DomainEvent)</a></span> - Method in interface eapli.framework.infrastructure.eventpubsub.<a href="eapli/framework/infrastructure/eventpubsub/EventHandler.html" title="interface in eapli.framework.infrastructure.eventpubsub">EventHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/eventpubsub/EventPublisher.html#publish-eapli.framework.domain.events.DomainEvent-">publish(DomainEvent)</a></span> - Method in interface eapli.framework.infrastructure.eventpubsub.<a href="eapli/framework/infrastructure/eventpubsub/EventPublisher.html" title="interface in eapli.framework.infrastructure.eventpubsub">EventPublisher</a></dt>
<dd>
<div class="block">publishes an event in the system, triggering notification of all
 interested parties.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/SimplePersistentEventPubSub.html#publish-eapli.framework.domain.events.DomainEvent-">publish(DomainEvent)</a></span> - Method in class eapli.framework.infrastructure.eventpubsub.impl.simplepersistent.<a href="eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/SimplePersistentEventPubSub.html" title="class in eapli.framework.infrastructure.eventpubsub.impl.simplepersistent">SimplePersistentEventPubSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/eventpubsub/impl/inprocess/InProcessPubSub.html#publisher--">publisher()</a></span> - Static method in class eapli.framework.infrastructure.eventpubsub.impl.inprocess.<a href="eapli/framework/infrastructure/eventpubsub/impl/inprocess/InProcessPubSub.html" title="class in eapli.framework.infrastructure.eventpubsub.impl.inprocess">InProcessPubSub</a></dt>
<dd>
<div class="block">provides access to the component if you are not using dependency
 injection, e.g, Spring</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/eventpubsub/EventDispatcher.html#shutdown--">shutdown()</a></span> - Method in interface eapli.framework.infrastructure.eventpubsub.<a href="eapli/framework/infrastructure/eventpubsub/EventDispatcher.html" title="interface in eapli.framework.infrastructure.eventpubsub">EventDispatcher</a></dt>
<dd>
<div class="block">Signals the event dispatcher that the application no longer wants to process any event (typically
 because it is closing) and that any pending thread should stop execution as soon as possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/SimplePersistentEventPubSub.html#shutdown--">shutdown()</a></span> - Method in class eapli.framework.infrastructure.eventpubsub.impl.simplepersistent.<a href="eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/SimplePersistentEventPubSub.html" title="class in eapli.framework.infrastructure.eventpubsub.impl.simplepersistent">SimplePersistentEventPubSub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/SimplePersistentEventPubSub.html" title="class in eapli.framework.infrastructure.eventpubsub.impl.simplepersistent"><span class="typeNameLink">SimplePersistentEventPubSub</span></a> - Class in <a href="eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/package-summary.html">eapli.framework.infrastructure.eventpubsub.impl.simplepersistent</a></dt>
<dd>
<div class="block">A simple event dispatcher using database tables to persist events and allow for out of process
 publish-subscribe.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/SimplePersistentEventPubSub.html#SimplePersistentEventPubSub--">SimplePersistentEventPubSub()</a></span> - Constructor for class eapli.framework.infrastructure.eventpubsub.impl.simplepersistent.<a href="eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/SimplePersistentEventPubSub.html" title="class in eapli.framework.infrastructure.eventpubsub.impl.simplepersistent">SimplePersistentEventPubSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/eventpubsub/EventDispatcher.html#subscribe-eapli.framework.infrastructure.eventpubsub.EventHandler-java.lang.Class...-">subscribe(EventHandler, Class&lt;? extends DomainEvent&gt;...)</a></span> - Method in interface eapli.framework.infrastructure.eventpubsub.<a href="eapli/framework/infrastructure/eventpubsub/EventDispatcher.html" title="interface in eapli.framework.infrastructure.eventpubsub">EventDispatcher</a></dt>
<dd>
<div class="block">Subscribe interest to certain events in the domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/SimplePersistentEventPubSub.html#subscribe-eapli.framework.infrastructure.eventpubsub.EventHandler-java.lang.Class...-">subscribe(EventHandler, Class&lt;? extends DomainEvent&gt;...)</a></span> - Method in class eapli.framework.infrastructure.eventpubsub.impl.simplepersistent.<a href="eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/SimplePersistentEventPubSub.html" title="class in eapli.framework.infrastructure.eventpubsub.impl.simplepersistent">SimplePersistentEventPubSub</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/eventpubsub/EventDispatcher.html#unsubscribe-eapli.framework.infrastructure.eventpubsub.EventHandler-java.lang.Class...-">unsubscribe(EventHandler, Class&lt;? extends DomainEvent&gt;...)</a></span> - Method in interface eapli.framework.infrastructure.eventpubsub.<a href="eapli/framework/infrastructure/eventpubsub/EventDispatcher.html" title="interface in eapli.framework.infrastructure.eventpubsub">EventDispatcher</a></dt>
<dd>
<div class="block">Unsubscribe from certain events.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/eventpubsub/EventDispatcher.html#unsubscribe-eapli.framework.infrastructure.eventpubsub.EventHandler-">unsubscribe(EventHandler)</a></span> - Method in interface eapli.framework.infrastructure.eventpubsub.<a href="eapli/framework/infrastructure/eventpubsub/EventDispatcher.html" title="interface in eapli.framework.infrastructure.eventpubsub">EventDispatcher</a></dt>
<dd>
<div class="block">Unsubscribe from all previously subscribed events.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/SimplePersistentEventPubSub.html#unsubscribe-eapli.framework.infrastructure.eventpubsub.EventHandler-java.lang.Class...-">unsubscribe(EventHandler, Class&lt;? extends DomainEvent&gt;...)</a></span> - Method in class eapli.framework.infrastructure.eventpubsub.impl.simplepersistent.<a href="eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/SimplePersistentEventPubSub.html" title="class in eapli.framework.infrastructure.eventpubsub.impl.simplepersistent">SimplePersistentEventPubSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/SimplePersistentEventPubSub.html#unsubscribe-eapli.framework.infrastructure.eventpubsub.EventHandler-">unsubscribe(EventHandler)</a></span> - Method in class eapli.framework.infrastructure.eventpubsub.impl.simplepersistent.<a href="eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/SimplePersistentEventPubSub.html" title="class in eapli.framework.infrastructure.eventpubsub.impl.simplepersistent">SimplePersistentEventPubSub</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
