<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Apr 25 11:20:41 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AggregateRoot (eapli.framework.core 10.0.2 API)</title>
<meta name="date" content="2020-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AggregateRoot (eapli.framework.core 10.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregateRoot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../eapli/framework/domain/model/AggregateRootBase.html" title="class in eapli.framework.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/domain/model/AggregateRoot.html" target="_top">Frames</a></li>
<li><a href="AggregateRoot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.domain.model</div>
<h2 title="Interface AggregateRoot" class="title">Interface AggregateRoot&lt;I extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;I&gt;&gt;</h2>

<div align="center"><object type="image/svg+xml" data="AggregateRoot.svg" alt="Package class diagram package AggregateRoot" border=0></object></div>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the type of the primary <b>business</b> identity of the entity</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;I&gt;, <a href="../../../../eapli/framework/domain/model/DomainEntity.html" title="interface in eapli.framework.domain.model">DomainEntity</a>&lt;I&gt;, <a href="../../../../eapli/framework/domain/model/identities/Identifiable.html" title="interface in eapli.framework.domain.model.identities">Identifiable</a>&lt;I&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../eapli/framework/domain/model/AggregateRootBase.html" title="class in eapli.framework.domain.model">AggregateRootBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AggregateRoot&lt;I extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;I&gt;&gt;</span>
extends <a href="../../../../eapli/framework/domain/model/DomainEntity.html" title="interface in eapli.framework.domain.model">DomainEntity</a>&lt;I&gt;</pre>
<div class="block">An aggregate root is a Domain-Driven Design pattern for defining scopes of
 change and "whole-objects". some entities cluster other objects (entities and
 value objects) which don't make sense to exist outside of that entity (e.g.,
 OrderLine and Order).
 <p>
 The aggregate root is the entity serving as a root for that cluster of
 objects. these are the only objects that client code can interact directly
 and that is managed by Repositories. "inside" objects cannot be directly
 manipulated by client code, instead they need to be manipulated thru the
 aggregate root.
 </p>
 <p>
 Typical examples are:
 <ol>
 <li>Order {OrderLine, Billing Address, Shipping Address}
 <li>Customer {Home Address}
 <li>Product
 </ol>
 </p>
 <p>
 In the case there is a specialization of domain concepts it is important to not think about implementation
 inheritance but actual domain specialization. The point is not to reuse code but to capture concepts that are indeed
 specialization of more abstract concepts.
 </p>
 <p>
 <img src="domain-inheritance.svg"/>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra Sousa

         <!--</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eapli.framework.domain.model.DomainEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;eapli.framework.domain.model.<a href="../../../../eapli/framework/domain/model/DomainEntity.html" title="interface in eapli.framework.domain.model">DomainEntity</a></h3>
<code><a href="../../../../eapli/framework/domain/model/DomainEntity.html#compareTo-I-">compareTo</a>, <a href="../../../../eapli/framework/domain/model/DomainEntity.html#equals-java.lang.Object-">equals</a>, <a href="../../../../eapli/framework/domain/model/DomainEntity.html#hashCode--">hashCode</a>, <a href="../../../../eapli/framework/domain/model/DomainEntity.html#sameAs-java.lang.Object-">sameAs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eapli.framework.domain.model.identities.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;eapli.framework.domain.model.identities.<a href="../../../../eapli/framework/domain/model/identities/Identifiable.html" title="interface in eapli.framework.domain.model.identities">Identifiable</a></h3>
<code><a href="../../../../eapli/framework/domain/model/identities/Identifiable.html#hasIdentity-T-">hasIdentity</a>, <a href="../../../../eapli/framework/domain/model/identities/Identifiable.html#identity--">identity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregateRoot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../eapli/framework/domain/model/AggregateRootBase.html" title="class in eapli.framework.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/domain/model/AggregateRoot.html" target="_top">Frames</a></li>
<li><a href="AggregateRoot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
