<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Apr 25 11:20:47 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class eapli.framework.util.Utility (eapli.framework.core 10.0.2 API)</title>
<meta name="date" content="2020-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eapli.framework.util.Utility (eapli.framework.core 10.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eapli/framework/util/Utility.html" title="annotation in eapli.framework.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/util/class-use/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eapli.framework.util.Utility" class="title">Uses of Class<br>eapli.framework.util.Utility</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../eapli/framework/util/Utility.html" title="annotation in eapli.framework.util">Utility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.actions">eapli.framework.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eapli.framework.functional">eapli.framework.functional</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.services">eapli.framework.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eapli.framework.util">eapli.framework.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.validations">eapli.framework.validations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eapli/framework/util/Utility.html" title="annotation in eapli.framework.util">Utility</a> in <a href="../../../../eapli/framework/actions/package-summary.html">eapli.framework.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eapli/framework/actions/package-summary.html">eapli.framework.actions</a> with annotations of type <a href="../../../../eapli/framework/util/Utility.html" title="annotation in eapli.framework.util">Utility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/Actions.html" title="class in eapli.framework.actions">Actions</a></span></code>
<div class="block">Utility class for working with <a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions"><code>Action</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/TimedActions.html" title="class in eapli.framework.actions">TimedActions</a></span></code>
<div class="block">Utility functions for action execution with time control.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.functional">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eapli/framework/util/Utility.html" title="annotation in eapli.framework.util">Utility</a> in <a href="../../../../eapli/framework/functional/package-summary.html">eapli.framework.functional</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eapli/framework/functional/package-summary.html">eapli.framework.functional</a> with annotations of type <a href="../../../../eapli/framework/util/Utility.html" title="annotation in eapli.framework.util">Utility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/functional/Functions.html" title="class in eapli.framework.functional">Functions</a></span></code>
<div class="block">A utility class to build and work with Functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/functional/MathFunctions.html" title="class in eapli.framework.functional">MathFunctions</a></span></code>
<div class="block">Just a playground to use the Java 8 Streams and Lambda features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/functional/StandardFunctions.html" title="class in eapli.framework.functional">StandardFunctions</a></span></code>
<div class="block">A utility class with some handy functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/functional/Streams.html" title="class in eapli.framework.functional">Streams</a></span></code>
<div class="block">A utility class for handling Java 8 Streams</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eapli/framework/util/Utility.html" title="annotation in eapli.framework.util">Utility</a> in <a href="../../../../eapli/framework/services/package-summary.html">eapli.framework.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eapli/framework/services/package-summary.html">eapli.framework.services</a> with annotations of type <a href="../../../../eapli/framework/util/Utility.html" title="annotation in eapli.framework.util">Utility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/services/RestConsierge.html" title="class in eapli.framework.services">RestConsierge</a></span></code>
<div class="block">Helper class to handle some common REST API situations, e.g., returning 404
 on empty Optionals.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eapli/framework/util/Utility.html" title="annotation in eapli.framework.util">Utility</a> in <a href="../../../../eapli/framework/util/package-summary.html">eapli.framework.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eapli/framework/util/package-summary.html">eapli.framework.util</a> with annotations of type <a href="../../../../eapli/framework/util/Utility.html" title="annotation in eapli.framework.util">Utility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/util/Arrays.html" title="class in eapli.framework.util">Arrays</a></span></code>
<div class="block">Utility class to handle Arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/util/Calendars.html" title="class in eapli.framework.util">Calendars</a></span></code>
<div class="block">Utility class for Calendar manipulation and several date and time related functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/util/Collections.html" title="class in eapli.framework.util">Collections</a></span></code>
<div class="block">Utility functions to handle Collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/util/Console.html" title="class in eapli.framework.util">Console</a></span></code>
<div class="block">Utility class for reading different data types from the Console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/util/Files.html" title="class in eapli.framework.util">Files</a></span></code>
<div class="block">utility class for file manipulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/util/Math.html" title="class in eapli.framework.util">Math</a></span></code>
<div class="block">Utility mathematical functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/util/NumberFormater.html" title="class in eapli.framework.util">NumberFormater</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/util/NumberGenerator.html" title="class in eapli.framework.util">NumberGenerator</a></span></code>
<div class="block">very simple pseudo random generator support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/util/StringFormater.html" title="class in eapli.framework.util">StringFormater</a></span></code>
<div class="block">utility class for string formating</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/util/Strings.html" title="class in eapli.framework.util">Strings</a></span></code>
<div class="block">utility class for string manipulation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.validations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eapli/framework/util/Utility.html" title="annotation in eapli.framework.util">Utility</a> in <a href="../../../../eapli/framework/validations/package-summary.html">eapli.framework.validations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eapli/framework/validations/package-summary.html">eapli.framework.validations</a> with annotations of type <a href="../../../../eapli/framework/util/Utility.html" title="annotation in eapli.framework.util">Utility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/validations/CalendarPredicates.html" title="class in eapli.framework.validations">CalendarPredicates</a></span></code>
<div class="block">Utility predicates handling dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/validations/ComparablePredicates.html" title="class in eapli.framework.validations">ComparablePredicates</a></span></code>
<div class="block">Predicates handling Comparables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/validations/Invariants.html" title="class in eapli.framework.validations">Invariants</a></span></code>
<div class="block">Utility class for expressing and ensuring class/method's invariants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/validations/NumberPredicates.html" title="class in eapli.framework.validations">NumberPredicates</a></span></code>
<div class="block">Number Predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/validations/Preconditions.html" title="class in eapli.framework.validations">Preconditions</a></span></code>
<div class="block">Utility class for validating preconditions, usually on function parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/validations/StringPredicates.html" title="class in eapli.framework.validations">StringPredicates</a></span></code>
<div class="block">String predicates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eapli/framework/util/Utility.html" title="annotation in eapli.framework.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/util/class-use/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
