<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 05 18:23:07 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class eapli.framework.general.domain.model.Designation (eapli.framework.core 12.0.0 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eapli.framework.general.domain.model.Designation (eapli.framework.core 12.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eapli/framework/general/domain/model/Designation.html" title="class in eapli.framework.general.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/general/domain/model/class-use/Designation.html" target="_top">Frames</a></li>
<li><a href="Designation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eapli.framework.general.domain.model.Designation" class="title">Uses of Class<br>eapli.framework.general.domain.model.Designation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../eapli/framework/general/domain/model/Designation.html" title="class in eapli.framework.general.domain.model">Designation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.general.domain.model">eapli.framework.general.domain.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eapli.framework.representations">eapli.framework.representations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.representations.builders">eapli.framework.representations.builders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.general.domain.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eapli/framework/general/domain/model/Designation.html" title="class in eapli.framework.general.domain.model">Designation</a> in <a href="../../../../../../eapli/framework/general/domain/model/package-summary.html">eapli.framework.general.domain.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eapli/framework/general/domain/model/package-summary.html">eapli.framework.general.domain.model</a> that return <a href="../../../../../../eapli/framework/general/domain/model/Designation.html" title="class in eapli.framework.general.domain.model">Designation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../eapli/framework/general/domain/model/Designation.html" title="class in eapli.framework.general.domain.model">Designation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Designation.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/general/domain/model/Designation.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Factory method for obtaining Designation value objects.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eapli/framework/general/domain/model/package-summary.html">eapli.framework.general.domain.model</a> with parameters of type <a href="../../../../../../eapli/framework/general/domain/model/Designation.html" title="class in eapli.framework.general.domain.model">Designation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Designation.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/general/domain/model/Designation.html#compareTo-eapli.framework.general.domain.model.Designation-">compareTo</a></span>(<a href="../../../../../../eapli/framework/general/domain/model/Designation.html" title="class in eapli.framework.general.domain.model">Designation</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.representations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eapli/framework/general/domain/model/Designation.html" title="class in eapli.framework.general.domain.model">Designation</a> in <a href="../../../../../../eapli/framework/representations/package-summary.html">eapli.framework.representations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eapli/framework/representations/package-summary.html">eapli.framework.representations</a> with parameters of type <a href="../../../../../../eapli/framework/general/domain/model/Designation.html" title="class in eapli.framework.general.domain.model">Designation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/representations/RepresentationBuilder.html#withElement-eapli.framework.general.domain.model.Designation-">withElement</a></span>(<a href="../../../../../../eapli/framework/general/domain/model/Designation.html" title="class in eapli.framework.general.domain.model">Designation</a>&nbsp;value)</code>
<div class="block">Adds an element to the current collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/representations/RepresentationBuilder.html#withProperty-java.lang.String-eapli.framework.general.domain.model.Designation-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../../eapli/framework/general/domain/model/Designation.html" title="class in eapli.framework.general.domain.model">Designation</a>&nbsp;value)</code>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.representations.builders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eapli/framework/general/domain/model/Designation.html" title="class in eapli.framework.general.domain.model">Designation</a> in <a href="../../../../../../eapli/framework/representations/builders/package-summary.html">eapli.framework.representations.builders</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eapli/framework/representations/builders/package-summary.html">eapli.framework.representations.builders</a> with parameters of type <a href="../../../../../../eapli/framework/general/domain/model/Designation.html" title="class in eapli.framework.general.domain.model">Designation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../../../eapli/framework/representations/dto/GeneralDTO.html" title="class in eapli.framework.representations.dto">GeneralDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralDTORepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/representations/builders/GeneralDTORepresentationBuilder.html#withProperty-java.lang.String-eapli.framework.general.domain.model.Designation-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../../eapli/framework/general/domain/model/Designation.html" title="class in eapli.framework.general.domain.model">Designation</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eapli/framework/general/domain/model/Designation.html" title="class in eapli.framework.general.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/general/domain/model/class-use/Designation.html" target="_top">Frames</a></li>
<li><a href="Designation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
