<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 11:35:05 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface eapli.framework.visitor.Visitor (eapli.framework.core 11.0.0 API)</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface eapli.framework.visitor.Visitor (eapli.framework.core 11.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/visitor/class-use/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface eapli.framework.visitor.Visitor" class="title">Uses of Interface<br>eapli.framework.visitor.Visitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.presentation.console">eapli.framework.presentation.console</a></td>
<td class="colLast">
<div class="block">Simple presentation framework using the console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eapli.framework.visitor">eapli.framework.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.presentation.console">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a> in <a href="../../../../eapli/framework/presentation/console/package-summary.html">eapli.framework.presentation.console</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../eapli/framework/presentation/console/package-summary.html">eapli.framework.presentation.console</a> declared as <a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListUI.html" title="type parameter in ListUI">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListUI.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/ListUI.html#printer">printer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eapli/framework/presentation/console/package-summary.html">eapli.framework.presentation.console</a> that return <a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a>&lt;<a href="../../../../eapli/framework/presentation/console/AbstractListUI.html" title="type parameter in AbstractListUI">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractListUI.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/AbstractListUI.html#elementPrinter--">elementPrinter</a></span>()</code>
<div class="block">The visitor that prints the content of each element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListUI.html" title="type parameter in ListUI">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListUI.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/ListUI.html#elementPrinter--">elementPrinter</a></span>()</code>
<div class="block">the visitor that prints the content of each element</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eapli/framework/presentation/console/package-summary.html">eapli.framework.presentation.console</a> with parameters of type <a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/EnumSelectWidget.html#EnumSelectWidget-java.lang.String-java.lang.Class-eapli.framework.visitor.Visitor-">EnumSelectWidget</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../eapli/framework/presentation/console/EnumSelectWidget.html" title="type parameter in EnumSelectWidget">T</a>&gt;&nbsp;source,
                <a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a>&lt;<a href="../../../../eapli/framework/presentation/console/EnumSelectWidget.html" title="type parameter in EnumSelectWidget">T</a>&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/ListUI.html#ListUI-java.lang.Iterable-eapli.framework.visitor.Visitor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ListUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListUI.html" title="type parameter in ListUI">T</a>&gt;&nbsp;source,
      <a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListUI.html" title="type parameter in ListUI">T</a>&gt;&nbsp;printer,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headline,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emptyMessage)</code>
<div class="block">Eagerly Constructs the UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/ListUI.html#ListUI-java.util.function.Supplier-eapli.framework.visitor.Visitor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ListUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListUI.html" title="type parameter in ListUI">T</a>&gt;&gt;&nbsp;elementSupplier,
      <a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListUI.html" title="type parameter in ListUI">T</a>&gt;&nbsp;printer,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headline,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emptyMessage)</code>
<div class="block">Lazily constructs the UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/ListWidget.html#ListWidget-java.lang.String-java.util.Collection-eapli.framework.visitor.Visitor-">ListWidget</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListWidget.html" title="type parameter in ListWidget">T</a>&gt;&nbsp;source,
          <a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListWidget.html" title="type parameter in ListWidget">T</a>&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/ListWidget.html#ListWidget-java.lang.String-java.lang.Iterable-eapli.framework.visitor.Visitor-">ListWidget</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListWidget.html" title="type parameter in ListWidget">T</a>&gt;&nbsp;source,
          <a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListWidget.html" title="type parameter in ListWidget">T</a>&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/SelectWidget.html#SelectWidget-java.lang.String-java.util.Collection-eapli.framework.visitor.Visitor-">SelectWidget</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../eapli/framework/presentation/console/SelectWidget.html" title="type parameter in SelectWidget">T</a>&gt;&nbsp;source,
            <a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a>&lt;<a href="../../../../eapli/framework/presentation/console/SelectWidget.html" title="type parameter in SelectWidget">T</a>&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/SelectWidget.html#SelectWidget-java.lang.String-java.lang.Iterable-eapli.framework.visitor.Visitor-">SelectWidget</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../eapli/framework/presentation/console/SelectWidget.html" title="type parameter in SelectWidget">T</a>&gt;&nbsp;source,
            <a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a>&lt;<a href="../../../../eapli/framework/presentation/console/SelectWidget.html" title="type parameter in SelectWidget">T</a>&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a> in <a href="../../../../eapli/framework/visitor/package-summary.html">eapli.framework.visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eapli/framework/visitor/package-summary.html">eapli.framework.visitor</a> with parameters of type <a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Visitable.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/visitor/Visitable.html#accept-eapli.framework.visitor.Visitor-">accept</a></span>(<a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a>&lt;<a href="../../../../eapli/framework/visitor/Visitable.html" title="type parameter in Visitable">T</a>&gt;&nbsp;visitor)</code>
<div class="block">allows the object to decide if it accepts the visitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/visitor/class-use/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
