<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 15 14:53:11 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eapli.framework.representations.builders (eapli.framework.core 13.0.0 API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../eapli/framework/representations/builders/package-summary.html" target="classFrame">eapli.framework.representations.builders</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GeneralDTORepresentationBuilder.html" title="class in eapli.framework.representations.builders" target="classFrame">GeneralDTORepresentationBuilder</a></li>
<li><a href="JsonRepresentationBuilder.html" title="class in eapli.framework.representations.builders" target="classFrame">JsonRepresentationBuilder</a></li>
</ul>
</div>
</body>
</html>
