<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 01:33:44 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AuthzRegistry (eapli.framework.infrastructure.authz 11.0.0 API)</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthzRegistry (eapli.framework.infrastructure.authz 11.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthzRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eapli/framework/infrastructure/authz/application/AuthorizationService.html" title="class in eapli.framework.infrastructure.authz.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eapli/framework/infrastructure/authz/application/PasswordPolicy.html" title="interface in eapli.framework.infrastructure.authz.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/infrastructure/authz/application/AuthzRegistry.html" target="_top">Frames</a></li>
<li><a href="AuthzRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.infrastructure.authz.application</div>
<h2 title="Class AuthzRegistry" class="title">Class AuthzRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eapli.framework.infrastructure.authz.application.AuthzRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/util/Singleton.html?is-external=true" title="class or interface in eapli.framework.util">@Singleton</a>
public final class <span class="typeNameLabel">AuthzRegistry</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Registry of all authz service objects. Helper class for scenarios without
 spring Dependency Injection. In order to properly use the registry it is
 necessary to call its
 <a href="../../../../../eapli/framework/infrastructure/authz/application/AuthzRegistry.html#configure-eapli.framework.infrastructure.authz.domain.repositories.UserRepository-eapli.framework.infrastructure.authz.application.PasswordPolicy-org.springframework.security.crypto.password.PasswordEncoder-"><code>configure</code></a> method in the start of the application to inject the proper
 <a href="../../../../../eapli/framework/infrastructure/authz/domain/repositories/UserRepository.html" title="interface in eapli.framework.infrastructure.authz.domain.repositories"><code>UserRepository</code></a> implementation.

 <p>
 For instance,

 <pre>
 <code>
    public static void main(final String[] args) {
       AuthzRegistry.configure(PersistenceContext.repositories().users(),
               new CafeteriaPasswordPolicy(), new PlainTextEncoder());

       new ECafeteriaBackoffice().run(args);
   }
 </code>
 </pre>

 Afterwards, in order to use these objects, you just need to grab the
 singleton from the registry, e.g.

 <pre>
 <code>
 public class RegisterDishTypeController implements Controller {

   private final AuthorizationService authz = AuthzRegistry.authorizationService();
   private final DishTypeRepository repository = PersistenceContext.repositories().dishTypes();

   public DishType registerDishType(final String acronym, final String description) {
       authz.ensureAuthenticatedUserHasAnyOf(CafeteriaRoles.POWER_USER,
               CafeteriaRoles.MENU_MANAGER);

       final DishType newDishType = new DishType(acronym, description);
       return this.repository.save(newDishType);
   }
 }

 </code>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra de Sousa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../eapli/framework/infrastructure/authz/application/AuthenticationService.html" title="class in eapli.framework.infrastructure.authz.application">AuthenticationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/infrastructure/authz/application/AuthzRegistry.html#authenticationService--">authenticationService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eapli/framework/infrastructure/authz/application/AuthorizationService.html" title="class in eapli.framework.infrastructure.authz.application">AuthorizationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/infrastructure/authz/application/AuthzRegistry.html#authorizationService--">authorizationService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/infrastructure/authz/application/AuthzRegistry.html#configure-eapli.framework.infrastructure.authz.domain.repositories.UserRepository-eapli.framework.infrastructure.authz.application.PasswordPolicy-org.springframework.security.crypto.password.PasswordEncoder-">configure</a></span>(<a href="../../../../../eapli/framework/infrastructure/authz/domain/repositories/UserRepository.html" title="interface in eapli.framework.infrastructure.authz.domain.repositories">UserRepository</a>&nbsp;userRepo,
         <a href="../../../../../eapli/framework/infrastructure/authz/application/PasswordPolicy.html" title="interface in eapli.framework.infrastructure.authz.application">PasswordPolicy</a>&nbsp;policy,
         org.springframework.security.crypto.password.PasswordEncoder&nbsp;encoder)</code>
<div class="block">Helper method to initialize the registry in case you are not using Spring
 Dependency Injection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eapli/framework/infrastructure/authz/application/UserManagementService.html" title="class in eapli.framework.infrastructure.authz.application">UserManagementService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/infrastructure/authz/application/AuthzRegistry.html#userService--">userService</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure-eapli.framework.infrastructure.authz.domain.repositories.UserRepository-eapli.framework.infrastructure.authz.application.PasswordPolicy-org.springframework.security.crypto.password.PasswordEncoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public static&nbsp;void&nbsp;configure(<a href="../../../../../eapli/framework/infrastructure/authz/domain/repositories/UserRepository.html" title="interface in eapli.framework.infrastructure.authz.domain.repositories">UserRepository</a>&nbsp;userRepo,
                             <a href="../../../../../eapli/framework/infrastructure/authz/application/PasswordPolicy.html" title="interface in eapli.framework.infrastructure.authz.application">PasswordPolicy</a>&nbsp;policy,
                             org.springframework.security.crypto.password.PasswordEncoder&nbsp;encoder)</pre>
<div class="block">Helper method to initialize the registry in case you are not using Spring
 Dependency Injection. This method should be called <strong>only
 once</strong> on application startup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userRepo</code> - </dd>
<dd><code>policy</code> - </dd>
<dd><code>encoder</code> - </dd>
</dl>
</li>
</ul>
<a name="userService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userService</h4>
<pre>public static&nbsp;<a href="../../../../../eapli/framework/infrastructure/authz/application/UserManagementService.html" title="class in eapli.framework.infrastructure.authz.application">UserManagementService</a>&nbsp;userService()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../eapli/framework/infrastructure/authz/application/UserManagementService.html" title="class in eapli.framework.infrastructure.authz.application"><code>UserManagementService</code></a></dd>
</dl>
</li>
</ul>
<a name="authenticationService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticationService</h4>
<pre>public static&nbsp;<a href="../../../../../eapli/framework/infrastructure/authz/application/AuthenticationService.html" title="class in eapli.framework.infrastructure.authz.application">AuthenticationService</a>&nbsp;authenticationService()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../eapli/framework/infrastructure/authz/application/AuthenticationService.html" title="class in eapli.framework.infrastructure.authz.application"><code>AuthenticationService</code></a></dd>
</dl>
</li>
</ul>
<a name="authorizationService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authorizationService</h4>
<pre>public static&nbsp;<a href="../../../../../eapli/framework/infrastructure/authz/application/AuthorizationService.html" title="class in eapli.framework.infrastructure.authz.application">AuthorizationService</a>&nbsp;authorizationService()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../eapli/framework/infrastructure/authz/application/AuthorizationService.html" title="class in eapli.framework.infrastructure.authz.application"><code>AuthorizationService</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthzRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eapli/framework/infrastructure/authz/application/AuthorizationService.html" title="class in eapli.framework.infrastructure.authz.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eapli/framework/infrastructure/authz/application/PasswordPolicy.html" title="interface in eapli.framework.infrastructure.authz.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/infrastructure/authz/application/AuthzRegistry.html" target="_top">Frames</a></li>
<li><a href="AuthzRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
