<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 05 18:23:03 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SelectWidget (eapli.framework.core 12.0.0 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelectWidget (eapli.framework.core 12.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectWidget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eapli/framework/presentation/console/ListWidget.html" title="class in eapli.framework.presentation.console"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eapli/framework/presentation/console/ShowMessageAction.html" title="class in eapli.framework.presentation.console"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/presentation/console/SelectWidget.html" target="_top">Frames</a></li>
<li><a href="SelectWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.eapli.framework.presentation.console.ListWidget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.presentation.console</div>
<h2 title="Class SelectWidget" class="title">Class SelectWidget&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../eapli/framework/presentation/console/ListWidget.html" title="class in eapli.framework.presentation.console">eapli.framework.presentation.console.ListWidget</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>eapli.framework.presentation.console.SelectWidget&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of element in the collection</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../eapli/framework/presentation/console/EnumSelectWidget.html" title="class in eapli.framework.presentation.console">EnumSelectWidget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SelectWidget&lt;T&gt;</span>
extends <a href="../../../../eapli/framework/presentation/console/ListWidget.html" title="class in eapli.framework.presentation.console">ListWidget</a>&lt;T&gt;</pre>
<div class="block">A simple widget that lists the items of a collection and allows the user to
 select an item.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra Sousa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.eapli.framework.presentation.console.ListWidget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;eapli.framework.presentation.console.<a href="../../../../eapli/framework/presentation/console/ListWidget.html" title="class in eapli.framework.presentation.console">ListWidget</a></h3>
<code><a href="../../../../eapli/framework/presentation/console/ListWidget.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/SelectWidget.html#SelectWidget-java.lang.String-java.util.Collection-">SelectWidget</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../eapli/framework/presentation/console/SelectWidget.html" title="type parameter in SelectWidget">T</a>&gt;&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/SelectWidget.html#SelectWidget-java.lang.String-java.util.Collection-eapli.framework.visitor.Visitor-">SelectWidget</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../eapli/framework/presentation/console/SelectWidget.html" title="type parameter in SelectWidget">T</a>&gt;&nbsp;source,
            <a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a>&lt;<a href="../../../../eapli/framework/presentation/console/SelectWidget.html" title="type parameter in SelectWidget">T</a>&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/SelectWidget.html#SelectWidget-java.lang.String-java.lang.Iterable-">SelectWidget</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../eapli/framework/presentation/console/SelectWidget.html" title="type parameter in SelectWidget">T</a>&gt;&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/SelectWidget.html#SelectWidget-java.lang.String-java.lang.Iterable-eapli.framework.visitor.Visitor-">SelectWidget</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../eapli/framework/presentation/console/SelectWidget.html" title="type parameter in SelectWidget">T</a>&gt;&nbsp;source,
            <a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a>&lt;<a href="../../../../eapli/framework/presentation/console/SelectWidget.html" title="type parameter in SelectWidget">T</a>&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/presentation/console/SelectWidget.html" title="type parameter in SelectWidget">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/SelectWidget.html#selectedElement--">selectedElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/SelectWidget.html#selectedOption--">selectedOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/SelectWidget.html#show--">show</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eapli.framework.presentation.console.ListWidget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eapli.framework.presentation.console.<a href="../../../../eapli/framework/presentation/console/ListWidget.html" title="class in eapli.framework.presentation.console">ListWidget</a></h3>
<code><a href="../../../../eapli/framework/presentation/console/ListWidget.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectWidget-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectWidget</h4>
<pre>public&nbsp;SelectWidget(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../eapli/framework/presentation/console/SelectWidget.html" title="type parameter in SelectWidget">T</a>&gt;&nbsp;source)</pre>
</li>
</ul>
<a name="SelectWidget-java.lang.String-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectWidget</h4>
<pre>public&nbsp;SelectWidget(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../eapli/framework/presentation/console/SelectWidget.html" title="type parameter in SelectWidget">T</a>&gt;&nbsp;source)</pre>
</li>
</ul>
<a name="SelectWidget-java.lang.String-java.util.Collection-eapli.framework.visitor.Visitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectWidget</h4>
<pre>public&nbsp;SelectWidget(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../eapli/framework/presentation/console/SelectWidget.html" title="type parameter in SelectWidget">T</a>&gt;&nbsp;source,
                    <a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a>&lt;<a href="../../../../eapli/framework/presentation/console/SelectWidget.html" title="type parameter in SelectWidget">T</a>&gt;&nbsp;visitor)</pre>
</li>
</ul>
<a name="SelectWidget-java.lang.String-java.lang.Iterable-eapli.framework.visitor.Visitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectWidget</h4>
<pre>public&nbsp;SelectWidget(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../eapli/framework/presentation/console/SelectWidget.html" title="type parameter in SelectWidget">T</a>&gt;&nbsp;source,
                    <a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a>&lt;<a href="../../../../eapli/framework/presentation/console/SelectWidget.html" title="type parameter in SelectWidget">T</a>&gt;&nbsp;visitor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../eapli/framework/presentation/console/ListWidget.html#show--">show</a></code>&nbsp;in class&nbsp;<code><a href="../../../../eapli/framework/presentation/console/ListWidget.html" title="class in eapli.framework.presentation.console">ListWidget</a>&lt;<a href="../../../../eapli/framework/presentation/console/SelectWidget.html" title="type parameter in SelectWidget">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="selectedOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedOption</h4>
<pre>public&nbsp;int&nbsp;selectedOption()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if the user has not yet made a selection 0 if the user
         selected "exit" a positive number corresponding to the list index
         of source if the user selected an item</dd>
</dl>
</li>
</ul>
<a name="selectedElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectedElement</h4>
<pre>public&nbsp;<a href="../../../../eapli/framework/presentation/console/SelectWidget.html" title="type parameter in SelectWidget">T</a>&nbsp;selectedElement()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectWidget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eapli/framework/presentation/console/ListWidget.html" title="class in eapli.framework.presentation.console"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eapli/framework/presentation/console/ShowMessageAction.html" title="class in eapli.framework.presentation.console"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/presentation/console/SelectWidget.html" target="_top">Frames</a></li>
<li><a href="SelectWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.eapli.framework.presentation.console.ListWidget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
