<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 05 18:23:03 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DiscreteDomainBuilder (eapli.framework.core 12.0.0 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiscreteDomainBuilder (eapli.framework.core 12.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscreteDomainBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" target="_top">Frames</a></li>
<li><a href="DiscreteDomainBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.domains.domain.model</div>
<h2 title="Class DiscreteDomainBuilder" class="title">Class DiscreteDomainBuilder&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eapli.framework.domains.domain.model.DiscreteDomainBuilder&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../eapli/framework/util/Factory.html" title="interface in eapli.framework.util">Factory</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;T&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiscreteDomainBuilder&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../eapli/framework/util/Factory.html" title="interface in eapli.framework.util">Factory</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;T&gt;&gt;</pre>
<div class="block">A <a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model"><code>DiscreteDomain</code></a> builder.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra de Sousa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html#DiscreteDomainBuilder--">DiscreteDomainBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="type parameter in DiscreteDomainBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html#build--">build</a></span>()</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="class in eapli.framework.domains.domain.model">DiscreteDomainBuilder</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="type parameter in DiscreteDomainBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html#with-java.util.stream.Stream-">with</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="type parameter in DiscreteDomainBuilder">T</a>&gt;&nbsp;stream)</code>
<div class="block">Adds elements from a stream</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="class in eapli.framework.domains.domain.model">DiscreteDomainBuilder</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="type parameter in DiscreteDomainBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html#with-T...-">with</a></span>(<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="type parameter in DiscreteDomainBuilder">T</a>...&nbsp;elements)</code>
<div class="block">Adds some elements to the domain</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="class in eapli.framework.domains.domain.model">DiscreteDomainBuilder</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="type parameter in DiscreteDomainBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html#with-T-">with</a></span>(<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="type parameter in DiscreteDomainBuilder">T</a>&nbsp;e)</code>
<div class="block">Adds an element to the domain</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="class in eapli.framework.domains.domain.model">DiscreteDomainBuilder</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="type parameter in DiscreteDomainBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html#without-T-">without</a></span>(<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="type parameter in DiscreteDomainBuilder">T</a>&nbsp;e)</code>
<div class="block">Removes an element previously added to the domain</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscreteDomainBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscreteDomainBuilder</h4>
<pre>public&nbsp;DiscreteDomainBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="with-java.io.Serializable-">
<!--   -->
</a><a name="with-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="class in eapli.framework.domains.domain.model">DiscreteDomainBuilder</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="type parameter in DiscreteDomainBuilder">T</a>&gt;&nbsp;with(<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="type parameter in DiscreteDomainBuilder">T</a>&nbsp;e)</pre>
<div class="block">Adds an element to the domain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this bulder</dd>
</dl>
</li>
</ul>
<a name="with-java.io.Serializable:A-">
<!--   -->
</a><a name="with-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="class in eapli.framework.domains.domain.model">DiscreteDomainBuilder</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="type parameter in DiscreteDomainBuilder">T</a>&gt;&nbsp;with(<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="type parameter in DiscreteDomainBuilder">T</a>...&nbsp;elements)</pre>
<div class="block">Adds some elements to the domain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="with-java.util.stream.Stream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="class in eapli.framework.domains.domain.model">DiscreteDomainBuilder</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="type parameter in DiscreteDomainBuilder">T</a>&gt;&nbsp;with(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="type parameter in DiscreteDomainBuilder">T</a>&gt;&nbsp;stream)</pre>
<div class="block">Adds elements from a stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="without-java.io.Serializable-">
<!--   -->
</a><a name="without-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>without</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="class in eapli.framework.domains.domain.model">DiscreteDomainBuilder</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="type parameter in DiscreteDomainBuilder">T</a>&gt;&nbsp;without(<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="type parameter in DiscreteDomainBuilder">T</a>&nbsp;e)</pre>
<div class="block">Removes an element previously added to the domain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="type parameter in DiscreteDomainBuilder">T</a>&gt;&nbsp;build()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../eapli/framework/util/Factory.html#build--">Factory</a></code></span></div>
<div class="block">Constructs a new instance. Most likely this method is the last step in
 the building process (following the Builder GoF pattern) where a series
 of steps to provide the necessary information to the object constructor
 is previously loaded into the builder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eapli/framework/util/Factory.html#build--">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eapli/framework/util/Factory.html" title="interface in eapli.framework.util">Factory</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="type parameter in DiscreteDomainBuilder">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscreteDomainBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" target="_top">Frames</a></li>
<li><a href="DiscreteDomainBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
