<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 19 00:07:47 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RepresentationBuilder (eapli.framework.core 13.1.0 API)</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepresentationBuilder (eapli.framework.core 13.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18,"i15":18,"i16":6,"i17":18,"i18":18,"i19":18,"i20":18,"i21":18,"i22":18,"i23":18,"i24":18,"i25":18,"i26":18,"i27":18,"i28":18,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepresentationBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eapli/framework/representations/Representationable.html" title="interface in eapli.framework.representations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eapli/framework/representations/RepresentationBuilder.html" target="_top">Frames</a></li>
<li><a href="RepresentationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.representations</div>
<h2 title="Interface RepresentationBuilder" class="title">Interface RepresentationBuilder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of Representation that will be generated, e.g., a DTO</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../eapli/framework/util/Factory.html" title="interface in eapli.framework.util">Factory</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../eapli/framework/representations/builders/GeneralDTORepresentationBuilder.html" title="class in eapli.framework.representations.builders">GeneralDTORepresentationBuilder</a>, <a href="../../../eapli/framework/representations/builders/JsonRepresentationBuilder.html" title="class in eapli.framework.representations.builders">JsonRepresentationBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RepresentationBuilder&lt;T&gt;</span>
extends <a href="../../../eapli/framework/util/Factory.html" title="interface in eapli.framework.util">Factory</a>&lt;T&gt;</pre>
<div class="block">A Builder interface to generate representations of business objects, usually
 a DTO. Root documents are initiated either as a single object
 (<a href="../../../eapli/framework/representations/RepresentationBuilder.html#startObject-java.lang.String-"><code>startObject(String)</code></a>) or as a collection
 <a href="../../../eapli/framework/representations/RepresentationBuilder.html#startCollection-java.lang.String-"><code>startCollection(String)</code></a>. An object is a set of named properties
 (defined by <a href="../../../eapli/framework/representations/RepresentationBuilder.html#withProperty-java.lang.String-java.lang.String-"><code>withProperty(java.lang.String, java.lang.String)</code></a>. A collection is a collection of elements
 <a href="../../../eapli/framework/representations/RepresentationBuilder.html#withElement-java.lang.String-"><code>withElement(java.lang.String)</code></a> or objects}.

 <p>
 Implementations are free to handle duplicate properties in whatever form
 suits it best, either by ignoring, adding duplicates or launching exceptions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra de Sousa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#endCollection--">endCollection</a></span>()</code>
<div class="block">Signals the end of the root document or of a collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#endObject--">endObject</a></span>()</code>
<div class="block">Signals the end of the root document or of a child object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#startCollection-java.lang.String-">startCollection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Signals the start of the root document or of a named collection of
 elements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#startObject-java.lang.String-">startObject</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Signals the start of the root document or of a child object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#withElement-java.math.BigDecimal-">withElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</code>
<div class="block">Adds an element to the current collection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#withElement-java.math.BigInteger-">withElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</code>
<div class="block">Adds an element to the current collection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#withElement-java.lang.Boolean-">withElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Adds an element to the current collection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default <a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#withElement-java.util.Calendar-">withElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value)</code>
<div class="block">Adds an element to the current collection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default <a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#withElement-eapli.framework.general.domain.model.Description-">withElement</a></span>(<a href="../../../eapli/framework/general/domain/model/Description.html" title="class in eapli.framework.general.domain.model">Description</a>&nbsp;value)</code>
<div class="block">Adds an element to the current collection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default <a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#withElement-eapli.framework.general.domain.model.Designation-">withElement</a></span>(<a href="../../../eapli/framework/general/domain/model/Designation.html" title="class in eapli.framework.general.domain.model">Designation</a>&nbsp;value)</code>
<div class="block">Adds an element to the current collection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default <a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#withElement-java.lang.Double-">withElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</code>
<div class="block">Adds an element to the current collection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default <a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#withElement-eapli.framework.general.domain.model.EmailAddress-">withElement</a></span>(<a href="../../../eapli/framework/general/domain/model/EmailAddress.html" title="class in eapli.framework.general.domain.model">EmailAddress</a>&nbsp;value)</code>
<div class="block">Adds an element to the current collection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default <a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#withElement-java.lang.Float-">withElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;value)</code>
<div class="block">Adds an element to the current collection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default <a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#withElement-java.lang.Integer-">withElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code>
<div class="block">Adds an element to the current collection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default <a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#withElement-java.lang.Long-">withElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</code>
<div class="block">Adds an element to the current collection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default <a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#withElement-eapli.framework.general.domain.model.Money-">withElement</a></span>(<a href="../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;value)</code>
<div class="block">Adds an element to the current collection.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#withElement-java.lang.String-">withElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds an element to the current collection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default <a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#withProperty-java.lang.String-java.math.BigDecimal-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</code>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default <a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#withProperty-java.lang.String-java.math.BigInteger-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</code>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default <a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#withProperty-java.lang.String-java.lang.Boolean-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default <a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#withProperty-java.lang.String-java.util.Calendar-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value)</code>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default <a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#withProperty-java.lang.String-eapli.framework.general.domain.model.Description-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../eapli/framework/general/domain/model/Description.html" title="class in eapli.framework.general.domain.model">Description</a>&nbsp;value)</code>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>default <a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#withProperty-java.lang.String-eapli.framework.general.domain.model.Designation-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../eapli/framework/general/domain/model/Designation.html" title="class in eapli.framework.general.domain.model">Designation</a>&nbsp;value)</code>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>default <a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#withProperty-java.lang.String-java.lang.Double-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</code>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>default <a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#withProperty-java.lang.String-eapli.framework.general.domain.model.EmailAddress-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../eapli/framework/general/domain/model/EmailAddress.html" title="class in eapli.framework.general.domain.model">EmailAddress</a>&nbsp;value)</code>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>default <a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#withProperty-java.lang.String-java.lang.Float-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;value)</code>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>default <a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#withProperty-java.lang.String-java.lang.Integer-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>default <a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#withProperty-java.lang.String-java.lang.Long-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</code>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>default <a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#withProperty-java.lang.String-eapli.framework.general.domain.model.Money-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;value)</code>
<div class="block">Adds (or updates) a property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/representations/RepresentationBuilder.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds (or updates) a property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eapli.framework.util.Factory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;eapli.framework.util.<a href="../../../eapli/framework/util/Factory.html" title="interface in eapli.framework.util">Factory</a></h3>
<code><a href="../../../eapli/framework/util/Factory.html#build--">build</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startObject</h4>
<pre>default&nbsp;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;startObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Signals the start of the root document or of a child object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="endObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endObject</h4>
<pre>default&nbsp;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;endObject()</pre>
<div class="block">Signals the end of the root document or of a child object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="withElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withElement</h4>
<pre><a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;withElement(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Adds an element to the current collection. Requires that
 <a href="../../../eapli/framework/representations/RepresentationBuilder.html#startCollection-java.lang.String-"><code>startCollection(String)</code></a> was called previously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="withElement-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withElement</h4>
<pre>default&nbsp;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;withElement(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</pre>
<div class="block">Adds an element to the current collection. Requires that
 <a href="../../../eapli/framework/representations/RepresentationBuilder.html#startCollection-java.lang.String-"><code>startCollection(String)</code></a> was called previously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="withElement-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withElement</h4>
<pre>default&nbsp;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;withElement(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</pre>
<div class="block">Adds an element to the current collection. Requires that
 <a href="../../../eapli/framework/representations/RepresentationBuilder.html#startCollection-java.lang.String-"><code>startCollection(String)</code></a> was called previously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="withElement-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withElement</h4>
<pre>default&nbsp;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;withElement(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</pre>
<div class="block">Adds an element to the current collection. Requires that
 <a href="../../../eapli/framework/representations/RepresentationBuilder.html#startCollection-java.lang.String-"><code>startCollection(String)</code></a> was called previously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="withElement-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withElement</h4>
<pre>default&nbsp;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;withElement(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;value)</pre>
<div class="block">Adds an element to the current collection. Requires that
 <a href="../../../eapli/framework/representations/RepresentationBuilder.html#startCollection-java.lang.String-"><code>startCollection(String)</code></a> was called previously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="withElement-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withElement</h4>
<pre>default&nbsp;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;withElement(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block">Adds an element to the current collection. Requires that
 <a href="../../../eapli/framework/representations/RepresentationBuilder.html#startCollection-java.lang.String-"><code>startCollection(String)</code></a> was called previously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="withElement-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withElement</h4>
<pre>default&nbsp;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;withElement(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</pre>
<div class="block">Adds an element to the current collection. Requires that
 <a href="../../../eapli/framework/representations/RepresentationBuilder.html#startCollection-java.lang.String-"><code>startCollection(String)</code></a> was called previously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="withElement-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withElement</h4>
<pre>default&nbsp;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;withElement(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</pre>
<div class="block">Adds an element to the current collection. Requires that
 <a href="../../../eapli/framework/representations/RepresentationBuilder.html#startCollection-java.lang.String-"><code>startCollection(String)</code></a> was called previously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="withElement-eapli.framework.general.domain.model.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withElement</h4>
<pre>default&nbsp;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;withElement(<a href="../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;value)</pre>
<div class="block">Adds an element to the current collection. Requires that
 <a href="../../../eapli/framework/representations/RepresentationBuilder.html#startCollection-java.lang.String-"><code>startCollection(String)</code></a> was called previously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="withElement-eapli.framework.general.domain.model.Designation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withElement</h4>
<pre>default&nbsp;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;withElement(<a href="../../../eapli/framework/general/domain/model/Designation.html" title="class in eapli.framework.general.domain.model">Designation</a>&nbsp;value)</pre>
<div class="block">Adds an element to the current collection. Requires that
 <a href="../../../eapli/framework/representations/RepresentationBuilder.html#startCollection-java.lang.String-"><code>startCollection(String)</code></a> was called previously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="withElement-eapli.framework.general.domain.model.Description-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withElement</h4>
<pre>default&nbsp;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;withElement(<a href="../../../eapli/framework/general/domain/model/Description.html" title="class in eapli.framework.general.domain.model">Description</a>&nbsp;value)</pre>
<div class="block">Adds an element to the current collection. Requires that
 <a href="../../../eapli/framework/representations/RepresentationBuilder.html#startCollection-java.lang.String-"><code>startCollection(String)</code></a> was called previously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="withElement-eapli.framework.general.domain.model.EmailAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withElement</h4>
<pre>default&nbsp;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;withElement(<a href="../../../eapli/framework/general/domain/model/EmailAddress.html" title="class in eapli.framework.general.domain.model">EmailAddress</a>&nbsp;value)</pre>
<div class="block">Adds an element to the current collection. Requires that
 <a href="../../../eapli/framework/representations/RepresentationBuilder.html#startCollection-java.lang.String-"><code>startCollection(String)</code></a> was called previously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="withElement-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withElement</h4>
<pre>default&nbsp;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;withElement(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value)</pre>
<div class="block">Adds an element to the current collection. Requires that
 <a href="../../../eapli/framework/representations/RepresentationBuilder.html#startCollection-java.lang.String-"><code>startCollection(String)</code></a> was called previously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="withProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre><a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;withProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Adds (or updates) a property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>value</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="withProperty-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre>default&nbsp;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;withProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</pre>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>value</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="withProperty-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre>default&nbsp;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;withProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</pre>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>value</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="withProperty-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre>default&nbsp;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;withProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</pre>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>value</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="withProperty-java.lang.String-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre>default&nbsp;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;withProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;value)</pre>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>value</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="withProperty-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre>default&nbsp;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;withProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>value</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="withProperty-java.lang.String-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre>default&nbsp;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;withProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</pre>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>value</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="withProperty-java.lang.String-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre>default&nbsp;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;withProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</pre>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>value</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="withProperty-java.lang.String-eapli.framework.general.domain.model.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre>default&nbsp;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;withProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                              <a href="../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;value)</pre>
<div class="block">Adds (or updates) a property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>value</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="withProperty-java.lang.String-eapli.framework.general.domain.model.Designation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre>default&nbsp;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;withProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                              <a href="../../../eapli/framework/general/domain/model/Designation.html" title="class in eapli.framework.general.domain.model">Designation</a>&nbsp;value)</pre>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>value</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="withProperty-java.lang.String-eapli.framework.general.domain.model.Description-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre>default&nbsp;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;withProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                              <a href="../../../eapli/framework/general/domain/model/Description.html" title="class in eapli.framework.general.domain.model">Description</a>&nbsp;value)</pre>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>value</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="withProperty-java.lang.String-eapli.framework.general.domain.model.EmailAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre>default&nbsp;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;withProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                              <a href="../../../eapli/framework/general/domain/model/EmailAddress.html" title="class in eapli.framework.general.domain.model">EmailAddress</a>&nbsp;value)</pre>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>value</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="withProperty-java.lang.String-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperty</h4>
<pre>default&nbsp;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;withProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value)</pre>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>value</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="startCollection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCollection</h4>
<pre>default&nbsp;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;startCollection(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Signals the start of the root document or of a named collection of
 elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
<a name="endCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endCollection</h4>
<pre>default&nbsp;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;&nbsp;endCollection()</pre>
<div class="block">Signals the end of the root document or of a collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepresentationBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eapli/framework/representations/Representationable.html" title="interface in eapli.framework.representations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eapli/framework/representations/RepresentationBuilder.html" target="_top">Frames</a></li>
<li><a href="RepresentationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
