<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 15 14:53:09 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UseCaseController (eapli.framework.core 13.0.0 API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UseCaseController (eapli.framework.core 13.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UseCaseController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eapli/framework/application/UseCaseController.html" target="_top">Frames</a></li>
<li><a href="UseCaseController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.application</div>
<h2 title="Annotation Type UseCaseController" class="title">Annotation Type UseCaseController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#SOURCE" title="class or interface in java.lang.annotation">SOURCE</a>)
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
public @interface <span class="memberNameLabel">UseCaseController</span></pre>
<div class="block">A Use case controller is the API
 to the domain translating from the outside world (e.g., DTO) to the inside
 world (domain). Use case controllers do not perform any business logic but
 coordinate/dispatch the execution to the right business object. Usually a
 couple of lines of code are enough:

 <ol>
 <li>translate input DTOs to domain Value Objects
 <li>lookup the necessary Aggregate Root in the repository, based on the
 input/value objects
 <li>call a domain logic business method on the aggregate
 <li>save the modified aggregate back to the repository
 </ol>

 <p>
 Controllers should be stateless (no properties) except for injected
 dependencies, e.g., repositories and services. That is, even if the user has
 to enter name, email, and other "fields", the controller should not have a
 Person object as its state neither have a setName(), setEmail(), and alike
 methods.
 </p>
 <p>
 Another important rule, is that a use case controller should only modify one
 single object (aggregate root) and transactional controllers that modify more
 than object should be avoided.
 </p>
 <p>
 For example, consider the following use case in an hypothetical agenda
 application:

 <blockquote> <strong>Add a new contact</strong>
 <p>
 As a User I want to enter a new contact by providing the name, email, and
 phone number of a person. Optionally I want to provide the full address
 (including country) of residence and the date of birth of the person.
 </blockquote>

 A controller for this use case would look like:

 <pre>
 <code>
 &#64;UseCaseController
 class AddContactController {
      private ContactRepository repoContact;
      private CountryRepository repoCountry;

      public AddContactController(ContactRepository repoContact, CountryRepository repoCountry) {
          this.repoContact = repoContact;
          this.repoCountry = repoCountry;
      }

      public Iterable<Country> countries() {
          return repoCountry.findAll();
      }

      public Contact addContact(String name, String email, String phone) {
          Contact c = new Contact(Name.valueOf(name), EmailAddress.valueOf(email), PhoneNumber.valueOf(phone));
          return repoContact.save(c);
      }

      public Contact addContact(String name, String email, String phone, String Street, String local, String countryCode, String dateOfBirth) {
          Country country = repoCountry.ofIdentity(CountryCode.valueOf(countryCode));
          Address a = new Address(Street.valueOf(street), Local.valueOf(local), country);
          Contact c = new Contact(Name.valueOf(name),
                                  EmailAddress.valueOf(email),
                                  PhoneNumber.valueOf(phone),
                                  DateOfBirth.valueOf(dateOfBirth),
                                  a);
          return repoContact.save(c);
      }
 }
 </code>
 </pre>

 <p>
 Controllers can also perform some infrastructure jobs like ensuring
 permissions (authentication and authorization) to access the method,
 eventough that is better delegated to some framework, e.g., spring Security.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra Sousa</dd>
</dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UseCaseController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eapli/framework/application/UseCaseController.html" target="_top">Frames</a></li>
<li><a href="UseCaseController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
