<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 08 23:07:17 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class eapli.framework.functional.ValueHistory (eapli.framework.core 13.5.0 API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eapli.framework.functional.ValueHistory (eapli.framework.core 13.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/functional/class-use/ValueHistory.html" target="_top">Frames</a></li>
<li><a href="ValueHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eapli.framework.functional.ValueHistory" class="title">Uses of Class<br>eapli.framework.functional.ValueHistory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.functional">eapli.framework.functional</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.functional">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a> in <a href="../../../../eapli/framework/functional/package-summary.html">eapli.framework.functional</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eapli/framework/functional/package-summary.html">eapli.framework.functional</a> that return <a href="../../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;<a href="../../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ValueHistory.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/functional/ValueHistory.html#andThen-T-">andThen</a></span>(<a href="../../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&nbsp;newValue)</code>
<div class="block">Helper method to create a new value keeping the current history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;<a href="../../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ValueHistory.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/functional/ValueHistory.html#andThen-T-java.lang.String-">andThen</a></span>(<a href="../../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&nbsp;newValue,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Helper method to create a new value keeping the current history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;<a href="../../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ValueHistory.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/functional/ValueHistory.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>,<a href="../../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;<a href="../../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;<a href="../../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ValueHistory.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/functional/ValueHistory.html#map-java.util.function.UnaryOperator-">map</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function">UnaryOperator</a>&lt;<a href="../../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;&nbsp;mapper)</code>
<div class="block">Maps the current value and creates a new history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;<a href="../../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ValueHistory.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/functional/ValueHistory.html#map-java.util.function.UnaryOperator-java.lang.String-">map</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function">UnaryOperator</a>&lt;<a href="../../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;&nbsp;mapper,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Maps the current value and creates a new history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ValueHistory.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/functional/ValueHistory.html#of-T-">of</a></span>(T&nbsp;startValue)</code>
<div class="block">Factory method to create a new history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ValueHistory.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/functional/ValueHistory.html#of-T-java.lang.String-">of</a></span>(T&nbsp;startValue,
  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Factory method to create a new history.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eapli/framework/functional/package-summary.html">eapli.framework.functional</a> that return types with arguments of type <a href="../../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;<a href="../../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ValueHistory.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/functional/ValueHistory.html#history--">history</a></span>()</code>
<div class="block">Returns the full history of this value including the current history
 entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;<a href="../../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ValueHistory.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/functional/ValueHistory.html#pastHistory--">pastHistory</a></span>()</code>
<div class="block">Returns the past history of this value, i.e., everything before the
 current history entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;<a href="../../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ValueHistory.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/functional/ValueHistory.html#previous--">previous</a></span>()</code>
<div class="block">Returns the previous history value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../eapli/framework/functional/package-summary.html">eapli.framework.functional</a> with type arguments of type <a href="../../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;<a href="../../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ValueHistory.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/functional/ValueHistory.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>,<a href="../../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;<a href="../../../../eapli/framework/functional/ValueHistory.html" title="type parameter in ValueHistory">T</a>&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/functional/class-use/ValueHistory.html" target="_top">Frames</a></li>
<li><a href="ValueHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
