<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 19 00:07:50 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eapli.framework.time.domain.model (eapli.framework.core 13.1.0 API)</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../eapli/framework/time/domain/model/package-summary.html" target="classFrame">eapli.framework.time.domain.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DateInterval.html" title="class in eapli.framework.time.domain.model" target="classFrame">DateInterval</a></li>
<li><a href="TimeInterval.html" title="class in eapli.framework.time.domain.model" target="classFrame">TimeInterval</a></li>
<li><a href="TimestampInterval.html" title="class in eapli.framework.time.domain.model" target="classFrame">TimestampInterval</a></li>
</ul>
</div>
</body>
</html>
