<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 19 00:07:51 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (eapli.framework.core 13.1.0 API)</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="eapli/framework/presentation/console/AbstractListUI.html" title="class in eapli.framework.presentation.console" target="classFrame">AbstractListUI</a></li>
<li><a href="eapli/framework/presentation/console/AbstractUI.html" title="class in eapli.framework.presentation.console" target="classFrame">AbstractUI</a></li>
<li><a href="eapli/framework/actions/Action.html" title="interface in eapli.framework.actions" target="classFrame"><span class="interfaceName">Action</span></a></li>
<li><a href="eapli/framework/actions/ActionHistoryKeeper.html" title="class in eapli.framework.actions" target="classFrame">ActionHistoryKeeper</a></li>
<li><a href="eapli/framework/actions/Actions.html" title="class in eapli.framework.actions" target="classFrame">Actions</a></li>
<li><a href="eapli/framework/activerecord/ActiveRecord.html" title="interface in eapli.framework.activerecord" target="classFrame"><span class="interfaceName">ActiveRecord</span></a></li>
<li><a href="eapli/framework/domain/model/AggregateRoot.html" title="interface in eapli.framework.domain.model" target="classFrame"><span class="interfaceName">AggregateRoot</span></a></li>
<li><a href="eapli/framework/domain/model/AggregateRootBase.html" title="class in eapli.framework.domain.model" target="classFrame">AggregateRootBase</a></li>
<li><a href="eapli/framework/functional/ArrayOfDoubleCollector.html" title="class in eapli.framework.functional" target="classFrame">ArrayOfDoubleCollector</a></li>
<li><a href="eapli/framework/util/Arrays.html" title="class in eapli.framework.util" target="classFrame">Arrays</a></li>
<li><a href="eapli/framework/strings/BaseFormattedString.html" title="class in eapli.framework.strings" target="classFrame">BaseFormattedString</a></li>
<li><a href="eapli/framework/domain/repositories/BusinessIdentity.html" title="annotation in eapli.framework.domain.repositories" target="classFrame">BusinessIdentity</a></li>
<li><a href="eapli/framework/strings/CachedFormattedString.html" title="class in eapli.framework.strings" target="classFrame">CachedFormattedString</a></li>
<li><a href="eapli/framework/time/util/CalendarPredicates.html" title="class in eapli.framework.time.util" target="classFrame">CalendarPredicates</a></li>
<li><a href="eapli/framework/time/util/Calendars.html" title="class in eapli.framework.time.util" target="classFrame">Calendars</a></li>
<li><a href="eapli/framework/actions/ChainedAction.html" title="class in eapli.framework.actions" target="classFrame">ChainedAction</a></li>
<li><a href="eapli/framework/util/Collections.html" title="class in eapli.framework.util" target="classFrame">Collections</a></li>
<li><a href="eapli/framework/validations/ComparablePredicates.html" title="class in eapli.framework.validations" target="classFrame">ComparablePredicates</a></li>
<li><a href="eapli/framework/domain/repositories/ConcurrencyException.html" title="class in eapli.framework.domain.repositories" target="classFrame">ConcurrencyException</a></li>
<li><a href="eapli/framework/util/Console.html" title="class in eapli.framework.util" target="classFrame">Console</a></li>
<li><a href="eapli/framework/time/domain/model/DateInterval.html" title="class in eapli.framework.time.domain.model" target="classFrame">DateInterval</a></li>
<li><a href="eapli/framework/activerecord/DeleteableActiveRecord.html" title="interface in eapli.framework.activerecord" target="classFrame"><span class="interfaceName">DeleteableActiveRecord</span></a></li>
<li><a href="eapli/framework/general/domain/model/Description.html" title="class in eapli.framework.general.domain.model" target="classFrame">Description</a></li>
<li><a href="eapli/framework/general/domain/model/Designation.html" title="class in eapli.framework.general.domain.model" target="classFrame">Designation</a></li>
<li><a href="eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model" target="classFrame">DiscreteDomain</a></li>
<li><a href="eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="class in eapli.framework.domains.domain.model" target="classFrame">DiscreteDomainBuilder</a></li>
<li><a href="eapli/framework/domain/model/DomainEntities.html" title="class in eapli.framework.domain.model" target="classFrame">DomainEntities</a></li>
<li><a href="eapli/framework/domain/model/DomainEntity.html" title="interface in eapli.framework.domain.model" target="classFrame"><span class="interfaceName">DomainEntity</span></a></li>
<li><a href="eapli/framework/domain/model/DomainEntityBase.html" title="class in eapli.framework.domain.model" target="classFrame">DomainEntityBase</a></li>
<li><a href="eapli/framework/domain/events/DomainEvent.html" title="interface in eapli.framework.domain.events" target="classFrame"><span class="interfaceName">DomainEvent</span></a></li>
<li><a href="eapli/framework/domain/events/DomainEventBase.html" title="class in eapli.framework.domain.events" target="classFrame">DomainEventBase</a></li>
<li><a href="eapli/framework/domain/model/DomainFactory.html" title="interface in eapli.framework.domain.model" target="classFrame"><span class="interfaceName">DomainFactory</span></a></li>
<li><a href="eapli/framework/domain/repositories/DomainRepository.html" title="interface in eapli.framework.domain.repositories" target="classFrame"><span class="interfaceName">DomainRepository</span></a></li>
<li><a href="eapli/framework/representations/dto/DTO.html" title="annotation in eapli.framework.representations.dto" target="classFrame">DTO</a></li>
<li><a href="eapli/framework/representations/dto/DTOable.html" title="interface in eapli.framework.representations.dto" target="classFrame"><span class="interfaceName">DTOable</span></a></li>
<li><a href="eapli/framework/representations/dto/DTOParser.html" title="interface in eapli.framework.representations.dto" target="classFrame"><span class="interfaceName">DTOParser</span></a></li>
<li><a href="eapli/framework/functional/Either.html" title="class in eapli.framework.functional" target="classFrame">Either</a></li>
<li><a href="eapli/framework/general/domain/model/EmailAddress.html" title="class in eapli.framework.general.domain.model" target="classFrame">EmailAddress</a></li>
<li><a href="eapli/framework/presentation/console/EnumSelectWidget.html" title="class in eapli.framework.presentation.console" target="classFrame">EnumSelectWidget</a></li>
<li><a href="eapli/framework/presentation/console/ExitWithMessageAction.html" title="class in eapli.framework.presentation.console" target="classFrame">ExitWithMessageAction</a></li>
<li><a href="eapli/framework/util/Factory.html" title="interface in eapli.framework.util" target="classFrame"><span class="interfaceName">Factory</span></a></li>
<li><a href="eapli/framework/util/Files.html" title="class in eapli.framework.util" target="classFrame">Files</a></li>
<li><a href="eapli/framework/activerecord/Finder.html" title="interface in eapli.framework.activerecord" target="classFrame"><span class="interfaceName">Finder</span></a></li>
<li><a href="eapli/framework/strings/FormattedMoney.html" title="class in eapli.framework.strings" target="classFrame">FormattedMoney</a></li>
<li><a href="eapli/framework/strings/FormattedString.html" title="interface in eapli.framework.strings" target="classFrame"><span class="interfaceName">FormattedString</span></a></li>
<li><a href="eapli/framework/functional/Functions.html" title="class in eapli.framework.functional" target="classFrame">Functions</a></li>
<li><a href="eapli/framework/representations/dto/GeneralDTO.html" title="class in eapli.framework.representations.dto" target="classFrame">GeneralDTO</a></li>
<li><a href="eapli/framework/representations/builders/GeneralDTORepresentationBuilder.html" title="class in eapli.framework.representations.builders" target="classFrame">GeneralDTORepresentationBuilder</a></li>
<li><a href="eapli/framework/util/HashCoder.html" title="class in eapli.framework.util" target="classFrame">HashCoder</a></li>
<li><a href="eapli/framework/identities/impl/HexSequenceGenerator.html" title="class in eapli.framework.identities.impl" target="classFrame">HexSequenceGenerator</a></li>
<li><a href="eapli/framework/presentation/console/menu/HorizontalMenuRenderer.html" title="class in eapli.framework.presentation.console.menu" target="classFrame">HorizontalMenuRenderer</a></li>
<li><a href="eapli/framework/identities/Identifiable.html" title="interface in eapli.framework.identities" target="classFrame"><span class="interfaceName">Identifiable</span></a></li>
<li><a href="eapli/framework/identities/IdentityGenerator.html" title="interface in eapli.framework.identities" target="classFrame"><span class="interfaceName">IdentityGenerator</span></a></li>
<li><a href="eapli/framework/identities/IdentityGenerators.html" title="class in eapli.framework.identities" target="classFrame">IdentityGenerators</a></li>
<li><a href="eapli/framework/domain/model/Immutable.html" title="annotation in eapli.framework.domain.model" target="classFrame">Immutable</a></li>
<li><a href="eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryAutoNumberRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory" target="classFrame">InMemoryAutoNumberRepository</a></li>
<li><a href="eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainAutoNumberRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory" target="classFrame">InMemoryDomainAutoNumberRepository</a></li>
<li><a href="eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory" target="classFrame">InMemoryDomainRepository</a></li>
<li><a href="eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory" target="classFrame">InMemoryRepository</a></li>
<li><a href="eapli/framework/domain/repositories/IntegrityViolationException.html" title="class in eapli.framework.domain.repositories" target="classFrame">IntegrityViolationException</a></li>
<li><a href="eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model" target="classFrame">Interval</a></li>
<li><a href="eapli/framework/domains/domain/model/Interval.BoundaryLimitType.html" title="enum in eapli.framework.domains.domain.model" target="classFrame">Interval.BoundaryLimitType</a></li>
<li><a href="eapli/framework/domains/domain/model/Interval.IntervalBuilder.html" title="class in eapli.framework.domains.domain.model" target="classFrame">Interval.IntervalBuilder</a></li>
<li><a href="eapli/framework/validations/Invariants.html" title="class in eapli.framework.validations" target="classFrame">Invariants</a></li>
<li><a href="eapli/framework/domain/repositories/IterableDomainRepository.html" title="interface in eapli.framework.domain.repositories" target="classFrame"><span class="interfaceName">IterableDomainRepository</span></a></li>
<li><a href="eapli/framework/infrastructure/repositories/IterableRepository.html" title="interface in eapli.framework.infrastructure.repositories" target="classFrame"><span class="interfaceName">IterableRepository</span></a></li>
<li><a href="eapli/framework/infrastructure/repositories/impl/jpa/JpaAbstractRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa" target="classFrame">JpaAbstractRepository</a></li>
<li><a href="eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa" target="classFrame">JpaAutoTxRepository</a></li>
<li><a href="eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa" target="classFrame">JpaBaseRepository</a></li>
<li><a href="eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalContext.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa" target="classFrame">JpaTransactionalContext</a></li>
<li><a href="eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa" target="classFrame">JpaTransactionalRepository</a></li>
<li><a href="eapli/framework/representations/builders/JsonRepresentationBuilder.html" title="class in eapli.framework.representations.builders" target="classFrame">JsonRepresentationBuilder</a></li>
<li><a href="eapli/framework/presentation/console/ListUI.html" title="class in eapli.framework.presentation.console" target="classFrame">ListUI</a></li>
<li><a href="eapli/framework/presentation/console/ListWidget.html" title="class in eapli.framework.presentation.console" target="classFrame">ListWidget</a></li>
<li><a href="eapli/framework/actions/Macro.html" title="class in eapli.framework.actions" target="classFrame">Macro</a></li>
<li><a href="eapli/framework/math/util/Math.html" title="class in eapli.framework.math.util" target="classFrame">Math</a></li>
<li><a href="eapli/framework/functional/MathFunctions.html" title="class in eapli.framework.functional" target="classFrame">MathFunctions</a></li>
<li><a href="eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model" target="classFrame">Matrix</a></li>
<li><a href="eapli/framework/memento/Memento.html" title="interface in eapli.framework.memento" target="classFrame"><span class="interfaceName">Memento</span></a></li>
<li><a href="eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu" target="classFrame">Menu</a></li>
<li><a href="eapli/framework/actions/menu/MenuItem.html" title="class in eapli.framework.actions.menu" target="classFrame">MenuItem</a></li>
<li><a href="eapli/framework/presentation/console/menu/MenuItemRenderer.html" title="class in eapli.framework.presentation.console.menu" target="classFrame">MenuItemRenderer</a></li>
<li><a href="eapli/framework/presentation/console/menu/MenuRenderer.html" title="class in eapli.framework.presentation.console.menu" target="classFrame">MenuRenderer</a></li>
<li><a href="eapli/framework/functional/Monad.html" title="interface in eapli.framework.functional" target="classFrame"><span class="interfaceName">Monad</span></a></li>
<li><a href="eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model" target="classFrame">Money</a></li>
<li><a href="eapli/framework/infrastructure/repositories/impl/jpa/MoneyConverter.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa" target="classFrame">MoneyConverter</a></li>
<li><a href="eapli/framework/math/util/NumberGenerator.html" title="class in eapli.framework.math.util" target="classFrame">NumberGenerator</a></li>
<li><a href="eapli/framework/math/util/NumberPredicates.html" title="class in eapli.framework.math.util" target="classFrame">NumberPredicates</a></li>
<li><a href="eapli/framework/identities/impl/NumberSequenceGenerator.html" title="class in eapli.framework.identities.impl" target="classFrame">NumberSequenceGenerator</a></li>
<li><a href="eapli/framework/math/domain/model/Numeral.html" title="class in eapli.framework.math.domain.model" target="classFrame">Numeral</a></li>
<li><a href="eapli/framework/math/domain/model/NumeralSystem.html" title="interface in eapli.framework.math.domain.model" target="classFrame"><span class="interfaceName">NumeralSystem</span></a></li>
<li><a href="eapli/framework/validations/Preconditions.html" title="class in eapli.framework.validations" target="classFrame">Preconditions</a></li>
<li><a href="eapli/framework/identities/impl/PrefixedNumberSequenceGenerator.html" title="class in eapli.framework.identities.impl" target="classFrame">PrefixedNumberSequenceGenerator</a></li>
<li><a href="eapli/framework/strings/PrettyJsonString.html" title="class in eapli.framework.strings" target="classFrame">PrettyJsonString</a></li>
<li><a href="eapli/framework/strings/PrettyXmlString.html" title="class in eapli.framework.strings" target="classFrame">PrettyXmlString</a></li>
<li><a href="eapli/framework/domain/repositories/ReportingRepository.html" title="annotation in eapli.framework.domain.repositories" target="classFrame">ReportingRepository</a></li>
<li><a href="eapli/framework/infrastructure/repositories/Repository.html" title="interface in eapli.framework.infrastructure.repositories" target="classFrame"><span class="interfaceName">Repository</span></a></li>
<li><a href="eapli/framework/representations/Representationable.html" title="interface in eapli.framework.representations" target="classFrame"><span class="interfaceName">Representationable</span></a></li>
<li><a href="eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations" target="classFrame"><span class="interfaceName">RepresentationBuilder</span></a></li>
<li><a href="eapli/framework/services/ResourceNotFoundException.html" title="class in eapli.framework.services" target="classFrame">ResourceNotFoundException</a></li>
<li><a href="eapli/framework/services/RestConsierge.html" title="class in eapli.framework.services" target="classFrame">RestConsierge</a></li>
<li><a href="eapli/framework/memento/Restorable.html" title="interface in eapli.framework.memento" target="classFrame"><span class="interfaceName">Restorable</span></a></li>
<li><a href="eapli/framework/memento/RestorableHistoryKeeper.html" title="class in eapli.framework.memento" target="classFrame">RestorableHistoryKeeper</a></li>
<li><a href="eapli/framework/math/domain/model/RomanNumeral.html" title="class in eapli.framework.math.domain.model" target="classFrame">RomanNumeral</a></li>
<li><a href="eapli/framework/presentation/console/SelectWidget.html" title="class in eapli.framework.presentation.console" target="classFrame">SelectWidget</a></li>
<li><a href="eapli/framework/presentation/console/ShowMessageAction.html" title="class in eapli.framework.presentation.console" target="classFrame">ShowMessageAction</a></li>
<li><a href="eapli/framework/presentation/console/ShowUiAction.html" title="class in eapli.framework.presentation.console" target="classFrame">ShowUiAction</a></li>
<li><a href="eapli/framework/util/Singleton.html" title="annotation in eapli.framework.util" target="classFrame">Singleton</a></li>
<li><a href="eapli/framework/infrastructure/repositories/impl/springdata/SpringDataBaseRepository.html" title="interface in eapli.framework.infrastructure.repositories.impl.springdata" target="classFrame"><span class="interfaceName">SpringDataBaseRepository</span></a></li>
<li><a href="eapli/framework/infrastructure/repositories/impl/springdata/SpringDataDomainBaseRepository.html" title="interface in eapli.framework.infrastructure.repositories.impl.springdata" target="classFrame"><span class="interfaceName">SpringDataDomainBaseRepository</span></a></li>
<li><a href="eapli/framework/functional/StandardFunctions.html" title="class in eapli.framework.functional" target="classFrame">StandardFunctions</a></li>
<li><a href="eapli/framework/math/domain/model/StandardNumeralSystem.html" title="class in eapli.framework.math.domain.model" target="classFrame">StandardNumeralSystem</a></li>
<li><a href="eapli/framework/util/Strategy.html" title="annotation in eapli.framework.util" target="classFrame">Strategy</a></li>
<li><a href="eapli/framework/functional/Streams.html" title="class in eapli.framework.functional" target="classFrame">Streams</a></li>
<li><a href="eapli/framework/util/StringFormater.html" title="class in eapli.framework.util" target="classFrame">StringFormater</a></li>
<li><a href="eapli/framework/strings/StringMixin.html" title="interface in eapli.framework.strings" target="classFrame"><span class="interfaceName">StringMixin</span></a></li>
<li><a href="eapli/framework/strings/util/StringPredicates.html" title="class in eapli.framework.strings.util" target="classFrame">StringPredicates</a></li>
<li><a href="eapli/framework/strings/util/Strings.html" title="class in eapli.framework.strings.util" target="classFrame">Strings</a></li>
<li><a href="eapli/framework/util/TemplateMethod.html" title="annotation in eapli.framework.util" target="classFrame">TemplateMethod</a></li>
<li><a href="eapli/framework/general/domain/model/Text.html" title="class in eapli.framework.general.domain.model" target="classFrame">Text</a></li>
<li><a href="eapli/framework/general/domain/model/Text.TextBuilder.html" title="class in eapli.framework.general.domain.model" target="classFrame">Text.TextBuilder</a></li>
<li><a href="eapli/framework/actions/TimedActions.html" title="class in eapli.framework.actions" target="classFrame">TimedActions</a></li>
<li><a href="eapli/framework/time/domain/model/TimeInterval.html" title="class in eapli.framework.time.domain.model" target="classFrame">TimeInterval</a></li>
<li><a href="eapli/framework/time/domain/model/TimestampInterval.html" title="class in eapli.framework.time.domain.model" target="classFrame">TimestampInterval</a></li>
<li><a href="eapli/framework/domain/repositories/TransactionalContext.html" title="interface in eapli.framework.domain.repositories" target="classFrame"><span class="interfaceName">TransactionalContext</span></a></li>
<li><a href="eapli/framework/actions/UndoableAction.html" title="interface in eapli.framework.actions" target="classFrame"><span class="interfaceName">UndoableAction</span></a></li>
<li><a href="eapli/framework/application/UseCaseController.html" title="annotation in eapli.framework.application" target="classFrame">UseCaseController</a></li>
<li><a href="eapli/framework/util/Utility.html" title="annotation in eapli.framework.util" target="classFrame">Utility</a></li>
<li><a href="eapli/framework/identities/impl/UUIDGenerator.html" title="class in eapli.framework.identities.impl" target="classFrame">UUIDGenerator</a></li>
<li><a href="eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional" target="classFrame">ValueHistory</a></li>
<li><a href="eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model" target="classFrame"><span class="interfaceName">ValueObject</span></a></li>
<li><a href="eapli/framework/domain/model/ValueObjectParser.html" title="interface in eapli.framework.domain.model" target="classFrame"><span class="interfaceName">ValueObjectParser</span></a></li>
<li><a href="eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model" target="classFrame">Vector</a></li>
<li><a href="eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model" target="classFrame">Vector.VectorType</a></li>
<li><a href="eapli/framework/presentation/console/menu/VerticalMenuRenderer.html" title="class in eapli.framework.presentation.console.menu" target="classFrame">VerticalMenuRenderer</a></li>
<li><a href="eapli/framework/visitor/Visitable.html" title="interface in eapli.framework.visitor" target="classFrame"><span class="interfaceName">Visitable</span></a></li>
<li><a href="eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor" target="classFrame"><span class="interfaceName">Visitor</span></a></li>
<li><a href="eapli/framework/strings/XmlCurrencyAdapter.html" title="class in eapli.framework.strings" target="classFrame">XmlCurrencyAdapter</a></li>
<li><a href="eapli/framework/strings/XmlDateAdapter.html" title="class in eapli.framework.strings" target="classFrame">XmlDateAdapter</a></li>
</ul>
</div>
</body>
</html>
