<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 19 00:07:51 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (eapli.framework.core 13.1.0 API)</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="eapli/framework/presentation/console/AbstractListUI.html" title="class in eapli.framework.presentation.console">AbstractListUI</a></li>
<li><a href="eapli/framework/presentation/console/AbstractUI.html" title="class in eapli.framework.presentation.console">AbstractUI</a></li>
<li><a href="eapli/framework/actions/Action.html" title="interface in eapli.framework.actions"><span class="interfaceName">Action</span></a></li>
<li><a href="eapli/framework/actions/ActionHistoryKeeper.html" title="class in eapli.framework.actions">ActionHistoryKeeper</a></li>
<li><a href="eapli/framework/actions/Actions.html" title="class in eapli.framework.actions">Actions</a></li>
<li><a href="eapli/framework/activerecord/ActiveRecord.html" title="interface in eapli.framework.activerecord"><span class="interfaceName">ActiveRecord</span></a></li>
<li><a href="eapli/framework/domain/model/AggregateRoot.html" title="interface in eapli.framework.domain.model"><span class="interfaceName">AggregateRoot</span></a></li>
<li><a href="eapli/framework/domain/model/AggregateRootBase.html" title="class in eapli.framework.domain.model">AggregateRootBase</a></li>
<li><a href="eapli/framework/functional/ArrayOfDoubleCollector.html" title="class in eapli.framework.functional">ArrayOfDoubleCollector</a></li>
<li><a href="eapli/framework/util/Arrays.html" title="class in eapli.framework.util">Arrays</a></li>
<li><a href="eapli/framework/strings/BaseFormattedString.html" title="class in eapli.framework.strings">BaseFormattedString</a></li>
<li><a href="eapli/framework/domain/repositories/BusinessIdentity.html" title="annotation in eapli.framework.domain.repositories">BusinessIdentity</a></li>
<li><a href="eapli/framework/strings/CachedFormattedString.html" title="class in eapli.framework.strings">CachedFormattedString</a></li>
<li><a href="eapli/framework/time/util/CalendarPredicates.html" title="class in eapli.framework.time.util">CalendarPredicates</a></li>
<li><a href="eapli/framework/time/util/Calendars.html" title="class in eapli.framework.time.util">Calendars</a></li>
<li><a href="eapli/framework/actions/ChainedAction.html" title="class in eapli.framework.actions">ChainedAction</a></li>
<li><a href="eapli/framework/util/Collections.html" title="class in eapli.framework.util">Collections</a></li>
<li><a href="eapli/framework/validations/ComparablePredicates.html" title="class in eapli.framework.validations">ComparablePredicates</a></li>
<li><a href="eapli/framework/domain/repositories/ConcurrencyException.html" title="class in eapli.framework.domain.repositories">ConcurrencyException</a></li>
<li><a href="eapli/framework/util/Console.html" title="class in eapli.framework.util">Console</a></li>
<li><a href="eapli/framework/time/domain/model/DateInterval.html" title="class in eapli.framework.time.domain.model">DateInterval</a></li>
<li><a href="eapli/framework/activerecord/DeleteableActiveRecord.html" title="interface in eapli.framework.activerecord"><span class="interfaceName">DeleteableActiveRecord</span></a></li>
<li><a href="eapli/framework/general/domain/model/Description.html" title="class in eapli.framework.general.domain.model">Description</a></li>
<li><a href="eapli/framework/general/domain/model/Designation.html" title="class in eapli.framework.general.domain.model">Designation</a></li>
<li><a href="eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a></li>
<li><a href="eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="class in eapli.framework.domains.domain.model">DiscreteDomainBuilder</a></li>
<li><a href="eapli/framework/domain/model/DomainEntities.html" title="class in eapli.framework.domain.model">DomainEntities</a></li>
<li><a href="eapli/framework/domain/model/DomainEntity.html" title="interface in eapli.framework.domain.model"><span class="interfaceName">DomainEntity</span></a></li>
<li><a href="eapli/framework/domain/model/DomainEntityBase.html" title="class in eapli.framework.domain.model">DomainEntityBase</a></li>
<li><a href="eapli/framework/domain/events/DomainEvent.html" title="interface in eapli.framework.domain.events"><span class="interfaceName">DomainEvent</span></a></li>
<li><a href="eapli/framework/domain/events/DomainEventBase.html" title="class in eapli.framework.domain.events">DomainEventBase</a></li>
<li><a href="eapli/framework/domain/model/DomainFactory.html" title="interface in eapli.framework.domain.model"><span class="interfaceName">DomainFactory</span></a></li>
<li><a href="eapli/framework/domain/repositories/DomainRepository.html" title="interface in eapli.framework.domain.repositories"><span class="interfaceName">DomainRepository</span></a></li>
<li><a href="eapli/framework/representations/dto/DTO.html" title="annotation in eapli.framework.representations.dto">DTO</a></li>
<li><a href="eapli/framework/representations/dto/DTOable.html" title="interface in eapli.framework.representations.dto"><span class="interfaceName">DTOable</span></a></li>
<li><a href="eapli/framework/representations/dto/DTOParser.html" title="interface in eapli.framework.representations.dto"><span class="interfaceName">DTOParser</span></a></li>
<li><a href="eapli/framework/functional/Either.html" title="class in eapli.framework.functional">Either</a></li>
<li><a href="eapli/framework/general/domain/model/EmailAddress.html" title="class in eapli.framework.general.domain.model">EmailAddress</a></li>
<li><a href="eapli/framework/presentation/console/EnumSelectWidget.html" title="class in eapli.framework.presentation.console">EnumSelectWidget</a></li>
<li><a href="eapli/framework/presentation/console/ExitWithMessageAction.html" title="class in eapli.framework.presentation.console">ExitWithMessageAction</a></li>
<li><a href="eapli/framework/util/Factory.html" title="interface in eapli.framework.util"><span class="interfaceName">Factory</span></a></li>
<li><a href="eapli/framework/util/Files.html" title="class in eapli.framework.util">Files</a></li>
<li><a href="eapli/framework/activerecord/Finder.html" title="interface in eapli.framework.activerecord"><span class="interfaceName">Finder</span></a></li>
<li><a href="eapli/framework/strings/FormattedMoney.html" title="class in eapli.framework.strings">FormattedMoney</a></li>
<li><a href="eapli/framework/strings/FormattedString.html" title="interface in eapli.framework.strings"><span class="interfaceName">FormattedString</span></a></li>
<li><a href="eapli/framework/functional/Functions.html" title="class in eapli.framework.functional">Functions</a></li>
<li><a href="eapli/framework/representations/dto/GeneralDTO.html" title="class in eapli.framework.representations.dto">GeneralDTO</a></li>
<li><a href="eapli/framework/representations/builders/GeneralDTORepresentationBuilder.html" title="class in eapli.framework.representations.builders">GeneralDTORepresentationBuilder</a></li>
<li><a href="eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a></li>
<li><a href="eapli/framework/identities/impl/HexSequenceGenerator.html" title="class in eapli.framework.identities.impl">HexSequenceGenerator</a></li>
<li><a href="eapli/framework/presentation/console/menu/HorizontalMenuRenderer.html" title="class in eapli.framework.presentation.console.menu">HorizontalMenuRenderer</a></li>
<li><a href="eapli/framework/identities/Identifiable.html" title="interface in eapli.framework.identities"><span class="interfaceName">Identifiable</span></a></li>
<li><a href="eapli/framework/identities/IdentityGenerator.html" title="interface in eapli.framework.identities"><span class="interfaceName">IdentityGenerator</span></a></li>
<li><a href="eapli/framework/identities/IdentityGenerators.html" title="class in eapli.framework.identities">IdentityGenerators</a></li>
<li><a href="eapli/framework/domain/model/Immutable.html" title="annotation in eapli.framework.domain.model">Immutable</a></li>
<li><a href="eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryAutoNumberRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory">InMemoryAutoNumberRepository</a></li>
<li><a href="eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainAutoNumberRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory">InMemoryDomainAutoNumberRepository</a></li>
<li><a href="eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory">InMemoryDomainRepository</a></li>
<li><a href="eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory">InMemoryRepository</a></li>
<li><a href="eapli/framework/domain/repositories/IntegrityViolationException.html" title="class in eapli.framework.domain.repositories">IntegrityViolationException</a></li>
<li><a href="eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a></li>
<li><a href="eapli/framework/domains/domain/model/Interval.BoundaryLimitType.html" title="enum in eapli.framework.domains.domain.model">Interval.BoundaryLimitType</a></li>
<li><a href="eapli/framework/domains/domain/model/Interval.IntervalBuilder.html" title="class in eapli.framework.domains.domain.model">Interval.IntervalBuilder</a></li>
<li><a href="eapli/framework/validations/Invariants.html" title="class in eapli.framework.validations">Invariants</a></li>
<li><a href="eapli/framework/domain/repositories/IterableDomainRepository.html" title="interface in eapli.framework.domain.repositories"><span class="interfaceName">IterableDomainRepository</span></a></li>
<li><a href="eapli/framework/infrastructure/repositories/IterableRepository.html" title="interface in eapli.framework.infrastructure.repositories"><span class="interfaceName">IterableRepository</span></a></li>
<li><a href="eapli/framework/infrastructure/repositories/impl/jpa/JpaAbstractRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa">JpaAbstractRepository</a></li>
<li><a href="eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa">JpaAutoTxRepository</a></li>
<li><a href="eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa">JpaBaseRepository</a></li>
<li><a href="eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalContext.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa">JpaTransactionalContext</a></li>
<li><a href="eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa">JpaTransactionalRepository</a></li>
<li><a href="eapli/framework/representations/builders/JsonRepresentationBuilder.html" title="class in eapli.framework.representations.builders">JsonRepresentationBuilder</a></li>
<li><a href="eapli/framework/presentation/console/ListUI.html" title="class in eapli.framework.presentation.console">ListUI</a></li>
<li><a href="eapli/framework/presentation/console/ListWidget.html" title="class in eapli.framework.presentation.console">ListWidget</a></li>
<li><a href="eapli/framework/actions/Macro.html" title="class in eapli.framework.actions">Macro</a></li>
<li><a href="eapli/framework/math/util/Math.html" title="class in eapli.framework.math.util">Math</a></li>
<li><a href="eapli/framework/functional/MathFunctions.html" title="class in eapli.framework.functional">MathFunctions</a></li>
<li><a href="eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></li>
<li><a href="eapli/framework/memento/Memento.html" title="interface in eapli.framework.memento"><span class="interfaceName">Memento</span></a></li>
<li><a href="eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu">Menu</a></li>
<li><a href="eapli/framework/actions/menu/MenuItem.html" title="class in eapli.framework.actions.menu">MenuItem</a></li>
<li><a href="eapli/framework/presentation/console/menu/MenuItemRenderer.html" title="class in eapli.framework.presentation.console.menu">MenuItemRenderer</a></li>
<li><a href="eapli/framework/presentation/console/menu/MenuRenderer.html" title="class in eapli.framework.presentation.console.menu">MenuRenderer</a></li>
<li><a href="eapli/framework/functional/Monad.html" title="interface in eapli.framework.functional"><span class="interfaceName">Monad</span></a></li>
<li><a href="eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a></li>
<li><a href="eapli/framework/infrastructure/repositories/impl/jpa/MoneyConverter.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa">MoneyConverter</a></li>
<li><a href="eapli/framework/math/util/NumberGenerator.html" title="class in eapli.framework.math.util">NumberGenerator</a></li>
<li><a href="eapli/framework/math/util/NumberPredicates.html" title="class in eapli.framework.math.util">NumberPredicates</a></li>
<li><a href="eapli/framework/identities/impl/NumberSequenceGenerator.html" title="class in eapli.framework.identities.impl">NumberSequenceGenerator</a></li>
<li><a href="eapli/framework/math/domain/model/Numeral.html" title="class in eapli.framework.math.domain.model">Numeral</a></li>
<li><a href="eapli/framework/math/domain/model/NumeralSystem.html" title="interface in eapli.framework.math.domain.model"><span class="interfaceName">NumeralSystem</span></a></li>
<li><a href="eapli/framework/validations/Preconditions.html" title="class in eapli.framework.validations">Preconditions</a></li>
<li><a href="eapli/framework/identities/impl/PrefixedNumberSequenceGenerator.html" title="class in eapli.framework.identities.impl">PrefixedNumberSequenceGenerator</a></li>
<li><a href="eapli/framework/strings/PrettyJsonString.html" title="class in eapli.framework.strings">PrettyJsonString</a></li>
<li><a href="eapli/framework/strings/PrettyXmlString.html" title="class in eapli.framework.strings">PrettyXmlString</a></li>
<li><a href="eapli/framework/domain/repositories/ReportingRepository.html" title="annotation in eapli.framework.domain.repositories">ReportingRepository</a></li>
<li><a href="eapli/framework/infrastructure/repositories/Repository.html" title="interface in eapli.framework.infrastructure.repositories"><span class="interfaceName">Repository</span></a></li>
<li><a href="eapli/framework/representations/Representationable.html" title="interface in eapli.framework.representations"><span class="interfaceName">Representationable</span></a></li>
<li><a href="eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations"><span class="interfaceName">RepresentationBuilder</span></a></li>
<li><a href="eapli/framework/services/ResourceNotFoundException.html" title="class in eapli.framework.services">ResourceNotFoundException</a></li>
<li><a href="eapli/framework/services/RestConsierge.html" title="class in eapli.framework.services">RestConsierge</a></li>
<li><a href="eapli/framework/memento/Restorable.html" title="interface in eapli.framework.memento"><span class="interfaceName">Restorable</span></a></li>
<li><a href="eapli/framework/memento/RestorableHistoryKeeper.html" title="class in eapli.framework.memento">RestorableHistoryKeeper</a></li>
<li><a href="eapli/framework/math/domain/model/RomanNumeral.html" title="class in eapli.framework.math.domain.model">RomanNumeral</a></li>
<li><a href="eapli/framework/presentation/console/SelectWidget.html" title="class in eapli.framework.presentation.console">SelectWidget</a></li>
<li><a href="eapli/framework/presentation/console/ShowMessageAction.html" title="class in eapli.framework.presentation.console">ShowMessageAction</a></li>
<li><a href="eapli/framework/presentation/console/ShowUiAction.html" title="class in eapli.framework.presentation.console">ShowUiAction</a></li>
<li><a href="eapli/framework/util/Singleton.html" title="annotation in eapli.framework.util">Singleton</a></li>
<li><a href="eapli/framework/infrastructure/repositories/impl/springdata/SpringDataBaseRepository.html" title="interface in eapli.framework.infrastructure.repositories.impl.springdata"><span class="interfaceName">SpringDataBaseRepository</span></a></li>
<li><a href="eapli/framework/infrastructure/repositories/impl/springdata/SpringDataDomainBaseRepository.html" title="interface in eapli.framework.infrastructure.repositories.impl.springdata"><span class="interfaceName">SpringDataDomainBaseRepository</span></a></li>
<li><a href="eapli/framework/functional/StandardFunctions.html" title="class in eapli.framework.functional">StandardFunctions</a></li>
<li><a href="eapli/framework/math/domain/model/StandardNumeralSystem.html" title="class in eapli.framework.math.domain.model">StandardNumeralSystem</a></li>
<li><a href="eapli/framework/util/Strategy.html" title="annotation in eapli.framework.util">Strategy</a></li>
<li><a href="eapli/framework/functional/Streams.html" title="class in eapli.framework.functional">Streams</a></li>
<li><a href="eapli/framework/util/StringFormater.html" title="class in eapli.framework.util">StringFormater</a></li>
<li><a href="eapli/framework/strings/StringMixin.html" title="interface in eapli.framework.strings"><span class="interfaceName">StringMixin</span></a></li>
<li><a href="eapli/framework/strings/util/StringPredicates.html" title="class in eapli.framework.strings.util">StringPredicates</a></li>
<li><a href="eapli/framework/strings/util/Strings.html" title="class in eapli.framework.strings.util">Strings</a></li>
<li><a href="eapli/framework/util/TemplateMethod.html" title="annotation in eapli.framework.util">TemplateMethod</a></li>
<li><a href="eapli/framework/general/domain/model/Text.html" title="class in eapli.framework.general.domain.model">Text</a></li>
<li><a href="eapli/framework/general/domain/model/Text.TextBuilder.html" title="class in eapli.framework.general.domain.model">Text.TextBuilder</a></li>
<li><a href="eapli/framework/actions/TimedActions.html" title="class in eapli.framework.actions">TimedActions</a></li>
<li><a href="eapli/framework/time/domain/model/TimeInterval.html" title="class in eapli.framework.time.domain.model">TimeInterval</a></li>
<li><a href="eapli/framework/time/domain/model/TimestampInterval.html" title="class in eapli.framework.time.domain.model">TimestampInterval</a></li>
<li><a href="eapli/framework/domain/repositories/TransactionalContext.html" title="interface in eapli.framework.domain.repositories"><span class="interfaceName">TransactionalContext</span></a></li>
<li><a href="eapli/framework/actions/UndoableAction.html" title="interface in eapli.framework.actions"><span class="interfaceName">UndoableAction</span></a></li>
<li><a href="eapli/framework/application/UseCaseController.html" title="annotation in eapli.framework.application">UseCaseController</a></li>
<li><a href="eapli/framework/util/Utility.html" title="annotation in eapli.framework.util">Utility</a></li>
<li><a href="eapli/framework/identities/impl/UUIDGenerator.html" title="class in eapli.framework.identities.impl">UUIDGenerator</a></li>
<li><a href="eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a></li>
<li><a href="eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model"><span class="interfaceName">ValueObject</span></a></li>
<li><a href="eapli/framework/domain/model/ValueObjectParser.html" title="interface in eapli.framework.domain.model"><span class="interfaceName">ValueObjectParser</span></a></li>
<li><a href="eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a></li>
<li><a href="eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a></li>
<li><a href="eapli/framework/presentation/console/menu/VerticalMenuRenderer.html" title="class in eapli.framework.presentation.console.menu">VerticalMenuRenderer</a></li>
<li><a href="eapli/framework/visitor/Visitable.html" title="interface in eapli.framework.visitor"><span class="interfaceName">Visitable</span></a></li>
<li><a href="eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor"><span class="interfaceName">Visitor</span></a></li>
<li><a href="eapli/framework/strings/XmlCurrencyAdapter.html" title="class in eapli.framework.strings">XmlCurrencyAdapter</a></li>
<li><a href="eapli/framework/strings/XmlDateAdapter.html" title="class in eapli.framework.strings">XmlDateAdapter</a></li>
</ul>
</div>
</body>
</html>
