<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 19 00:07:51 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (eapli.framework.core 13.1.0 API)</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (eapli.framework.core 13.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="eapli/framework/actions/package-tree.html">eapli.framework.actions</a>, </li>
<li><a href="eapli/framework/actions/menu/package-tree.html">eapli.framework.actions.menu</a>, </li>
<li><a href="eapli/framework/activerecord/package-tree.html">eapli.framework.activerecord</a>, </li>
<li><a href="eapli/framework/application/package-tree.html">eapli.framework.application</a>, </li>
<li><a href="eapli/framework/domain/events/package-tree.html">eapli.framework.domain.events</a>, </li>
<li><a href="eapli/framework/domain/model/package-tree.html">eapli.framework.domain.model</a>, </li>
<li><a href="eapli/framework/domain/repositories/package-tree.html">eapli.framework.domain.repositories</a>, </li>
<li><a href="eapli/framework/domains/domain/model/package-tree.html">eapli.framework.domains.domain.model</a>, </li>
<li><a href="eapli/framework/functional/package-tree.html">eapli.framework.functional</a>, </li>
<li><a href="eapli/framework/general/domain/model/package-tree.html">eapli.framework.general.domain.model</a>, </li>
<li><a href="eapli/framework/identities/package-tree.html">eapli.framework.identities</a>, </li>
<li><a href="eapli/framework/identities/impl/package-tree.html">eapli.framework.identities.impl</a>, </li>
<li><a href="eapli/framework/infrastructure/repositories/package-tree.html">eapli.framework.infrastructure.repositories</a>, </li>
<li><a href="eapli/framework/infrastructure/repositories/impl/inmemory/package-tree.html">eapli.framework.infrastructure.repositories.impl.inmemory</a>, </li>
<li><a href="eapli/framework/infrastructure/repositories/impl/jpa/package-tree.html">eapli.framework.infrastructure.repositories.impl.jpa</a>, </li>
<li><a href="eapli/framework/infrastructure/repositories/impl/springdata/package-tree.html">eapli.framework.infrastructure.repositories.impl.springdata</a>, </li>
<li><a href="eapli/framework/math/domain/model/package-tree.html">eapli.framework.math.domain.model</a>, </li>
<li><a href="eapli/framework/math/util/package-tree.html">eapli.framework.math.util</a>, </li>
<li><a href="eapli/framework/memento/package-tree.html">eapli.framework.memento</a>, </li>
<li><a href="eapli/framework/presentation/console/package-tree.html">eapli.framework.presentation.console</a>, </li>
<li><a href="eapli/framework/presentation/console/menu/package-tree.html">eapli.framework.presentation.console.menu</a>, </li>
<li><a href="eapli/framework/representations/package-tree.html">eapli.framework.representations</a>, </li>
<li><a href="eapli/framework/representations/builders/package-tree.html">eapli.framework.representations.builders</a>, </li>
<li><a href="eapli/framework/representations/dto/package-tree.html">eapli.framework.representations.dto</a>, </li>
<li><a href="eapli/framework/services/package-tree.html">eapli.framework.services</a>, </li>
<li><a href="eapli/framework/strings/package-tree.html">eapli.framework.strings</a>, </li>
<li><a href="eapli/framework/strings/util/package-tree.html">eapli.framework.strings.util</a>, </li>
<li><a href="eapli/framework/time/domain/model/package-tree.html">eapli.framework.time.domain.model</a>, </li>
<li><a href="eapli/framework/time/util/package-tree.html">eapli.framework.time.util</a>, </li>
<li><a href="eapli/framework/util/package-tree.html">eapli.framework.util</a>, </li>
<li><a href="eapli/framework/validations/package-tree.html">eapli.framework.validations</a>, </li>
<li><a href="eapli/framework/visitor/package-tree.html">eapli.framework.visitor</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">eapli.framework.presentation.console.<a href="eapli/framework/presentation/console/AbstractUI.html" title="class in eapli.framework.presentation.console"><span class="typeNameLink">AbstractUI</span></a>
<ul>
<li type="circle">eapli.framework.presentation.console.<a href="eapli/framework/presentation/console/AbstractListUI.html" title="class in eapli.framework.presentation.console"><span class="typeNameLink">AbstractListUI</span></a>&lt;T&gt;
<ul>
<li type="circle">eapli.framework.presentation.console.<a href="eapli/framework/presentation/console/ListUI.html" title="class in eapli.framework.presentation.console"><span class="typeNameLink">ListUI</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">eapli.framework.actions.<a href="eapli/framework/actions/ActionHistoryKeeper.html" title="class in eapli.framework.actions"><span class="typeNameLink">ActionHistoryKeeper</span></a></li>
<li type="circle">eapli.framework.actions.<a href="eapli/framework/actions/Actions.html" title="class in eapli.framework.actions"><span class="typeNameLink">Actions</span></a></li>
<li type="circle">eapli.framework.functional.<a href="eapli/framework/functional/ArrayOfDoubleCollector.html" title="class in eapli.framework.functional"><span class="typeNameLink">ArrayOfDoubleCollector</span></a></li>
<li type="circle">eapli.framework.util.<a href="eapli/framework/util/Arrays.html" title="class in eapli.framework.util"><span class="typeNameLink">Arrays</span></a></li>
<li type="circle">eapli.framework.strings.<a href="eapli/framework/strings/BaseFormattedString.html" title="class in eapli.framework.strings"><span class="typeNameLink">BaseFormattedString</span></a> (implements eapli.framework.strings.<a href="eapli/framework/strings/FormattedString.html" title="interface in eapli.framework.strings">FormattedString</a>)</li>
<li type="circle">eapli.framework.strings.<a href="eapli/framework/strings/CachedFormattedString.html" title="class in eapli.framework.strings"><span class="typeNameLink">CachedFormattedString</span></a> (implements eapli.framework.strings.<a href="eapli/framework/strings/FormattedString.html" title="interface in eapli.framework.strings">FormattedString</a>)</li>
<li type="circle">eapli.framework.time.util.<a href="eapli/framework/time/util/CalendarPredicates.html" title="class in eapli.framework.time.util"><span class="typeNameLink">CalendarPredicates</span></a></li>
<li type="circle">eapli.framework.time.util.<a href="eapli/framework/time/util/Calendars.html" title="class in eapli.framework.time.util"><span class="typeNameLink">Calendars</span></a></li>
<li type="circle">eapli.framework.actions.<a href="eapli/framework/actions/ChainedAction.html" title="class in eapli.framework.actions"><span class="typeNameLink">ChainedAction</span></a> (implements eapli.framework.actions.<a href="eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>)</li>
<li type="circle">eapli.framework.util.<a href="eapli/framework/util/Collections.html" title="class in eapli.framework.util"><span class="typeNameLink">Collections</span></a></li>
<li type="circle">eapli.framework.validations.<a href="eapli/framework/validations/ComparablePredicates.html" title="class in eapli.framework.validations"><span class="typeNameLink">ComparablePredicates</span></a></li>
<li type="circle">eapli.framework.util.<a href="eapli/framework/util/Console.html" title="class in eapli.framework.util"><span class="typeNameLink">Console</span></a></li>
<li type="circle">eapli.framework.time.domain.model.<a href="eapli/framework/time/domain/model/DateInterval.html" title="class in eapli.framework.time.domain.model"><span class="typeNameLink">DateInterval</span></a> (implements eapli.framework.domain.model.<a href="eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a>)</li>
<li type="circle">eapli.framework.general.domain.model.<a href="eapli/framework/general/domain/model/Description.html" title="class in eapli.framework.general.domain.model"><span class="typeNameLink">Description</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, eapli.framework.strings.<a href="eapli/framework/strings/StringMixin.html" title="interface in eapli.framework.strings">StringMixin</a>, eapli.framework.domain.model.<a href="eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a>)</li>
<li type="circle">eapli.framework.general.domain.model.<a href="eapli/framework/general/domain/model/Designation.html" title="class in eapli.framework.general.domain.model"><span class="typeNameLink">Designation</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, eapli.framework.strings.<a href="eapli/framework/strings/StringMixin.html" title="interface in eapli.framework.strings">StringMixin</a>, eapli.framework.domain.model.<a href="eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a>)</li>
<li type="circle">eapli.framework.domains.domain.model.<a href="eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model"><span class="typeNameLink">DiscreteDomain</span></a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, eapli.framework.domain.model.<a href="eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a>)</li>
<li type="circle">eapli.framework.domains.domain.model.<a href="eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="class in eapli.framework.domains.domain.model"><span class="typeNameLink">DiscreteDomainBuilder</span></a>&lt;T&gt; (implements eapli.framework.util.<a href="eapli/framework/util/Factory.html" title="interface in eapli.framework.util">Factory</a>&lt;T&gt;)</li>
<li type="circle">eapli.framework.domain.model.<a href="eapli/framework/domain/model/DomainEntities.html" title="class in eapli.framework.domain.model"><span class="typeNameLink">DomainEntities</span></a></li>
<li type="circle">eapli.framework.domain.model.<a href="eapli/framework/domain/model/DomainEntityBase.html" title="class in eapli.framework.domain.model"><span class="typeNameLink">DomainEntityBase</span></a>&lt;I&gt; (implements eapli.framework.domain.model.<a href="eapli/framework/domain/model/DomainEntity.html" title="interface in eapli.framework.domain.model">DomainEntity</a>&lt;I&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">eapli.framework.domain.model.<a href="eapli/framework/domain/model/AggregateRootBase.html" title="class in eapli.framework.domain.model"><span class="typeNameLink">AggregateRootBase</span></a>&lt;I&gt; (implements eapli.framework.domain.model.<a href="eapli/framework/domain/model/AggregateRoot.html" title="interface in eapli.framework.domain.model">AggregateRoot</a>&lt;I&gt;)</li>
</ul>
</li>
<li type="circle">eapli.framework.domain.events.<a href="eapli/framework/domain/events/DomainEventBase.html" title="class in eapli.framework.domain.events"><span class="typeNameLink">DomainEventBase</span></a> (implements eapli.framework.domain.events.<a href="eapli/framework/domain/events/DomainEvent.html" title="interface in eapli.framework.domain.events">DomainEvent</a>)</li>
<li type="circle">eapli.framework.functional.<a href="eapli/framework/functional/Either.html" title="class in eapli.framework.functional"><span class="typeNameLink">Either</span></a>&lt;L,R&gt;</li>
<li type="circle">eapli.framework.general.domain.model.<a href="eapli/framework/general/domain/model/EmailAddress.html" title="class in eapli.framework.general.domain.model"><span class="typeNameLink">EmailAddress</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, eapli.framework.strings.<a href="eapli/framework/strings/StringMixin.html" title="interface in eapli.framework.strings">StringMixin</a>, eapli.framework.domain.model.<a href="eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a>)</li>
<li type="circle">eapli.framework.presentation.console.<a href="eapli/framework/presentation/console/ExitWithMessageAction.html" title="class in eapli.framework.presentation.console"><span class="typeNameLink">ExitWithMessageAction</span></a> (implements eapli.framework.actions.<a href="eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>)</li>
<li type="circle">eapli.framework.util.<a href="eapli/framework/util/Files.html" title="class in eapli.framework.util"><span class="typeNameLink">Files</span></a></li>
<li type="circle">eapli.framework.strings.<a href="eapli/framework/strings/FormattedMoney.html" title="class in eapli.framework.strings"><span class="typeNameLink">FormattedMoney</span></a> (implements eapli.framework.strings.<a href="eapli/framework/strings/FormattedString.html" title="interface in eapli.framework.strings">FormattedString</a>)</li>
<li type="circle">eapli.framework.functional.<a href="eapli/framework/functional/Functions.html" title="class in eapli.framework.functional"><span class="typeNameLink">Functions</span></a></li>
<li type="circle">eapli.framework.representations.dto.<a href="eapli/framework/representations/dto/GeneralDTO.html" title="class in eapli.framework.representations.dto"><span class="typeNameLink">GeneralDTO</span></a> (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)</li>
<li type="circle">eapli.framework.representations.builders.<a href="eapli/framework/representations/builders/GeneralDTORepresentationBuilder.html" title="class in eapli.framework.representations.builders"><span class="typeNameLink">GeneralDTORepresentationBuilder</span></a> (implements eapli.framework.representations.<a href="eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;T&gt;)</li>
<li type="circle">eapli.framework.util.<a href="eapli/framework/util/HashCoder.html" title="class in eapli.framework.util"><span class="typeNameLink">HashCoder</span></a></li>
<li type="circle">eapli.framework.identities.impl.<a href="eapli/framework/identities/impl/HexSequenceGenerator.html" title="class in eapli.framework.identities.impl"><span class="typeNameLink">HexSequenceGenerator</span></a> (implements eapli.framework.identities.<a href="eapli/framework/identities/IdentityGenerator.html" title="interface in eapli.framework.identities">IdentityGenerator</a>&lt;T&gt;)</li>
<li type="circle">eapli.framework.identities.<a href="eapli/framework/identities/IdentityGenerators.html" title="class in eapli.framework.identities"><span class="typeNameLink">IdentityGenerators</span></a></li>
<li type="circle">eapli.framework.infrastructure.repositories.impl.inmemory.<a href="eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory"><span class="typeNameLink">InMemoryRepository</span></a>&lt;T,K&gt; (implements eapli.framework.infrastructure.repositories.<a href="eapli/framework/infrastructure/repositories/IterableRepository.html" title="interface in eapli.framework.infrastructure.repositories">IterableRepository</a>&lt;T,K&gt;)
<ul>
<li type="circle">eapli.framework.infrastructure.repositories.impl.inmemory.<a href="eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryAutoNumberRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory"><span class="typeNameLink">InMemoryAutoNumberRepository</span></a>&lt;T&gt;</li>
<li type="circle">eapli.framework.infrastructure.repositories.impl.inmemory.<a href="eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory"><span class="typeNameLink">InMemoryDomainRepository</span></a>&lt;T,I&gt; (implements eapli.framework.domain.repositories.<a href="eapli/framework/domain/repositories/DomainRepository.html" title="interface in eapli.framework.domain.repositories">DomainRepository</a>&lt;I,T&gt;)
<ul>
<li type="circle">eapli.framework.infrastructure.repositories.impl.inmemory.<a href="eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainAutoNumberRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory"><span class="typeNameLink">InMemoryDomainAutoNumberRepository</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">eapli.framework.domains.domain.model.<a href="eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model"><span class="typeNameLink">Interval</span></a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, eapli.framework.domain.model.<a href="eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a>)
<ul>
<li type="circle">eapli.framework.time.domain.model.<a href="eapli/framework/time/domain/model/TimeInterval.html" title="class in eapli.framework.time.domain.model"><span class="typeNameLink">TimeInterval</span></a></li>
</ul>
</li>
<li type="circle">eapli.framework.domains.domain.model.<a href="eapli/framework/domains/domain/model/Interval.IntervalBuilder.html" title="class in eapli.framework.domains.domain.model"><span class="typeNameLink">Interval.IntervalBuilder</span></a>&lt;R&gt;</li>
<li type="circle">eapli.framework.validations.<a href="eapli/framework/validations/Invariants.html" title="class in eapli.framework.validations"><span class="typeNameLink">Invariants</span></a></li>
<li type="circle">eapli.framework.infrastructure.repositories.impl.jpa.<a href="eapli/framework/infrastructure/repositories/impl/jpa/JpaAbstractRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa"><span class="typeNameLink">JpaAbstractRepository</span></a>
<ul>
<li type="circle">eapli.framework.infrastructure.repositories.impl.jpa.<a href="eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa"><span class="typeNameLink">JpaBaseRepository</span></a>&lt;T,K,I&gt; (implements eapli.framework.infrastructure.repositories.<a href="eapli/framework/infrastructure/repositories/IterableRepository.html" title="interface in eapli.framework.infrastructure.repositories">IterableRepository</a>&lt;T,K&gt;)
<ul>
<li type="circle">eapli.framework.infrastructure.repositories.impl.jpa.<a href="eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa"><span class="typeNameLink">JpaTransactionalRepository</span></a>&lt;T,K,I&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">eapli.framework.infrastructure.repositories.impl.jpa.<a href="eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa"><span class="typeNameLink">JpaAutoTxRepository</span></a>&lt;T,K,I&gt; (implements eapli.framework.infrastructure.repositories.<a href="eapli/framework/infrastructure/repositories/Repository.html" title="interface in eapli.framework.infrastructure.repositories">Repository</a>&lt;T,K&gt;)</li>
<li type="circle">eapli.framework.infrastructure.repositories.impl.jpa.<a href="eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalContext.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa"><span class="typeNameLink">JpaTransactionalContext</span></a> (implements eapli.framework.domain.repositories.<a href="eapli/framework/domain/repositories/TransactionalContext.html" title="interface in eapli.framework.domain.repositories">TransactionalContext</a>)</li>
<li type="circle">eapli.framework.representations.builders.<a href="eapli/framework/representations/builders/JsonRepresentationBuilder.html" title="class in eapli.framework.representations.builders"><span class="typeNameLink">JsonRepresentationBuilder</span></a> (implements eapli.framework.representations.<a href="eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;T&gt;)</li>
<li type="circle">eapli.framework.presentation.console.<a href="eapli/framework/presentation/console/ListWidget.html" title="class in eapli.framework.presentation.console"><span class="typeNameLink">ListWidget</span></a>&lt;T&gt;
<ul>
<li type="circle">eapli.framework.presentation.console.<a href="eapli/framework/presentation/console/SelectWidget.html" title="class in eapli.framework.presentation.console"><span class="typeNameLink">SelectWidget</span></a>&lt;T&gt;
<ul>
<li type="circle">eapli.framework.presentation.console.<a href="eapli/framework/presentation/console/EnumSelectWidget.html" title="class in eapli.framework.presentation.console"><span class="typeNameLink">EnumSelectWidget</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">eapli.framework.actions.<a href="eapli/framework/actions/Macro.html" title="class in eapli.framework.actions"><span class="typeNameLink">Macro</span></a> (implements eapli.framework.actions.<a href="eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>)</li>
<li type="circle">eapli.framework.math.util.<a href="eapli/framework/math/util/Math.html" title="class in eapli.framework.math.util"><span class="typeNameLink">Math</span></a></li>
<li type="circle">eapli.framework.functional.<a href="eapli/framework/functional/MathFunctions.html" title="class in eapli.framework.functional"><span class="typeNameLink">MathFunctions</span></a></li>
<li type="circle">eapli.framework.math.domain.model.<a href="eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model"><span class="typeNameLink">Matrix</span></a> (implements eapli.framework.domain.model.<a href="eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a>)</li>
<li type="circle">eapli.framework.actions.menu.<a href="eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu"><span class="typeNameLink">Menu</span></a></li>
<li type="circle">eapli.framework.actions.menu.<a href="eapli/framework/actions/menu/MenuItem.html" title="class in eapli.framework.actions.menu"><span class="typeNameLink">MenuItem</span></a></li>
<li type="circle">eapli.framework.presentation.console.menu.<a href="eapli/framework/presentation/console/menu/MenuItemRenderer.html" title="class in eapli.framework.presentation.console.menu"><span class="typeNameLink">MenuItemRenderer</span></a></li>
<li type="circle">eapli.framework.presentation.console.menu.<a href="eapli/framework/presentation/console/menu/MenuRenderer.html" title="class in eapli.framework.presentation.console.menu"><span class="typeNameLink">MenuRenderer</span></a>
<ul>
<li type="circle">eapli.framework.presentation.console.menu.<a href="eapli/framework/presentation/console/menu/HorizontalMenuRenderer.html" title="class in eapli.framework.presentation.console.menu"><span class="typeNameLink">HorizontalMenuRenderer</span></a></li>
<li type="circle">eapli.framework.presentation.console.menu.<a href="eapli/framework/presentation/console/menu/VerticalMenuRenderer.html" title="class in eapli.framework.presentation.console.menu"><span class="typeNameLink">VerticalMenuRenderer</span></a></li>
</ul>
</li>
<li type="circle">eapli.framework.general.domain.model.<a href="eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model"><span class="typeNameLink">Money</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, eapli.framework.strings.<a href="eapli/framework/strings/FormattedString.html" title="interface in eapli.framework.strings">FormattedString</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, eapli.framework.domain.model.<a href="eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a>)</li>
<li type="circle">eapli.framework.infrastructure.repositories.impl.jpa.<a href="eapli/framework/infrastructure/repositories/impl/jpa/MoneyConverter.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa"><span class="typeNameLink">MoneyConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">eapli.framework.math.util.<a href="eapli/framework/math/util/NumberGenerator.html" title="class in eapli.framework.math.util"><span class="typeNameLink">NumberGenerator</span></a></li>
<li type="circle">eapli.framework.math.util.<a href="eapli/framework/math/util/NumberPredicates.html" title="class in eapli.framework.math.util"><span class="typeNameLink">NumberPredicates</span></a></li>
<li type="circle">eapli.framework.identities.impl.<a href="eapli/framework/identities/impl/NumberSequenceGenerator.html" title="class in eapli.framework.identities.impl"><span class="typeNameLink">NumberSequenceGenerator</span></a> (implements eapli.framework.identities.<a href="eapli/framework/identities/IdentityGenerator.html" title="interface in eapli.framework.identities">IdentityGenerator</a>&lt;T&gt;)</li>
<li type="circle">eapli.framework.math.domain.model.<a href="eapli/framework/math/domain/model/Numeral.html" title="class in eapli.framework.math.domain.model"><span class="typeNameLink">Numeral</span></a> (implements eapli.framework.domain.model.<a href="eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a>)</li>
<li type="circle">eapli.framework.validations.<a href="eapli/framework/validations/Preconditions.html" title="class in eapli.framework.validations"><span class="typeNameLink">Preconditions</span></a></li>
<li type="circle">eapli.framework.identities.impl.<a href="eapli/framework/identities/impl/PrefixedNumberSequenceGenerator.html" title="class in eapli.framework.identities.impl"><span class="typeNameLink">PrefixedNumberSequenceGenerator</span></a> (implements eapli.framework.identities.<a href="eapli/framework/identities/IdentityGenerator.html" title="interface in eapli.framework.identities">IdentityGenerator</a>&lt;T&gt;)</li>
<li type="circle">eapli.framework.strings.<a href="eapli/framework/strings/PrettyJsonString.html" title="class in eapli.framework.strings"><span class="typeNameLink">PrettyJsonString</span></a> (implements eapli.framework.strings.<a href="eapli/framework/strings/FormattedString.html" title="interface in eapli.framework.strings">FormattedString</a>)</li>
<li type="circle">eapli.framework.strings.<a href="eapli/framework/strings/PrettyXmlString.html" title="class in eapli.framework.strings"><span class="typeNameLink">PrettyXmlString</span></a> (implements eapli.framework.strings.<a href="eapli/framework/strings/FormattedString.html" title="interface in eapli.framework.strings">FormattedString</a>)</li>
<li type="circle">eapli.framework.services.<a href="eapli/framework/services/RestConsierge.html" title="class in eapli.framework.services"><span class="typeNameLink">RestConsierge</span></a></li>
<li type="circle">eapli.framework.memento.<a href="eapli/framework/memento/RestorableHistoryKeeper.html" title="class in eapli.framework.memento"><span class="typeNameLink">RestorableHistoryKeeper</span></a>&lt;T&gt;</li>
<li type="circle">eapli.framework.math.domain.model.<a href="eapli/framework/math/domain/model/RomanNumeral.html" title="class in eapli.framework.math.domain.model"><span class="typeNameLink">RomanNumeral</span></a> (implements eapli.framework.domain.model.<a href="eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a>)</li>
<li type="circle">eapli.framework.presentation.console.<a href="eapli/framework/presentation/console/ShowMessageAction.html" title="class in eapli.framework.presentation.console"><span class="typeNameLink">ShowMessageAction</span></a> (implements eapli.framework.actions.<a href="eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>)</li>
<li type="circle">eapli.framework.presentation.console.<a href="eapli/framework/presentation/console/ShowUiAction.html" title="class in eapli.framework.presentation.console"><span class="typeNameLink">ShowUiAction</span></a> (implements eapli.framework.actions.<a href="eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>)</li>
<li type="circle">eapli.framework.functional.<a href="eapli/framework/functional/StandardFunctions.html" title="class in eapli.framework.functional"><span class="typeNameLink">StandardFunctions</span></a></li>
<li type="circle">eapli.framework.math.domain.model.<a href="eapli/framework/math/domain/model/StandardNumeralSystem.html" title="class in eapli.framework.math.domain.model"><span class="typeNameLink">StandardNumeralSystem</span></a> (implements eapli.framework.math.domain.model.<a href="eapli/framework/math/domain/model/NumeralSystem.html" title="interface in eapli.framework.math.domain.model">NumeralSystem</a>, eapli.framework.domain.model.<a href="eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a>)</li>
<li type="circle">eapli.framework.functional.<a href="eapli/framework/functional/Streams.html" title="class in eapli.framework.functional"><span class="typeNameLink">Streams</span></a></li>
<li type="circle">eapli.framework.util.<a href="eapli/framework/util/StringFormater.html" title="class in eapli.framework.util"><span class="typeNameLink">StringFormater</span></a></li>
<li type="circle">eapli.framework.strings.util.<a href="eapli/framework/strings/util/StringPredicates.html" title="class in eapli.framework.strings.util"><span class="typeNameLink">StringPredicates</span></a></li>
<li type="circle">eapli.framework.strings.util.<a href="eapli/framework/strings/util/Strings.html" title="class in eapli.framework.strings.util"><span class="typeNameLink">Strings</span></a></li>
<li type="circle">eapli.framework.general.domain.model.<a href="eapli/framework/general/domain/model/Text.html" title="class in eapli.framework.general.domain.model"><span class="typeNameLink">Text</span></a> (implements eapli.framework.strings.<a href="eapli/framework/strings/StringMixin.html" title="interface in eapli.framework.strings">StringMixin</a>, eapli.framework.domain.model.<a href="eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a>)</li>
<li type="circle">eapli.framework.general.domain.model.<a href="eapli/framework/general/domain/model/Text.TextBuilder.html" title="class in eapli.framework.general.domain.model"><span class="typeNameLink">Text.TextBuilder</span></a> (implements eapli.framework.util.<a href="eapli/framework/util/Factory.html" title="interface in eapli.framework.util">Factory</a>&lt;T&gt;)</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">eapli.framework.domain.repositories.<a href="eapli/framework/domain/repositories/ConcurrencyException.html" title="class in eapli.framework.domain.repositories"><span class="typeNameLink">ConcurrencyException</span></a></li>
<li type="circle">eapli.framework.domain.repositories.<a href="eapli/framework/domain/repositories/IntegrityViolationException.html" title="class in eapli.framework.domain.repositories"><span class="typeNameLink">IntegrityViolationException</span></a></li>
<li type="circle">eapli.framework.services.<a href="eapli/framework/services/ResourceNotFoundException.html" title="class in eapli.framework.services"><span class="typeNameLink">ResourceNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">eapli.framework.actions.<a href="eapli/framework/actions/TimedActions.html" title="class in eapli.framework.actions"><span class="typeNameLink">TimedActions</span></a></li>
<li type="circle">eapli.framework.time.domain.model.<a href="eapli/framework/time/domain/model/TimestampInterval.html" title="class in eapli.framework.time.domain.model"><span class="typeNameLink">TimestampInterval</span></a> (implements eapli.framework.domain.model.<a href="eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a>)</li>
<li type="circle">eapli.framework.identities.impl.<a href="eapli/framework/identities/impl/UUIDGenerator.html" title="class in eapli.framework.identities.impl"><span class="typeNameLink">UUIDGenerator</span></a> (implements eapli.framework.identities.<a href="eapli/framework/identities/IdentityGenerator.html" title="interface in eapli.framework.identities">IdentityGenerator</a>&lt;T&gt;)</li>
<li type="circle">eapli.framework.functional.<a href="eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional"><span class="typeNameLink">ValueHistory</span></a>&lt;T&gt;</li>
<li type="circle">eapli.framework.math.domain.model.<a href="eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model"><span class="typeNameLink">Vector</span></a> (implements eapli.framework.domain.model.<a href="eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a>)</li>
<li type="circle">javax.xml.bind.annotation.adapters.<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/annotation/adapters/XmlAdapter.html?is-external=true" title="class or interface in javax.xml.bind.annotation.adapters"><span class="typeNameLink">XmlAdapter</span></a>&lt;ValueType,BoundType&gt;
<ul>
<li type="circle">eapli.framework.strings.<a href="eapli/framework/strings/XmlCurrencyAdapter.html" title="class in eapli.framework.strings"><span class="typeNameLink">XmlCurrencyAdapter</span></a></li>
<li type="circle">eapli.framework.strings.<a href="eapli/framework/strings/XmlDateAdapter.html" title="class in eapli.framework.strings"><span class="typeNameLink">XmlDateAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">eapli.framework.actions.<a href="eapli/framework/actions/Action.html" title="interface in eapli.framework.actions"><span class="typeNameLink">Action</span></a>
<ul>
<li type="circle">eapli.framework.actions.<a href="eapli/framework/actions/UndoableAction.html" title="interface in eapli.framework.actions"><span class="typeNameLink">UndoableAction</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Comparable</span></a>&lt;T&gt;
<ul>
<li type="circle">eapli.framework.domain.model.<a href="eapli/framework/domain/model/AggregateRoot.html" title="interface in eapli.framework.domain.model"><span class="typeNameLink">AggregateRoot</span></a>&lt;I&gt;</li>
<li type="circle">eapli.framework.domain.model.<a href="eapli/framework/domain/model/DomainEntity.html" title="interface in eapli.framework.domain.model"><span class="typeNameLink">DomainEntity</span></a>&lt;I&gt; (also extends eapli.framework.identities.<a href="eapli/framework/identities/Identifiable.html" title="interface in eapli.framework.identities">Identifiable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">eapli.framework.domain.model.<a href="eapli/framework/domain/model/AggregateRoot.html" title="interface in eapli.framework.domain.model"><span class="typeNameLink">AggregateRoot</span></a>&lt;I&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">eapli.framework.domain.model.<a href="eapli/framework/domain/model/DomainFactory.html" title="interface in eapli.framework.domain.model"><span class="typeNameLink">DomainFactory</span></a>&lt;T&gt;</li>
<li type="circle">eapli.framework.domain.repositories.<a href="eapli/framework/domain/repositories/DomainRepository.html" title="interface in eapli.framework.domain.repositories"><span class="typeNameLink">DomainRepository</span></a>&lt;I,T&gt;
<ul>
<li type="circle">eapli.framework.domain.repositories.<a href="eapli/framework/domain/repositories/IterableDomainRepository.html" title="interface in eapli.framework.domain.repositories"><span class="typeNameLink">IterableDomainRepository</span></a>&lt;I,T&gt; (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">eapli.framework.representations.dto.<a href="eapli/framework/representations/dto/DTOable.html" title="interface in eapli.framework.representations.dto"><span class="typeNameLink">DTOable</span></a>&lt;T&gt;</li>
<li type="circle">eapli.framework.representations.dto.<a href="eapli/framework/representations/dto/DTOParser.html" title="interface in eapli.framework.representations.dto"><span class="typeNameLink">DTOParser</span></a>&lt;R,T&gt;</li>
<li type="circle">eapli.framework.util.<a href="eapli/framework/util/Factory.html" title="interface in eapli.framework.util"><span class="typeNameLink">Factory</span></a>&lt;T&gt;
<ul>
<li type="circle">eapli.framework.representations.<a href="eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations"><span class="typeNameLink">RepresentationBuilder</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">eapli.framework.activerecord.<a href="eapli/framework/activerecord/Finder.html" title="interface in eapli.framework.activerecord"><span class="typeNameLink">Finder</span></a>&lt;T,K&gt;</li>
<li type="circle">eapli.framework.strings.<a href="eapli/framework/strings/FormattedString.html" title="interface in eapli.framework.strings"><span class="typeNameLink">FormattedString</span></a></li>
<li type="circle">eapli.framework.identities.<a href="eapli/framework/identities/Identifiable.html" title="interface in eapli.framework.identities"><span class="typeNameLink">Identifiable</span></a>&lt;T&gt;
<ul>
<li type="circle">eapli.framework.activerecord.<a href="eapli/framework/activerecord/ActiveRecord.html" title="interface in eapli.framework.activerecord"><span class="typeNameLink">ActiveRecord</span></a>&lt;I&gt;
<ul>
<li type="circle">eapli.framework.activerecord.<a href="eapli/framework/activerecord/DeleteableActiveRecord.html" title="interface in eapli.framework.activerecord"><span class="typeNameLink">DeleteableActiveRecord</span></a>&lt;I&gt;</li>
</ul>
</li>
<li type="circle">eapli.framework.domain.model.<a href="eapli/framework/domain/model/AggregateRoot.html" title="interface in eapli.framework.domain.model"><span class="typeNameLink">AggregateRoot</span></a>&lt;I&gt;</li>
<li type="circle">eapli.framework.activerecord.<a href="eapli/framework/activerecord/DeleteableActiveRecord.html" title="interface in eapli.framework.activerecord"><span class="typeNameLink">DeleteableActiveRecord</span></a>&lt;I&gt;</li>
<li type="circle">eapli.framework.domain.model.<a href="eapli/framework/domain/model/DomainEntity.html" title="interface in eapli.framework.domain.model"><span class="typeNameLink">DomainEntity</span></a>&lt;I&gt; (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">eapli.framework.domain.model.<a href="eapli/framework/domain/model/AggregateRoot.html" title="interface in eapli.framework.domain.model"><span class="typeNameLink">AggregateRoot</span></a>&lt;I&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">eapli.framework.identities.<a href="eapli/framework/identities/IdentityGenerator.html" title="interface in eapli.framework.identities"><span class="typeNameLink">IdentityGenerator</span></a>&lt;T&gt;</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">eapli.framework.domain.repositories.<a href="eapli/framework/domain/repositories/IterableDomainRepository.html" title="interface in eapli.framework.domain.repositories"><span class="typeNameLink">IterableDomainRepository</span></a>&lt;I,T&gt; (also extends eapli.framework.domain.repositories.<a href="eapli/framework/domain/repositories/DomainRepository.html" title="interface in eapli.framework.domain.repositories">DomainRepository</a>&lt;I,T&gt;)</li>
<li type="circle">eapli.framework.infrastructure.repositories.<a href="eapli/framework/infrastructure/repositories/IterableRepository.html" title="interface in eapli.framework.infrastructure.repositories"><span class="typeNameLink">IterableRepository</span></a>&lt;T,K&gt; (also extends eapli.framework.infrastructure.repositories.<a href="eapli/framework/infrastructure/repositories/Repository.html" title="interface in eapli.framework.infrastructure.repositories">Repository</a>&lt;T,K&gt;)</li>
</ul>
</li>
<li type="circle">eapli.framework.memento.<a href="eapli/framework/memento/Memento.html" title="interface in eapli.framework.memento"><span class="typeNameLink">Memento</span></a></li>
<li type="circle">eapli.framework.functional.<a href="eapli/framework/functional/Monad.html" title="interface in eapli.framework.functional"><span class="typeNameLink">Monad</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">eapli.framework.infrastructure.repositories.impl.springdata.<a href="eapli/framework/infrastructure/repositories/impl/springdata/SpringDataBaseRepository.html" title="interface in eapli.framework.infrastructure.repositories.impl.springdata"><span class="typeNameLink">SpringDataBaseRepository</span></a>&lt;T,K&gt;</li>
<li type="circle">eapli.framework.infrastructure.repositories.impl.springdata.<a href="eapli/framework/infrastructure/repositories/impl/springdata/SpringDataDomainBaseRepository.html" title="interface in eapli.framework.infrastructure.repositories.impl.springdata"><span class="typeNameLink">SpringDataDomainBaseRepository</span></a>&lt;K,I,T&gt;</li>
</ul>
</li>
<li type="circle">eapli.framework.infrastructure.repositories.<a href="eapli/framework/infrastructure/repositories/Repository.html" title="interface in eapli.framework.infrastructure.repositories"><span class="typeNameLink">Repository</span></a>&lt;T,K&gt;
<ul>
<li type="circle">eapli.framework.infrastructure.repositories.<a href="eapli/framework/infrastructure/repositories/IterableRepository.html" title="interface in eapli.framework.infrastructure.repositories"><span class="typeNameLink">IterableRepository</span></a>&lt;T,K&gt; (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">eapli.framework.representations.<a href="eapli/framework/representations/Representationable.html" title="interface in eapli.framework.representations"><span class="typeNameLink">Representationable</span></a></li>
<li type="circle">eapli.framework.memento.<a href="eapli/framework/memento/Restorable.html" title="interface in eapli.framework.memento"><span class="typeNameLink">Restorable</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">eapli.framework.domain.model.<a href="eapli/framework/domain/model/AggregateRoot.html" title="interface in eapli.framework.domain.model"><span class="typeNameLink">AggregateRoot</span></a>&lt;I&gt;</li>
<li type="circle">eapli.framework.domain.model.<a href="eapli/framework/domain/model/DomainEntity.html" title="interface in eapli.framework.domain.model"><span class="typeNameLink">DomainEntity</span></a>&lt;I&gt; (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, eapli.framework.identities.<a href="eapli/framework/identities/Identifiable.html" title="interface in eapli.framework.identities">Identifiable</a>&lt;T&gt;)
<ul>
<li type="circle">eapli.framework.domain.model.<a href="eapli/framework/domain/model/AggregateRoot.html" title="interface in eapli.framework.domain.model"><span class="typeNameLink">AggregateRoot</span></a>&lt;I&gt;</li>
</ul>
</li>
<li type="circle">eapli.framework.domain.events.<a href="eapli/framework/domain/events/DomainEvent.html" title="interface in eapli.framework.domain.events"><span class="typeNameLink">DomainEvent</span></a> (also extends eapli.framework.domain.model.<a href="eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a>)</li>
<li type="circle">eapli.framework.math.domain.model.<a href="eapli/framework/math/domain/model/NumeralSystem.html" title="interface in eapli.framework.math.domain.model"><span class="typeNameLink">NumeralSystem</span></a></li>
<li type="circle">eapli.framework.domain.model.<a href="eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model"><span class="typeNameLink">ValueObject</span></a>
<ul>
<li type="circle">eapli.framework.domain.events.<a href="eapli/framework/domain/events/DomainEvent.html" title="interface in eapli.framework.domain.events"><span class="typeNameLink">DomainEvent</span></a> (also extends java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">eapli.framework.math.domain.model.<a href="eapli/framework/math/domain/model/NumeralSystem.html" title="interface in eapli.framework.math.domain.model"><span class="typeNameLink">NumeralSystem</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">eapli.framework.strings.<a href="eapli/framework/strings/StringMixin.html" title="interface in eapli.framework.strings"><span class="typeNameLink">StringMixin</span></a></li>
<li type="circle">eapli.framework.domain.repositories.<a href="eapli/framework/domain/repositories/TransactionalContext.html" title="interface in eapli.framework.domain.repositories"><span class="typeNameLink">TransactionalContext</span></a></li>
<li type="circle">eapli.framework.domain.model.<a href="eapli/framework/domain/model/ValueObjectParser.html" title="interface in eapli.framework.domain.model"><span class="typeNameLink">ValueObjectParser</span></a>&lt;T&gt;</li>
<li type="circle">eapli.framework.visitor.<a href="eapli/framework/visitor/Visitable.html" title="interface in eapli.framework.visitor"><span class="typeNameLink">Visitable</span></a>&lt;T&gt;</li>
<li type="circle">eapli.framework.visitor.<a href="eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor"><span class="typeNameLink">Visitor</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">eapli.framework.application.<a href="eapli/framework/application/UseCaseController.html" title="annotation in eapli.framework.application"><span class="typeNameLink">UseCaseController</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">eapli.framework.domain.model.<a href="eapli/framework/domain/model/Immutable.html" title="annotation in eapli.framework.domain.model"><span class="typeNameLink">Immutable</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">eapli.framework.domain.repositories.<a href="eapli/framework/domain/repositories/BusinessIdentity.html" title="annotation in eapli.framework.domain.repositories"><span class="typeNameLink">BusinessIdentity</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">eapli.framework.domain.repositories.<a href="eapli/framework/domain/repositories/ReportingRepository.html" title="annotation in eapli.framework.domain.repositories"><span class="typeNameLink">ReportingRepository</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">eapli.framework.representations.dto.<a href="eapli/framework/representations/dto/DTO.html" title="annotation in eapli.framework.representations.dto"><span class="typeNameLink">DTO</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">eapli.framework.util.<a href="eapli/framework/util/Singleton.html" title="annotation in eapli.framework.util"><span class="typeNameLink">Singleton</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">eapli.framework.util.<a href="eapli/framework/util/Strategy.html" title="annotation in eapli.framework.util"><span class="typeNameLink">Strategy</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">eapli.framework.util.<a href="eapli/framework/util/TemplateMethod.html" title="annotation in eapli.framework.util"><span class="typeNameLink">TemplateMethod</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">eapli.framework.util.<a href="eapli/framework/util/Utility.html" title="annotation in eapli.framework.util"><span class="typeNameLink">Utility</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">eapli.framework.domains.domain.model.<a href="eapli/framework/domains/domain/model/Interval.BoundaryLimitType.html" title="enum in eapli.framework.domains.domain.model"><span class="typeNameLink">Interval.BoundaryLimitType</span></a></li>
<li type="circle">eapli.framework.math.domain.model.<a href="eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model"><span class="typeNameLink">Vector.VectorType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
