<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 19 00:07:48 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (eapli.framework.core 13.1.0 API)</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="eapli/framework/actions/package-frame.html" target="packageFrame">eapli.framework.actions</a></li>
<li><a href="eapli/framework/actions/menu/package-frame.html" target="packageFrame">eapli.framework.actions.menu</a></li>
<li><a href="eapli/framework/activerecord/package-frame.html" target="packageFrame">eapli.framework.activerecord</a></li>
<li><a href="eapli/framework/application/package-frame.html" target="packageFrame">eapli.framework.application</a></li>
<li><a href="eapli/framework/domain/events/package-frame.html" target="packageFrame">eapli.framework.domain.events</a></li>
<li><a href="eapli/framework/domain/model/package-frame.html" target="packageFrame">eapli.framework.domain.model</a></li>
<li><a href="eapli/framework/domain/repositories/package-frame.html" target="packageFrame">eapli.framework.domain.repositories</a></li>
<li><a href="eapli/framework/domains/domain/model/package-frame.html" target="packageFrame">eapli.framework.domains.domain.model</a></li>
<li><a href="eapli/framework/functional/package-frame.html" target="packageFrame">eapli.framework.functional</a></li>
<li><a href="eapli/framework/general/domain/model/package-frame.html" target="packageFrame">eapli.framework.general.domain.model</a></li>
<li><a href="eapli/framework/identities/package-frame.html" target="packageFrame">eapli.framework.identities</a></li>
<li><a href="eapli/framework/identities/impl/package-frame.html" target="packageFrame">eapli.framework.identities.impl</a></li>
<li><a href="eapli/framework/infrastructure/repositories/package-frame.html" target="packageFrame">eapli.framework.infrastructure.repositories</a></li>
<li><a href="eapli/framework/infrastructure/repositories/impl/inmemory/package-frame.html" target="packageFrame">eapli.framework.infrastructure.repositories.impl.inmemory</a></li>
<li><a href="eapli/framework/infrastructure/repositories/impl/jpa/package-frame.html" target="packageFrame">eapli.framework.infrastructure.repositories.impl.jpa</a></li>
<li><a href="eapli/framework/infrastructure/repositories/impl/springdata/package-frame.html" target="packageFrame">eapli.framework.infrastructure.repositories.impl.springdata</a></li>
<li><a href="eapli/framework/math/domain/model/package-frame.html" target="packageFrame">eapli.framework.math.domain.model</a></li>
<li><a href="eapli/framework/math/util/package-frame.html" target="packageFrame">eapli.framework.math.util</a></li>
<li><a href="eapli/framework/memento/package-frame.html" target="packageFrame">eapli.framework.memento</a></li>
<li><a href="eapli/framework/presentation/console/package-frame.html" target="packageFrame">eapli.framework.presentation.console</a></li>
<li><a href="eapli/framework/presentation/console/menu/package-frame.html" target="packageFrame">eapli.framework.presentation.console.menu</a></li>
<li><a href="eapli/framework/representations/package-frame.html" target="packageFrame">eapli.framework.representations</a></li>
<li><a href="eapli/framework/representations/builders/package-frame.html" target="packageFrame">eapli.framework.representations.builders</a></li>
<li><a href="eapli/framework/representations/dto/package-frame.html" target="packageFrame">eapli.framework.representations.dto</a></li>
<li><a href="eapli/framework/services/package-frame.html" target="packageFrame">eapli.framework.services</a></li>
<li><a href="eapli/framework/strings/package-frame.html" target="packageFrame">eapli.framework.strings</a></li>
<li><a href="eapli/framework/strings/util/package-frame.html" target="packageFrame">eapli.framework.strings.util</a></li>
<li><a href="eapli/framework/time/domain/model/package-frame.html" target="packageFrame">eapli.framework.time.domain.model</a></li>
<li><a href="eapli/framework/time/util/package-frame.html" target="packageFrame">eapli.framework.time.util</a></li>
<li><a href="eapli/framework/util/package-frame.html" target="packageFrame">eapli.framework.util</a></li>
<li><a href="eapli/framework/validations/package-frame.html" target="packageFrame">eapli.framework.validations</a></li>
<li><a href="eapli/framework/visitor/package-frame.html" target="packageFrame">eapli.framework.visitor</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
