<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 11:35:02 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpringDataDomainBaseRepository (eapli.framework.core 11.0.0 API)</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpringDataDomainBaseRepository (eapli.framework.core 11.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpringDataDomainBaseRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/springdata/SpringDataBaseRepository.html" title="interface in eapli.framework.infrastructure.repositories.impl.springdata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/infrastructure/repositories/impl/springdata/SpringDataDomainBaseRepository.html" target="_top">Frames</a></li>
<li><a href="SpringDataDomainBaseRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.infrastructure.repositories.impl.springdata</div>
<h2 title="Interface SpringDataDomainBaseRepository" class="title">Interface SpringDataDomainBaseRepository&lt;K,I extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;I&gt;,T extends <a href="../../../../../../eapli/framework/domain/model/AggregateRoot.html" title="interface in eapli.framework.domain.model">AggregateRoot</a>&lt;I&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the primary key of the entity in the database, e.g., Long</dd>
<dd><code>I</code> - the type of the business identity, e.g., SSN</dd>
<dd><code>T</code> - the managed entity type, e.g., Person</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.repository.Repository&lt;T,K&gt;</dd>
</dl>
<hr>
<br>
<pre>@NoRepositoryBean
public interface <span class="typeNameLabel">SpringDataDomainBaseRepository&lt;K,I extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;I&gt;,T extends <a href="../../../../../../eapli/framework/domain/model/AggregateRoot.html" title="interface in eapli.framework.domain.model">AggregateRoot</a>&lt;I&gt;&gt;</span>
extends org.springframework.data.repository.Repository&lt;T,K&gt;</pre>
<div class="block">Base interface for Spring Data repositories of aggregate roots. Note that this interface expects
 <code>&lt;K&gt;</code> to be the primary key type, which may or may not be the business identity of the type
 <code>&lt;T&gt;</code> being managed.
 <p>
 This interface extends Repository instead of CrudRepository to have findById return an Optional.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra Sousa</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/springdata/SpringDataBaseRepository.html" title="interface in eapli.framework.infrastructure.repositories.impl.springdata"><code>SpringDataBaseRepository</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/springdata/SpringDataDomainBaseRepository.html#count--">count</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/springdata/SpringDataDomainBaseRepository.html" title="type parameter in SpringDataDomainBaseRepository">T</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/springdata/SpringDataDomainBaseRepository.html#delete-S-">delete</a></span>(S&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/springdata/SpringDataDomainBaseRepository.html#deleteOfIdentity-I-">deleteOfIdentity</a></span>(<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/springdata/SpringDataDomainBaseRepository.html" title="type parameter in SpringDataDomainBaseRepository">I</a>&nbsp;id)</code>
<div class="block">Each specific repository MUST implement this method and define the exact JPQL query.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/springdata/SpringDataDomainBaseRepository.html" title="type parameter in SpringDataDomainBaseRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/springdata/SpringDataDomainBaseRepository.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/springdata/SpringDataDomainBaseRepository.html" title="type parameter in SpringDataDomainBaseRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/springdata/SpringDataDomainBaseRepository.html#ofIdentity-I-">ofIdentity</a></span>(<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/springdata/SpringDataDomainBaseRepository.html" title="type parameter in SpringDataDomainBaseRepository">I</a>&nbsp;id)</code>
<div class="block">Each specific repository MUST implement this method and define the exact JPQL query</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/springdata/SpringDataDomainBaseRepository.html" title="type parameter in SpringDataDomainBaseRepository">T</a>&gt;<br>S</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/springdata/SpringDataDomainBaseRepository.html#save-S-">save</a></span>(S&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>long&nbsp;count()</pre>
</li>
</ul>
<a name="save-eapli.framework.domain.model.AggregateRoot-">
<!--   -->
</a><a name="save-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>&lt;S extends <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/springdata/SpringDataDomainBaseRepository.html" title="type parameter in SpringDataDomainBaseRepository">T</a>&gt;&nbsp;S&nbsp;save(S&nbsp;entity)</pre>
</li>
</ul>
<a name="delete-eapli.framework.domain.model.AggregateRoot-">
<!--   -->
</a><a name="delete-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>&lt;S extends <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/springdata/SpringDataDomainBaseRepository.html" title="type parameter in SpringDataDomainBaseRepository">T</a>&gt;&nbsp;void&nbsp;delete(S&nbsp;entity)</pre>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/springdata/SpringDataDomainBaseRepository.html" title="type parameter in SpringDataDomainBaseRepository">T</a>&gt;&nbsp;findAll()</pre>
</li>
</ul>
<a name="deleteOfIdentity-java.lang.Comparable-">
<!--   -->
</a><a name="deleteOfIdentity-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOfIdentity</h4>
<pre>@Query(value="DELETE FROM #{#entityName} e WHERE e.\u00abentity-biz-id\u00bb = :id")
 @Modifying
void&nbsp;deleteOfIdentity(@Param(value="id")
                                                                                                                         <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/springdata/SpringDataDomainBaseRepository.html" title="type parameter in SpringDataDomainBaseRepository">I</a>&nbsp;id)</pre>
<div class="block">Each specific repository MUST implement this method and define the exact JPQL query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="ofIdentity-java.lang.Comparable-">
<!--   -->
</a><a name="ofIdentity-I-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ofIdentity</h4>
<pre>@Query(value="SELECT e FROM #{#entityName} e WHERE e.\u00abentity-biz-id\u00bb = :id")
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/springdata/SpringDataDomainBaseRepository.html" title="type parameter in SpringDataDomainBaseRepository">T</a>&gt;&nbsp;ofIdentity(@Param(value="id")
                                                                                                               <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/springdata/SpringDataDomainBaseRepository.html" title="type parameter in SpringDataDomainBaseRepository">I</a>&nbsp;id)</pre>
<div class="block">Each specific repository MUST implement this method and define the exact JPQL query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpringDataDomainBaseRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/springdata/SpringDataBaseRepository.html" title="interface in eapli.framework.infrastructure.repositories.impl.springdata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/infrastructure/repositories/impl/springdata/SpringDataDomainBaseRepository.html" target="_top">Frames</a></li>
<li><a href="SpringDataDomainBaseRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
