<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Apr 24 10:52:47 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EventConsumptionRepository (eapli.framework.infrastructure.pubsub 10.0.1 API)</title>
<meta name="date" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventConsumptionRepository (eapli.framework.infrastructure.pubsub 10.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventConsumptionRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/EventConsumption.html" title="class in eapli.framework.infrastructure.eventpubsub.impl.simplepersistent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/EventRecord.html" title="class in eapli.framework.infrastructure.eventpubsub.impl.simplepersistent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/EventConsumptionRepository.html" target="_top">Frames</a></li>
<li><a href="EventConsumptionRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.infrastructure.eventpubsub.impl.simplepersistent</div>
<h2 title="Interface EventConsumptionRepository" class="title">Interface EventConsumptionRepository</h2>

<div align="center"><object type="image/svg+xml" data="EventConsumptionRepository.svg" alt="Package class diagram package EventConsumptionRepository" border=0></object></div>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/DomainRepository.html?is-external=true" title="class or interface in eapli.framework.domain.repositories">DomainRepository</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/EventConsumption.html" title="class in eapli.framework.infrastructure.eventpubsub.impl.simplepersistent">EventConsumption</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/SpringDataEventConsumptionRepository.html" title="interface in eapli.framework.infrastructure.eventpubsub.impl.simplepersistent">SpringDataEventConsumptionRepository</a></dd>
</dl>
<hr>
<br>
<pre>interface <span class="typeNameLabel">EventConsumptionRepository</span>
extends <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/DomainRepository.html?is-external=true" title="class or interface in eapli.framework.domain.repositories">DomainRepository</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/EventConsumption.html" title="class in eapli.framework.infrastructure.eventpubsub.impl.simplepersistent">EventConsumption</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra de Sousa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eapli.framework.domain.repositories.DomainRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;eapli.framework.domain.repositories.<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/DomainRepository.html?is-external=true" title="class or interface in eapli.framework.domain.repositories">DomainRepository</a></h3>
<code><a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/DomainRepository.html?is-external=true#contains-T-" title="class or interface in eapli.framework.domain.repositories">contains</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/DomainRepository.html?is-external=true#containsOfIdentity-I-" title="class or interface in eapli.framework.domain.repositories">containsOfIdentity</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/DomainRepository.html?is-external=true#count--" title="class or interface in eapli.framework.domain.repositories">count</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/DomainRepository.html?is-external=true#delete-T-" title="class or interface in eapli.framework.domain.repositories">delete</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/DomainRepository.html?is-external=true#deleteOfIdentity-I-" title="class or interface in eapli.framework.domain.repositories">deleteOfIdentity</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/DomainRepository.html?is-external=true#findAll--" title="class or interface in eapli.framework.domain.repositories">findAll</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/DomainRepository.html?is-external=true#ofIdentity-I-" title="class or interface in eapli.framework.domain.repositories">ofIdentity</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/DomainRepository.html?is-external=true#remove-T-" title="class or interface in eapli.framework.domain.repositories">remove</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/DomainRepository.html?is-external=true#removeOfIdentity-I-" title="class or interface in eapli.framework.domain.repositories">removeOfIdentity</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/DomainRepository.html?is-external=true#save-S-" title="class or interface in eapli.framework.domain.repositories">save</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/DomainRepository.html?is-external=true#size--" title="class or interface in eapli.framework.domain.repositories">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventConsumptionRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/EventConsumption.html" title="class in eapli.framework.infrastructure.eventpubsub.impl.simplepersistent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/EventRecord.html" title="class in eapli.framework.infrastructure.eventpubsub.impl.simplepersistent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/EventConsumptionRepository.html" target="_top">Frames</a></li>
<li><a href="EventConsumptionRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
