<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 19 00:07:46 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DomainRepository (eapli.framework.core 13.1.0 API)</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomainRepository (eapli.framework.core 13.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":18,"i8":18,"i9":6,"i10":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eapli/framework/domain/repositories/ConcurrencyException.html" title="class in eapli.framework.domain.repositories"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eapli/framework/domain/repositories/IntegrityViolationException.html" title="class in eapli.framework.domain.repositories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/domain/repositories/DomainRepository.html" target="_top">Frames</a></li>
<li><a href="DomainRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.domain.repositories</div>
<h2 title="Interface DomainRepository" class="title">Interface DomainRepository&lt;I extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;I&gt;,T extends <a href="../../../../eapli/framework/domain/model/AggregateRoot.html" title="interface in eapli.framework.domain.model">AggregateRoot</a>&lt;I&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the type of the business identity of the entity.</dd>
<dd><code>T</code> - the type of the entity we want to manage in the repository.</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../eapli/framework/domain/repositories/IterableDomainRepository.html" title="interface in eapli.framework.domain.repositories">IterableDomainRepository</a>&lt;I,T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainAutoNumberRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory">InMemoryDomainAutoNumberRepository</a>, <a href="../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory">InMemoryDomainRepository</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DomainRepository&lt;I extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;I&gt;,T extends <a href="../../../../eapli/framework/domain/model/AggregateRoot.html" title="interface in eapli.framework.domain.model">AggregateRoot</a>&lt;I&gt;&gt;</span></pre>
<div class="block">A repository is a domain-driven design pattern to abstract the details of
 persisting domain objects. It exposes a pure domain based interface without
 leaking details of the implementation of the actual persistence mechanism.

 <p>
 Quoting <a href="https://domainlanguage.com/wp-content/uploads/2016/05/DDD_Reference_2015-03.pdf">Eric Evans</a>:
 <blockquote>
 For each type of aggregate that needs global access, create a service that can provide the
 illusion of an in-memory collection of all objects of that aggregate’s root type. Set up access
 through a well-known global interface. Provide methods to add and remove objects, which
 will encapsulate the actual insertion or removal of data in the data store. Provide methods
 that select objects based on criteria meaningful to domain experts. Return fully
 instantiated objects or collections of objects whose attribute values meet the criteria,
 thereby encapsulating the actual storage and query technology, or return proxies that give
 the illusion of fully instantiated aggregates in a lazy way. Provide repositories only for
 aggregate roots that actually need direct access. Keep application logic focused on the
 model, delegating all object storage and access to the repositories.
 </blockquote>

 <p>
 Repository checklist:
 <ul>
 <li>There should be one repository per aggregate root.</li>
 <li>Separate interface from implementation</li>
 <li>Do not expose implementation details, e.g., database primary key</li>
 <li>Filtering and sorting is done in the implementation (e.g., JPQL)</li>
 </ul>
 </p>
 <p>
 Repositories might have (besides the methods in this interface):
 <ul>
 <li>Specialized finders, e.g.,
 <ul>
 <li>ProductRepository.findByFamily</li>
 <li>ExpenseRepository.findByMonth</li>
 </ul>
 </li>
 <li>Aggregation functions, e.g.,
 <ul>
 <li>ProductRepository.getAverageRetailPrice</li>
 <li>ExpenseRepository.getTotalExpenditure</li>
 </ul>
 </li>
 </ul>
 Note that these methods should only exist in order to support the application use cases. If there are reporting needs
 those should not be present in the Domain repository. A specialized <a href="../../../../eapli/framework/domain/repositories/ReportingRepository.html" title="annotation in eapli.framework.domain.repositories"><code>ReportingRepository</code></a> should be defined for
 such features or a separate reporting tool should be used.
 </p>
 <p>
 If the aggregate is an inheritance hierarchy, the abstract root of the hierarchy should determine the aggregate root,
 not the specialized derived classes. Thus, the repository should be based on the abstract root class and provide
 specialized finders for the derived classes.
 </p>
 <p>
 <img src="inheritance.svg">
 </p>
 <p>
 If you are not using the DDD interfaces of the framework use
 <a href="../../../../eapli/framework/infrastructure/repositories/Repository.html" title="interface in eapli.framework.infrastructure.repositories"><code>Repository</code></a> instead
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra Sousa

         <!--</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/domain/repositories/DomainRepository.html#contains-T-">contains</a></span>(<a href="../../../../eapli/framework/domain/repositories/DomainRepository.html" title="type parameter in DomainRepository">T</a>&nbsp;entity)</code>
<div class="block">Checks for the existence of the entity in the repository.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/domain/repositories/DomainRepository.html#containsOfIdentity-I-">containsOfIdentity</a></span>(<a href="../../../../eapli/framework/domain/repositories/DomainRepository.html" title="type parameter in DomainRepository">I</a>&nbsp;id)</code>
<div class="block">Checks for the existence of the entity identified by <code>id</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/domain/repositories/DomainRepository.html#count--">count</a></span>()</code>
<div class="block">Returns the number of entities in the repository.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/domain/repositories/DomainRepository.html#delete-T-">delete</a></span>(<a href="../../../../eapli/framework/domain/repositories/DomainRepository.html" title="type parameter in DomainRepository">T</a>&nbsp;entity)</code>
<div class="block">removes the specified entity from the repository.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/domain/repositories/DomainRepository.html#deleteOfIdentity-I-">deleteOfIdentity</a></span>(<a href="../../../../eapli/framework/domain/repositories/DomainRepository.html" title="type parameter in DomainRepository">I</a>&nbsp;entityId)</code>
<div class="block">Removes the entity with the specified identity from the repository.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../eapli/framework/domain/repositories/DomainRepository.html" title="type parameter in DomainRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/domain/repositories/DomainRepository.html#findAll--">findAll</a></span>()</code>
<div class="block">Gets all entities from the repository.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../eapli/framework/domain/repositories/DomainRepository.html" title="type parameter in DomainRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/domain/repositories/DomainRepository.html#ofIdentity-I-">ofIdentity</a></span>(<a href="../../../../eapli/framework/domain/repositories/DomainRepository.html" title="type parameter in DomainRepository">I</a>&nbsp;id)</code>
<div class="block">Gets the entity with the specified identity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/domain/repositories/DomainRepository.html#remove-T-">remove</a></span>(<a href="../../../../eapli/framework/domain/repositories/DomainRepository.html" title="type parameter in DomainRepository">T</a>&nbsp;entity)</code>
<div class="block">Removes the specified entity from the repository.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/domain/repositories/DomainRepository.html#removeOfIdentity-I-">removeOfIdentity</a></span>(<a href="../../../../eapli/framework/domain/repositories/DomainRepository.html" title="type parameter in DomainRepository">I</a>&nbsp;entityId)</code>
<div class="block">Removes the entity with the specified identity from the repository.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../eapli/framework/domain/repositories/DomainRepository.html" title="type parameter in DomainRepository">T</a>&gt;<br>S</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/domain/repositories/DomainRepository.html#save-S-">save</a></span>(S&nbsp;entity)</code>
<div class="block">Saves an entity either by creating it or updating it in the persistence
 store.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/domain/repositories/DomainRepository.html#size--">size</a></span>()</code>
<div class="block">Returns the number of entities in the repository.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save-eapli.framework.domain.model.AggregateRoot-">
<!--   -->
</a><a name="save-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>&lt;S extends <a href="../../../../eapli/framework/domain/repositories/DomainRepository.html" title="type parameter in DomainRepository">T</a>&gt;&nbsp;S&nbsp;save(S&nbsp;entity)</pre>
<div class="block">Saves an entity either by creating it or updating it in the persistence
 store. Client code must assume the passed <code>entity</code> reference is no
 longer valid and use the returned object instead. e.g.,

 <pre>
 <code>
 X myEntity = ...
 ...
 myEntity = repo.save(myEntity);
 ...
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object reference to the persisted object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../eapli/framework/domain/repositories/ConcurrencyException.html" title="class in eapli.framework.domain.repositories">ConcurrencyException</a></code></dd>
<dd><code><a href="../../../../eapli/framework/domain/repositories/IntegrityViolationException.html" title="class in eapli.framework.domain.repositories">IntegrityViolationException</a></code></dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../eapli/framework/domain/repositories/DomainRepository.html" title="type parameter in DomainRepository">T</a>&gt;&nbsp;findAll()</pre>
<div class="block">Gets all entities from the repository. If the repository is empty and
 empty collection is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all entities from the repository.</dd>
</dl>
</li>
</ul>
<a name="ofIdentity-java.lang.Comparable-">
<!--   -->
</a><a name="ofIdentity-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofIdentity</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../eapli/framework/domain/repositories/DomainRepository.html" title="type parameter in DomainRepository">T</a>&gt;&nbsp;ofIdentity(<a href="../../../../eapli/framework/domain/repositories/DomainRepository.html" title="type parameter in DomainRepository">I</a>&nbsp;id)</pre>
<div class="block">Gets the entity with the specified identity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Optional which value is the entity with the specified
         identity. An Empty Optional if there is no entity with such
         identity in the repository.</dd>
</dl>
</li>
</ul>
<a name="containsOfIdentity-java.lang.Comparable-">
<!--   -->
</a><a name="containsOfIdentity-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsOfIdentity</h4>
<pre>default&nbsp;boolean&nbsp;containsOfIdentity(<a href="../../../../eapli/framework/domain/repositories/DomainRepository.html" title="type parameter in DomainRepository">I</a>&nbsp;id)</pre>
<div class="block">Checks for the existence of the entity identified by <code>id</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the repository contains an entity with the specified
         identity.</dd>
</dl>
</li>
</ul>
<a name="contains-eapli.framework.domain.model.AggregateRoot-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>default&nbsp;boolean&nbsp;contains(<a href="../../../../eapli/framework/domain/repositories/DomainRepository.html" title="type parameter in DomainRepository">T</a>&nbsp;entity)</pre>
<div class="block">Checks for the existence of the entity in the repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object reference is of an object managed by the
         repository</dd>
</dl>
</li>
</ul>
<a name="delete-eapli.framework.domain.model.AggregateRoot-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="../../../../eapli/framework/domain/repositories/DomainRepository.html" title="type parameter in DomainRepository">T</a>&nbsp;entity)</pre>
<div class="block">removes the specified entity from the repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../eapli/framework/domain/repositories/IntegrityViolationException.html" title="class in eapli.framework.domain.repositories">IntegrityViolationException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the delete operation makes no sense for this repository</dd>
</dl>
</li>
</ul>
<a name="deleteOfIdentity-java.lang.Comparable-">
<!--   -->
</a><a name="deleteOfIdentity-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOfIdentity</h4>
<pre>void&nbsp;deleteOfIdentity(<a href="../../../../eapli/framework/domain/repositories/DomainRepository.html" title="type parameter in DomainRepository">I</a>&nbsp;entityId)</pre>
<div class="block">Removes the entity with the specified identity from the repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../eapli/framework/domain/repositories/IntegrityViolationException.html" title="class in eapli.framework.domain.repositories">IntegrityViolationException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the delete operation makes no sense for this repository</dd>
</dl>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>long&nbsp;count()</pre>
<div class="block">Returns the number of entities in the repository.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of entities in the repository.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>default&nbsp;long&nbsp;size()</pre>
<div class="block">Returns the number of entities in the repository. An alias to
 <a href="../../../../eapli/framework/domain/repositories/DomainRepository.html#count--"><code>count()</code></a> to follow the <code>List</code> interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of entities in the repository.</dd>
</dl>
</li>
</ul>
<a name="remove-eapli.framework.domain.model.AggregateRoot-">
<!--   -->
</a><a name="remove-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>default&nbsp;void&nbsp;remove(<a href="../../../../eapli/framework/domain/repositories/DomainRepository.html" title="type parameter in DomainRepository">T</a>&nbsp;entity)</pre>
<div class="block">Removes the specified entity from the repository. An alias to
 <a href="../../../../eapli/framework/domain/repositories/DomainRepository.html#remove-T-"><code>remove(AggregateRoot)</code></a> to follow the <code>List</code> interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../eapli/framework/domain/repositories/IntegrityViolationException.html" title="class in eapli.framework.domain.repositories">IntegrityViolationException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the delete operation makes no sense for this repository</dd>
</dl>
</li>
</ul>
<a name="removeOfIdentity-java.lang.Comparable-">
<!--   -->
</a><a name="removeOfIdentity-I-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeOfIdentity</h4>
<pre>default&nbsp;void&nbsp;removeOfIdentity(<a href="../../../../eapli/framework/domain/repositories/DomainRepository.html" title="type parameter in DomainRepository">I</a>&nbsp;entityId)</pre>
<div class="block">Removes the entity with the specified identity from the repository. An
 alias to <a href="../../../../eapli/framework/domain/repositories/DomainRepository.html#removeOfIdentity-I-"><code>removeOfIdentity(Comparable)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../eapli/framework/domain/repositories/IntegrityViolationException.html" title="class in eapli.framework.domain.repositories">IntegrityViolationException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the delete operation makes no sense for this repository</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eapli/framework/domain/repositories/ConcurrencyException.html" title="class in eapli.framework.domain.repositories"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eapli/framework/domain/repositories/IntegrityViolationException.html" title="class in eapli.framework.domain.repositories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/domain/repositories/DomainRepository.html" target="_top">Frames</a></li>
<li><a href="DomainRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
