<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 05 18:23:05 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eapli.framework.domain.model Class Hierarchy (eapli.framework.core 12.0.0 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eapli.framework.domain.model Class Hierarchy (eapli.framework.core 12.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eapli/framework/domain/events/package-tree.html">Prev</a></li>
<li><a href="../../../../eapli/framework/domain/repositories/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/domain/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package eapli.framework.domain.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">eapli.framework.domain.model.<a href="../../../../eapli/framework/domain/model/DomainEntities.html" title="class in eapli.framework.domain.model"><span class="typeNameLink">DomainEntities</span></a></li>
<li type="circle">eapli.framework.domain.model.<a href="../../../../eapli/framework/domain/model/DomainEntityBase.html" title="class in eapli.framework.domain.model"><span class="typeNameLink">DomainEntityBase</span></a>&lt;I&gt; (implements eapli.framework.domain.model.<a href="../../../../eapli/framework/domain/model/DomainEntity.html" title="interface in eapli.framework.domain.model">DomainEntity</a>&lt;I&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">eapli.framework.domain.model.<a href="../../../../eapli/framework/domain/model/AggregateRootBase.html" title="class in eapli.framework.domain.model"><span class="typeNameLink">AggregateRootBase</span></a>&lt;I&gt; (implements eapli.framework.domain.model.<a href="../../../../eapli/framework/domain/model/AggregateRoot.html" title="interface in eapli.framework.domain.model">AggregateRoot</a>&lt;I&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Comparable</span></a>&lt;T&gt;
<ul>
<li type="circle">eapli.framework.domain.model.<a href="../../../../eapli/framework/domain/model/DomainEntity.html" title="interface in eapli.framework.domain.model"><span class="typeNameLink">DomainEntity</span></a>&lt;I&gt; (also extends eapli.framework.identities.<a href="../../../../eapli/framework/identities/Identifiable.html" title="interface in eapli.framework.identities">Identifiable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">eapli.framework.domain.model.<a href="../../../../eapli/framework/domain/model/AggregateRoot.html" title="interface in eapli.framework.domain.model"><span class="typeNameLink">AggregateRoot</span></a>&lt;I&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">eapli.framework.domain.model.<a href="../../../../eapli/framework/domain/model/DomainFactory.html" title="interface in eapli.framework.domain.model"><span class="typeNameLink">DomainFactory</span></a>&lt;T&gt;</li>
<li type="circle">eapli.framework.identities.<a href="../../../../eapli/framework/identities/Identifiable.html" title="interface in eapli.framework.identities"><span class="typeNameLink">Identifiable</span></a>&lt;T&gt;
<ul>
<li type="circle">eapli.framework.domain.model.<a href="../../../../eapli/framework/domain/model/DomainEntity.html" title="interface in eapli.framework.domain.model"><span class="typeNameLink">DomainEntity</span></a>&lt;I&gt; (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">eapli.framework.domain.model.<a href="../../../../eapli/framework/domain/model/AggregateRoot.html" title="interface in eapli.framework.domain.model"><span class="typeNameLink">AggregateRoot</span></a>&lt;I&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">eapli.framework.domain.model.<a href="../../../../eapli/framework/domain/model/DomainEntity.html" title="interface in eapli.framework.domain.model"><span class="typeNameLink">DomainEntity</span></a>&lt;I&gt; (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, eapli.framework.identities.<a href="../../../../eapli/framework/identities/Identifiable.html" title="interface in eapli.framework.identities">Identifiable</a>&lt;T&gt;)
<ul>
<li type="circle">eapli.framework.domain.model.<a href="../../../../eapli/framework/domain/model/AggregateRoot.html" title="interface in eapli.framework.domain.model"><span class="typeNameLink">AggregateRoot</span></a>&lt;I&gt;</li>
</ul>
</li>
<li type="circle">eapli.framework.domain.model.<a href="../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model"><span class="typeNameLink">ValueObject</span></a></li>
</ul>
</li>
<li type="circle">eapli.framework.domain.model.<a href="../../../../eapli/framework/domain/model/ValueObjectParser.html" title="interface in eapli.framework.domain.model"><span class="typeNameLink">ValueObjectParser</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">eapli.framework.domain.model.<a href="../../../../eapli/framework/domain/model/Immutable.html" title="annotation in eapli.framework.domain.model"><span class="typeNameLink">Immutable</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eapli/framework/domain/events/package-tree.html">Prev</a></li>
<li><a href="../../../../eapli/framework/domain/repositories/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/domain/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
