<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 08 23:07:17 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class eapli.framework.actions.menu.Menu (eapli.framework.core 13.5.0 API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eapli.framework.actions.menu.Menu (eapli.framework.core 13.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/actions/menu/class-use/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eapli.framework.actions.menu.Menu" class="title">Uses of Class<br>eapli.framework.actions.menu.Menu</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu">Menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.actions.menu">eapli.framework.actions.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eapli.framework.presentation.console.menu">eapli.framework.presentation.console.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.actions.menu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu">Menu</a> in <a href="../../../../../eapli/framework/actions/menu/package-summary.html">eapli.framework.actions.menu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eapli/framework/actions/menu/package-summary.html">eapli.framework.actions.menu</a> that return types with arguments of type <a href="../../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu">Menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu">Menu</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MenuItem.</span><code><span class="memberNameLink"><a href="../../../../../eapli/framework/actions/menu/MenuItem.html#submenu--">submenu</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eapli/framework/actions/menu/package-summary.html">eapli.framework.actions.menu</a> with parameters of type <a href="../../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu">Menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../../../../../eapli/framework/actions/menu/Menu.html#addSubMenu-int-eapli.framework.actions.menu.Menu-">addSubMenu</a></span>(int&nbsp;option,
          <a href="../../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu">Menu</a>&nbsp;submenu)</code>
<div class="block">Allows for hierarchical composition of menus (composite pattern).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eapli/framework/actions/menu/MenuItem.html" title="class in eapli.framework.actions.menu">MenuItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuItem.</span><code><span class="memberNameLink"><a href="../../../../../eapli/framework/actions/menu/MenuItem.html#submenu-int-eapli.framework.actions.menu.Menu-">submenu</a></span>(int&nbsp;option,
       <a href="../../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu">Menu</a>&nbsp;sub)</code>
<div class="block">Factory method to create a submenu.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.presentation.console.menu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu">Menu</a> in <a href="../../../../../eapli/framework/presentation/console/menu/package-summary.html">eapli.framework.presentation.console.menu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../eapli/framework/presentation/console/menu/package-summary.html">eapli.framework.presentation.console.menu</a> declared as <a href="../../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu">Menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu">Menu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuRenderer.</span><code><span class="memberNameLink"><a href="../../../../../eapli/framework/presentation/console/menu/MenuRenderer.html#menu">menu</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eapli/framework/presentation/console/menu/package-summary.html">eapli.framework.presentation.console.menu</a> with parameters of type <a href="../../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu">Menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MenuRenderer.</span><code><span class="memberNameLink"><a href="../../../../../eapli/framework/presentation/console/menu/MenuRenderer.html#doRenderSubmenu-eapli.framework.actions.menu.Menu-">doRenderSubmenu</a></span>(<a href="../../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu">Menu</a>&nbsp;submenu)</code>
<div class="block">Actually renders the sub menu and executes the selection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../eapli/framework/presentation/console/menu/package-summary.html">eapli.framework.presentation.console.menu</a> with parameters of type <a href="../../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu">Menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/presentation/console/menu/HorizontalMenuRenderer.html#HorizontalMenuRenderer-eapli.framework.actions.menu.Menu-eapli.framework.presentation.console.menu.MenuItemRenderer-">HorizontalMenuRenderer</a></span>(<a href="../../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu">Menu</a>&nbsp;menu,
                      <a href="../../../../../eapli/framework/presentation/console/menu/MenuItemRenderer.html" title="class in eapli.framework.presentation.console.menu">MenuItemRenderer</a>&nbsp;itemRenderer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/presentation/console/menu/MenuRenderer.html#MenuRenderer-eapli.framework.actions.menu.Menu-eapli.framework.presentation.console.menu.MenuItemRenderer-">MenuRenderer</a></span>(<a href="../../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu">Menu</a>&nbsp;menu,
            <a href="../../../../../eapli/framework/presentation/console/menu/MenuItemRenderer.html" title="class in eapli.framework.presentation.console.menu">MenuItemRenderer</a>&nbsp;itemRenderer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/presentation/console/menu/VerticalMenuRenderer.html#VerticalMenuRenderer-eapli.framework.actions.menu.Menu-eapli.framework.presentation.console.menu.MenuItemRenderer-">VerticalMenuRenderer</a></span>(<a href="../../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu">Menu</a>&nbsp;menu,
                    <a href="../../../../../eapli/framework/presentation/console/menu/MenuItemRenderer.html" title="class in eapli.framework.presentation.console.menu">MenuItemRenderer</a>&nbsp;itemRenderer)</code>
<div class="block">Constructs the renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/actions/menu/class-use/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
