<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 08 23:07:12 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MenuRenderer (eapli.framework.core 13.5.0 API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuRenderer (eapli.framework.core 13.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eapli/framework/presentation/console/menu/MenuItemRenderer.html" title="class in eapli.framework.presentation.console.menu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eapli/framework/presentation/console/menu/VerticalMenuRenderer.html" title="class in eapli.framework.presentation.console.menu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/presentation/console/menu/MenuRenderer.html" target="_top">Frames</a></li>
<li><a href="MenuRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.presentation.console.menu</div>
<h2 title="Class MenuRenderer" class="title">Class MenuRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eapli.framework.presentation.console.menu.MenuRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../eapli/framework/presentation/console/menu/HorizontalMenuRenderer.html" title="class in eapli.framework.presentation.console.menu">HorizontalMenuRenderer</a>, <a href="../../../../../eapli/framework/presentation/console/menu/VerticalMenuRenderer.html" title="class in eapli.framework.presentation.console.menu">VerticalMenuRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MenuRenderer</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base class for menu renderers using the console as I/O</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra de Sousa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../eapli/framework/presentation/console/menu/MenuItemRenderer.html" title="class in eapli.framework.presentation.console.menu">MenuItemRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/presentation/console/menu/MenuRenderer.html#itemRenderer">itemRenderer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu">Menu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/presentation/console/menu/MenuRenderer.html#menu">menu</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/presentation/console/menu/MenuRenderer.html#MenuRenderer-eapli.framework.actions.menu.Menu-eapli.framework.presentation.console.menu.MenuItemRenderer-">MenuRenderer</a></span>(<a href="../../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu">Menu</a>&nbsp;menu,
            <a href="../../../../../eapli/framework/presentation/console/menu/MenuItemRenderer.html" title="class in eapli.framework.presentation.console.menu">MenuItemRenderer</a>&nbsp;itemRenderer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/presentation/console/menu/MenuRenderer.html#doRender--">doRender</a></span>()</code>
<div class="block">Actually renders the itens of this menu level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/presentation/console/menu/MenuRenderer.html#doRenderSubmenu-eapli.framework.actions.menu.Menu-">doRenderSubmenu</a></span>(<a href="../../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu">Menu</a>&nbsp;submenu)</code>
<div class="block">Actually renders the sub menu and executes the selection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../eapli/framework/actions/menu/MenuItem.html" title="class in eapli.framework.actions.menu">MenuItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/presentation/console/menu/MenuRenderer.html#readOption--">readOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/presentation/console/menu/MenuRenderer.html#render--">render</a></span>()</code>
<div class="block">Renders the menu on the screen and asks the user for an option; when the user
 selects an option, the corresponding action is executed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>protected final&nbsp;<a href="../../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu">Menu</a> menu</pre>
</li>
</ul>
<a name="itemRenderer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemRenderer</h4>
<pre>protected final&nbsp;<a href="../../../../../eapli/framework/presentation/console/menu/MenuItemRenderer.html" title="class in eapli.framework.presentation.console.menu">MenuItemRenderer</a> itemRenderer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuRenderer-eapli.framework.actions.menu.Menu-eapli.framework.presentation.console.menu.MenuItemRenderer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuRenderer</h4>
<pre>public&nbsp;MenuRenderer(<a href="../../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu">Menu</a>&nbsp;menu,
                    <a href="../../../../../eapli/framework/presentation/console/menu/MenuItemRenderer.html" title="class in eapli.framework.presentation.console.menu">MenuItemRenderer</a>&nbsp;itemRenderer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;boolean&nbsp;render()</pre>
<div class="block">Renders the menu on the screen and asks the user for an option; when the user
 selects an option, the corresponding action is executed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the success or insuccess of the action's execution</dd>
</dl>
</li>
</ul>
<a name="doRenderSubmenu-eapli.framework.actions.menu.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRenderSubmenu</h4>
<pre>protected&nbsp;boolean&nbsp;doRenderSubmenu(<a href="../../../../../eapli/framework/actions/menu/Menu.html" title="class in eapli.framework.actions.menu">Menu</a>&nbsp;submenu)</pre>
<div class="block">Actually renders the sub menu and executes the selection. Usually this is a
 "recursive" MenuRenderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submenu</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doRender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRender</h4>
<pre>protected abstract&nbsp;void&nbsp;doRender()</pre>
<div class="block">Actually renders the itens of this menu level.</div>
</li>
</ul>
<a name="readOption--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readOption</h4>
<pre>protected&nbsp;<a href="../../../../../eapli/framework/actions/menu/MenuItem.html" title="class in eapli.framework.actions.menu">MenuItem</a>&nbsp;readOption()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eapli/framework/presentation/console/menu/MenuItemRenderer.html" title="class in eapli.framework.presentation.console.menu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eapli/framework/presentation/console/menu/VerticalMenuRenderer.html" title="class in eapli.framework.presentation.console.menu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/presentation/console/menu/MenuRenderer.html" target="_top">Frames</a></li>
<li><a href="MenuRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
