<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 19 00:07:50 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface eapli.framework.functional.Monad (eapli.framework.core 13.1.0 API)</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface eapli.framework.functional.Monad (eapli.framework.core 13.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eapli/framework/functional/Monad.html" title="interface in eapli.framework.functional">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/functional/class-use/Monad.html" target="_top">Frames</a></li>
<li><a href="Monad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface eapli.framework.functional.Monad" class="title">Uses of Interface<br>eapli.framework.functional.Monad</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../eapli/framework/functional/Monad.html" title="interface in eapli.framework.functional">Monad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.functional">eapli.framework.functional</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.functional">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eapli/framework/functional/Monad.html" title="interface in eapli.framework.functional">Monad</a> in <a href="../../../../eapli/framework/functional/package-summary.html">eapli.framework.functional</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eapli/framework/functional/package-summary.html">eapli.framework.functional</a> that return <a href="../../../../eapli/framework/functional/Monad.html" title="interface in eapli.framework.functional">Monad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/functional/Monad.html" title="interface in eapli.framework.functional">Monad</a>&lt;<a href="../../../../eapli/framework/functional/Monad.html" title="type parameter in Monad">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Monad.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/functional/Monad.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../../eapli/framework/functional/Monad.html" title="type parameter in Monad">T</a>&gt;&nbsp;filter)</code>
<div class="block">Filters the value(s) of the Monad based on a condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../eapli/framework/functional/Monad.html" title="interface in eapli.framework.functional">Monad</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Monad.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/functional/Monad.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../eapli/framework/functional/Monad.html" title="type parameter in Monad">T</a>,? extends <a href="../../../../eapli/framework/functional/Monad.html" title="interface in eapli.framework.functional">Monad</a>&lt;R&gt;&gt;&nbsp;mapper)</code>
<div class="block">Maps the current value using the Monad-bearing <code>mapper</code> and
 returns the result flatten out and wrapped in a new Monad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../eapli/framework/functional/Monad.html" title="interface in eapli.framework.functional">Monad</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Monad.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/functional/Monad.html#map-java.util.function.Function-">map</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../eapli/framework/functional/Monad.html" title="type parameter in Monad">T</a>,R&gt;&nbsp;mapper)</code>
<div class="block">Maps the current value using the provided <code>mapper</code> function
 and returns the result wrapped in a new Monad.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../eapli/framework/functional/package-summary.html">eapli.framework.functional</a> with type arguments of type <a href="../../../../eapli/framework/functional/Monad.html" title="interface in eapli.framework.functional">Monad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../eapli/framework/functional/Monad.html" title="interface in eapli.framework.functional">Monad</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Monad.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/functional/Monad.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../eapli/framework/functional/Monad.html" title="type parameter in Monad">T</a>,? extends <a href="../../../../eapli/framework/functional/Monad.html" title="interface in eapli.framework.functional">Monad</a>&lt;R&gt;&gt;&nbsp;mapper)</code>
<div class="block">Maps the current value using the Monad-bearing <code>mapper</code> and
 returns the result flatten out and wrapped in a new Monad.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eapli/framework/functional/Monad.html" title="interface in eapli.framework.functional">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/functional/class-use/Monad.html" target="_top">Frames</a></li>
<li><a href="Monad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
