<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Apr 27 12:57:02 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eapli.framework.domain.model.domains (eapli.framework.core 11.0.0 API)</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../eapli/framework/domain/model/domains/package-summary.html" target="classFrame">eapli.framework.domain.model.domains</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DiscreteDomain.html" title="class in eapli.framework.domain.model.domains" target="classFrame">DiscreteDomain</a></li>
<li><a href="DiscreteDomainBuilder.html" title="class in eapli.framework.domain.model.domains" target="classFrame">DiscreteDomainBuilder</a></li>
<li><a href="Interval.html" title="class in eapli.framework.domain.model.domains" target="classFrame">Interval</a></li>
<li><a href="Interval.IntervalBuilder.html" title="class in eapli.framework.domain.model.domains" target="classFrame">Interval.IntervalBuilder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Interval.BoundaryLimitType.html" title="enum in eapli.framework.domain.model.domains" target="classFrame">Interval.BoundaryLimitType</a></li>
</ul>
</div>
</body>
</html>
