<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 11:35:04 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eapli.framework.functional (eapli.framework.core 11.0.0 API)</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eapli.framework.functional (eapli.framework.core 11.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eapli/framework/domains/domain/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../eapli/framework/general/domain/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eapli/framework/functional/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eapli.framework.functional</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../eapli/framework/functional/Monad.html" title="interface in eapli.framework.functional">Monad</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A Monad is a parametrized Wrapper type that is immutable and does not provide
 direct access to the value it is wrapping.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../eapli/framework/functional/ArrayOfDoubleCollector.html" title="class in eapli.framework.functional">ArrayOfDoubleCollector</a></td>
<td class="colLast">
<div class="block">A Collector to be used with Stream<Double> objects to collect the elements of
 the stream into a double array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eapli/framework/functional/Either.html" title="class in eapli.framework.functional">Either</a>&lt;L,R&gt;</td>
<td class="colLast">
<div class="block">A simple approach to the functional Monad Either.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eapli/framework/functional/Functions.html" title="class in eapli.framework.functional">Functions</a></td>
<td class="colLast">
<div class="block">A utility class to build and work with Functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eapli/framework/functional/MathFunctions.html" title="class in eapli.framework.functional">MathFunctions</a></td>
<td class="colLast">
<div class="block">Just a playground to use the Java 8 Streams and Lambda features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eapli/framework/functional/StandardFunctions.html" title="class in eapli.framework.functional">StandardFunctions</a></td>
<td class="colLast">
<div class="block">A utility class with some handy functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eapli/framework/functional/Streams.html" title="class in eapli.framework.functional">Streams</a></td>
<td class="colLast">
<div class="block">A utility class for handling Java 8 Streams</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eapli/framework/functional/ValueHistory.html" title="class in eapli.framework.functional">ValueHistory</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A history Monad that keeps track of the history changes to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eapli/framework/domains/domain/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../eapli/framework/general/domain/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eapli/framework/functional/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
