<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 08 23:07:17 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eapli.framework.strings (eapli.framework.core 13.5.0 API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eapli.framework.strings (eapli.framework.core 13.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eapli/framework/services/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../eapli/framework/strings/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eapli/framework/strings/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eapli.framework.strings</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../eapli/framework/strings/FormattedString.html" title="interface in eapli.framework.strings">FormattedString</a></td>
<td class="colLast">
<div class="block">Represents a formatted string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eapli/framework/strings/StringMixin.html" title="interface in eapli.framework.strings">StringMixin</a></td>
<td class="colLast">
<div class="block">A Mixin for adding common functionality to objects that can be thought of as
 Strings, e.g., the name concept Designation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../eapli/framework/strings/BaseFormattedString.html" title="class in eapli.framework.strings">BaseFormattedString</a></td>
<td class="colLast">
<div class="block">Base behavior for a formatted string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eapli/framework/strings/CachedFormattedString.html" title="class in eapli.framework.strings">CachedFormattedString</a></td>
<td class="colLast">
<div class="block">A cached formatted string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eapli/framework/strings/FormattedMoney.html" title="class in eapli.framework.strings">FormattedMoney</a></td>
<td class="colLast">
<div class="block">Formatted money values (even if we are not using the Money class).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eapli/framework/strings/PrettyJsonString.html" title="class in eapli.framework.strings">PrettyJsonString</a></td>
<td class="colLast">
<div class="block">A string with JSON content pretty formatted for output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eapli/framework/strings/PrettyXmlString.html" title="class in eapli.framework.strings">PrettyXmlString</a></td>
<td class="colLast">
<div class="block">A pretty formatted XML string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eapli/framework/strings/XmlCurrencyAdapter.html" title="class in eapli.framework.strings">XmlCurrencyAdapter</a></td>
<td class="colLast">
<div class="block">An utility for converting <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Currency.html?is-external=true" title="class or interface in java.util"><code>Currency</code></a> objects to an XML string value with the country code and back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eapli/framework/strings/XmlDateAdapter.html" title="class in eapli.framework.strings">XmlDateAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../eapli/framework/strings/FormatingOrTransformationException.html" title="class in eapli.framework.strings">FormatingOrTransformationException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eapli/framework/services/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../eapli/framework/strings/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eapli/framework/strings/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
