<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 11:35:04 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eapli.framework.representations.dto (eapli.framework.core 11.0.0 API)</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../eapli/framework/representations/dto/package-summary.html" target="classFrame">eapli.framework.representations.dto</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DTOable.html" title="interface in eapli.framework.representations.dto" target="classFrame"><span class="interfaceName">DTOable</span></a></li>
<li><a href="DTOParser.html" title="interface in eapli.framework.representations.dto" target="classFrame"><span class="interfaceName">DTOParser</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GeneralDTO.html" title="class in eapli.framework.representations.dto" target="classFrame">GeneralDTO</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="DTO.html" title="annotation in eapli.framework.representations.dto" target="classFrame">DTO</a></li>
</ul>
</div>
</body>
</html>
