<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Apr 25 11:20:43 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ListUI (eapli.framework.core 10.0.2 API)</title>
<meta name="date" content="2020-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListUI (eapli.framework.core 10.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eapli/framework/presentation/console/ExitWithMessageAction.html" title="class in eapli.framework.presentation.console"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eapli/framework/presentation/console/ListWidget.html" title="class in eapli.framework.presentation.console"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/presentation/console/ListUI.html" target="_top">Frames</a></li>
<li><a href="ListUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.presentation.console</div>
<h2 title="Class ListUI" class="title">Class ListUI&lt;T&gt;</h2>

<div align="center"><object type="image/svg+xml" data="ListUI.svg" alt="Package class diagram package ListUI" border=0></object></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../eapli/framework/presentation/console/AbstractUI.html" title="class in eapli.framework.presentation.console">eapli.framework.presentation.console.AbstractUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../eapli/framework/presentation/console/AbstractListUI.html" title="class in eapli.framework.presentation.console">eapli.framework.presentation.console.AbstractListUI</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>eapli.framework.presentation.console.ListUI&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of element this user interface will list</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListUI&lt;T&gt;</span>
extends <a href="../../../../eapli/framework/presentation/console/AbstractListUI.html" title="class in eapli.framework.presentation.console">AbstractListUI</a>&lt;T&gt;</pre>
<div class="block">A generic List UI to avoid code duplication since most of the List UIs are quite similar.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra Sousa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListUI.html" title="type parameter in ListUI">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/ListUI.html#elementSupplier">elementSupplier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListUI.html" title="type parameter in ListUI">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/ListUI.html#printer">printer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListUI.html" title="type parameter in ListUI">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/ListUI.html#source">source</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/ListUI.html#theElementName">theElementName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/ListUI.html#theHeader">theHeader</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.eapli.framework.presentation.console.AbstractUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;eapli.framework.presentation.console.<a href="../../../../eapli/framework/presentation/console/AbstractUI.html" title="class in eapli.framework.presentation.console">AbstractUI</a></h3>
<code><a href="../../../../eapli/framework/presentation/console/AbstractUI.html#BORDER">BORDER</a>, <a href="../../../../eapli/framework/presentation/console/AbstractUI.html#SEPARATOR">SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/ListUI.html#ListUI-java.lang.Iterable-eapli.framework.visitor.Visitor-java.lang.String-java.lang.String-">ListUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListUI.html" title="type parameter in ListUI">T</a>&gt;&nbsp;source,
      <a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListUI.html" title="type parameter in ListUI">T</a>&gt;&nbsp;printer,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</code>
<div class="block">Eagerly Constructs the UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/ListUI.html#ListUI-java.util.function.Supplier-eapli.framework.visitor.Visitor-java.lang.String-java.lang.String-">ListUI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListUI.html" title="type parameter in ListUI">T</a>&gt;&gt;&nbsp;elementSupplier,
      <a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListUI.html" title="type parameter in ListUI">T</a>&gt;&nbsp;printer,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</code>
<div class="block">Lazily constructs the UI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/ListUI.html#elementName--">elementName</a></span>()</code>
<div class="block">the name of the type of elements to list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListUI.html" title="type parameter in ListUI">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/ListUI.html#elementPrinter--">elementPrinter</a></span>()</code>
<div class="block">the visitor that prints the content of each element</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListUI.html" title="type parameter in ListUI">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/ListUI.html#elements--">elements</a></span>()</code>
<div class="block">The source to list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/ListUI.html#listHeader--">listHeader</a></span>()</code>
<div class="block">the name of the type of elements to list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eapli.framework.presentation.console.AbstractListUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eapli.framework.presentation.console.<a href="../../../../eapli/framework/presentation/console/AbstractListUI.html" title="class in eapli.framework.presentation.console">AbstractListUI</a></h3>
<code><a href="../../../../eapli/framework/presentation/console/AbstractListUI.html#doShow--">doShow</a>, <a href="../../../../eapli/framework/presentation/console/AbstractListUI.html#headline--">headline</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eapli.framework.presentation.console.AbstractUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eapli.framework.presentation.console.<a href="../../../../eapli/framework/presentation/console/AbstractUI.html" title="class in eapli.framework.presentation.console">AbstractUI</a></h3>
<code><a href="../../../../eapli/framework/presentation/console/AbstractUI.html#drawFormBorder--">drawFormBorder</a>, <a href="../../../../eapli/framework/presentation/console/AbstractUI.html#drawFormSeparator--">drawFormSeparator</a>, <a href="../../../../eapli/framework/presentation/console/AbstractUI.html#drawFormTitle--">drawFormTitle</a>, <a href="../../../../eapli/framework/presentation/console/AbstractUI.html#drawFormTitle-java.lang.String-">drawFormTitle</a>, <a href="../../../../eapli/framework/presentation/console/AbstractUI.html#mainLoop--">mainLoop</a>, <a href="../../../../eapli/framework/presentation/console/AbstractUI.html#show--">show</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListUI.html" title="type parameter in ListUI">T</a>&gt; source</pre>
</li>
</ul>
<a name="elementSupplier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementSupplier</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListUI.html" title="type parameter in ListUI">T</a>&gt;&gt; elementSupplier</pre>
</li>
</ul>
<a name="printer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printer</h4>
<pre>protected final&nbsp;<a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListUI.html" title="type parameter in ListUI">T</a>&gt; printer</pre>
</li>
</ul>
<a name="theElementName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theElementName</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> theElementName</pre>
</li>
</ul>
<a name="theHeader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>theHeader</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> theHeader</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListUI-java.lang.Iterable-eapli.framework.visitor.Visitor-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListUI</h4>
<pre>public&nbsp;ListUI(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListUI.html" title="type parameter in ListUI">T</a>&gt;&nbsp;source,
              <a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListUI.html" title="type parameter in ListUI">T</a>&gt;&nbsp;printer,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</pre>
<div class="block">Eagerly Constructs the UI. This constructor should be avoided if the underlying data is fetched
 from an external database or file as the actual data needs to be evaluated by the compiler in the
 moment of construction and not only when it is needed. That is, even if the <a href="../../../../eapli/framework/presentation/console/AbstractUI.html#show--"><code>AbstractUI.show()</code></a>
 method is never called, the call to the underlying database would have been issued anyway when
 the compiler passes the argument to the constructor. See
 <a href="../../../../eapli/framework/presentation/console/ListUI.html#ListUI-java.util.function.Supplier-eapli.framework.visitor.Visitor-java.lang.String-java.lang.String-"><code>ListUI(Supplier, Visitor, String, String)</code></a> for lazy construction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>printer</code> - </dd>
<dd><code>elementName</code> - </dd>
<dd><code>header</code> - </dd>
</dl>
</li>
</ul>
<a name="ListUI-java.util.function.Supplier-eapli.framework.visitor.Visitor-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListUI</h4>
<pre>public&nbsp;ListUI(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListUI.html" title="type parameter in ListUI">T</a>&gt;&gt;&nbsp;elementSupplier,
              <a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListUI.html" title="type parameter in ListUI">T</a>&gt;&nbsp;printer,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</pre>
<div class="block">Lazily constructs the UI. Since this constructor uses a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> object, the fetching of
 data only occurs when the data is really needed and not at the moment of construction of the
 <code>ListUI</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementSupplier</code> - </dd>
<dd><code>printer</code> - </dd>
<dd><code>elementName</code> - </dd>
<dd><code>header</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="elements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListUI.html" title="type parameter in ListUI">T</a>&gt;&nbsp;elements()</pre>
<div class="block">The source to list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../eapli/framework/presentation/console/AbstractListUI.html#elements--">elements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../eapli/framework/presentation/console/AbstractListUI.html" title="class in eapli.framework.presentation.console">AbstractListUI</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListUI.html" title="type parameter in ListUI">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="elementPrinter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementPrinter</h4>
<pre>protected&nbsp;<a href="../../../../eapli/framework/visitor/Visitor.html" title="interface in eapli.framework.visitor">Visitor</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListUI.html" title="type parameter in ListUI">T</a>&gt;&nbsp;elementPrinter()</pre>
<div class="block">the visitor that prints the content of each element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../eapli/framework/presentation/console/AbstractListUI.html#elementPrinter--">elementPrinter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../eapli/framework/presentation/console/AbstractListUI.html" title="class in eapli.framework.presentation.console">AbstractListUI</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListUI.html" title="type parameter in ListUI">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="listHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listHeader</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listHeader()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../eapli/framework/presentation/console/AbstractListUI.html#listHeader--">AbstractListUI</a></code></span></div>
<div class="block">the name of the type of elements to list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../eapli/framework/presentation/console/AbstractListUI.html#listHeader--">listHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../eapli/framework/presentation/console/AbstractListUI.html" title="class in eapli.framework.presentation.console">AbstractListUI</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListUI.html" title="type parameter in ListUI">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="elementName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elementName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName()</pre>
<div class="block">the name of the type of elements to list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../eapli/framework/presentation/console/AbstractListUI.html#elementName--">elementName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../eapli/framework/presentation/console/AbstractListUI.html" title="class in eapli.framework.presentation.console">AbstractListUI</a>&lt;<a href="../../../../eapli/framework/presentation/console/ListUI.html" title="type parameter in ListUI">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eapli/framework/presentation/console/ExitWithMessageAction.html" title="class in eapli.framework.presentation.console"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eapli/framework/presentation/console/ListWidget.html" title="class in eapli.framework.presentation.console"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/presentation/console/ListUI.html" target="_top">Frames</a></li>
<li><a href="ListUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
