<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 15 14:53:43 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SystemUser (eapli.framework.infrastructure.authz 13.0.0 API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemUser (eapli.framework.infrastructure.authz 13.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html" title="class in eapli.framework.infrastructure.authz.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/infrastructure/authz/domain/model/SystemUser.html" target="_top">Frames</a></li>
<li><a href="SystemUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.infrastructure.authz.domain.model</div>
<h2 title="Class SystemUser" class="title">Class SystemUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eapli.framework.infrastructure.authz.domain.model.SystemUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/model/AggregateRoot.html?is-external=true" title="class or interface in eapli.framework.domain.model">AggregateRoot</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a>&gt;, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/model/DomainEntity.html?is-external=true" title="class or interface in eapli.framework.domain.model">DomainEntity</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a>&gt;, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/identities/Identifiable.html?is-external=true" title="class or interface in eapli.framework.identities">Identifiable</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a>&gt;, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/representations/dto/DTOable.html?is-external=true" title="class or interface in eapli.framework.representations.dto">DTOable</a>&lt;<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/representations/dto/GeneralDTO.html?is-external=true" title="class or interface in eapli.framework.representations.dto">GeneralDTO</a>&gt;, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/visitor/Visitable.html?is-external=true" title="class or interface in eapli.framework.visitor">Visitable</a>&lt;<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/representations/dto/GeneralDTO.html?is-external=true" title="class or interface in eapli.framework.representations.dto">GeneralDTO</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">SystemUser</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/model/AggregateRoot.html?is-external=true" title="class or interface in eapli.framework.domain.model">AggregateRoot</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a>&gt;, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/representations/dto/DTOable.html?is-external=true" title="class or interface in eapli.framework.representations.dto">DTOable</a>&lt;<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/representations/dto/GeneralDTO.html?is-external=true" title="class or interface in eapli.framework.representations.dto">GeneralDTO</a>&gt;, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/visitor/Visitable.html?is-external=true" title="class or interface in eapli.framework.visitor">Visitable</a>&lt;<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/representations/dto/GeneralDTO.html?is-external=true" title="class or interface in eapli.framework.representations.dto">GeneralDTO</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">An application user. Objects are constructed thru <a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model"><code>SystemUserBuilder</code></a>
 to enforce password policy and encoding.

 <p>
 This class follows a DDD approach where User is the root entity of the User
 Aggregate and all of its properties are instances of value objects. This
 approach may seem a little more complex than just having String or native
 type attributes but provides for real semantic of the domain and follows the
 Single Responsibility Pattern (SRP).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra Sousa</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#eapli.framework.infrastructure.authz.domain.model.SystemUser">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html#SystemUser--">SystemUser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html#accept-eapli.framework.visitor.Visitor-">accept</a></span>(<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/visitor/Visitor.html?is-external=true" title="class or interface in eapli.framework.visitor">Visitor</a>&lt;<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/representations/dto/GeneralDTO.html?is-external=true" title="class or interface in eapli.framework.representations.dto">GeneralDTO</a>&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html#assignToRole-eapli.framework.infrastructure.authz.domain.model.Role-">assignToRole</a></span>(<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>&nbsp;role)</code>
<div class="block">Add role to user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html#assignToRole-eapli.framework.infrastructure.authz.domain.model.RoleAssignment-">assignToRole</a></span>(<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html" title="class in eapli.framework.infrastructure.authz.domain.model">RoleAssignment</a>&nbsp;role)</code>
<div class="block">Add role to user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html#changePassword-eapli.framework.infrastructure.authz.domain.model.Password-">changePassword</a></span>(<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Password.html" title="class in eapli.framework.infrastructure.authz.domain.model">Password</a>&nbsp;newPassword)</code>
<div class="block">Sets a new password for this user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html#confirmResetPassword-java.lang.String-eapli.framework.infrastructure.authz.domain.model.Password-">confirmResetPassword</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
                    <a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Password.html" title="class in eapli.framework.infrastructure.authz.domain.model">Password</a>&nbsp;newPass)</code>
<div class="block">resets the password of the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html#createdOn--">createdOn</a></span>()</code>
<div class="block">Returns the date this user account was created.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html#deactivate-java.util.Calendar-">deactivate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;deactivatedOn)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/general/domain/model/EmailAddress.html?is-external=true" title="class or interface in eapli.framework.general.domain.model">EmailAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html#email--">email</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html#hasAll-eapli.framework.infrastructure.authz.domain.model.Role...-">hasAll</a></span>(<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>...&nbsp;roles)</code>
<div class="block">Checks if this user's non-expired roles comply with all of a set of roles.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html#hasAny-eapli.framework.infrastructure.authz.domain.model.Role...-">hasAny</a></span>(<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>...&nbsp;roles)</code>
<div class="block">Checks if this user has any of a set of roles.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html#identity--">identity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html#name--">name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html#passwordMatches-java.lang.String-org.springframework.security.crypto.password.PasswordEncoder-">passwordMatches</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawPassword,
               org.springframework.security.crypto.password.PasswordEncoder&nbsp;encoder)</code>
<div class="block">Checks if this user's password matches a password.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html#resetPassword--">resetPassword</a></span>()</code>
<div class="block">initiates the process to reset a password by generating a validation token.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html#roleTypes--">roleTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html#sameAs-java.lang.Object-">sameAs</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/representations/dto/GeneralDTO.html?is-external=true" title="class or interface in eapli.framework.representations.dto">GeneralDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html#toDTO--">toDTO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html#unassignRole-eapli.framework.infrastructure.authz.domain.model.Role-">unassignRole</a></span>(<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>&nbsp;role)</code>
<div class="block">Unassigns a role from user, marking the assignment as expired.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html#username--">username</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eapli.framework.domain.model.DomainEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;eapli.framework.domain.model.<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/model/DomainEntity.html?is-external=true" title="class or interface in eapli.framework.domain.model">DomainEntity</a></h3>
<code><a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/model/DomainEntity.html?is-external=true#compareTo-I-" title="class or interface in eapli.framework.domain.model">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eapli.framework.identities.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;eapli.framework.identities.<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/identities/Identifiable.html?is-external=true" title="class or interface in eapli.framework.identities">Identifiable</a></h3>
<code><a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/identities/Identifiable.html?is-external=true#hasIdentity-T-" title="class or interface in eapli.framework.identities">hasIdentity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemUser</h4>
<pre>protected&nbsp;SystemUser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sameAs-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameAs</h4>
<pre>public&nbsp;boolean&nbsp;sameAs(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/model/DomainEntity.html?is-external=true#sameAs-java.lang.Object-" title="class or interface in eapli.framework.domain.model">sameAs</a></code>&nbsp;in interface&nbsp;<code><a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/model/DomainEntity.html?is-external=true" title="class or interface in eapli.framework.domain.model">DomainEntity</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="identity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identity</h4>
<pre>public&nbsp;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a>&nbsp;identity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/identities/Identifiable.html?is-external=true#identity--" title="class or interface in eapli.framework.identities">identity</a></code>&nbsp;in interface&nbsp;<code><a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/identities/Identifiable.html?is-external=true" title="class or interface in eapli.framework.identities">Identifiable</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="email--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>public&nbsp;<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/general/domain/model/EmailAddress.html?is-external=true" title="class or interface in eapli.framework.general.domain.model">EmailAddress</a>&nbsp;email()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's email address</dd>
</dl>
</li>
</ul>
<a name="assignToRole-eapli.framework.infrastructure.authz.domain.model.RoleAssignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignToRole</h4>
<pre>public&nbsp;void&nbsp;assignToRole(<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html" title="class in eapli.framework.infrastructure.authz.domain.model">RoleAssignment</a>&nbsp;role)</pre>
<div class="block">Add role to user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - Role to assign to SystemUser.</dd>
</dl>
</li>
</ul>
<a name="assignToRole-eapli.framework.infrastructure.authz.domain.model.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignToRole</h4>
<pre>public&nbsp;void&nbsp;assignToRole(<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>&nbsp;role)</pre>
<div class="block">Add role to user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - Role to assign to SystemUser.</dd>
</dl>
</li>
</ul>
<a name="unassignRole-eapli.framework.infrastructure.authz.domain.model.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unassignRole</h4>
<pre>public&nbsp;boolean&nbsp;unassignRole(<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>&nbsp;role)</pre>
<div class="block">Unassigns a role from user, marking the assignment as expired. The role
 assignment is kept in the roles of the user. if the user is not assigned to
 the role, this method does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - Role to remove from SystemUser.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user had the role and it was unassigned. false otherwise.</dd>
</dl>
</li>
</ul>
<a name="roleTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roleTypes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>&gt;&nbsp;roleTypes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's roles</dd>
</dl>
</li>
</ul>
<a name="toDTO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDTO</h4>
<pre>public&nbsp;<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/representations/dto/GeneralDTO.html?is-external=true" title="class or interface in eapli.framework.representations.dto">GeneralDTO</a>&nbsp;toDTO()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/representations/dto/DTOable.html?is-external=true#toDTO--" title="class or interface in eapli.framework.representations.dto">toDTO</a></code>&nbsp;in interface&nbsp;<code><a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/representations/dto/DTOable.html?is-external=true" title="class or interface in eapli.framework.representations.dto">DTOable</a>&lt;<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/representations/dto/GeneralDTO.html?is-external=true" title="class or interface in eapli.framework.representations.dto">GeneralDTO</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="passwordMatches-java.lang.String-org.springframework.security.crypto.password.PasswordEncoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordMatches</h4>
<pre>public&nbsp;boolean&nbsp;passwordMatches(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawPassword,
                               org.springframework.security.crypto.password.PasswordEncoder&nbsp;encoder)</pre>
<div class="block">Checks if this user's password matches a password. We don't want the password
 to move outside of the object, so instead of returning it we pass the
 responsibility of performing the validation to inside the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawPassword</code> - </dd>
<dd><code>encoder</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the password matches</dd>
</dl>
</li>
</ul>
<a name="accept-eapli.framework.visitor.Visitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/visitor/Visitor.html?is-external=true" title="class or interface in eapli.framework.visitor">Visitor</a>&lt;<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/representations/dto/GeneralDTO.html?is-external=true" title="class or interface in eapli.framework.representations.dto">GeneralDTO</a>&gt;&nbsp;visitor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/visitor/Visitable.html?is-external=true#accept-eapli.framework.visitor.Visitor-" title="class or interface in eapli.framework.visitor">accept</a></code>&nbsp;in interface&nbsp;<code><a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/visitor/Visitable.html?is-external=true" title="class or interface in eapli.framework.visitor">Visitable</a>&lt;<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/representations/dto/GeneralDTO.html?is-external=true" title="class or interface in eapli.framework.representations.dto">GeneralDTO</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="username--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>public&nbsp;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a>&nbsp;username()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the username</dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model">Name</a>&nbsp;name()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true> if the user is active</dd>
</dl>
</li>
</ul>
<a name="deactivate-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>public&nbsp;void&nbsp;deactivate(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;deactivatedOn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deactivatedOn</code> - </dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/model/DomainEntity.html?is-external=true#hashCode--" title="class or interface in eapli.framework.domain.model">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/model/DomainEntity.html?is-external=true" title="class or interface in eapli.framework.domain.model">DomainEntity</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/model/DomainEntity.html?is-external=true#equals-java.lang.Object-" title="class or interface in eapli.framework.domain.model">equals</a></code>&nbsp;in interface&nbsp;<code><a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/model/DomainEntity.html?is-external=true" title="class or interface in eapli.framework.domain.model">DomainEntity</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="changePassword-eapli.framework.infrastructure.authz.domain.model.Password-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;void&nbsp;changePassword(<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Password.html" title="class in eapli.framework.infrastructure.authz.domain.model">Password</a>&nbsp;newPassword)</pre>
<div class="block">Sets a new password for this user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPassword</code> - </dd>
</dl>
</li>
</ul>
<a name="resetPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPassword</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resetPassword()</pre>
<div class="block">initiates the process to reset a password by generating a validation token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the validation token to use to complete the password reset</dd>
</dl>
</li>
</ul>
<a name="confirmResetPassword-java.lang.String-eapli.framework.infrastructure.authz.domain.model.Password-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmResetPassword</h4>
<pre>public&nbsp;boolean&nbsp;confirmResetPassword(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
                                    <a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Password.html" title="class in eapli.framework.infrastructure.authz.domain.model">Password</a>&nbsp;newPass)</pre>
<div class="block">resets the password of the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - </dd>
<dd><code>newPass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the token was valid and the password was reset.
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="hasAny-eapli.framework.infrastructure.authz.domain.model.Role...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAny</h4>
<pre>public&nbsp;boolean&nbsp;hasAny(<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>...&nbsp;roles)</pre>
<div class="block">Checks if this user has any of a set of roles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roles</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has at least one of the roles</dd>
</dl>
</li>
</ul>
<a name="hasAll-eapli.framework.infrastructure.authz.domain.model.Role...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAll</h4>
<pre>public&nbsp;boolean&nbsp;hasAll(<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>...&nbsp;roles)</pre>
<div class="block">Checks if this user's non-expired roles comply with all of a set of roles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roles</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has all the roles</dd>
</dl>
</li>
</ul>
<a name="createdOn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createdOn</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;createdOn()</pre>
<div class="block">Returns the date this user account was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date this user account was created</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html" title="class in eapli.framework.infrastructure.authz.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/infrastructure/authz/domain/model/SystemUser.html" target="_top">Frames</a></li>
<li><a href="SystemUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
