<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 15 14:53:43 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SystemUserBuilder (eapli.framework.infrastructure.authz 13.0.0 API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemUserBuilder (eapli.framework.infrastructure.authz 13.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemUserBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserDetails.html" title="class in eapli.framework.infrastructure.authz.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" target="_top">Frames</a></li>
<li><a href="SystemUserBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.infrastructure.authz.domain.model</div>
<h2 title="Class SystemUserBuilder" class="title">Class SystemUserBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eapli.framework.infrastructure.authz.domain.model.SystemUserBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/model/DomainFactory.html?is-external=true" title="class or interface in eapli.framework.domain.model">DomainFactory</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SystemUserBuilder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/model/DomainFactory.html?is-external=true" title="class or interface in eapli.framework.domain.model">DomainFactory</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&gt;</pre>
<div class="block">A factory for User entities. It helps construct the object and enforces the
 password policies and encoding.

 <p>
 This class demonstrates the use of the factory (DDD) pattern using a fluent
 interface; it acts as a Builder (GoF). For a class such as  there is not really a need for a builder
 and a simple factory or even the constructor would suffice.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#SystemUserBuilder-eapli.framework.infrastructure.authz.application.PasswordPolicy-org.springframework.security.crypto.password.PasswordEncoder-">SystemUserBuilder</a></span>(<a href="../../../../../../eapli/framework/infrastructure/authz/application/PasswordPolicy.html" title="interface in eapli.framework.infrastructure.authz.application">PasswordPolicy</a>&nbsp;policy,
                 org.springframework.security.crypto.password.PasswordEncoder&nbsp;encoder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#createdOn-java.util.Calendar-">createdOn</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;createdOn)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#with-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">with</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>
<div class="block">Helper for the most common and mandatory properties of a SystemUser</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#with-eapli.framework.infrastructure.authz.domain.model.Username-eapli.framework.infrastructure.authz.domain.model.Password-eapli.framework.infrastructure.authz.domain.model.Name-eapli.framework.general.domain.model.EmailAddress-">with</a></span>(<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a>&nbsp;username,
    <a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Password.html" title="class in eapli.framework.infrastructure.authz.domain.model">Password</a>&nbsp;password,
    <a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model">Name</a>&nbsp;name,
    <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/general/domain/model/EmailAddress.html?is-external=true" title="class or interface in eapli.framework.general.domain.model">EmailAddress</a>&nbsp;email)</code>
<div class="block">Helper for the most common and mandatory properties of a SystemUser.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#withEmail-eapli.framework.general.domain.model.EmailAddress-">withEmail</a></span>(<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/general/domain/model/EmailAddress.html?is-external=true" title="class or interface in eapli.framework.general.domain.model">EmailAddress</a>&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#withEmail-java.lang.String-">withEmail</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#withName-eapli.framework.infrastructure.authz.domain.model.Name-">withName</a></span>(<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model">Name</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#withName-java.lang.String-java.lang.String-">withName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#withPassword-eapli.framework.infrastructure.authz.domain.model.Password-">withPassword</a></span>(<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Password.html" title="class in eapli.framework.infrastructure.authz.domain.model">Password</a>&nbsp;password)</code>
<div class="block">Sets the password of the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#withPassword-java.lang.String-">withPassword</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawPassword)</code>
<div class="block">Sets the password of the user <strong>performing</strong> policy
 enforcement and encoding.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#withRole-eapli.framework.infrastructure.authz.domain.model.RoleAssignment-">withRole</a></span>(<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html" title="class in eapli.framework.infrastructure.authz.domain.model">RoleAssignment</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#withRoles-eapli.framework.infrastructure.authz.domain.model.Role...-">withRoles</a></span>(<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>...&nbsp;onlyWithThis)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#withRoles-eapli.framework.infrastructure.authz.domain.model.RoleSet-">withRoles</a></span>(eapli.framework.infrastructure.authz.domain.model.RoleSet&nbsp;roles)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#withRoles-java.util.Set-">withRoles</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>&gt;&nbsp;someRoles)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#withUsername-java.lang.String-">withUsername</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#withUsername-eapli.framework.infrastructure.authz.domain.model.Username-">withUsername</a></span>(<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a>&nbsp;username)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemUserBuilder-eapli.framework.infrastructure.authz.application.PasswordPolicy-org.springframework.security.crypto.password.PasswordEncoder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemUserBuilder</h4>
<pre>public&nbsp;SystemUserBuilder(<a href="../../../../../../eapli/framework/infrastructure/authz/application/PasswordPolicy.html" title="interface in eapli.framework.infrastructure.authz.application">PasswordPolicy</a>&nbsp;policy,
                         org.springframework.security.crypto.password.PasswordEncoder&nbsp;encoder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="with-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a>&nbsp;with(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</pre>
<div class="block">Helper for the most common and mandatory properties of a SystemUser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>firstName</code> - </dd>
<dd><code>lastName</code> - </dd>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="with-eapli.framework.infrastructure.authz.domain.model.Username-eapli.framework.infrastructure.authz.domain.model.Password-eapli.framework.infrastructure.authz.domain.model.Name-eapli.framework.general.domain.model.EmailAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a>&nbsp;with(<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a>&nbsp;username,
                              <a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Password.html" title="class in eapli.framework.infrastructure.authz.domain.model">Password</a>&nbsp;password,
                              <a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model">Name</a>&nbsp;name,
                              <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/general/domain/model/EmailAddress.html?is-external=true" title="class or interface in eapli.framework.general.domain.model">EmailAddress</a>&nbsp;email)</pre>
<div class="block">Helper for the most common and mandatory properties of a SystemUser. Note
 that <code>password</code> is assumed to be already validated and encoded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="withUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUsername</h4>
<pre>public&nbsp;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a>&nbsp;withUsername(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
</li>
</ul>
<a name="withUsername-eapli.framework.infrastructure.authz.domain.model.Username-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUsername</h4>
<pre>public&nbsp;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a>&nbsp;withUsername(<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a>&nbsp;username)</pre>
</li>
</ul>
<a name="withPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPassword</h4>
<pre>public&nbsp;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a>&nbsp;withPassword(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawPassword)</pre>
<div class="block">Sets the password of the user <strong>performing</strong> policy
 enforcement and encoding. if the password does not meet the requirements
 of the policy, an <code>IllegalArgumentException</code> is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawPassword</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="withPassword-eapli.framework.infrastructure.authz.domain.model.Password-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPassword</h4>
<pre>public&nbsp;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a>&nbsp;withPassword(<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Password.html" title="class in eapli.framework.infrastructure.authz.domain.model">Password</a>&nbsp;password)</pre>
<div class="block">Sets the password of the user. This method is mostly to be used to
 support the registration process where a password has already been
 validated and encoded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a>&nbsp;withName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName)</pre>
</li>
</ul>
<a name="withName-eapli.framework.infrastructure.authz.domain.model.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a>&nbsp;withName(<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model">Name</a>&nbsp;name)</pre>
</li>
</ul>
<a name="withEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEmail</h4>
<pre>public&nbsp;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a>&nbsp;withEmail(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</pre>
</li>
</ul>
<a name="withEmail-eapli.framework.general.domain.model.EmailAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEmail</h4>
<pre>public&nbsp;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a>&nbsp;withEmail(<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/general/domain/model/EmailAddress.html?is-external=true" title="class or interface in eapli.framework.general.domain.model">EmailAddress</a>&nbsp;email)</pre>
</li>
</ul>
<a name="withRoles-eapli.framework.infrastructure.authz.domain.model.Role...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRoles</h4>
<pre>public&nbsp;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a>&nbsp;withRoles(<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>...&nbsp;onlyWithThis)</pre>
</li>
</ul>
<a name="withRole-eapli.framework.infrastructure.authz.domain.model.RoleAssignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRole</h4>
<pre>public&nbsp;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a>&nbsp;withRole(<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html" title="class in eapli.framework.infrastructure.authz.domain.model">RoleAssignment</a>&nbsp;role)</pre>
</li>
</ul>
<a name="createdOn-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdOn</h4>
<pre>public&nbsp;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a>&nbsp;createdOn(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;createdOn)</pre>
</li>
</ul>
<a name="withRoles-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRoles</h4>
<pre>public&nbsp;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a>&nbsp;withRoles(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a>&gt;&nbsp;someRoles)</pre>
</li>
</ul>
<a name="withRoles-eapli.framework.infrastructure.authz.domain.model.RoleSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRoles</h4>
<pre>public&nbsp;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a>&nbsp;withRoles(eapli.framework.infrastructure.authz.domain.model.RoleSet&nbsp;roles)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/model/DomainFactory.html?is-external=true#build--" title="class or interface in eapli.framework.domain.model">build</a></code>&nbsp;in interface&nbsp;<code><a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/model/DomainFactory.html?is-external=true" title="class or interface in eapli.framework.domain.model">DomainFactory</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemUserBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserDetails.html" title="class in eapli.framework.infrastructure.authz.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" target="_top">Frames</a></li>
<li><a href="SystemUserBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
