<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 11:35:02 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InMemoryDomainRepository (eapli.framework.core 11.0.0 API)</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InMemoryDomainRepository (eapli.framework.core 11.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InMemoryDomainRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainAutoNumberRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html" target="_top">Frames</a></li>
<li><a href="InMemoryDomainRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.infrastructure.repositories.impl.inmemory</div>
<h2 title="Class InMemoryDomainRepository" class="title">Class InMemoryDomainRepository&lt;I extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;I&gt;,T extends <a href="../../../../../../eapli/framework/domain/model/AggregateRoot.html" title="interface in eapli.framework.domain.model">AggregateRoot</a>&lt;I&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory">eapli.framework.infrastructure.repositories.impl.inmemory.InMemoryRepository</a>&lt;T,I&gt;</li>
<li>
<ul class="inheritance">
<li>eapli.framework.infrastructure.repositories.impl.inmemory.InMemoryDomainRepository&lt;I,T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the entity type that we want to build a repository for</dd>
<dd><code>I</code> - the type of the <b>business identity</b> of the entity</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../eapli/framework/domain/repositories/DomainRepository.html" title="interface in eapli.framework.domain.repositories">DomainRepository</a>&lt;I,T&gt;, <a href="../../../../../../eapli/framework/infrastructure/repositories/IterableRepository.html" title="interface in eapli.framework.infrastructure.repositories">IterableRepository</a>&lt;T,I&gt;, <a href="../../../../../../eapli/framework/infrastructure/repositories/Repository.html" title="interface in eapli.framework.infrastructure.repositories">Repository</a>&lt;T,I&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainAutoNumberRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory">InMemoryDomainAutoNumberRepository</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InMemoryDomainRepository&lt;I extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;I&gt;,T extends <a href="../../../../../../eapli/framework/domain/model/AggregateRoot.html" title="interface in eapli.framework.domain.model">AggregateRoot</a>&lt;I&gt;&gt;</span>
extends <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory">InMemoryRepository</a>&lt;T,I&gt;
implements <a href="../../../../../../eapli/framework/domain/repositories/DomainRepository.html" title="interface in eapli.framework.domain.repositories">DomainRepository</a>&lt;I,T&gt;</pre>
<div class="block">An in-memory repository that uses the domain object's identity as primary
 key. expects the domain identity to be assigned to the object prior to
 passing it to the repository</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra de Sousa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html#InMemoryDomainRepository--">InMemoryDomainRepository</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html#InMemoryDomainRepository-java.util.function.Function-">InMemoryDomainRepository</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html" title="type parameter in InMemoryDomainRepository">T</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html" title="type parameter in InMemoryDomainRepository">I</a>&gt;&nbsp;identityGenerator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html#deleteOfIdentity-I-">deleteOfIdentity</a></span>(<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html" title="type parameter in InMemoryDomainRepository">I</a>&nbsp;id)</code>
<div class="block">Removes the entity with the specified identity from the repository.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html" title="type parameter in InMemoryDomainRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html#ofIdentity-I-">ofIdentity</a></span>(<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html" title="type parameter in InMemoryDomainRepository">I</a>&nbsp;id)</code>
<div class="block">Gets the entity with the specified identity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eapli.framework.infrastructure.repositories.impl.inmemory.InMemoryRepository">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eapli.framework.infrastructure.repositories.impl.inmemory.<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory">InMemoryRepository</a></h3>
<code><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#count--">count</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#data--">data</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#delete-T-">delete</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#deleteById-K-">deleteById</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#findAll--">findAll</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#findById-K-">findById</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#first--">first</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#first-int-">first</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#iterator--">iterator</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#iterator-int-">iterator</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#match-java.util.function.Predicate-">match</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#matchOne-java.util.function.Predicate-">matchOne</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#save-S-">save</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#size--">size</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#valuesStream--">valuesStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eapli.framework.domain.repositories.DomainRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;eapli.framework.domain.repositories.<a href="../../../../../../eapli/framework/domain/repositories/DomainRepository.html" title="interface in eapli.framework.domain.repositories">DomainRepository</a></h3>
<code><a href="../../../../../../eapli/framework/domain/repositories/DomainRepository.html#contains-T-">contains</a>, <a href="../../../../../../eapli/framework/domain/repositories/DomainRepository.html#containsOfIdentity-I-">containsOfIdentity</a>, <a href="../../../../../../eapli/framework/domain/repositories/DomainRepository.html#count--">count</a>, <a href="../../../../../../eapli/framework/domain/repositories/DomainRepository.html#delete-T-">delete</a>, <a href="../../../../../../eapli/framework/domain/repositories/DomainRepository.html#findAll--">findAll</a>, <a href="../../../../../../eapli/framework/domain/repositories/DomainRepository.html#remove-T-">remove</a>, <a href="../../../../../../eapli/framework/domain/repositories/DomainRepository.html#removeOfIdentity-I-">removeOfIdentity</a>, <a href="../../../../../../eapli/framework/domain/repositories/DomainRepository.html#save-S-">save</a>, <a href="../../../../../../eapli/framework/domain/repositories/DomainRepository.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InMemoryDomainRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InMemoryDomainRepository</h4>
<pre>public&nbsp;InMemoryDomainRepository()</pre>
</li>
</ul>
<a name="InMemoryDomainRepository-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InMemoryDomainRepository</h4>
<pre>protected&nbsp;InMemoryDomainRepository(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html" title="type parameter in InMemoryDomainRepository">T</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html" title="type parameter in InMemoryDomainRepository">I</a>&gt;&nbsp;identityGenerator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ofIdentity-java.lang.Comparable-">
<!--   -->
</a><a name="ofIdentity-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofIdentity</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html" title="type parameter in InMemoryDomainRepository">T</a>&gt;&nbsp;ofIdentity(<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html" title="type parameter in InMemoryDomainRepository">I</a>&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../eapli/framework/domain/repositories/DomainRepository.html#ofIdentity-I-">DomainRepository</a></code></span></div>
<div class="block">Gets the entity with the specified identity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/domain/repositories/DomainRepository.html#ofIdentity-I-">ofIdentity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eapli/framework/domain/repositories/DomainRepository.html" title="interface in eapli.framework.domain.repositories">DomainRepository</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html" title="type parameter in InMemoryDomainRepository">I</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html" title="type parameter in InMemoryDomainRepository">I</a>&gt;,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html" title="type parameter in InMemoryDomainRepository">T</a> extends <a href="../../../../../../eapli/framework/domain/model/AggregateRoot.html" title="interface in eapli.framework.domain.model">AggregateRoot</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html" title="type parameter in InMemoryDomainRepository">I</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Optional which value is the entity with the specified
         identity. An Empty Optional if there is no entity with such
         identity in the repository.</dd>
</dl>
</li>
</ul>
<a name="deleteOfIdentity-java.lang.Comparable-">
<!--   -->
</a><a name="deleteOfIdentity-I-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteOfIdentity</h4>
<pre>public&nbsp;void&nbsp;deleteOfIdentity(<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html" title="type parameter in InMemoryDomainRepository">I</a>&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../eapli/framework/domain/repositories/DomainRepository.html#deleteOfIdentity-I-">DomainRepository</a></code></span></div>
<div class="block">Removes the entity with the specified identity from the repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/domain/repositories/DomainRepository.html#deleteOfIdentity-I-">deleteOfIdentity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eapli/framework/domain/repositories/DomainRepository.html" title="interface in eapli.framework.domain.repositories">DomainRepository</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html" title="type parameter in InMemoryDomainRepository">I</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html" title="type parameter in InMemoryDomainRepository">I</a>&gt;,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html" title="type parameter in InMemoryDomainRepository">T</a> extends <a href="../../../../../../eapli/framework/domain/model/AggregateRoot.html" title="interface in eapli.framework.domain.model">AggregateRoot</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html" title="type parameter in InMemoryDomainRepository">I</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InMemoryDomainRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainAutoNumberRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html" target="_top">Frames</a></li>
<li><a href="InMemoryDomainRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
