<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 08 23:07:33 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eapli.framework.infrastructure.authz.application (eapli.framework.infrastructure.authz 13.5.0 API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eapli.framework.infrastructure.authz.application (eapli.framework.infrastructure.authz 13.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../eapli/framework/infrastructure/authz/application/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/infrastructure/authz/application/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eapli.framework.infrastructure.authz.application</h1>
<div class="docSummary">
<div class="block">The Authz application layer</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eapli/framework/infrastructure/authz/application/PasswordPolicy.html" title="interface in eapli.framework.infrastructure.authz.application">PasswordPolicy</a></td>
<td class="colLast">
<div class="block">Defines a password policy, e.g., at least 8 characters, one capital, one
 digit and one special character.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eapli/framework/infrastructure/authz/application/AuthenticationService.html" title="class in eapli.framework.infrastructure.authz.application">AuthenticationService</a></td>
<td class="colLast">
<div class="block">Authentication service to handle login and password change/reset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eapli/framework/infrastructure/authz/application/AuthorizationService.html" title="class in eapli.framework.infrastructure.authz.application">AuthorizationService</a></td>
<td class="colLast">
<div class="block">Very simple session holder and permission checking helper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eapli/framework/infrastructure/authz/application/AuthzRegistry.html" title="class in eapli.framework.infrastructure.authz.application">AuthzRegistry</a></td>
<td class="colLast">
<div class="block">Registry of all authz service objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eapli/framework/infrastructure/authz/application/UserDetailsServiceImpl.html" title="class in eapli.framework.infrastructure.authz.application">UserDetailsServiceImpl</a></td>
<td class="colLast">
<div class="block">Implementation of Spring Security UserDetailsService to glue with EAPLI
 Framework Authz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eapli/framework/infrastructure/authz/application/UserManagementService.html" title="class in eapli.framework.infrastructure.authz.application">UserManagementService</a></td>
<td class="colLast">
<div class="block">User Management Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eapli/framework/infrastructure/authz/application/UserSession.html" title="class in eapli.framework.infrastructure.authz.application">UserSession</a></td>
<td class="colLast">
<div class="block">The session of an authenticated user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package eapli.framework.infrastructure.authz.application Description">Package eapli.framework.infrastructure.authz.application Description</h2>
<div class="block">The Authz application layer

 <p>
 <img src="authz.svg">
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra de Sousa


         <!--</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../eapli/framework/infrastructure/authz/application/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/infrastructure/authz/application/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
