<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Apr 24 10:52:03 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Validations (eapli.framework.core 10.0.1 API)</title>
<meta name="date" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Validations (eapli.framework.core 10.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eapli/framework/validations/StringPredicates.html" title="class in eapli.framework.validations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eapli/framework/validations/Validations.html" target="_top">Frames</a></li>
<li><a href="Validations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.validations</div>
<h2 title="Class Validations" class="title">Class Validations</h2>

<div align="center"><object type="image/svg+xml" data="Validations.svg" alt="Package class diagram package Validations" border=0></object></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eapli.framework.validations.Validations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../eapli/framework/util/Utility.html" title="annotation in eapli.framework.util">@Utility</a>
class <span class="typeNameLabel">Validations</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class for executing actions based on validations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra de Sousa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/validations/Validations.html#Validations--">Validations</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/validations/Validations.html#ensure-boolean-eapli.framework.actions.Action-">ensure</a></span>(boolean&nbsp;test,
      <a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence)</code>
<div class="block">Asserts the "trueness" of a function's result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/validations/Validations.html#ensureAreEqual-long-long-eapli.framework.actions.Action-">ensureAreEqual</a></span>(long&nbsp;a,
              long&nbsp;b,
              <a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence)</code>
<div class="block">Checks if two values are equal and if not performs the specified action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/validations/Validations.html#ensureAreEqual-java.lang.Object-java.lang.Object-eapli.framework.actions.Action-">ensureAreEqual</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
              <a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence)</code>
<div class="block">Checks if two objects are equal and if not performs the specified action.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/validations/Validations.html#ensureIsPositive-long-eapli.framework.actions.Action-">ensureIsPositive</a></span>(long&nbsp;arg,
                <a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence)</code>
<div class="block">checks if a value is positive</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/validations/Validations.html#ensureMatches-java.util.regex.Pattern-java.lang.String-eapli.framework.actions.Action-">ensureMatches</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;regex,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg,
             <a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence)</code>
<div class="block">checks if a string matches a regular expression</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/validations/Validations.html#ensureNonEmpty-java.util.Collection-eapli.framework.actions.Action-">ensureNonEmpty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;arg,
              <a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence)</code>
<div class="block">Checks if a Collection is non null and contains at least an element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/validations/Validations.html#ensureNonEmpty-java.lang.String-eapli.framework.actions.Action-">ensureNonEmpty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg,
              <a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence)</code>
<div class="block">checks if a string is neither null nor empty nor just white space.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/validations/Validations.html#ensureNoneNull-eapli.framework.actions.Action-java.lang.Object...-">ensureNoneNull</a></span>(<a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;objects)</code>
<div class="block">Checks if all object references are not null.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/validations/Validations.html#ensureNonNegative-long-eapli.framework.actions.Action-">ensureNonNegative</a></span>(long&nbsp;arg,
                 <a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence)</code>
<div class="block">checks if a value is non negative</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Validations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Validations</h4>
<pre>protected&nbsp;Validations()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ensureAreEqual-long-long-eapli.framework.actions.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureAreEqual</h4>
<pre>public static&nbsp;void&nbsp;ensureAreEqual(long&nbsp;a,
                                  long&nbsp;b,
                                  <a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence)</pre>
<div class="block">Checks if two values are equal and if not performs the specified action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dd><code>consequence</code> - the action to execute of the test fails</dd>
</dl>
</li>
</ul>
<a name="ensureAreEqual-java.lang.Object-java.lang.Object-eapli.framework.actions.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureAreEqual</h4>
<pre>public static&nbsp;void&nbsp;ensureAreEqual(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                                  <a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence)</pre>
<div class="block">Checks if two objects are equal and if not performs the specified action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dd><code>consequence</code> - the action to execute of the test fails</dd>
</dl>
</li>
</ul>
<a name="ensureMatches-java.util.regex.Pattern-java.lang.String-eapli.framework.actions.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureMatches</h4>
<pre>public static&nbsp;void&nbsp;ensureMatches(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;regex,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg,
                                 <a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence)</pre>
<div class="block">checks if a string matches a regular expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regex</code> - </dd>
<dd><code>arg</code> - </dd>
<dd><code>consequence</code> - the action to execute of the test fails</dd>
</dl>
</li>
</ul>
<a name="ensure-boolean-eapli.framework.actions.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensure</h4>
<pre>public static&nbsp;void&nbsp;ensure(boolean&nbsp;test,
                          <a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence)</pre>
<div class="block">Asserts the "trueness" of a function's result. if the function result is not
 true then the specified action is performed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - </dd>
<dd><code>consequence</code> - the action to execute of the test fails</dd>
</dl>
</li>
</ul>
<a name="ensureNoneNull-eapli.framework.actions.Action-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureNoneNull</h4>
<pre>public static&nbsp;void&nbsp;ensureNoneNull(<a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;objects)</pre>
<div class="block">Checks if all object references are not null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objects</code> - </dd>
<dd><code>consequence</code> - the action to execute of the test fails</dd>
</dl>
</li>
</ul>
<a name="ensureNonEmpty-java.util.Collection-eapli.framework.actions.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureNonEmpty</h4>
<pre>public static&nbsp;void&nbsp;ensureNonEmpty(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;arg,
                                  <a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence)</pre>
<div class="block">Checks if a Collection is non null and contains at least an element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the collection to test</dd>
<dd><code>consequence</code> - the action to execute of the collection is null or empty</dd>
</dl>
</li>
</ul>
<a name="ensureNonEmpty-java.lang.String-eapli.framework.actions.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureNonEmpty</h4>
<pre>public static&nbsp;void&nbsp;ensureNonEmpty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg,
                                  <a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence)</pre>
<div class="block">checks if a string is neither null nor empty nor just white space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the string to test</dd>
<dd><code>consequence</code> - the action to execute of the test fails</dd>
</dl>
</li>
</ul>
<a name="ensureIsPositive-long-eapli.framework.actions.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureIsPositive</h4>
<pre>public static&nbsp;void&nbsp;ensureIsPositive(long&nbsp;arg,
                                    <a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence)</pre>
<div class="block">checks if a value is positive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - </dd>
<dd><code>consequence</code> - the action to execute of the test fails</dd>
</dl>
</li>
</ul>
<a name="ensureNonNegative-long-eapli.framework.actions.Action-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ensureNonNegative</h4>
<pre>public static&nbsp;void&nbsp;ensureNonNegative(long&nbsp;arg,
                                     <a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence)</pre>
<div class="block">checks if a value is non negative</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - </dd>
<dd><code>consequence</code> - the action to execute of the test fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eapli/framework/validations/StringPredicates.html" title="class in eapli.framework.validations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eapli/framework/validations/Validations.html" target="_top">Frames</a></li>
<li><a href="Validations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
