<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 08 23:07:33 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package eapli.framework.infrastructure.authz.domain.model (eapli.framework.infrastructure.authz 13.5.0 API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package eapli.framework.infrastructure.authz.domain.model (eapli.framework.infrastructure.authz 13.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/infrastructure/authz/domain/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package eapli.framework.infrastructure.authz.domain.model" class="title">Uses of Package<br>eapli.framework.infrastructure.authz.domain.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.infrastructure.authz.application">eapli.framework.infrastructure.authz.application</a></td>
<td class="colLast">
<div class="block">The Authz application layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eapli.framework.infrastructure.authz.application.exceptions">eapli.framework.infrastructure.authz.application.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.infrastructure.authz.domain.model">eapli.framework.infrastructure.authz.domain.model</a></td>
<td class="colLast">
<div class="block">The user domain model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eapli.framework.infrastructure.authz.domain.repositories">eapli.framework.infrastructure.authz.domain.repositories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.infrastructure.authz.repositories.impl">eapli.framework.infrastructure.authz.repositories.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.infrastructure.authz.application">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a> used by <a href="../../../../../../eapli/framework/infrastructure/authz/application/package-summary.html">eapli.framework.infrastructure.authz.application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/class-use/Name.html#eapli.framework.infrastructure.authz.application">Name</a>
<div class="block">A Person's name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/class-use/Password.html#eapli.framework.infrastructure.authz.application">Password</a>
<div class="block">A password of a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/class-use/Role.html#eapli.framework.infrastructure.authz.application">Role</a>
<div class="block">A generic concept for a role that can be used by application code to classify
 users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/class-use/SystemUser.html#eapli.framework.infrastructure.authz.application">SystemUser</a>
<div class="block">An application user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/class-use/Username.html#eapli.framework.infrastructure.authz.application">Username</a>
<div class="block">A user name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.infrastructure.authz.application.exceptions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a> used by <a href="../../../../../../eapli/framework/infrastructure/authz/application/exceptions/package-summary.html">eapli.framework.infrastructure.authz.application.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/class-use/Role.html#eapli.framework.infrastructure.authz.application.exceptions">Role</a>
<div class="block">A generic concept for a role that can be used by application code to classify
 users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/class-use/SystemUser.html#eapli.framework.infrastructure.authz.application.exceptions">SystemUser</a>
<div class="block">An application user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.infrastructure.authz.domain.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a> used by <a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/class-use/Name.html#eapli.framework.infrastructure.authz.domain.model">Name</a>
<div class="block">A Person's name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/class-use/Password.html#eapli.framework.infrastructure.authz.domain.model">Password</a>
<div class="block">A password of a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/class-use/Role.html#eapli.framework.infrastructure.authz.domain.model">Role</a>
<div class="block">A generic concept for a role that can be used by application code to classify
 users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/class-use/RoleAssignment.html#eapli.framework.infrastructure.authz.domain.model">RoleAssignment</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/class-use/SystemUser.html#eapli.framework.infrastructure.authz.domain.model">SystemUser</a>
<div class="block">An application user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/class-use/SystemUserBuilder.html#eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a>
<div class="block">A factory for User entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/class-use/Username.html#eapli.framework.infrastructure.authz.domain.model">Username</a>
<div class="block">A user name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.infrastructure.authz.domain.repositories">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a> used by <a href="../../../../../../eapli/framework/infrastructure/authz/domain/repositories/package-summary.html">eapli.framework.infrastructure.authz.domain.repositories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/class-use/SystemUser.html#eapli.framework.infrastructure.authz.domain.repositories">SystemUser</a>
<div class="block">An application user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.infrastructure.authz.repositories.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a> used by <a href="../../../../../../eapli/framework/infrastructure/authz/repositories/impl/package-summary.html">eapli.framework.infrastructure.authz.repositories.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/class-use/SystemUser.html#eapli.framework.infrastructure.authz.repositories.impl">SystemUser</a>
<div class="block">An application user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/class-use/Username.html#eapli.framework.infrastructure.authz.repositories.impl">Username</a>
<div class="block">A user name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/infrastructure/authz/domain/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
