<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 08 23:07:33 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eapli.framework.infrastructure.authz.domain.model Class Hierarchy (eapli.framework.infrastructure.authz 13.5.0 API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eapli.framework.infrastructure.authz.domain.model Class Hierarchy (eapli.framework.infrastructure.authz 13.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eapli/framework/infrastructure/authz/application/exceptions/package-tree.html">Prev</a></li>
<li><a href="../../../../../../eapli/framework/infrastructure/authz/domain/repositories/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/infrastructure/authz/domain/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package eapli.framework.infrastructure.authz.domain.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">eapli.framework.infrastructure.authz.domain.model.<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model"><span class="typeNameLink">Name</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, eapli.framework.domain.model.<a href="https://spring.io/projects/spring-boot/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/model/ValueObject.html?is-external=true" title="class or interface in eapli.framework.domain.model">ValueObject</a>)</li>
<li type="circle">eapli.framework.infrastructure.authz.domain.model.<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/NilPasswordPolicy.html" title="class in eapli.framework.infrastructure.authz.domain.model"><span class="typeNameLink">NilPasswordPolicy</span></a> (implements eapli.framework.infrastructure.authz.application.<a href="../../../../../../eapli/framework/infrastructure/authz/application/PasswordPolicy.html" title="interface in eapli.framework.infrastructure.authz.application">PasswordPolicy</a>)</li>
<li type="circle">eapli.framework.infrastructure.authz.domain.model.<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Password.html" title="class in eapli.framework.infrastructure.authz.domain.model"><span class="typeNameLink">Password</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, eapli.framework.domain.model.<a href="https://spring.io/projects/spring-boot/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/model/ValueObject.html?is-external=true" title="class or interface in eapli.framework.domain.model">ValueObject</a>)</li>
<li type="circle">eapli.framework.infrastructure.authz.domain.model.<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/PlainTextEncoder.html" title="class in eapli.framework.infrastructure.authz.domain.model"><span class="typeNameLink">PlainTextEncoder</span></a> (implements org.springframework.security.crypto.password.PasswordEncoder)</li>
<li type="circle">eapli.framework.infrastructure.authz.domain.model.<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/RandomRawPassword.html" title="class in eapli.framework.infrastructure.authz.domain.model"><span class="typeNameLink">RandomRawPassword</span></a></li>
<li type="circle">eapli.framework.infrastructure.authz.domain.model.<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model"><span class="typeNameLink">Role</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, eapli.framework.domain.model.<a href="https://spring.io/projects/spring-boot/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/model/ValueObject.html?is-external=true" title="class or interface in eapli.framework.domain.model">ValueObject</a>)</li>
<li type="circle">eapli.framework.infrastructure.authz.domain.model.<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html" title="class in eapli.framework.infrastructure.authz.domain.model"><span class="typeNameLink">RoleAssignment</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, eapli.framework.domain.model.<a href="https://spring.io/projects/spring-boot/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/model/ValueObject.html?is-external=true" title="class or interface in eapli.framework.domain.model">ValueObject</a>)</li>
<li type="circle">eapli.framework.infrastructure.authz.domain.model.<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model"><span class="typeNameLink">SystemUser</span></a> (implements eapli.framework.domain.model.<a href="https://spring.io/projects/spring-boot/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/model/AggregateRoot.html?is-external=true" title="class or interface in eapli.framework.domain.model">AggregateRoot</a>&lt;I&gt;, eapli.framework.representations.dto.<a href="https://spring.io/projects/spring-boot/eapli.framework/eapli.framework.core/apidocs/eapli/framework/representations/dto/DTOable.html?is-external=true" title="class or interface in eapli.framework.representations.dto">DTOable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, eapli.framework.visitor.<a href="https://spring.io/projects/spring-boot/eapli.framework/eapli.framework.core/apidocs/eapli/framework/visitor/Visitable.html?is-external=true" title="class or interface in eapli.framework.visitor">Visitable</a>&lt;T&gt;)</li>
<li type="circle">eapli.framework.infrastructure.authz.domain.model.<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model"><span class="typeNameLink">SystemUserBuilder</span></a> (implements eapli.framework.domain.model.<a href="https://spring.io/projects/spring-boot/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/model/DomainFactory.html?is-external=true" title="class or interface in eapli.framework.domain.model">DomainFactory</a>&lt;T&gt;)</li>
<li type="circle">eapli.framework.infrastructure.authz.domain.model.<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUserDetails.html" title="class in eapli.framework.infrastructure.authz.domain.model"><span class="typeNameLink">SystemUserDetails</span></a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
<li type="circle">eapli.framework.infrastructure.authz.domain.model.<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model"><span class="typeNameLink">Username</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, eapli.framework.domain.model.<a href="https://spring.io/projects/spring-boot/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/model/ValueObject.html?is-external=true" title="class or interface in eapli.framework.domain.model">ValueObject</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eapli/framework/infrastructure/authz/application/exceptions/package-tree.html">Prev</a></li>
<li><a href="../../../../../../eapli/framework/infrastructure/authz/domain/repositories/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/infrastructure/authz/domain/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
