<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 05 18:23:41 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (eapli.framework.infrastructure.authz 12.0.0 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (eapli.framework.infrastructure.authz 12.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html#accept-eapli.framework.visitor.Visitor-">accept(Visitor&lt;GeneralDTO&gt;)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/UserManagementService.html#activeUsers--">activeUsers()</a></span> - Method in class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/UserManagementService.html" title="class in eapli.framework.infrastructure.authz.application">UserManagementService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/UserManagementService.html#allUsers--">allUsers()</a></span> - Method in class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/UserManagementService.html" title="class in eapli.framework.infrastructure.authz.application">UserManagementService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html#assignToRole-eapli.framework.infrastructure.authz.domain.model.RoleAssignment-">assignToRole(RoleAssignment)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></dt>
<dd>
<div class="block">Add role to user.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html#assignToRole-eapli.framework.infrastructure.authz.domain.model.Role-">assignToRole(Role)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></dt>
<dd>
<div class="block">Add role to user.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/AuthenticationService.html#authenticate-java.lang.String-java.lang.String-eapli.framework.infrastructure.authz.domain.model.Role...-">authenticate(String, String, Role...)</a></span> - Method in class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/AuthenticationService.html" title="class in eapli.framework.infrastructure.authz.application">AuthenticationService</a></dt>
<dd>
<div class="block">Allows a user to perform login.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/UserSession.html#authenticatedUser--">authenticatedUser()</a></span> - Method in class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/UserSession.html" title="class in eapli.framework.infrastructure.authz.application">UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eapli/framework/infrastructure/authz/application/AuthenticationService.html" title="class in eapli.framework.infrastructure.authz.application"><span class="typeNameLink">AuthenticationService</span></a> - Class in <a href="eapli/framework/infrastructure/authz/application/package-summary.html">eapli.framework.infrastructure.authz.application</a></dt>
<dd>
<div class="block">Authentication service to handle login and password change/reset.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/AuthenticationService.html#AuthenticationService-eapli.framework.infrastructure.authz.domain.repositories.UserRepository-eapli.framework.infrastructure.authz.application.AuthorizationService-eapli.framework.infrastructure.authz.application.PasswordPolicy-org.springframework.security.crypto.password.PasswordEncoder-">AuthenticationService(UserRepository, AuthorizationService, PasswordPolicy, PasswordEncoder)</a></span> - Constructor for class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/AuthenticationService.html" title="class in eapli.framework.infrastructure.authz.application">AuthenticationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/AuthzRegistry.html#authenticationService--">authenticationService()</a></span> - Static method in class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/AuthzRegistry.html" title="class in eapli.framework.infrastructure.authz.application">AuthzRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eapli/framework/infrastructure/authz/application/AuthorizationService.html" title="class in eapli.framework.infrastructure.authz.application"><span class="typeNameLink">AuthorizationService</span></a> - Class in <a href="eapli/framework/infrastructure/authz/application/package-summary.html">eapli.framework.infrastructure.authz.application</a></dt>
<dd>
<div class="block">Very simple session holder and permission checking helper.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/AuthorizationService.html#AuthorizationService--">AuthorizationService()</a></span> - Constructor for class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/AuthorizationService.html" title="class in eapli.framework.infrastructure.authz.application">AuthorizationService</a></dt>
<dd>
<div class="block">Hiding the constructor so no direct creation of objects is possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/AuthzRegistry.html#authorizationService--">authorizationService()</a></span> - Static method in class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/AuthzRegistry.html" title="class in eapli.framework.infrastructure.authz.application">AuthzRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eapli/framework/infrastructure/authz/application/AuthzRegistry.html" title="class in eapli.framework.infrastructure.authz.application"><span class="typeNameLink">AuthzRegistry</span></a> - Class in <a href="eapli/framework/infrastructure/authz/application/package-summary.html">eapli.framework.infrastructure.authz.application</a></dt>
<dd>
<div class="block">Registry of all authz service objects.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#build--">build()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/AuthenticationService.html#changePassword-eapli.framework.infrastructure.authz.domain.model.SystemUser-java.lang.String-java.lang.String-">changePassword(SystemUser, String, String)</a></span> - Method in class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/AuthenticationService.html" title="class in eapli.framework.infrastructure.authz.application">AuthenticationService</a></dt>
<dd>
<div class="block">Change the password of a certain user.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/AuthenticationService.html#changePassword-java.lang.String-java.lang.String-">changePassword(String, String)</a></span> - Method in class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/AuthenticationService.html" title="class in eapli.framework.infrastructure.authz.application">AuthenticationService</a></dt>
<dd>
<div class="block">Change the password of the currently logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html#changePassword-eapli.framework.infrastructure.authz.domain.model.Password-">changePassword(Password)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></dt>
<dd>
<div class="block">Sets a new password for this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/AuthorizationService.html#clearSession--">clearSession()</a></span> - Method in class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/AuthorizationService.html" title="class in eapli.framework.infrastructure.authz.application">AuthorizationService</a></dt>
<dd>
<div class="block">clear the session</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/Username.html#compareTo-eapli.framework.infrastructure.authz.domain.model.Username-">compareTo(Username)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/AuthzRegistry.html#configure-eapli.framework.infrastructure.authz.domain.repositories.UserRepository-eapli.framework.infrastructure.authz.application.PasswordPolicy-org.springframework.security.crypto.password.PasswordEncoder-">configure(UserRepository, PasswordPolicy, PasswordEncoder)</a></span> - Static method in class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/AuthzRegistry.html" title="class in eapli.framework.infrastructure.authz.application">AuthzRegistry</a></dt>
<dd>
<div class="block">Helper method to initialize the registry in case you are not using Spring
 Dependency Injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/AuthenticationService.html#confirmResetPassword-eapli.framework.infrastructure.authz.domain.model.SystemUser-java.lang.String-eapli.framework.infrastructure.authz.domain.model.Password-">confirmResetPassword(SystemUser, String, Password)</a></span> - Method in class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/AuthenticationService.html" title="class in eapli.framework.infrastructure.authz.application">AuthenticationService</a></dt>
<dd>
<div class="block">Resets the password of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html#confirmResetPassword-java.lang.String-eapli.framework.infrastructure.authz.domain.model.Password-">confirmResetPassword(String, Password)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></dt>
<dd>
<div class="block">resets the password of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html#createdOn--">createdOn()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></dt>
<dd>
<div class="block">Returns the date this user account was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#createdOn-java.util.Calendar-">createdOn(Calendar)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html#deactivate-java.util.Calendar-">deactivate(Calendar)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/UserManagementService.html#deactivatedUsers--">deactivatedUsers()</a></span> - Method in class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/UserManagementService.html" title="class in eapli.framework.infrastructure.authz.application">UserManagementService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/UserManagementService.html#deactivateUser-eapli.framework.infrastructure.authz.domain.model.SystemUser-">deactivateUser(SystemUser)</a></span> - Method in class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/UserManagementService.html" title="class in eapli.framework.infrastructure.authz.application">UserManagementService</a></dt>
<dd>
<div class="block">Deactivates a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/repositories/impl/SpringDataUserRepository.html#deleteOfIdentity-eapli.framework.infrastructure.authz.domain.model.Username-">deleteOfIdentity(Username)</a></span> - Method in interface eapli.framework.infrastructure.authz.repositories.impl.<a href="eapli/framework/infrastructure/authz/repositories/impl/SpringDataUserRepository.html" title="interface in eapli.framework.infrastructure.authz.repositories.impl">SpringDataUserRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="eapli/framework/infrastructure/authz/application/package-summary.html">eapli.framework.infrastructure.authz.application</a> - package eapli.framework.infrastructure.authz.application</dt>
<dd>
<div class="block">The Authz application layer</div>
</dd>
<dt><a href="eapli/framework/infrastructure/authz/application/exceptions/package-summary.html">eapli.framework.infrastructure.authz.application.exceptions</a> - package eapli.framework.infrastructure.authz.application.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a> - package eapli.framework.infrastructure.authz.domain.model</dt>
<dd>
<div class="block">The user domain model.</div>
</dd>
<dt><a href="eapli/framework/infrastructure/authz/domain/repositories/package-summary.html">eapli.framework.infrastructure.authz.domain.repositories</a> - package eapli.framework.infrastructure.authz.domain.repositories</dt>
<dd>&nbsp;</dd>
<dt><a href="eapli/framework/infrastructure/authz/repositories/impl/package-summary.html">eapli.framework.infrastructure.authz.repositories.impl</a> - package eapli.framework.infrastructure.authz.repositories.impl</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html#email--">email()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/PlainTextEncoder.html#encode-java.lang.CharSequence-">encode(CharSequence)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/PlainTextEncoder.html" title="class in eapli.framework.infrastructure.authz.domain.model">PlainTextEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/Password.html#encodedAndValid-java.lang.String-eapli.framework.infrastructure.authz.application.PasswordPolicy-org.springframework.security.crypto.password.PasswordEncoder-">encodedAndValid(String, PasswordPolicy, PasswordEncoder)</a></span> - Static method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/Password.html" title="class in eapli.framework.infrastructure.authz.domain.model">Password</a></dt>
<dd>
<div class="block">Constructs an encoded password ensuring the raw password adheres to the
 password policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/AuthorizationService.html#ensureAuthenticatedUserHasAnyOf-eapli.framework.infrastructure.authz.domain.model.Role...-">ensureAuthenticatedUserHasAnyOf(Role...)</a></span> - Method in class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/AuthorizationService.html" title="class in eapli.framework.infrastructure.authz.application">AuthorizationService</a></dt>
<dd>
<div class="block">Checks the permission of the currently logged in user and throws an
 exception if there is no session or the currently logged in user does not
 have the requested permissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/Name.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model">Name</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/Password.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/Password.html" title="class in eapli.framework.infrastructure.authz.domain.model">Password</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/Role.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html" title="class in eapli.framework.infrastructure.authz.domain.model">RoleAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/Username.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/repositories/UserRepository.html#findByActive-boolean-">findByActive(boolean)</a></span> - Method in interface eapli.framework.infrastructure.authz.domain.repositories.<a href="eapli/framework/infrastructure/authz/domain/repositories/UserRepository.html" title="interface in eapli.framework.infrastructure.authz.domain.repositories">UserRepository</a></dt>
<dd>
<div class="block">returns the currently active/inactive users</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/repositories/impl/InMemoryUserRepository.html#findByActive-boolean-">findByActive(boolean)</a></span> - Method in class eapli.framework.infrastructure.authz.repositories.impl.<a href="eapli/framework/infrastructure/authz/repositories/impl/InMemoryUserRepository.html" title="class in eapli.framework.infrastructure.authz.repositories.impl">InMemoryUserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/repositories/impl/JpaAutoTxUserRepository.html#findByActive-boolean-">findByActive(boolean)</a></span> - Method in class eapli.framework.infrastructure.authz.repositories.impl.<a href="eapli/framework/infrastructure/authz/repositories/impl/JpaAutoTxUserRepository.html" title="class in eapli.framework.infrastructure.authz.repositories.impl">JpaAutoTxUserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/Name.html#firstName--">firstName()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model">Name</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUserDetails.html#getAuthorities--">getAuthorities()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUserDetails.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUserDetails.html#getPassword--">getPassword()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUserDetails.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html#getUnassignedOn--">getUnassignedOn()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html" title="class in eapli.framework.infrastructure.authz.domain.model">RoleAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUserDetails.html#getUsername--">getUsername()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUserDetails.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html#hasAll-eapli.framework.infrastructure.authz.domain.model.Role...-">hasAll(Role...)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></dt>
<dd>
<div class="block">Checks if this user's non-expired roles comply with all of a set of roles.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html#hasAny-eapli.framework.infrastructure.authz.domain.model.Role...-">hasAny(Role...)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></dt>
<dd>
<div class="block">Checks if this user has any of a set of roles.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/Name.html#hashCode--">hashCode()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model">Name</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/Password.html#hashCode--">hashCode()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/Password.html" title="class in eapli.framework.infrastructure.authz.domain.model">Password</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/Role.html#hashCode--">hashCode()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html#hashCode--">hashCode()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html" title="class in eapli.framework.infrastructure.authz.domain.model">RoleAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html#hashCode--">hashCode()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/Username.html#hashCode--">hashCode()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/AuthorizationService.html#hasSession--">hasSession()</a></span> - Method in class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/AuthorizationService.html" title="class in eapli.framework.infrastructure.authz.application">AuthorizationService</a></dt>
<dd>
<div class="block">checks if there is an authenticated user session</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html#identity--">identity()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eapli/framework/infrastructure/authz/repositories/impl/InMemoryUserRepository.html" title="class in eapli.framework.infrastructure.authz.repositories.impl"><span class="typeNameLink">InMemoryUserRepository</span></a> - Class in <a href="eapli/framework/infrastructure/authz/repositories/impl/package-summary.html">eapli.framework.infrastructure.authz.repositories.impl</a></dt>
<dd>
<div class="block">The in-memory user repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/repositories/impl/InMemoryUserRepository.html#InMemoryUserRepository--">InMemoryUserRepository()</a></span> - Constructor for class eapli.framework.infrastructure.authz.repositories.impl.<a href="eapli/framework/infrastructure/authz/repositories/impl/InMemoryUserRepository.html" title="class in eapli.framework.infrastructure.authz.repositories.impl">InMemoryUserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/exceptions/UnauthorizedException.html#intendedRoles--">intendedRoles()</a></span> - Method in exception eapli.framework.infrastructure.authz.application.exceptions.<a href="eapli/framework/infrastructure/authz/application/exceptions/UnauthorizedException.html" title="class in eapli.framework.infrastructure.authz.application.exceptions">UnauthorizedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUserDetails.html#isAccountNonExpired--">isAccountNonExpired()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUserDetails.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUserDetails.html#isAccountNonLocked--">isAccountNonLocked()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUserDetails.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html#isActive--">isActive()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/AuthorizationService.html#isAuthenticatedUserAuthorizedTo-eapli.framework.infrastructure.authz.domain.model.Role...-">isAuthenticatedUserAuthorizedTo(Role...)</a></span> - Method in class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/AuthorizationService.html" title="class in eapli.framework.infrastructure.authz.application">AuthorizationService</a></dt>
<dd>
<div class="block">Checks if the currently logged in user has the specified roles.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUserDetails.html#isCredentialsNonExpired--">isCredentialsNonExpired()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUserDetails.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUserDetails.html#isEnabled--">isEnabled()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUserDetails.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html#isExpired--">isExpired()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html" title="class in eapli.framework.infrastructure.authz.domain.model">RoleAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html#isOf-eapli.framework.infrastructure.authz.domain.model.Role-">isOf(Role)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html" title="class in eapli.framework.infrastructure.authz.domain.model">RoleAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/PasswordPolicy.html#isSatisfiedBy-java.lang.String-">isSatisfiedBy(String)</a></span> - Method in interface eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/PasswordPolicy.html" title="interface in eapli.framework.infrastructure.authz.application">PasswordPolicy</a></dt>
<dd>
<div class="block">Checks if a string meets the requirements of the policy to be used as a
 password.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/NilPasswordPolicy.html#isSatisfiedBy-java.lang.String-">isSatisfiedBy(String)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/NilPasswordPolicy.html" title="class in eapli.framework.infrastructure.authz.domain.model">NilPasswordPolicy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="eapli/framework/infrastructure/authz/repositories/impl/JpaAutoTxUserRepository.html" title="class in eapli.framework.infrastructure.authz.repositories.impl"><span class="typeNameLink">JpaAutoTxUserRepository</span></a> - Class in <a href="eapli/framework/infrastructure/authz/repositories/impl/package-summary.html">eapli.framework.infrastructure.authz.repositories.impl</a></dt>
<dd>
<div class="block">The JPA implementation for scenarios where the application is not running in
 a container.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/repositories/impl/JpaAutoTxUserRepository.html#JpaAutoTxUserRepository-eapli.framework.domain.repositories.TransactionalContext-">JpaAutoTxUserRepository(TransactionalContext)</a></span> - Constructor for class eapli.framework.infrastructure.authz.repositories.impl.<a href="eapli/framework/infrastructure/authz/repositories/impl/JpaAutoTxUserRepository.html" title="class in eapli.framework.infrastructure.authz.repositories.impl">JpaAutoTxUserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/repositories/impl/JpaAutoTxUserRepository.html#JpaAutoTxUserRepository-java.lang.String-java.util.Map-">JpaAutoTxUserRepository(String, Map)</a></span> - Constructor for class eapli.framework.infrastructure.authz.repositories.impl.<a href="eapli/framework/infrastructure/authz/repositories/impl/JpaAutoTxUserRepository.html" title="class in eapli.framework.infrastructure.authz.repositories.impl">JpaAutoTxUserRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/Name.html#lastName--">lastName()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model">Name</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/UserDetailsServiceImpl.html#loadUserByUsername-java.lang.String-">loadUserByUsername(String)</a></span> - Method in class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/UserDetailsServiceImpl.html" title="class in eapli.framework.infrastructure.authz.application">UserDetailsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/AuthorizationService.html#loggedinUserWithPermissions-eapli.framework.infrastructure.authz.domain.model.Role...-">loggedinUserWithPermissions(Role...)</a></span> - Method in class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/AuthorizationService.html" title="class in eapli.framework.infrastructure.authz.application">AuthorizationService</a></dt>
<dd>
<div class="block">returns the authenticated user if there is a session and the
 authenticated user has the desired permissions.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/PlainTextEncoder.html#matches-java.lang.CharSequence-java.lang.String-">matches(CharSequence, String)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/PlainTextEncoder.html" title="class in eapli.framework.infrastructure.authz.domain.model">PlainTextEncoder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model"><span class="typeNameLink">Name</span></a> - Class in <a href="eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a></dt>
<dd>
<div class="block">A Person's name</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/Name.html#Name-java.lang.String-java.lang.String-">Name(String, String)</a></span> - Constructor for class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model">Name</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/Name.html#Name--">Name()</a></span> - Constructor for class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model">Name</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html#name--">name()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eapli/framework/infrastructure/authz/domain/model/NilPasswordPolicy.html" title="class in eapli.framework.infrastructure.authz.domain.model"><span class="typeNameLink">NilPasswordPolicy</span></a> - Class in <a href="eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/NilPasswordPolicy.html#NilPasswordPolicy--">NilPasswordPolicy()</a></span> - Constructor for class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/NilPasswordPolicy.html" title="class in eapli.framework.infrastructure.authz.domain.model">NilPasswordPolicy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/repositories/impl/SpringDataUserRepository.html#ofIdentity-eapli.framework.infrastructure.authz.domain.model.Username-">ofIdentity(Username)</a></span> - Method in interface eapli.framework.infrastructure.authz.repositories.impl.<a href="eapli/framework/infrastructure/authz/repositories/impl/SpringDataUserRepository.html" title="interface in eapli.framework.infrastructure.authz.repositories.impl">SpringDataUserRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="eapli/framework/infrastructure/authz/domain/model/Password.html" title="class in eapli.framework.infrastructure.authz.domain.model"><span class="typeNameLink">Password</span></a> - Class in <a href="eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a></dt>
<dd>
<div class="block">A password of a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/Password.html#Password--">Password()</a></span> - Constructor for class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/Password.html" title="class in eapli.framework.infrastructure.authz.domain.model">Password</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html#passwordMatches-java.lang.String-org.springframework.security.crypto.password.PasswordEncoder-">passwordMatches(String, PasswordEncoder)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></dt>
<dd>
<div class="block">Checks if this user's password matches a password.</div>
</dd>
<dt><a href="eapli/framework/infrastructure/authz/application/PasswordPolicy.html" title="interface in eapli.framework.infrastructure.authz.application"><span class="typeNameLink">PasswordPolicy</span></a> - Interface in <a href="eapli/framework/infrastructure/authz/application/package-summary.html">eapli.framework.infrastructure.authz.application</a></dt>
<dd>
<div class="block">Defines a password policy, e.g., at least 8 characters, one capital, one
 digit and one special character.</div>
</dd>
<dt><a href="eapli/framework/infrastructure/authz/domain/model/PlainTextEncoder.html" title="class in eapli.framework.infrastructure.authz.domain.model"><span class="typeNameLink">PlainTextEncoder</span></a> - Class in <a href="eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a></dt>
<dd>
<div class="block">A plain text password encoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/PlainTextEncoder.html#PlainTextEncoder--">PlainTextEncoder()</a></span> - Constructor for class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/PlainTextEncoder.html" title="class in eapli.framework.infrastructure.authz.domain.model">PlainTextEncoder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/UserManagementService.html#registerNewUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Set-java.util.Calendar-">registerNewUser(String, String, String, String, String, Set&lt;Role&gt;, Calendar)</a></span> - Method in class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/UserManagementService.html" title="class in eapli.framework.infrastructure.authz.application">UserManagementService</a></dt>
<dd>
<div class="block">Registers a new user in the system allowing to specify when the user
 account was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/UserManagementService.html#registerNewUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Set-">registerNewUser(String, String, String, String, String, Set&lt;Role&gt;)</a></span> - Method in class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/UserManagementService.html" title="class in eapli.framework.infrastructure.authz.application">UserManagementService</a></dt>
<dd>
<div class="block">Registers a new user in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/UserManagementService.html#registerUser-eapli.framework.infrastructure.authz.domain.model.Username-eapli.framework.infrastructure.authz.domain.model.Password-eapli.framework.infrastructure.authz.domain.model.Name-eapli.framework.general.domain.model.EmailAddress-java.util.Set-">registerUser(Username, Password, Name, EmailAddress, Set&lt;Role&gt;)</a></span> - Method in class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/UserManagementService.html" title="class in eapli.framework.infrastructure.authz.application">UserManagementService</a></dt>
<dd>
<div class="block">Registers a new user in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/AuthenticationService.html#resetPassword-eapli.framework.infrastructure.authz.domain.model.SystemUser-">resetPassword(SystemUser)</a></span> - Method in class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/AuthenticationService.html" title="class in eapli.framework.infrastructure.authz.application">AuthenticationService</a></dt>
<dd>
<div class="block">Initiates a password reset request.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html#resetPassword--">resetPassword()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></dt>
<dd>
<div class="block">initiates the process to reset a password by generating a validation token.</div>
</dd>
<dt><a href="eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model"><span class="typeNameLink">Role</span></a> - Class in <a href="eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a></dt>
<dd>
<div class="block">A generic concept for a role that can be used by application code to classify
 users</div>
</dd>
<dt><a href="eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html" title="class in eapli.framework.infrastructure.authz.domain.model"><span class="typeNameLink">RoleAssignment</span></a> - Class in <a href="eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html#RoleAssignment-eapli.framework.infrastructure.authz.domain.model.Role-">RoleAssignment(Role)</a></span> - Constructor for class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html" title="class in eapli.framework.infrastructure.authz.domain.model">RoleAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html#RoleAssignment-eapli.framework.infrastructure.authz.domain.model.Role-java.util.Calendar-">RoleAssignment(Role, Calendar)</a></span> - Constructor for class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html" title="class in eapli.framework.infrastructure.authz.domain.model">RoleAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html#RoleAssignment--">RoleAssignment()</a></span> - Constructor for class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html" title="class in eapli.framework.infrastructure.authz.domain.model">RoleAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html#roleTypes--">roleTypes()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html#sameAs-java.lang.Object-">sameAs(Object)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/AuthorizationService.html#session--">session()</a></span> - Method in class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/AuthorizationService.html" title="class in eapli.framework.infrastructure.authz.application">AuthorizationService</a></dt>
<dd>
<div class="block">Returns the current session or an empty optional if there is no session.</div>
</dd>
<dt><a href="eapli/framework/infrastructure/authz/repositories/impl/SpringDataUserRepository.html" title="interface in eapli.framework.infrastructure.authz.repositories.impl"><span class="typeNameLink">SpringDataUserRepository</span></a> - Interface in <a href="eapli/framework/infrastructure/authz/repositories/impl/package-summary.html">eapli.framework.infrastructure.authz.repositories.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/UserSession.html#startedOn--">startedOn()</a></span> - Method in class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/UserSession.html" title="class in eapli.framework.infrastructure.authz.application">UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model"><span class="typeNameLink">SystemUser</span></a> - Class in <a href="eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a></dt>
<dd>
<div class="block">An application user.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html#SystemUser--">SystemUser()</a></span> - Constructor for class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model"><span class="typeNameLink">SystemUserBuilder</span></a> - Class in <a href="eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a></dt>
<dd>
<div class="block">A factory for User entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#SystemUserBuilder-eapli.framework.infrastructure.authz.application.PasswordPolicy-org.springframework.security.crypto.password.PasswordEncoder-">SystemUserBuilder(PasswordPolicy, PasswordEncoder)</a></span> - Constructor for class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eapli/framework/infrastructure/authz/domain/model/SystemUserDetails.html" title="class in eapli.framework.infrastructure.authz.domain.model"><span class="typeNameLink">SystemUserDetails</span></a> - Class in <a href="eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a></dt>
<dd>
<div class="block">Helper for glueing to Spring Security UserDetailsService.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUserDetails.html#SystemUserDetails-eapli.framework.infrastructure.authz.domain.model.SystemUser-">SystemUserDetails(SystemUser)</a></span> - Constructor for class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUserDetails.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserDetails</a></dt>
<dd>
<div class="block">constructs the spring Security User Details from a SystemUser</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html#toDTO--">toDTO()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/UserSession.html#toString--">toString()</a></span> - Method in class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/UserSession.html" title="class in eapli.framework.infrastructure.authz.application">UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/Name.html#toString--">toString()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model">Name</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/Password.html#toString--">toString()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/Password.html" title="class in eapli.framework.infrastructure.authz.domain.model">Password</a></dt>
<dd>
<div class="block">Let's not return the password by mistake.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/Role.html#toString--">toString()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html#toString--">toString()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html" title="class in eapli.framework.infrastructure.authz.domain.model">RoleAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/Username.html#toString--">toString()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html#type--">type()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html" title="class in eapli.framework.infrastructure.authz.domain.model">RoleAssignment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html#unassign--">unassign()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/RoleAssignment.html" title="class in eapli.framework.infrastructure.authz.domain.model">RoleAssignment</a></dt>
<dd>
<div class="block">Unassigns this role, marking it as expired.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html#unassignRole-eapli.framework.infrastructure.authz.domain.model.Role-">unassignRole(Role)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></dt>
<dd>
<div class="block">Unassigns a role from user, marking the assignment as expired.</div>
</dd>
<dt><a href="eapli/framework/infrastructure/authz/application/exceptions/UnauthenticatedException.html" title="class in eapli.framework.infrastructure.authz.application.exceptions"><span class="typeNameLink">UnauthenticatedException</span></a> - Exception in <a href="eapli/framework/infrastructure/authz/application/exceptions/package-summary.html">eapli.framework.infrastructure.authz.application.exceptions</a></dt>
<dd>
<div class="block">Signals a non existing user session.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/exceptions/UnauthenticatedException.html#UnauthenticatedException--">UnauthenticatedException()</a></span> - Constructor for exception eapli.framework.infrastructure.authz.application.exceptions.<a href="eapli/framework/infrastructure/authz/application/exceptions/UnauthenticatedException.html" title="class in eapli.framework.infrastructure.authz.application.exceptions">UnauthenticatedException</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/exceptions/UnauthenticatedException.html#UnauthenticatedException-java.lang.String-">UnauthenticatedException(String)</a></span> - Constructor for exception eapli.framework.infrastructure.authz.application.exceptions.<a href="eapli/framework/infrastructure/authz/application/exceptions/UnauthenticatedException.html" title="class in eapli.framework.infrastructure.authz.application.exceptions">UnauthenticatedException</a></dt>
<dd>
<div class="block">Constructs the exception with a message.</div>
</dd>
<dt><a href="eapli/framework/infrastructure/authz/application/exceptions/UnauthorizedException.html" title="class in eapli.framework.infrastructure.authz.application.exceptions"><span class="typeNameLink">UnauthorizedException</span></a> - Exception in <a href="eapli/framework/infrastructure/authz/application/exceptions/package-summary.html">eapli.framework.infrastructure.authz.application.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/exceptions/UnauthorizedException.html#UnauthorizedException-java.lang.String-eapli.framework.infrastructure.authz.domain.model.SystemUser-eapli.framework.infrastructure.authz.domain.model.Role...-">UnauthorizedException(String, SystemUser, Role...)</a></span> - Constructor for exception eapli.framework.infrastructure.authz.application.exceptions.<a href="eapli/framework/infrastructure/authz/application/exceptions/UnauthorizedException.html" title="class in eapli.framework.infrastructure.authz.application.exceptions">UnauthorizedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/exceptions/UnauthorizedException.html#UnauthorizedException-eapli.framework.infrastructure.authz.domain.model.SystemUser-eapli.framework.infrastructure.authz.domain.model.Role...-">UnauthorizedException(SystemUser, Role...)</a></span> - Constructor for exception eapli.framework.infrastructure.authz.application.exceptions.<a href="eapli/framework/infrastructure/authz/application/exceptions/UnauthorizedException.html" title="class in eapli.framework.infrastructure.authz.application.exceptions">UnauthorizedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/exceptions/UnauthorizedException.html#user--">user()</a></span> - Method in exception eapli.framework.infrastructure.authz.application.exceptions.<a href="eapli/framework/infrastructure/authz/application/exceptions/UnauthorizedException.html" title="class in eapli.framework.infrastructure.authz.application.exceptions">UnauthorizedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eapli/framework/infrastructure/authz/application/UserDetailsServiceImpl.html" title="class in eapli.framework.infrastructure.authz.application"><span class="typeNameLink">UserDetailsServiceImpl</span></a> - Class in <a href="eapli/framework/infrastructure/authz/application/package-summary.html">eapli.framework.infrastructure.authz.application</a></dt>
<dd>
<div class="block">Implementation of Spring Security UserDetailsService to glue with EAPLI
 Framework Authz.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/UserDetailsServiceImpl.html#UserDetailsServiceImpl-eapli.framework.infrastructure.authz.domain.repositories.UserRepository-eapli.framework.infrastructure.authz.application.AuthorizationService-">UserDetailsServiceImpl(UserRepository, AuthorizationService)</a></span> - Constructor for class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/UserDetailsServiceImpl.html" title="class in eapli.framework.infrastructure.authz.application">UserDetailsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eapli/framework/infrastructure/authz/application/UserManagementService.html" title="class in eapli.framework.infrastructure.authz.application"><span class="typeNameLink">UserManagementService</span></a> - Class in <a href="eapli/framework/infrastructure/authz/application/package-summary.html">eapli.framework.infrastructure.authz.application</a></dt>
<dd>
<div class="block">User Management Service.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/UserManagementService.html#UserManagementService-eapli.framework.infrastructure.authz.domain.repositories.UserRepository-eapli.framework.infrastructure.authz.application.PasswordPolicy-org.springframework.security.crypto.password.PasswordEncoder-">UserManagementService(UserRepository, PasswordPolicy, PasswordEncoder)</a></span> - Constructor for class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/UserManagementService.html" title="class in eapli.framework.infrastructure.authz.application">UserManagementService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html#username--">username()</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model"><span class="typeNameLink">Username</span></a> - Class in <a href="eapli/framework/infrastructure/authz/domain/model/package-summary.html">eapli.framework.infrastructure.authz.domain.model</a></dt>
<dd>
<div class="block">A user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/Username.html#Username--">Username()</a></span> - Constructor for class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/Username.html#Username-java.lang.String-">Username(String)</a></span> - Constructor for class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/UserManagementService.html#userOfIdentity-eapli.framework.infrastructure.authz.domain.model.Username-">userOfIdentity(Username)</a></span> - Method in class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/UserManagementService.html" title="class in eapli.framework.infrastructure.authz.application">UserManagementService</a></dt>
<dd>
<div class="block">Looks up a user by its username.</div>
</dd>
<dt><a href="eapli/framework/infrastructure/authz/domain/repositories/UserRepository.html" title="interface in eapli.framework.infrastructure.authz.domain.repositories"><span class="typeNameLink">UserRepository</span></a> - Interface in <a href="eapli/framework/infrastructure/authz/domain/repositories/package-summary.html">eapli.framework.infrastructure.authz.domain.repositories</a></dt>
<dd>
<div class="block">User repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/AuthzRegistry.html#userService--">userService()</a></span> - Static method in class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/AuthzRegistry.html" title="class in eapli.framework.infrastructure.authz.application">AuthzRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eapli/framework/infrastructure/authz/application/UserSession.html" title="class in eapli.framework.infrastructure.authz.application"><span class="typeNameLink">UserSession</span></a> - Class in <a href="eapli/framework/infrastructure/authz/application/package-summary.html">eapli.framework.infrastructure.authz.application</a></dt>
<dd>
<div class="block">The session of an authenticated user.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/application/UserSession.html#UserSession-eapli.framework.infrastructure.authz.domain.model.SystemUser-">UserSession(SystemUser)</a></span> - Constructor for class eapli.framework.infrastructure.authz.application.<a href="eapli/framework/infrastructure/authz/application/UserSession.html" title="class in eapli.framework.infrastructure.authz.application">UserSession</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/Name.html#valueOf-java.lang.String-java.lang.String-">valueOf(String, String)</a></span> - Static method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/Name.html" title="class in eapli.framework.infrastructure.authz.domain.model">Name</a></dt>
<dd>
<div class="block">builds a Name object</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/Role.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/Role.html" title="class in eapli.framework.infrastructure.authz.domain.model">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/Username.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a></dt>
<dd>
<div class="block">Factory method.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#with-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">with(String, String, String, String, String)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></dt>
<dd>
<div class="block">Helper for the most common and mandatory properties of a SystemUser</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#with-eapli.framework.infrastructure.authz.domain.model.Username-eapli.framework.infrastructure.authz.domain.model.Password-eapli.framework.infrastructure.authz.domain.model.Name-eapli.framework.general.domain.model.EmailAddress-">with(Username, Password, Name, EmailAddress)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></dt>
<dd>
<div class="block">Helper for the most common and mandatory properties of a SystemUser.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#withEmail-java.lang.String-">withEmail(String)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#withEmail-eapli.framework.general.domain.model.EmailAddress-">withEmail(EmailAddress)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#withName-java.lang.String-java.lang.String-">withName(String, String)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#withName-eapli.framework.infrastructure.authz.domain.model.Name-">withName(Name)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#withPassword-java.lang.String-">withPassword(String)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></dt>
<dd>
<div class="block">Sets the password of the user <strong>performing</strong> policy
 enforcement and encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#withPassword-eapli.framework.infrastructure.authz.domain.model.Password-">withPassword(Password)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></dt>
<dd>
<div class="block">Sets the password of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#withRole-eapli.framework.infrastructure.authz.domain.model.RoleAssignment-">withRole(RoleAssignment)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#withRoles-eapli.framework.infrastructure.authz.domain.model.Role...-">withRoles(Role...)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#withRoles-java.util.Set-">withRoles(Set&lt;Role&gt;)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#withRoles-eapli.framework.infrastructure.authz.domain.model.RoleSet-">withRoles(RoleSet)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#withUsername-java.lang.String-">withUsername(String)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html#withUsername-eapli.framework.infrastructure.authz.domain.model.Username-">withUsername(Username)</a></span> - Method in class eapli.framework.infrastructure.authz.domain.model.<a href="eapli/framework/infrastructure/authz/domain/model/SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUserBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
