<html>

<body>
    <h1>EAPLI Framework Javadocs</h1>
    <ul>
        <li><a href="eapli.framework.core/">Core</a></li>
        <li><a href="eapli.framework.authz/">Authz</a></li>
        <li><a href="eapli.framework.pubsub/">Pub/Sub</a></li>
    </ul>

</body>

</html>