<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 08 23:07:07 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Actions (eapli.framework.core 13.5.0 API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Actions (eapli.framework.core 13.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Actions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eapli/framework/actions/ActionHistoryKeeper.html" title="class in eapli.framework.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../eapli/framework/actions/ChainedAction.html" title="class in eapli.framework.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eapli/framework/actions/Actions.html" target="_top">Frames</a></li>
<li><a href="Actions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.actions</div>
<h2 title="Class Actions" class="title">Class Actions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eapli.framework.actions.Actions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../eapli/framework/util/Utility.html" title="annotation in eapli.framework.util">@Utility</a>
public final class <span class="typeNameLabel">Actions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class for working with <a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions"><code>Action</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra de Sousa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/actions/Actions.html#FAIL">FAIL</a></span></code>
<div class="block">A generic NO-OP action that will always fail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/actions/Actions.html#SUCCESS">SUCCESS</a></span></code>
<div class="block">A generic NO-OP action that will always succeed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/actions/Actions.html#THROW_ARGUMENT">THROW_ARGUMENT</a></span></code>
<div class="block">A default action to throw <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/actions/Actions.html#THROW_STATE">THROW_STATE</a></span></code>
<div class="block">A default action to throw <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/actions/Actions.html#doIf-eapli.framework.actions.Action-boolean-">doIf</a></span>(<a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence,
    boolean&nbsp;condition)</code>
<div class="block">Executes a function conditionally.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/actions/Actions.html#doIf-eapli.framework.actions.Action-java.util.function.BooleanSupplier-">doIf</a></span>(<a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BooleanSupplier.html?is-external=true" title="class or interface in java.util.function">BooleanSupplier</a>&nbsp;condition)</code>
<div class="block">Executes a function if a predicate is met.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/actions/Actions.html#doIfNot-eapli.framework.actions.Action-boolean-">doIfNot</a></span>(<a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence,
       boolean&nbsp;condition)</code>
<div class="block">Executes a function conditionally.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/actions/Actions.html#doIfNot-eapli.framework.actions.Action-java.util.function.BooleanSupplier-">doIfNot</a></span>(<a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BooleanSupplier.html?is-external=true" title="class or interface in java.util.function">BooleanSupplier</a>&nbsp;condition)</code>
<div class="block">Executes a function if a predicate is not met.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/actions/Actions.html#repeat-eapli.framework.actions.Action-int-">repeat</a></span>(<a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;action,
      int&nbsp;n)</code>
<div class="block">Executes an action n times.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/actions/Actions.html#retry-eapli.framework.actions.Action-int-int-">retry</a></span>(<a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;action,
     int&nbsp;sleep,
     int&nbsp;maxAttempts)</code>
<div class="block">Retries an action with a given interval time between invocations up to a
 certain number of attempts.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/actions/Actions.html#retry-eapli.framework.actions.Action-int-int-boolean-">retry</a></span>(<a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;action,
     int&nbsp;sleep,
     int&nbsp;maxAttempts,
     boolean&nbsp;progressive)</code>
<div class="block">Retries an action with a given interval time between invocations up to a
 certain number of attempts.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/actions/Actions.html#throwArgument-java.lang.String-">throwArgument</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;m)</code>
<div class="block">A default action to throw <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> binded to a message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/actions/Actions.html#throwState-java.lang.String-">throwState</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;m)</code>
<div class="block">A default action to throw <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> binded to a message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="THROW_ARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROW_ARGUMENT</h4>
<pre>public static final&nbsp;<a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a> THROW_ARGUMENT</pre>
<div class="block">A default action to throw <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</div>
</li>
</ul>
<a name="THROW_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROW_STATE</h4>
<pre>public static final&nbsp;<a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a> THROW_STATE</pre>
<div class="block">A default action to throw <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.</div>
</li>
</ul>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a> SUCCESS</pre>
<div class="block">A generic NO-OP action that will always succeed.</div>
</li>
</ul>
<a name="FAIL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FAIL</h4>
<pre>public static final&nbsp;<a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a> FAIL</pre>
<div class="block">A generic NO-OP action that will always fail.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="throwState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwState</h4>
<pre>public static&nbsp;<a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;throwState(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;m)</pre>
<div class="block">A default action to throw <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> binded to a message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the message to set as the description of the exception to be
            thrown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Action object that will throw an IllegalStateException</dd>
</dl>
</li>
</ul>
<a name="throwArgument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwArgument</h4>
<pre>public static&nbsp;<a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;throwArgument(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;m)</pre>
<div class="block">A default action to throw <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> binded to a message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the message to set as the description of the exception to be
            thrown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Action object that will throw an IllegalArgumentException</dd>
</dl>
</li>
</ul>
<a name="doIfNot-eapli.framework.actions.Action-java.util.function.BooleanSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doIfNot</h4>
<pre>public static&nbsp;boolean&nbsp;doIfNot(<a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BooleanSupplier.html?is-external=true" title="class or interface in java.util.function">BooleanSupplier</a>&nbsp;condition)</pre>
<div class="block">Executes a function if a predicate is not met.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consequence</code> - the action to execute if the condition evaluates to <code>false</code></dd>
<dd><code>condition</code> - the condition to be evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if the condition is met. otherwise, the result of
         the <code>consequence</code> action</dd>
</dl>
</li>
</ul>
<a name="doIfNot-eapli.framework.actions.Action-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doIfNot</h4>
<pre>public static&nbsp;boolean&nbsp;doIfNot(<a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence,
                              boolean&nbsp;condition)</pre>
<div class="block">Executes a function conditionally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consequence</code> - the action to execute if the value evaluates to <code>false</code></dd>
<dd><code>condition</code> - the value to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if <code>condition</code> is <code>true</code>. otherwise,
         the result of the <code>consequence</code> action</dd>
</dl>
</li>
</ul>
<a name="doIf-eapli.framework.actions.Action-java.util.function.BooleanSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doIf</h4>
<pre>public static&nbsp;boolean&nbsp;doIf(<a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BooleanSupplier.html?is-external=true" title="class or interface in java.util.function">BooleanSupplier</a>&nbsp;condition)</pre>
<div class="block">Executes a function if a predicate is met.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consequence</code> - the action to execute if the condition evaluates to <code>true</code></dd>
<dd><code>condition</code> - the condition to be evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if the condition is not met. otherwise, the result
         of the <code>consequence</code> action</dd>
</dl>
</li>
</ul>
<a name="doIf-eapli.framework.actions.Action-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doIf</h4>
<pre>public static&nbsp;boolean&nbsp;doIf(<a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence,
                           boolean&nbsp;condition)</pre>
<div class="block">Executes a function conditionally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consequence</code> - the action to execute if the value evaluates to <code>true</code></dd>
<dd><code>condition</code> - the value to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if <code>condition</code> is <code>false</code>. otherwise,
         the result of the <code>consequence</code> action</dd>
</dl>
</li>
</ul>
<a name="repeat-eapli.framework.actions.Action-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeat</h4>
<pre>public static&nbsp;void&nbsp;repeat(<a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;action,
                          int&nbsp;n)</pre>
<div class="block">Executes an action n times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to repeat</dd>
<dd><code>n</code> - the number of time to repeat</dd>
</dl>
</li>
</ul>
<a name="retry-eapli.framework.actions.Action-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retry</h4>
<pre>public static&nbsp;boolean&nbsp;retry(<a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;action,
                            int&nbsp;sleep,
                            int&nbsp;maxAttempts,
                            boolean&nbsp;progressive)</pre>
<div class="block">Retries an action with a given interval time between invocations up to a
 certain number of attempts. The retry stops if the action is successful
 (returns true) or the maximum number of attempts is reached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to execute</dd>
<dd><code>sleep</code> - the delay between retries</dd>
<dd><code>maxAttempts</code> - the maximum number of retries</dd>
<dd><code>progressive</code> - if <code>true</code> the delay between retries will progressively increase, otherwise
            it will be constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the action is successful or <code>false</code> if the maximum number
         of retries has been reached</dd>
</dl>
</li>
</ul>
<a name="retry-eapli.framework.actions.Action-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retry</h4>
<pre>public static&nbsp;boolean&nbsp;retry(<a href="../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;action,
                            int&nbsp;sleep,
                            int&nbsp;maxAttempts)</pre>
<div class="block">Retries an action with a given interval time between invocations up to a
 certain number of attempts. The retry stops if the action is successful
 (returns true) or the maximum number of attempts is reached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to execute</dd>
<dd><code>sleep</code> - the delay between retries</dd>
<dd><code>maxAttempts</code> - the maximum number of retries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the action is successful or <code>false</code> if the maximum number
         of retries has been reached</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Actions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eapli/framework/actions/ActionHistoryKeeper.html" title="class in eapli.framework.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../eapli/framework/actions/ChainedAction.html" title="class in eapli.framework.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eapli/framework/actions/Actions.html" target="_top">Frames</a></li>
<li><a href="Actions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
