<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 08 23:07:10 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IterableRepository (eapli.framework.core 13.5.0 API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IterableRepository (eapli.framework.core 13.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IterableRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../eapli/framework/infrastructure/repositories/Repository.html" title="interface in eapli.framework.infrastructure.repositories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/infrastructure/repositories/IterableRepository.html" target="_top">Frames</a></li>
<li><a href="IterableRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.infrastructure.repositories</div>
<h2 title="Interface IterableRepository" class="title">Interface IterableRepository&lt;T,K&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the class we want to manage in the repository (a table in the
            database)</dd>
<dd><code>K</code> - the class denoting the primary key of the table</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="../../../../eapli/framework/infrastructure/repositories/Repository.html" title="interface in eapli.framework.infrastructure.repositories">Repository</a>&lt;T,K&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryAutoNumberRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory">InMemoryAutoNumberRepository</a>, <a href="../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainAutoNumberRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory">InMemoryDomainAutoNumberRepository</a>, <a href="../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory">InMemoryDomainRepository</a>, <a href="../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory">InMemoryRepository</a>, <a href="../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa">JpaAutoTxRepository</a>, <a href="../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa">JpaBaseRepository</a>, <a href="../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa">JpaTransactionalRepository</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IterableRepository&lt;T,K&gt;</span>
extends <a href="../../../../eapli/framework/infrastructure/repositories/Repository.html" title="interface in eapli.framework.infrastructure.repositories">Repository</a>&lt;T,K&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</pre>
<div class="block">A generic interface for iterable repositories.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra Sousa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../eapli/framework/infrastructure/repositories/IterableRepository.html" title="type parameter in IterableRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/infrastructure/repositories/IterableRepository.html#first--">first</a></span>()</code>
<div class="block">Returns the first entity according to its "natural" order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../eapli/framework/infrastructure/repositories/IterableRepository.html" title="type parameter in IterableRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/infrastructure/repositories/IterableRepository.html#first-int-">first</a></span>(int&nbsp;n)</code>
<div class="block">Returns the first n entities according to its "natural" order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../eapli/framework/infrastructure/repositories/IterableRepository.html" title="type parameter in IterableRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/infrastructure/repositories/IterableRepository.html#iterator-int-">iterator</a></span>(int&nbsp;pagesize)</code>
<div class="block">Returns an iterator over the repository with an hint of pagesize results
 for each fetch from the persistence storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eapli.framework.infrastructure.repositories.Repository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;eapli.framework.infrastructure.repositories.<a href="../../../../eapli/framework/infrastructure/repositories/Repository.html" title="interface in eapli.framework.infrastructure.repositories">Repository</a></h3>
<code><a href="../../../../eapli/framework/infrastructure/repositories/Repository.html#count--">count</a>, <a href="../../../../eapli/framework/infrastructure/repositories/Repository.html#delete-T-">delete</a>, <a href="../../../../eapli/framework/infrastructure/repositories/Repository.html#deleteById-K-">deleteById</a>, <a href="../../../../eapli/framework/infrastructure/repositories/Repository.html#findAll--">findAll</a>, <a href="../../../../eapli/framework/infrastructure/repositories/Repository.html#findById-K-">findById</a>, <a href="../../../../eapli/framework/infrastructure/repositories/Repository.html#save-S-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../eapli/framework/infrastructure/repositories/IterableRepository.html" title="type parameter in IterableRepository">T</a>&gt;&nbsp;iterator(int&nbsp;pagesize)</pre>
<div class="block">Returns an iterator over the repository with an hint of pagesize results
 for each fetch from the persistence storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagesize</code> - hint about the result size of each fetch to the persistence
            storage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the repository</dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../eapli/framework/infrastructure/repositories/IterableRepository.html" title="type parameter in IterableRepository">T</a>&gt;&nbsp;first()</pre>
<div class="block">Returns the first entity according to its "natural" order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first entity according to its "natural" order.</dd>
</dl>
</li>
</ul>
<a name="first-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>first</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../eapli/framework/infrastructure/repositories/IterableRepository.html" title="type parameter in IterableRepository">T</a>&gt;&nbsp;first(int&nbsp;n)</pre>
<div class="block">Returns the first n entities according to its "natural" order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first n entities according to its "natural" order.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IterableRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../eapli/framework/infrastructure/repositories/Repository.html" title="interface in eapli.framework.infrastructure.repositories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/infrastructure/repositories/IterableRepository.html" target="_top">Frames</a></li>
<li><a href="IterableRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
