<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 05 18:23:04 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vector (eapli.framework.core 12.0.0 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector (eapli.framework.core 12.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eapli/framework/math/domain/model/StandardNumeralSystem.html" title="class in eapli.framework.math.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/math/domain/model/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.math.domain.model</div>
<h2 title="Class Vector" class="title">Class Vector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eapli.framework.math.domain.model.Vector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a></pre>
<div class="block">An immutable vector.
 <p>
 Vector indexes are 1-based, so a Vector with length 4 will have indexes 1, 2,
 3 and 4</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra Sousa</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#eapli.framework.math.domain.model.Vector">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a></span></code>
<div class="block">The type of vector, i.e., row or column.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Vector.html#Vector-double:A-eapli.framework.math.domain.model.Vector.VectorType-">Vector</a></span>(double[]&nbsp;src,
      <a href="../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a>&nbsp;type)</code>
<div class="block">Constructs a vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Vector.html#Vector-eapli.framework.math.domain.model.Vector.VectorType-int-java.util.stream.DoubleStream-">Vector</a></span>(<a href="../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a>&nbsp;type,
      int&nbsp;maxSize,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/DoubleStream.html?is-external=true" title="class or interface in java.util.stream">DoubleStream</a>&nbsp;src)</code>
<div class="block">Constructs a vector from a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Vector.html#Vector-eapli.framework.math.domain.model.Vector.VectorType-int-java.util.stream.Stream-">Vector</a></span>(<a href="../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a>&nbsp;type,
      int&nbsp;maxSize,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;src)</code>
<div class="block">Constructs a vector from a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Vector.html#Vector-eapli.framework.math.domain.model.Vector-">Vector</a></span>(<a href="../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a>&nbsp;other)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Vector.html#add-eapli.framework.math.domain.model.Vector-">add</a></span>(<a href="../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a>&nbsp;b)</code>
<div class="block">Adds two vectors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Vector.html#crossProduct-eapli.framework.math.domain.model.Vector-">crossProduct</a></span>(<a href="../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a>&nbsp;b)</code>
<div class="block">Calculates the cross product of two vectors.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Vector.html#dimensions--">dimensions</a></span>()</code>
<div class="block">Returns the dimension of the vector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Vector.html#dotProduct-eapli.framework.math.domain.model.Vector-">dotProduct</a></span>(<a href="../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a>&nbsp;other)</code>
<div class="block">calculates the dot product of two vectors</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Vector.html#elementAt-int-">elementAt</a></span>(int&nbsp;i)</code>
<div class="block">Returns the element at a certain index in the vector.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Vector.html#elements--">elements</a></span>()</code>
<div class="block">Returns the data elements of the vector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Vector.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Value objects are compared by the values of its properties.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Vector.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hash code of this object according to java rules.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Vector.html#isUnit--">isUnit</a></span>()</code>
<div class="block">Checks if this is a unit vector.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Vector.html#isZero--">isZero</a></span>()</code>
<div class="block">Checks if all elements of the vector are zero.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Vector.html#length--">length</a></span>()</code>
<div class="block">Alias to <a href="../../../../../eapli/framework/math/domain/model/Vector.html#magnitude--"><code>magnitude()</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Vector.html#magnitude--">magnitude</a></span>()</code>
<div class="block">returns the magnitude (length) of the vector.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Vector.html#normalized--">normalized</a></span>()</code>
<div class="block">returns the corresponding unit vector of this vector.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Vector.html#scale-double-">scale</a></span>(double&nbsp;k)</code>
<div class="block">Multiplies this vector with a scalar.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/DoubleStream.html?is-external=true" title="class or interface in java.util.stream">DoubleStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Vector.html#stream--">stream</a></span>()</code>
<div class="block">return the elements of the Vector as a stream.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Vector.html#subtract-eapli.framework.math.domain.model.Vector-">subtract</a></span>(<a href="../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a>&nbsp;b)</code>
<div class="block">Subtracts two vectors.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Vector.html#zero-int-eapli.framework.math.domain.model.Vector.VectorType-">zero</a></span>(int&nbsp;n,
    <a href="../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a>&nbsp;type)</code>
<div class="block">Creates a vector with all elements with the value 0.0</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Vector.html#zero-int-eapli.framework.math.domain.model.Vector.VectorType-double-">zero</a></span>(int&nbsp;n,
    <a href="../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a>&nbsp;type,
    double&nbsp;zero)</code>
<div class="block">creates a "zero" vector with the same given value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eapli.framework.domain.model.ValueObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;eapli.framework.domain.model.<a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a></h3>
<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector-double:A-eapli.framework.math.domain.model.Vector.VectorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector(double[]&nbsp;src,
              <a href="../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a>&nbsp;type)</pre>
<div class="block">Constructs a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - </dd>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="Vector-eapli.framework.math.domain.model.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector(<a href="../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a>&nbsp;other)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
</dl>
</li>
</ul>
<a name="Vector-eapli.framework.math.domain.model.Vector.VectorType-int-java.util.stream.Stream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector(<a href="../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a>&nbsp;type,
              int&nbsp;maxSize,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;src)</pre>
<div class="block">Constructs a vector from a stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>maxSize</code> - </dd>
<dd><code>src</code> - </dd>
</dl>
</li>
</ul>
<a name="Vector-eapli.framework.math.domain.model.Vector.VectorType-int-java.util.stream.DoubleStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector(<a href="../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a>&nbsp;type,
              int&nbsp;maxSize,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/DoubleStream.html?is-external=true" title="class or interface in java.util.stream">DoubleStream</a>&nbsp;src)</pre>
<div class="block">Constructs a vector from a stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>maxSize</code> - </dd>
<dd><code>src</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="zero-int-eapli.framework.math.domain.model.Vector.VectorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre>public static&nbsp;<a href="../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a>&nbsp;zero(int&nbsp;n,
                          <a href="../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a>&nbsp;type)</pre>
<div class="block">Creates a vector with all elements with the value 0.0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - size of the vector to create</dd>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector with all elements with value 0</dd>
</dl>
</li>
</ul>
<a name="zero-int-eapli.framework.math.domain.model.Vector.VectorType-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre>public static&nbsp;<a href="../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a>&nbsp;zero(int&nbsp;n,
                          <a href="../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a>&nbsp;type,
                          double&nbsp;zero)</pre>
<div class="block">creates a "zero" vector with the same given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>zero</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector with all elements with the same value</dd>
</dl>
</li>
</ul>
<a name="stream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/DoubleStream.html?is-external=true" title="class or interface in java.util.stream">DoubleStream</a>&nbsp;stream()</pre>
<div class="block">return the elements of the Vector as a stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the elements of the Vector as a stream</dd>
</dl>
</li>
</ul>
<a name="elementAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementAt</h4>
<pre>public&nbsp;double&nbsp;elementAt(int&nbsp;i)</pre>
<div class="block">Returns the element at a certain index in the vector. Indexes are
 1-based.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at a certain index in the vector</dd>
</dl>
</li>
</ul>
<a name="normalized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalized</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a>&nbsp;normalized()</pre>
<div class="block">returns the corresponding unit vector of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding unit vector of this vectors</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#equals-java.lang.Object-">ValueObject</a></code></span></div>
<div class="block">Value objects are compared by the values of its properties.

 <p>
 See, for instance, <a href=
 "https://www.sitepoint.com/implement-javas-equals-method-correctly/">https://www.sitepoint.com/implement-javas-equals-method-correctly/</a>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the other object to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true </code> if this value object has the same content as the
         <code>other</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#hashCode--">ValueObject</a></code></span></div>
<div class="block">Hash code of this object according to java rules. i.e., the same fields
 used in equals() should be used in hashCode().

 <p>
 see <a href=
 "http://stackoverflow.com/questions/113511/best-implementation-for-hashcode-method">
 stack overflow</a> for a nice discussion about hashCode() and equals()
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code</dd>
</dl>
</li>
</ul>
<a name="add-eapli.framework.math.domain.model.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a>&nbsp;add(<a href="../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a>&nbsp;b)</pre>
<div class="block">Adds two vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new vector corresponding to the addition</dd>
</dl>
</li>
</ul>
<a name="subtract-eapli.framework.math.domain.model.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a>&nbsp;subtract(<a href="../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a>&nbsp;b)</pre>
<div class="block">Subtracts two vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new vector corresponding to the subtraction</dd>
</dl>
</li>
</ul>
<a name="crossProduct-eapli.framework.math.domain.model.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossProduct</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a>&nbsp;crossProduct(<a href="../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a>&nbsp;b)</pre>
<div class="block">Calculates the cross product of two vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new vector corresponding to the cross-product</dd>
</dl>
</li>
</ul>
<a name="dotProduct-eapli.framework.math.domain.model.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public&nbsp;double&nbsp;dotProduct(<a href="../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a>&nbsp;other)</pre>
<div class="block">calculates the dot product of two vectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dot product of two vectors</dd>
</dl>
</li>
</ul>
<a name="scale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a>&nbsp;scale(double&nbsp;k)</pre>
<div class="block">Multiplies this vector with a scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new vector obtained by multiplying a vector by a scalar</dd>
</dl>
</li>
</ul>
<a name="magnitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre>public&nbsp;double&nbsp;magnitude()</pre>
<div class="block">returns the magnitude (length) of the vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the magnitude (length) of the vector</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;double&nbsp;length()</pre>
<div class="block">Alias to <a href="../../../../../eapli/framework/math/domain/model/Vector.html#magnitude--"><code>magnitude()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the magnitude (length) of the vector</dd>
</dl>
</li>
</ul>
<a name="isUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnit</h4>
<pre>public&nbsp;boolean&nbsp;isUnit()</pre>
<div class="block">Checks if this is a unit vector. Comparison is performed with a error
 margin since we are dealing with double values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a unit vector</dd>
</dl>
</li>
</ul>
<a name="dimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>public&nbsp;int&nbsp;dimensions()</pre>
<div class="block">Returns the dimension of the vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimension of the vector</dd>
</dl>
</li>
</ul>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<div class="block">Checks if all elements of the vector are zero. Comparison is performed
 with a error margin since we are dealing with double values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all elements of the vector are zero</dd>
</dl>
</li>
</ul>
<a name="elements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;double[]&nbsp;elements()</pre>
<div class="block">Returns the data elements of the vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data elements of the vector</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eapli/framework/math/domain/model/StandardNumeralSystem.html" title="class in eapli.framework.math.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/math/domain/model/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
