<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 15 14:53:44 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eapli.framework.infrastructure.authz.repositories.impl Class Hierarchy (eapli.framework.infrastructure.authz 13.0.0 API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eapli.framework.infrastructure.authz.repositories.impl Class Hierarchy (eapli.framework.infrastructure.authz 13.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eapli/framework/infrastructure/authz/domain/repositories/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/infrastructure/authz/repositories/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package eapli.framework.infrastructure.authz.repositories.impl</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">eapli.framework.infrastructure.repositories.impl.inmemory.<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html?is-external=true" title="class or interface in eapli.framework.infrastructure.repositories.impl.inmemory"><span class="typeNameLink">InMemoryRepository</span></a>&lt;T,K&gt; (implements eapli.framework.infrastructure.repositories.<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/IterableRepository.html?is-external=true" title="class or interface in eapli.framework.infrastructure.repositories">IterableRepository</a>&lt;T,K&gt;)
<ul>
<li type="circle">eapli.framework.infrastructure.repositories.impl.inmemory.<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainRepository.html?is-external=true" title="class or interface in eapli.framework.infrastructure.repositories.impl.inmemory"><span class="typeNameLink">InMemoryDomainRepository</span></a>&lt;T,I&gt; (implements eapli.framework.domain.repositories.<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/DomainRepository.html?is-external=true" title="class or interface in eapli.framework.domain.repositories">DomainRepository</a>&lt;I,T&gt;)
<ul>
<li type="circle">eapli.framework.infrastructure.authz.repositories.impl.<a href="../../../../../../eapli/framework/infrastructure/authz/repositories/impl/InMemoryUserRepository.html" title="class in eapli.framework.infrastructure.authz.repositories.impl"><span class="typeNameLink">InMemoryUserRepository</span></a> (implements eapli.framework.infrastructure.authz.domain.repositories.<a href="../../../../../../eapli/framework/infrastructure/authz/domain/repositories/UserRepository.html" title="interface in eapli.framework.infrastructure.authz.domain.repositories">UserRepository</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">eapli.framework.infrastructure.repositories.impl.jpa.<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html?is-external=true" title="class or interface in eapli.framework.infrastructure.repositories.impl.jpa"><span class="typeNameLink">JpaAutoTxRepository</span></a>&lt;T,K,I&gt; (implements eapli.framework.infrastructure.repositories.<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/Repository.html?is-external=true" title="class or interface in eapli.framework.infrastructure.repositories">Repository</a>&lt;T,K&gt;)
<ul>
<li type="circle">eapli.framework.infrastructure.authz.repositories.impl.<a href="../../../../../../eapli/framework/infrastructure/authz/repositories/impl/JpaAutoTxUserRepository.html" title="class in eapli.framework.infrastructure.authz.repositories.impl"><span class="typeNameLink">JpaAutoTxUserRepository</span></a> (implements eapli.framework.infrastructure.authz.domain.repositories.<a href="../../../../../../eapli/framework/infrastructure/authz/domain/repositories/UserRepository.html" title="interface in eapli.framework.infrastructure.authz.domain.repositories">UserRepository</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">eapli.framework.domain.repositories.<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/DomainRepository.html?is-external=true" title="class or interface in eapli.framework.domain.repositories"><span class="typeNameLink">DomainRepository</span></a>&lt;I,T&gt;
<ul>
<li type="circle">eapli.framework.infrastructure.authz.domain.repositories.<a href="../../../../../../eapli/framework/infrastructure/authz/domain/repositories/UserRepository.html" title="interface in eapli.framework.infrastructure.authz.domain.repositories"><span class="typeNameLink">UserRepository</span></a>
<ul>
<li type="circle">eapli.framework.infrastructure.authz.repositories.impl.<a href="../../../../../../eapli/framework/infrastructure/authz/repositories/impl/SpringDataUserRepository.html" title="interface in eapli.framework.infrastructure.authz.repositories.impl"><span class="typeNameLink">SpringDataUserRepository</span></a> (also extends eapli.framework.infrastructure.repositories.impl.springdata.<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/springdata/SpringDataBaseRepository.html?is-external=true" title="class or interface in eapli.framework.infrastructure.repositories.impl.springdata">SpringDataBaseRepository</a>&lt;T,K&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">eapli.framework.infrastructure.repositories.impl.springdata.<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/springdata/SpringDataBaseRepository.html?is-external=true" title="class or interface in eapli.framework.infrastructure.repositories.impl.springdata"><span class="typeNameLink">SpringDataBaseRepository</span></a>&lt;T,K&gt;
<ul>
<li type="circle">eapli.framework.infrastructure.authz.repositories.impl.<a href="../../../../../../eapli/framework/infrastructure/authz/repositories/impl/SpringDataUserRepository.html" title="interface in eapli.framework.infrastructure.authz.repositories.impl"><span class="typeNameLink">SpringDataUserRepository</span></a> (also extends eapli.framework.infrastructure.authz.domain.repositories.<a href="../../../../../../eapli/framework/infrastructure/authz/domain/repositories/UserRepository.html" title="interface in eapli.framework.infrastructure.authz.domain.repositories">UserRepository</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eapli/framework/infrastructure/authz/domain/repositories/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/infrastructure/authz/repositories/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
