<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 08 23:07:40 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface eapli.framework.infrastructure.eventpubsub.EventHandler (eapli.framework.infrastructure.pubsub 13.5.0 API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface eapli.framework.infrastructure.eventpubsub.EventHandler (eapli.framework.infrastructure.pubsub 13.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eapli/framework/infrastructure/eventpubsub/EventHandler.html" title="interface in eapli.framework.infrastructure.eventpubsub">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/infrastructure/eventpubsub/class-use/EventHandler.html" target="_top">Frames</a></li>
<li><a href="EventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface eapli.framework.infrastructure.eventpubsub.EventHandler" class="title">Uses of Interface<br>eapli.framework.infrastructure.eventpubsub.EventHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../eapli/framework/infrastructure/eventpubsub/EventHandler.html" title="interface in eapli.framework.infrastructure.eventpubsub">EventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.infrastructure.eventpubsub">eapli.framework.infrastructure.eventpubsub</a></td>
<td class="colLast">
<div class="block">Pub/Sub.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eapli.framework.infrastructure.eventpubsub.impl.simplepersistent">eapli.framework.infrastructure.eventpubsub.impl.simplepersistent</a></td>
<td class="colLast">
<div class="block">Simple Publish/Subscribe implementation with a database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.infrastructure.eventpubsub">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eapli/framework/infrastructure/eventpubsub/EventHandler.html" title="interface in eapli.framework.infrastructure.eventpubsub">EventHandler</a> in <a href="../../../../../eapli/framework/infrastructure/eventpubsub/package-summary.html">eapli.framework.infrastructure.eventpubsub</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eapli/framework/infrastructure/eventpubsub/package-summary.html">eapli.framework.infrastructure.eventpubsub</a> with parameters of type <a href="../../../../../eapli/framework/infrastructure/eventpubsub/EventHandler.html" title="interface in eapli.framework.infrastructure.eventpubsub">EventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventDispatcher.</span><code><span class="memberNameLink"><a href="../../../../../eapli/framework/infrastructure/eventpubsub/EventDispatcher.html#subscribe-eapli.framework.infrastructure.eventpubsub.EventHandler-java.lang.Class...-">subscribe</a></span>(<a href="../../../../../eapli/framework/infrastructure/eventpubsub/EventHandler.html" title="interface in eapli.framework.infrastructure.eventpubsub">EventHandler</a>&nbsp;observer,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://spring.io/projects/spring-boot/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/events/DomainEvent.html?is-external=true" title="class or interface in eapli.framework.domain.events">DomainEvent</a>&gt;...&nbsp;events)</code>
<div class="block">Subscribe interest to certain events in the domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventDispatcher.</span><code><span class="memberNameLink"><a href="../../../../../eapli/framework/infrastructure/eventpubsub/EventDispatcher.html#unsubscribe-eapli.framework.infrastructure.eventpubsub.EventHandler-">unsubscribe</a></span>(<a href="../../../../../eapli/framework/infrastructure/eventpubsub/EventHandler.html" title="interface in eapli.framework.infrastructure.eventpubsub">EventHandler</a>&nbsp;observer)</code>
<div class="block">Unsubscribe from all previously subscribed events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventDispatcher.</span><code><span class="memberNameLink"><a href="../../../../../eapli/framework/infrastructure/eventpubsub/EventDispatcher.html#unsubscribe-eapli.framework.infrastructure.eventpubsub.EventHandler-java.lang.Class...-">unsubscribe</a></span>(<a href="../../../../../eapli/framework/infrastructure/eventpubsub/EventHandler.html" title="interface in eapli.framework.infrastructure.eventpubsub">EventHandler</a>&nbsp;observer,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://spring.io/projects/spring-boot/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/events/DomainEvent.html?is-external=true" title="class or interface in eapli.framework.domain.events">DomainEvent</a>&gt;...&nbsp;events)</code>
<div class="block">Unsubscribe from certain events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.infrastructure.eventpubsub.impl.simplepersistent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eapli/framework/infrastructure/eventpubsub/EventHandler.html" title="interface in eapli.framework.infrastructure.eventpubsub">EventHandler</a> in <a href="../../../../../eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/package-summary.html">eapli.framework.infrastructure.eventpubsub.impl.simplepersistent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/package-summary.html">eapli.framework.infrastructure.eventpubsub.impl.simplepersistent</a> with parameters of type <a href="../../../../../eapli/framework/infrastructure/eventpubsub/EventHandler.html" title="interface in eapli.framework.infrastructure.eventpubsub">EventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimplePersistentEventPubSub.</span><code><span class="memberNameLink"><a href="../../../../../eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/SimplePersistentEventPubSub.html#subscribe-eapli.framework.infrastructure.eventpubsub.EventHandler-java.lang.Class...-">subscribe</a></span>(<a href="../../../../../eapli/framework/infrastructure/eventpubsub/EventHandler.html" title="interface in eapli.framework.infrastructure.eventpubsub">EventHandler</a>&nbsp;observer,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://spring.io/projects/spring-boot/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/events/DomainEvent.html?is-external=true" title="class or interface in eapli.framework.domain.events">DomainEvent</a>&gt;...&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimplePersistentEventPubSub.</span><code><span class="memberNameLink"><a href="../../../../../eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/SimplePersistentEventPubSub.html#unsubscribe-eapli.framework.infrastructure.eventpubsub.EventHandler-">unsubscribe</a></span>(<a href="../../../../../eapli/framework/infrastructure/eventpubsub/EventHandler.html" title="interface in eapli.framework.infrastructure.eventpubsub">EventHandler</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimplePersistentEventPubSub.</span><code><span class="memberNameLink"><a href="../../../../../eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/SimplePersistentEventPubSub.html#unsubscribe-eapli.framework.infrastructure.eventpubsub.EventHandler-java.lang.Class...-">unsubscribe</a></span>(<a href="../../../../../eapli/framework/infrastructure/eventpubsub/EventHandler.html" title="interface in eapli.framework.infrastructure.eventpubsub">EventHandler</a>&nbsp;observer,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://spring.io/projects/spring-boot/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/events/DomainEvent.html?is-external=true" title="class or interface in eapli.framework.domain.events">DomainEvent</a>&gt;...&nbsp;events)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eapli/framework/infrastructure/eventpubsub/EventHandler.html" title="interface in eapli.framework.infrastructure.eventpubsub">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/infrastructure/eventpubsub/class-use/EventHandler.html" target="_top">Frames</a></li>
<li><a href="EventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
