<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Apr 25 11:20:43 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Numeral (eapli.framework.core 10.0.2 API)</title>
<meta name="date" content="2020-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Numeral (eapli.framework.core 10.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Numeral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eapli/framework/domain/model/math/Matrix.html" title="class in eapli.framework.domain.model.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eapli/framework/domain/model/math/NumeralSystem.html" title="interface in eapli.framework.domain.model.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/domain/model/math/Numeral.html" target="_top">Frames</a></li>
<li><a href="Numeral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.domain.model.math</div>
<h2 title="Class Numeral" class="title">Class Numeral</h2>

<div align="center"><object type="image/svg+xml" data="Numeral.svg" alt="Package class diagram package Numeral" border=0></object></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eapli.framework.domain.model.math.Numeral</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Numeral</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a></pre>
<div class="block">an integer number in any base. allows to easily convert to/from decimal,
 binary, octal and hexadecimal bases</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra de Sousa</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#eapli.framework.domain.model.math.Numeral">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domain/model/math/Numeral.html#decimalValue--">decimalValue</a></span>()</code>
<div class="block">returns the decimal value of this number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domain/model/math/Numeral.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Value objects are compared by the values of its properties.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domain/model/math/Numeral.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hash code of this object according to java rules.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/domain/model/math/NumeralSystem.html" title="interface in eapli.framework.domain.model.math">NumeralSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domain/model/math/Numeral.html#system--">system</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/domain/model/math/Numeral.html" title="class in eapli.framework.domain.model.math">Numeral</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domain/model/math/Numeral.html#toBase-int-">toBase</a></span>(int&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/domain/model/math/Numeral.html" title="class in eapli.framework.domain.model.math">Numeral</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domain/model/math/Numeral.html#toBase-eapli.framework.domain.model.math.NumeralSystem-">toBase</a></span>(<a href="../../../../../eapli/framework/domain/model/math/NumeralSystem.html" title="interface in eapli.framework.domain.model.math">NumeralSystem</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/domain/model/math/Numeral.html" title="class in eapli.framework.domain.model.math">Numeral</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domain/model/math/Numeral.html#toBase10--">toBase10</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/domain/model/math/Numeral.html" title="class in eapli.framework.domain.model.math">Numeral</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domain/model/math/Numeral.html#toBase16--">toBase16</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/domain/model/math/Numeral.html" title="class in eapli.framework.domain.model.math">Numeral</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domain/model/math/Numeral.html#toBase2--">toBase2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/domain/model/math/Numeral.html" title="class in eapli.framework.domain.model.math">Numeral</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domain/model/math/Numeral.html#toBase8--">toBase8</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domain/model/math/Numeral.html#toString--">toString</a></span>()</code>
<div class="block">Returns a representation of this value object as a String.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eapli/framework/domain/model/math/Numeral.html" title="class in eapli.framework.domain.model.math">Numeral</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domain/model/math/Numeral.html#valueOf-long-">valueOf</a></span>(long&nbsp;decimal)</code>
<div class="block">Factory method for decimals.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../eapli/framework/domain/model/math/Numeral.html" title="class in eapli.framework.domain.model.math">Numeral</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domain/model/math/Numeral.html#valueOf-java.lang.String-int-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
       int&nbsp;base)</code>
<div class="block">Utility factory method that uses the <a href="../../../../../eapli/framework/domain/model/math/StandardNumeralSystem.html" title="class in eapli.framework.domain.model.math"><code>StandardNumeralSystem</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eapli/framework/domain/model/math/Numeral.html" title="class in eapli.framework.domain.model.math">Numeral</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domain/model/math/Numeral.html#valueOf-java.lang.String-eapli.framework.domain.model.math.NumeralSystem-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
       <a href="../../../../../eapli/framework/domain/model/math/NumeralSystem.html" title="interface in eapli.framework.domain.model.math">NumeralSystem</a>&nbsp;system)</code>
<div class="block">Factory method to construct a new numeral from a string representation in
 a certain numeral system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-java.lang.String-eapli.framework.domain.model.math.NumeralSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../eapli/framework/domain/model/math/Numeral.html" title="class in eapli.framework.domain.model.math">Numeral</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                              <a href="../../../../../eapli/framework/domain/model/math/NumeralSystem.html" title="interface in eapli.framework.domain.model.math">NumeralSystem</a>&nbsp;system)</pre>
<div class="block">Factory method to construct a new numeral from a string representation in
 a certain numeral system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the representation of the number</dd>
<dd><code>system</code> - the numeral system used in the representation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Numeral</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../eapli/framework/domain/model/math/Numeral.html" title="class in eapli.framework.domain.model.math">Numeral</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                              int&nbsp;base)</pre>
<div class="block">Utility factory method that uses the <a href="../../../../../eapli/framework/domain/model/math/StandardNumeralSystem.html" title="class in eapli.framework.domain.model.math"><code>StandardNumeralSystem</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dd><code>base</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Numeral</dd>
</dl>
</li>
</ul>
<a name="valueOf-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../eapli/framework/domain/model/math/Numeral.html" title="class in eapli.framework.domain.model.math">Numeral</a>&nbsp;valueOf(long&nbsp;decimal)</pre>
<div class="block">Factory method for decimals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Numeral</dd>
</dl>
</li>
</ul>
<a name="toBase2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBase2</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/domain/model/math/Numeral.html" title="class in eapli.framework.domain.model.math">Numeral</a>&nbsp;toBase2()</pre>
</li>
</ul>
<a name="toBase8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBase8</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/domain/model/math/Numeral.html" title="class in eapli.framework.domain.model.math">Numeral</a>&nbsp;toBase8()</pre>
</li>
</ul>
<a name="toBase10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBase10</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/domain/model/math/Numeral.html" title="class in eapli.framework.domain.model.math">Numeral</a>&nbsp;toBase10()</pre>
</li>
</ul>
<a name="toBase16--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBase16</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/domain/model/math/Numeral.html" title="class in eapli.framework.domain.model.math">Numeral</a>&nbsp;toBase16()</pre>
</li>
</ul>
<a name="toBase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBase</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/domain/model/math/Numeral.html" title="class in eapli.framework.domain.model.math">Numeral</a>&nbsp;toBase(int&nbsp;base)</pre>
</li>
</ul>
<a name="toBase-eapli.framework.domain.model.math.NumeralSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBase</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/domain/model/math/Numeral.html" title="class in eapli.framework.domain.model.math">Numeral</a>&nbsp;toBase(<a href="../../../../../eapli/framework/domain/model/math/NumeralSystem.html" title="interface in eapli.framework.domain.model.math">NumeralSystem</a>&nbsp;base)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#equals-java.lang.Object-">ValueObject</a></code></span></div>
<div class="block">Value objects are compared by the values of its properties.

 <p>
 See, for instance, <a href=
 "https://www.sitepoint.com/implement-javas-equals-method-correctly/">https://www.sitepoint.com/implement-javas-equals-method-correctly/</a>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other object to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true </code> if this value object has the same content as the
         <code>other</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#hashCode--">ValueObject</a></code></span></div>
<div class="block">Hash code of this object according to java rules. i.e., the same fields
 used in equals() should be used in hashCode().

 <p>
 see <a href=
 "http://stackoverflow.com/questions/113511/best-implementation-for-hashcode-method">
 stack overflow</a> for a nice discussion about hashCode() and equals()
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#toString--">ValueObject</a></code></span></div>
<div class="block">Returns a representation of this value object as a String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a representation of this value object as a String</dd>
</dl>
</li>
</ul>
<a name="decimalValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimalValue</h4>
<pre>public&nbsp;long&nbsp;decimalValue()</pre>
<div class="block">returns the decimal value of this number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decimal value of this number.</dd>
</dl>
</li>
</ul>
<a name="system--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>system</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/domain/model/math/NumeralSystem.html" title="interface in eapli.framework.domain.model.math">NumeralSystem</a>&nbsp;system()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Numeral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eapli/framework/domain/model/math/Matrix.html" title="class in eapli.framework.domain.model.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eapli/framework/domain/model/math/NumeralSystem.html" title="interface in eapli.framework.domain.model.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/domain/model/math/Numeral.html" target="_top">Frames</a></li>
<li><a href="Numeral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
