<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Apr 25 11:20:44 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eapli.framework.domain.repositories (eapli.framework.core 10.0.2 API)</title>
<meta name="date" content="2020-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../eapli/framework/domain/repositories/package-summary.html" target="classFrame">eapli.framework.domain.repositories</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DomainRepository.html" title="interface in eapli.framework.domain.repositories" target="classFrame"><span class="interfaceName">DomainRepository</span></a></li>
<li><a href="IterableDomainRepository.html" title="interface in eapli.framework.domain.repositories" target="classFrame"><span class="interfaceName">IterableDomainRepository</span></a></li>
<li><a href="ReportingRepository.html" title="interface in eapli.framework.domain.repositories" target="classFrame"><span class="interfaceName">ReportingRepository</span></a></li>
<li><a href="TransactionalContext.html" title="interface in eapli.framework.domain.repositories" target="classFrame"><span class="interfaceName">TransactionalContext</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConcurrencyException.html" title="class in eapli.framework.domain.repositories" target="classFrame">ConcurrencyException</a></li>
<li><a href="IntegrityViolationException.html" title="class in eapli.framework.domain.repositories" target="classFrame">IntegrityViolationException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="BusinessIdentity.html" title="annotation in eapli.framework.domain.repositories" target="classFrame">BusinessIdentity</a></li>
</ul>
</div>
</body>
</html>
