<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 15 14:53:11 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eapli.framework.presentation.console (eapli.framework.core 13.0.0 API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eapli.framework.presentation.console (eapli.framework.core 13.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eapli/framework/memento/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../eapli/framework/presentation/console/menu/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/presentation/console/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eapli.framework.presentation.console</h1>
<div class="docSummary">
<div class="block">Simple presentation framework using the console.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eapli/framework/presentation/console/AbstractListUI.html" title="class in eapli.framework.presentation.console">AbstractListUI</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An abstract generic List UI to avoid code duplication since most of the List
 UIs are quite similar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eapli/framework/presentation/console/AbstractUI.html" title="class in eapli.framework.presentation.console">AbstractUI</a></td>
<td class="colLast">
<div class="block">Simple user interface abstract base class for Console I/O.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eapli/framework/presentation/console/EnumSelectWidget.html" title="class in eapli.framework.presentation.console">EnumSelectWidget</a>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">A simple widget that lists the items of a enum and allows the user to select
 an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eapli/framework/presentation/console/ExitWithMessageAction.html" title="class in eapli.framework.presentation.console">ExitWithMessageAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eapli/framework/presentation/console/ListUI.html" title="class in eapli.framework.presentation.console">ListUI</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A generic List UI to avoid code duplication since most of the List UIs are quite similar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eapli/framework/presentation/console/ListWidget.html" title="class in eapli.framework.presentation.console">ListWidget</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A simple widget to list the items of a collection

 e.g., create a widget for User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eapli/framework/presentation/console/SelectWidget.html" title="class in eapli.framework.presentation.console">SelectWidget</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A simple widget that lists the items of a collection and allows the user to
 select an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eapli/framework/presentation/console/ShowMessageAction.html" title="class in eapli.framework.presentation.console">ShowMessageAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eapli/framework/presentation/console/ShowUiAction.html" title="class in eapli.framework.presentation.console">ShowUiAction</a></td>
<td class="colLast">
<div class="block">an action that shows a UI</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package eapli.framework.presentation.console Description">Package eapli.framework.presentation.console Description</h2>
<div class="block">Simple presentation framework using the console.

 <p>
 <img src="presentation.svg">
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra Sousa

         <!--</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eapli/framework/memento/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../eapli/framework/presentation/console/menu/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/presentation/console/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
