<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 08 23:07:15 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eapli.framework.domain.repositories (eapli.framework.core 13.5.0 API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eapli.framework.domain.repositories (eapli.framework.core 13.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eapli/framework/domain/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../eapli/framework/domain/services/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/domain/repositories/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eapli.framework.domain.repositories</h1>
<div class="docSummary">
<div class="block">Provides generic interfaces for building persistence layers following the
 Repository pattern (acts as an in memory collection of entities).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eapli/framework/domain/repositories/DomainRepository.html" title="interface in eapli.framework.domain.repositories">DomainRepository</a>&lt;I extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;I&gt;,T extends <a href="../../../../eapli/framework/domain/model/AggregateRoot.html" title="interface in eapli.framework.domain.model">AggregateRoot</a>&lt;I&gt;&gt;</td>
<td class="colLast">
<div class="block">A repository is a domain-driven design pattern to abstract the details of
 persisting domain objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eapli/framework/domain/repositories/IterableDomainRepository.html" title="interface in eapli.framework.domain.repositories">IterableDomainRepository</a>&lt;I extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;I&gt; &amp; <a href="../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a>,T extends <a href="../../../../eapli/framework/domain/model/AggregateRoot.html" title="interface in eapli.framework.domain.model">AggregateRoot</a>&lt;I&gt;&gt;</td>
<td class="colLast">
<div class="block">An iterable repository of domain entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eapli/framework/domain/repositories/TransactionalContext.html" title="interface in eapli.framework.domain.repositories">TransactionalContext</a></td>
<td class="colLast">
<div class="block">An abstraction to the actual transaction management mechanism.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eapli/framework/domain/repositories/ConcurrencyException.html" title="class in eapli.framework.domain.repositories">ConcurrencyException</a></td>
<td class="colLast">
<div class="block">An exception that occurs when data cannot be updated because it has changed
 or has been deleted since it was last read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eapli/framework/domain/repositories/IntegrityViolationException.html" title="class in eapli.framework.domain.repositories">IntegrityViolationException</a></td>
<td class="colLast">
<div class="block">An exception that indicates a violation of a data integrity constraint (e.g.,
 a duplicate key) has occurred.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eapli/framework/domain/repositories/BusinessIdentity.html" title="annotation in eapli.framework.domain.repositories">BusinessIdentity</a></td>
<td class="colLast">
<div class="block">The business identity of a domain entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eapli/framework/domain/repositories/ReportingRepository.html" title="annotation in eapli.framework.domain.repositories">ReportingRepository</a></td>
<td class="colLast">
<div class="block">A repository that only has reporting (query) methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package eapli.framework.domain.repositories Description">Package eapli.framework.domain.repositories Description</h2>
<div class="block">Provides generic interfaces for building persistence layers following the
 Repository pattern (acts as an in memory collection of entities).
 <p>
 <img src="overview-repositories.png">
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra Sousa

         <!--</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eapli/framework/domain/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../eapli/framework/domain/services/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/domain/repositories/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
