<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 11:35:01 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DiscreteDomain (eapli.framework.core 11.0.0 API)</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiscreteDomain (eapli.framework.core 11.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscreteDomain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="class in eapli.framework.domains.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/domains/domain/model/DiscreteDomain.html" target="_top">Frames</a></li>
<li><a href="DiscreteDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.domains.domain.model</div>
<h2 title="Class DiscreteDomain" class="title">Class DiscreteDomain&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eapli.framework.domains.domain.model.DiscreteDomain&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of values of the domain. T should extend ValueObject,
            however, to make this class more general we are not adding that
            constraint</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>@Embeddable
public final class <span class="typeNameLabel">DiscreteDomain&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a></pre>
<div class="block">An immutable discrete domain, that is, a set of possible known values. Allows
 for empty domains. This is a monadic type.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra Sousa</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#eapli.framework.domains.domain.model.DiscreteDomain">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#contains-T-">contains</a></span>(<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;<br><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#empty--">empty</a></span>()</code>
<div class="block">The empty domain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Value objects are compared by the values of its properties.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;R extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;<br><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>,? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;? extends R&gt;&gt;&nbsp;mapper)</code>
<div class="block">Creates a new discrete domain by mapping each element of this domain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;R extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;<br><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#from-java.util.stream.Stream-">from</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;R&gt;&nbsp;data)</code>
<div class="block">Factory method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hash code of this object according to java rules.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#intersection-eapli.framework.domains.domain.model.DiscreteDomain-">intersection</a></span>(<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;&nbsp;other)</code>
<div class="block">creates a new domain consisting of the intersection of elements between
 this domain and another domain.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#intersects-eapli.framework.domains.domain.model.DiscreteDomain-">intersects</a></span>(<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the domain guaranteeing its immutability</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;<br><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#map-java.util.function.Function-">map</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>,R&gt;&nbsp;mapper)</code>
<div class="block">Creates a new discrete domain by mapping each element of this domain.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;R extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;<br><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#of-R...-">of</a></span>(R...&nbsp;elements)</code>
<div class="block">Factory method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#parallelStream--">parallelStream</a></span>()</code>
<div class="block">Returns the elements of the domain as a stream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#stream--">stream</a></span>()</code>
<div class="block">Returns the elements of the domain as a stream.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#union-eapli.framework.domains.domain.model.DiscreteDomain-">union</a></span>(<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;&nbsp;other)</code>
<div class="block">creates a new domain consisting of the union of elements between this
 domain and another domain</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#without-eapli.framework.domains.domain.model.DiscreteDomain-">without</a></span>(<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;&nbsp;other)</code>
<div class="block">Creates a new domain consisting of the complement of elements between
 this domain and another domain, that is, a domain with the elements of
 this domain if and only if those elements do not exist in the other
 domain</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#without-T-">without</a></span>(<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&nbsp;someElement)</code>
<div class="block">Creates a new domain without the desired element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eapli.framework.domain.model.ValueObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;eapli.framework.domain.model.<a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a></h3>
<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public static&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;T&gt;&nbsp;empty()</pre>
<div class="block">The empty domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the empty domain</dd>
</dl>
</li>
</ul>
<a name="from-java.util.stream.Stream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;&lt;R extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;R&gt;&nbsp;from(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;R&gt;&nbsp;data)</pre>
<div class="block">Factory method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a discrete domain based on the elements of the stream</dd>
</dl>
</li>
</ul>
<a name="of-java.io.Serializable:A-">
<!--   -->
</a><a name="of-R...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;R extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;R&gt;&nbsp;of(R...&nbsp;elements)</pre>
<div class="block">Factory method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a discrete domain</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#equals-java.lang.Object-">ValueObject</a></code></span></div>
<div class="block">Value objects are compared by the values of its properties.

 <p>
 See, for instance, <a href=
 "https://www.sitepoint.com/implement-javas-equals-method-correctly/">https://www.sitepoint.com/implement-javas-equals-method-correctly/</a>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the other object to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true </code> if this value object has the same content as the
         <code>other</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#hashCode--">ValueObject</a></code></span></div>
<div class="block">Hash code of this object according to java rules. i.e., the same fields
 used in equals() should be used in hashCode().

 <p>
 see <a href=
 "http://stackoverflow.com/questions/113511/best-implementation-for-hashcode-method">
 stack overflow</a> for a nice discussion about hashCode() and equals()
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code</dd>
</dl>
</li>
</ul>
<a name="contains-java.io.Serializable-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&nbsp;e)</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="intersects-eapli.framework.domains.domain.model.DiscreteDomain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;&nbsp;other)</pre>
</li>
</ul>
<a name="intersection-eapli.framework.domains.domain.model.DiscreteDomain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;&nbsp;intersection(<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;&nbsp;other)</pre>
<div class="block">creates a new domain consisting of the intersection of elements between
 this domain and another domain.

 <p>
 for instance,

 <pre>
 <code>
 D1 = [1, 2 , 3, 4]
 D2 = [3, 4, 5]
 D3 = [6, 5, 7, 8]
 D4 = []

 R12 = D1.intersection(D2) = [3, 4]
 R13 = D1.intersection(D3) = []
 R14 = D1.intersection(D4) = []
</code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new domain instance corresponding to the intersection</dd>
</dl>
</li>
</ul>
<a name="union-eapli.framework.domains.domain.model.DiscreteDomain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;&nbsp;union(<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;&nbsp;other)</pre>
<div class="block">creates a new domain consisting of the union of elements between this
 domain and another domain

 <p>
 for instance,

 <pre>
 <code>
 D1 = [1, 2 , 3, 4]
 D2 = [3, 4, 5]
 D3 = [6, 5, 7, 8]
 D4 = []

 R12 = D1.union(D2) = [1, 2, 3, 4, 5]
 R13 = D1.union(D3) = [1, 2, 3, 4, 6, 5, 7, 8]
 R14 = D1.union(D4) = [1, 2 , 3, 4]
</code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new domain instance corresponding to the union</dd>
</dl>
</li>
</ul>
<a name="without-eapli.framework.domains.domain.model.DiscreteDomain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>without</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;&nbsp;without(<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;&nbsp;other)</pre>
<div class="block">Creates a new domain consisting of the complement of elements between
 this domain and another domain, that is, a domain with the elements of
 this domain if and only if those elements do not exist in the other
 domain

 <p>
 for instance,

 <pre>
 <code>
 D1 = [1, 2 , 3, 4]
 D2 = [3, 4, 5]
 D3 = [6, 5, 7, 8]
 D4 = []

 R12 = D1.without(D2) = [1, 2]
 R13 = D1.without(D3) = [1, 2, 3, 4]
 R14 = D1.without(D4) = [1, 2, 3, 4]
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new domain corresponding to the complement</dd>
</dl>
</li>
</ul>
<a name="without-java.io.Serializable-">
<!--   -->
</a><a name="without-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>without</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;&nbsp;without(<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&nbsp;someElement)</pre>
<div class="block">Creates a new domain without the desired element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>someElement</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new domain corresponding to the complement</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the domain guaranteeing its immutability</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the domain</dd>
</dl>
</li>
</ul>
<a name="stream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;&nbsp;stream()</pre>
<div class="block">Returns the elements of the domain as a stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the elements in the domain as a stream</dd>
</dl>
</li>
</ul>
<a name="parallelStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parallelStream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;&nbsp;parallelStream()</pre>
<div class="block">Returns the elements of the domain as a stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the elements in the domain as a stream</dd>
</dl>
</li>
</ul>
<a name="map-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;&lt;R extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;R&gt;&nbsp;map(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>,R&gt;&nbsp;mapper)</pre>
<div class="block">Creates a new discrete domain by mapping each element of this domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new discrete domain</dd>
</dl>
</li>
</ul>
<a name="flatMap-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flatMap</h4>
<pre>public&nbsp;&lt;R extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;<a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;R&gt;&nbsp;flatMap(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>,? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;? extends R&gt;&gt;&nbsp;mapper)</pre>
<div class="block">Creates a new discrete domain by mapping each element of this domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new discrete domain</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscreteDomain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="class in eapli.framework.domains.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/domains/domain/model/DiscreteDomain.html" target="_top">Frames</a></li>
<li><a href="DiscreteDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
