<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 08 23:07:12 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Money (eapli.framework.core 13.5.0 API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Money (eapli.framework.core 13.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Money.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eapli/framework/general/domain/model/EmailAddress.html" title="class in eapli.framework.general.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eapli/framework/general/domain/model/Text.html" title="class in eapli.framework.general.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/general/domain/model/Money.html" target="_top">Frames</a></li>
<li><a href="Money.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.general.domain.model</div>
<h2 title="Class Money" class="title">Class Money</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eapli.framework.general.domain.model.Money</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a>, <a href="../../../../../eapli/framework/strings/FormattedString.html" title="interface in eapli.framework.strings">FormattedString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Embeddable
public class <span class="typeNameLabel">Money</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a>, <a href="../../../../../eapli/framework/strings/FormattedString.html" title="interface in eapli.framework.strings">FormattedString</a></pre>
<div class="block">A money value (amount and currency).

 <p>
 For a full description see the book Patterns of Enterprise Application Architecture (Martin
 Fowler) page 488 or <a href="https://www.martinfowler.com/eaaCatalog/money.html">PoEAA Money</a>.
 See also a <a href=
 "https://deque.blog/2017/08/17/a-study-of-4-money-class-designs-featuring-martin-fowler-kent-beck-and-ward-cunningham-implementations/">good
 discussion</a> about pros and cons and different approaches.

 <p>
 <blockquote> A large proportion of the computers in this world manipulate money, so it's always
 puzzled me that money isn't actually a first class data type in any mainstream programming
 language. The lack of a type causes problems, the most obvious surrounding currencies. If all
 your calculations are done in a single m_currency, this isn't a huge problem, but once you
 involve multiple currencies you want to avoid adding your dollars to your yen without taking the
 m_currency differences into account. The more subtle problem is with rounding. Monetary
 calculations are often rounded to the smallest m_currency unit. When you do this it's easy to
 lose pennies (or your local equivalent) because of rounding errors.

 <p>
 The good thing about object-oriented programming is that you can fix these problems by creating a
 Money class that handles them. Of course, it's still surprising that none of the mainstream base
 class libraries actually do this.
 <p>
 - Martin Fowler </blockquote>
 <p>
 Example Usage:

 <pre>
 <code>
 Money a = Money.dollars(12.98);
 Money b = Money.dollars(-11.98);
 Money expected = Money.dollars(1.00);
 Money result = a.add(b);
 assert expected.equals(result);
 </code>
 </pre>

 <p>
 You'll notice there are no setters. Money is a Value Object and is thus immutable. It helps to
 have a variety of constructors to make it easy to make monies. Constructors that convert from
 basic numeric types are always useful.

 <p>
 <strong>NOTE:</strong> The original source code was available at
 <a href="http://martinfowler.com/eaaDev/quantity.html">MF bliki</a>, however that link is now
 broken.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Fowler, Paulo Gandra de Sousa</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#eapli.framework.general.domain.model.Money">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/general/domain/model/Money.html#Money--">Money</a></span>()</code>
<div class="block">For ORM tool only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/general/domain/model/Money.html#Money-java.math.BigInteger-java.lang.String-">Money</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;amount,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currency)</code>
<div class="block">Special constructor to reconstruct objects from the database - to be used in SELECT NEW JPQL
 queries <strong>only</strong>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/general/domain/model/Money.html#Money-double-java.util.Currency-">Money</a></span>(double&nbsp;amount,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</a>&nbsp;currency)</code>
<div class="block">Constructs a new Money object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/general/domain/model/Money.html#Money-long-java.util.Currency-">Money</a></span>(long&nbsp;amount,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</a>&nbsp;currency)</code>
<div class="block">Constructs a new Money object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/general/domain/model/Money.html#add-eapli.framework.general.domain.model.Money-">add</a></span>(<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;arg)</code>
<div class="block">Adds two Money objects and returns the result as a new object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/general/domain/model/Money.html#amount--">amount</a></span>()</code>
<div class="block">Returns the amount portion of this Money object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/general/domain/model/Money.html#amountAsDouble--">amountAsDouble</a></span>()</code>
<div class="block">Returns the amount portion of this Money object as a <code>double</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>,eapli.framework.general.domain.model.Money.MoneyCollector,<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/general/domain/model/Money.html#collector-eapli.framework.general.domain.model.Money-">collector</a></span>(<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;zero)</code>
<div class="block">Creates a collector that can be used to sum up a stream of Money objects in a reduction
 style.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/general/domain/model/Money.html#compareTo-eapli.framework.general.domain.model.Money-">compareTo</a></span>(<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;arg)</code>
<div class="block">Compares two Money objects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/general/domain/model/Money.html#currency--">currency</a></span>()</code>
<div class="block">Returns the currency of this Money object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/general/domain/model/Money.html#divide-int-">divide</a></span>(int&nbsp;denominator)</code>
<div class="block">Divides this Money object by a certain integer denominator doing the right allocation of
 cents.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/general/domain/model/Money.html#dollars-double-">dollars</a></span>(double&nbsp;amount)</code>
<div class="block">Factory method to construct a Money object of <code>amount</code> EUR.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/general/domain/model/Money.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">Since money is a value, it should override equals.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/general/domain/model/Money.html#euros-double-">euros</a></span>(double&nbsp;amount)</code>
<div class="block">Factory method to construct a Money object of amount EUR.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/general/domain/model/Money.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Since you override equals, don't forget to also override hash (here's a simple suggestion for
 that).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/general/domain/model/Money.html#isGreaterThan-eapli.framework.general.domain.model.Money-">isGreaterThan</a></span>(<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;arg)</code>
<div class="block">Compares two Money objects checking if this money's amount is greater than the other</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/general/domain/model/Money.html#isGreaterThanOrEqual-eapli.framework.general.domain.model.Money-">isGreaterThanOrEqual</a></span>(<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;arg)</code>
<div class="block">Compares two Money objects checking if this money's amount is greater than or equal to the
 other.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/general/domain/model/Money.html#isLessThan-eapli.framework.general.domain.model.Money-">isLessThan</a></span>(<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;arg)</code>
<div class="block">Compares two Money objects checking if this money's amount is less than the other</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/general/domain/model/Money.html#isLessThanOrEqual-eapli.framework.general.domain.model.Money-">isLessThanOrEqual</a></span>(<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;arg)</code>
<div class="block">Compares two Money objects checking if this money's amount is less than or equal to the
 other.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/general/domain/model/Money.html#isNegative--">isNegative</a></span>()</code>
<div class="block">Checks if this amount is negative.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/general/domain/model/Money.html#isPositive--">isPositive</a></span>()</code>
<div class="block">Checks if this amount is positive.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/general/domain/model/Money.html#isZero--">isZero</a></span>()</code>
<div class="block">Checks if this amount is zero.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/general/domain/model/Money.html#multiply-double-">multiply</a></span>(double&nbsp;arg)</code>
<div class="block">Multiplies this Money object by a scalar and returns the result as a new Money.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/general/domain/model/Money.html#negate--">negate</a></span>()</code>
<div class="block">Returns a new object which amount's sign is swapped, i.e., -this.amount.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/general/domain/model/Money.html#signum--">signum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/general/domain/model/Money.html#subtract-eapli.framework.general.domain.model.Money-">subtract</a></span>(<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;arg)</code>
<div class="block">Subtracts two Money instances and returns a third one with the result.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/general/domain/model/Money.html#toSimpleString--">toSimpleString</a></span>()</code>
<div class="block">Returns a simple representation of the amount and the currency code not taking into account
 the Locale.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/general/domain/model/Money.html#toString--">toString</a></span>()</code>
<div class="block">Returns a formatted representation of this money value according to the Locale currency
 format.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/general/domain/model/Money.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Parses a string representation of a money, e.g., "123.50 EUR".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Money--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Money</h4>
<pre>protected&nbsp;Money()</pre>
<div class="block">For ORM tool only
 <p>
 Author Paulo Gandra de Sousa</div>
</li>
</ul>
<a name="Money-double-java.util.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Money</h4>
<pre>public&nbsp;Money(double&nbsp;amount,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</a>&nbsp;currency)</pre>
<div class="block">Constructs a new Money object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount in the units of currency, e.g., 100.50 EUR</dd>
<dd><code>currency</code> - </dd>
</dl>
</li>
</ul>
<a name="Money-long-java.util.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Money</h4>
<pre>public&nbsp;Money(long&nbsp;amount,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</a>&nbsp;currency)</pre>
<div class="block">Constructs a new Money object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - </dd>
<dd><code>currency</code> - </dd>
</dl>
</li>
</ul>
<a name="Money-java.math.BigInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Money</h4>
<pre>public&nbsp;Money(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;amount,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currency)</pre>
<div class="block">Special constructor to reconstruct objects from the database - to be used in SELECT NEW JPQL
 queries <strong>only</strong>.
 <p/>
 This is an example of a "public but not published" interface
 <p>
 Author Paulo Gandra de Sousa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - </dd>
<dd><code>currency</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dollars-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollars</h4>
<pre>public static&nbsp;<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;dollars(double&nbsp;amount)</pre>
<div class="block">Factory method to construct a Money object of <code>amount</code> EUR. If you use one currency a
 lot,
 you may want a special constructor for that currency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Money object of <code>amount</code> EUR</dd>
</dl>
</li>
</ul>
<a name="euros-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euros</h4>
<pre>public static&nbsp;<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;euros(double&nbsp;amount)</pre>
<div class="block">Factory method to construct a Money object of amount EUR.
 <p>
 Author Paulo Gandra de Sousa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Money object of amount EUR</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Parses a string representation of a money, e.g., "123.50 EUR".
 <p>
 Author Paulo Gandra de Sousa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object corresponding to the value</dd>
</dl>
</li>
</ul>
<a name="collector-eapli.framework.general.domain.model.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collector</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>,eapli.framework.general.domain.model.Money.MoneyCollector,<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&gt;&nbsp;collector(<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;zero)</pre>
<div class="block">Creates a collector that can be used to sum up a stream of Money objects in a reduction
 style.
 That is, since Money is an immutable object, collecting Money objects from streams have the
 implication of creating a new Money object for each collect step which might impact
 performance.
 <p>
 Author Paulo Gandra de Sousa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zero</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collector instance</dd>
</dl>
</li>
</ul>
<a name="amountAsDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountAsDouble</h4>
<pre>public&nbsp;double&nbsp;amountAsDouble()</pre>
<div class="block">Returns the amount portion of this Money object as a <code>double</code>. Notice that there might
 be precision
 problems.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount portion of this Money object</dd>
</dl>
</li>
</ul>
<a name="amount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;amount()</pre>
<div class="block">Returns the amount portion of this Money object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount portion of this Money object</dd>
</dl>
</li>
</ul>
<a name="currency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currency</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</a>&nbsp;currency()</pre>
<div class="block">Returns the currency of this Money object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currency</dd>
</dl>
</li>
</ul>
<a name="add-eapli.framework.general.domain.model.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;add(<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;arg)</pre>
<div class="block">Adds two Money objects and returns the result as a new object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Money with the value of the addition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the currencies are not the same</dd>
</dl>
</li>
</ul>
<a name="subtract-eapli.framework.general.domain.model.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;subtract(<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;arg)</pre>
<div class="block">Subtracts two Money instances and returns a third one with the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new value corresponding to the subtraction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the currencies are not the same</dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;negate()</pre>
<div class="block">Returns a new object which amount's sign is swapped, i.e., -this.amount. E.g.

 <p>

 <pre>
 <code>
 Money m1 = Money.euros(100);
 Money m2 = m1.negate(); // -100 EUR
 </code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object which amount's sign is swapped</dd>
</dl>
</li>
</ul>
<a name="multiply-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;multiply(double&nbsp;arg)</pre>
<div class="block">Multiplies this Money object by a scalar and returns the result as a new Money. Business-wise
 it
 doesn't make sense to perform 5 EUR * 3 EUR but it makes sense to perform 12 * 5 EUR, e.g.,
 to
 get the total annual sum of a monthly payment, or .06 * 100 EUR to calculate the VAT value of
 a grocery item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Money with the value of the multiplication</dd>
</dl>
</li>
</ul>
<a name="divide-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>[]&nbsp;divide(int&nbsp;denominator)</pre>
<div class="block">Divides this Money object by a certain integer denominator doing the right allocation of
 cents.

 <p>
 Multiplication is very straightforward. But division is not, as we have to take care of
 errant
 pennies. We'll do that by returning an array of monies, such that the sum of the array is
 equal
 to the original amount, and the original amount is distributed fairly between the elements of
 the
 array. Fairly in this sense means those at the beginning get the extra pennies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>denominator</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Money objects corresponding to the allocation of each denominator</dd>
</dl>
</li>
</ul>
<a name="compareTo-eapli.framework.general.domain.model.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;arg)</pre>
<div class="block">Compares two Money objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isGreaterThan-eapli.framework.general.domain.model.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThan</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterThan(<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;arg)</pre>
<div class="block">Compares two Money objects checking if this money's amount is greater than the other</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this money's amount is greater than the other</dd>
</dl>
</li>
</ul>
<a name="isLessThan-eapli.framework.general.domain.model.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessThan</h4>
<pre>public&nbsp;boolean&nbsp;isLessThan(<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;arg)</pre>
<div class="block">Compares two Money objects checking if this money's amount is less than the other</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this money's amount is less than the other</dd>
</dl>
</li>
</ul>
<a name="isGreaterThanOrEqual-eapli.framework.general.domain.model.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThanOrEqual</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterThanOrEqual(<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;arg)</pre>
<div class="block">Compares two Money objects checking if this money's amount is greater than or equal to the
 other.
 <p>
 Author Paulo Gandra de Sousa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this money's amount is greater than or equal to the other</dd>
</dl>
</li>
</ul>
<a name="isLessThanOrEqual-eapli.framework.general.domain.model.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessThanOrEqual</h4>
<pre>public&nbsp;boolean&nbsp;isLessThanOrEqual(<a href="../../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;arg)</pre>
<div class="block">Compares two Money objects checking if this money's amount is less than or equal to the
 other.
 <p>
 Author Paulo Gandra de Sousa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this money's amount is less than or equal to the other</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</pre>
<div class="block">Since money is a value, it should override equals.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the other object to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true </code> if this value object has the same content as the
         <code>other</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Since you override equals, don't forget to also override hash (here's a simple suggestion for
 that).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code</dd>
</dl>
</li>
</ul>
<a name="signum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signum</h4>
<pre>public&nbsp;int&nbsp;signum()</pre>
</li>
</ul>
<a name="isNegative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegative</h4>
<pre>public&nbsp;boolean&nbsp;isNegative()</pre>
<div class="block">Checks if this amount is negative.
 <p>
 Author Paulo Gandra de Sousa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this amount is negative</dd>
</dl>
</li>
</ul>
<a name="isPositive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositive</h4>
<pre>public&nbsp;boolean&nbsp;isPositive()</pre>
<div class="block">Checks if this amount is positive.
 <p>
 Author Paulo Gandra de Sousa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this amount is positive</dd>
</dl>
</li>
</ul>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<div class="block">Checks if this amount is zero.

 <p>
 Author Paulo Gandra de Sousa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this amount is zero</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a formatted representation of this money value according to the Locale currency
 format.
 <p>
 Scraped from
 <a href=
 "http://cameotutorials.blogspot.com/2009/06/money-class-for-use-in-currency.html">cameotutorials</a>

 <p>
 Author Paulo Gandra de Sousa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eapli/framework/strings/FormattedString.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eapli/framework/strings/FormattedString.html" title="interface in eapli.framework.strings">FormattedString</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formatted representation of this Money value based on the rules defined by the
         currency Locale</dd>
</dl>
</li>
</ul>
<a name="toSimpleString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toSimpleString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toSimpleString()</pre>
<div class="block">Returns a simple representation of the amount and the currency code not taking into account
 the Locale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a representation of the money value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Money.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eapli/framework/general/domain/model/EmailAddress.html" title="class in eapli.framework.general.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eapli/framework/general/domain/model/Text.html" title="class in eapli.framework.general.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/general/domain/model/Money.html" target="_top">Frames</a></li>
<li><a href="Money.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
