<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 19 00:07:47 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Arrays (eapli.framework.core 13.1.0 API)</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arrays (eapli.framework.core 13.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arrays.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../eapli/framework/util/Collections.html" title="class in eapli.framework.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eapli/framework/util/Arrays.html" target="_top">Frames</a></li>
<li><a href="Arrays.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.util</div>
<h2 title="Class Arrays" class="title">Class Arrays</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eapli.framework.util.Arrays</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../eapli/framework/util/Utility.html" title="annotation in eapli.framework.util">@Utility</a>
public final class <span class="typeNameLabel">Arrays</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class to handle Arrays.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra de Sousa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/Arrays.html#contains-T:A-T-">contains</a></span>(T[]&nbsp;src,
        T&nbsp;elem)</code>
<div class="block">Checks whether an element is present in the array or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/Arrays.html#indexOf-T:A-T-">indexOf</a></span>(T[]&nbsp;src,
       T&nbsp;elem)</code>
<div class="block">Returns the index of an element is present in the array or -1 otherwise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/Arrays.html#map-double:A-java.util.function.DoubleUnaryOperator-">map</a></span>(double[]&nbsp;src,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleUnaryOperator.html?is-external=true" title="class or interface in java.util.function">DoubleUnaryOperator</a>&nbsp;map)</code>
<div class="block">Creates a new double array picking up the elements of the source array
 and applying a mapping function to each element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;U[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/Arrays.html#map-T:A-java.util.function.IntFunction-java.util.function.Function-">map</a></span>(T[]&nbsp;src,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntFunction.html?is-external=true" title="class or interface in java.util.function">IntFunction</a>&lt;U[]&gt;&nbsp;creator,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;T,U&gt;&nbsp;map)</code>
<div class="block">Creates a new array picking up the elements of the source array and
 applying a mapping function to each element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/Arrays.html#transform-double:A-java.util.function.DoubleUnaryOperator-">transform</a></span>(double[]&nbsp;dest,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleUnaryOperator.html?is-external=true" title="class or interface in java.util.function">DoubleUnaryOperator</a>&nbsp;map)</code>
<div class="block">Applies a transformation to each element of an array, mutating the
 original array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/Arrays.html#transform-T:A-java.util.function.UnaryOperator-">transform</a></span>(T[]&nbsp;dest,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function">UnaryOperator</a>&lt;T&gt;&nbsp;map)</code>
<div class="block">Applies a transformation to each element of an array, mutating the
 original array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/Arrays.html#zip-double:A-double:A-java.util.function.DoubleBinaryOperator-">zip</a></span>(double[]&nbsp;a,
   double[]&nbsp;b,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleBinaryOperator.html?is-external=true" title="class or interface in java.util.function">DoubleBinaryOperator</a>&nbsp;op)</code>
<div class="block">Zips two double arrays in to one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="zip-double:A-double:A-java.util.function.DoubleBinaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zip</h4>
<pre>public static&nbsp;double[]&nbsp;zip(double[]&nbsp;a,
                           double[]&nbsp;b,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleBinaryOperator.html?is-external=true" title="class or interface in java.util.function">DoubleBinaryOperator</a>&nbsp;op)</pre>
<div class="block">Zips two double arrays in to one. That is, uses the <code>op</code> operator
 to combine the contents of both source arrays z(i) = op(a(i), b(i))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dd><code>op</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new array with the zipped contents</dd>
</dl>
</li>
</ul>
<a name="map-double:A-java.util.function.DoubleUnaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public static&nbsp;double[]&nbsp;map(double[]&nbsp;src,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleUnaryOperator.html?is-external=true" title="class or interface in java.util.function">DoubleUnaryOperator</a>&nbsp;map)</pre>
<div class="block">Creates a new double array picking up the elements of the source array
 and applying a mapping function to each element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - </dd>
<dd><code>map</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new array with the mapped contents</dd>
</dl>
</li>
</ul>
<a name="map-java.lang.Object:A-java.util.function.IntFunction-java.util.function.Function-">
<!--   -->
</a><a name="map-T:A-java.util.function.IntFunction-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public static&nbsp;&lt;T,U&gt;&nbsp;U[]&nbsp;map(T[]&nbsp;src,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntFunction.html?is-external=true" title="class or interface in java.util.function">IntFunction</a>&lt;U[]&gt;&nbsp;creator,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;T,U&gt;&nbsp;map)</pre>
<div class="block">Creates a new array picking up the elements of the source array and
 applying a mapping function to each element.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the source elements</dd>
<dd><code>U</code> - the type of the mapped elements</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source elements</dd>
<dd><code>creator</code> - a constructor to create the destination array with the
            expected number of positions</dd>
<dd><code>map</code> - the mapping function from source to destination, T -> U</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new array with the mapped contents</dd>
</dl>
</li>
</ul>
<a name="transform-double:A-java.util.function.DoubleUnaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;void&nbsp;transform(double[]&nbsp;dest,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleUnaryOperator.html?is-external=true" title="class or interface in java.util.function">DoubleUnaryOperator</a>&nbsp;map)</pre>
<div class="block">Applies a transformation to each element of an array, mutating the
 original array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - </dd>
<dd><code>map</code> - </dd>
</dl>
</li>
</ul>
<a name="transform-java.lang.Object:A-java.util.function.UnaryOperator-">
<!--   -->
</a><a name="transform-T:A-java.util.function.UnaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;transform(T[]&nbsp;dest,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function">UnaryOperator</a>&lt;T&gt;&nbsp;map)</pre>
<div class="block">Applies a transformation to each element of an array, mutating the
 original array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - </dd>
<dd><code>map</code> - </dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object:A-java.lang.Object-">
<!--   -->
</a><a name="contains-T:A-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;contains(T[]&nbsp;src,
                                   T&nbsp;elem)</pre>
<div class="block">Checks whether an element is present in the array or not. This method
 has O(n) complexity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - </dd>
<dd><code>elem</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the element is present in the array</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object:A-java.lang.Object-">
<!--   -->
</a><a name="indexOf-T:A-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indexOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;indexOf(T[]&nbsp;src,
                              T&nbsp;elem)</pre>
<div class="block">Returns the index of an element is present in the array or -1 otherwise.
 This method has O(n) complexity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - </dd>
<dd><code>elem</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zero-based index where the element is found in the array. -1
         otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arrays.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../eapli/framework/util/Collections.html" title="class in eapli.framework.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eapli/framework/util/Arrays.html" target="_top">Frames</a></li>
<li><a href="Arrays.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
