<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 19 00:07:50 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eapli.framework.util (eapli.framework.core 13.1.0 API)</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eapli.framework.util (eapli.framework.core 13.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eapli/framework/time/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../eapli/framework/validations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eapli/framework/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eapli.framework.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../eapli/framework/util/Factory.html" title="interface in eapli.framework.util">Factory</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A factory (GoF).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../eapli/framework/util/Arrays.html" title="class in eapli.framework.util">Arrays</a></td>
<td class="colLast">
<div class="block">Utility class to handle Arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eapli/framework/util/Collections.html" title="class in eapli.framework.util">Collections</a></td>
<td class="colLast">
<div class="block">Utility functions to handle Collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eapli/framework/util/Console.html" title="class in eapli.framework.util">Console</a></td>
<td class="colLast">
<div class="block">Utility class for reading different data types from the Console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eapli/framework/util/Files.html" title="class in eapli.framework.util">Files</a></td>
<td class="colLast">
<div class="block">Utility class for file manipulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a></td>
<td class="colLast">
<div class="block">Helper class for <code>hashCode()</code> method implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eapli/framework/util/StringFormater.html" title="class in eapli.framework.util">StringFormater</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use the <a href="../../../eapli/framework/strings/FormattedString.html" title="interface in eapli.framework.strings"><code>FormattedString</code></a> classes instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../eapli/framework/util/Singleton.html" title="annotation in eapli.framework.util">Singleton</a></td>
<td class="colLast">
<div class="block">A class that only has one object instance, i.e., Singleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eapli/framework/util/Strategy.html" title="annotation in eapli.framework.util">Strategy</a></td>
<td class="colLast">
<div class="block">A Strategy is a GoF behavioral design pattern that allows a client to choose between different implementations of the
 same algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eapli/framework/util/TemplateMethod.html" title="annotation in eapli.framework.util">TemplateMethod</a></td>
<td class="colLast">
<div class="block">A Template Method is a GoF design pattern where a general algorithm is defined but some of the steps of the algorithm
 are customizable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eapli/framework/util/Utility.html" title="annotation in eapli.framework.util">Utility</a></td>
<td class="colLast">
<div class="block">A utility type, i.e., these should be final classes, with private
 constructors and all static methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eapli/framework/time/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../eapli/framework/validations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eapli/framework/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
