<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 08 23:07:14 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eapli.framework.domain.model (eapli.framework.core 13.5.0 API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../eapli/framework/domain/model/package-summary.html" target="classFrame">eapli.framework.domain.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AggregateRoot.html" title="interface in eapli.framework.domain.model" target="classFrame"><span class="interfaceName">AggregateRoot</span></a></li>
<li><a href="DomainEntity.html" title="interface in eapli.framework.domain.model" target="classFrame"><span class="interfaceName">DomainEntity</span></a></li>
<li><a href="DomainFactory.html" title="interface in eapli.framework.domain.model" target="classFrame"><span class="interfaceName">DomainFactory</span></a></li>
<li><a href="ValueObject.html" title="interface in eapli.framework.domain.model" target="classFrame"><span class="interfaceName">ValueObject</span></a></li>
<li><a href="ValueObjectParser.html" title="interface in eapli.framework.domain.model" target="classFrame"><span class="interfaceName">ValueObjectParser</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AggregateRootBase.html" title="class in eapli.framework.domain.model" target="classFrame">AggregateRootBase</a></li>
<li><a href="DomainEntities.html" title="class in eapli.framework.domain.model" target="classFrame">DomainEntities</a></li>
<li><a href="DomainEntityBase.html" title="class in eapli.framework.domain.model" target="classFrame">DomainEntityBase</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Immutable.html" title="annotation in eapli.framework.domain.model" target="classFrame">Immutable</a></li>
</ul>
</div>
</body>
</html>
