<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Apr 25 11:20:43 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InMemoryAutoNumberRepository (eapli.framework.core 10.0.2 API)</title>
<meta name="date" content="2020-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InMemoryAutoNumberRepository (eapli.framework.core 10.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InMemoryAutoNumberRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainAutoNumberRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryAutoNumberRepository.html" target="_top">Frames</a></li>
<li><a href="InMemoryAutoNumberRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.eapli.framework.infrastructure.repositories.impl.inmemory.InMemoryRepository">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.infrastructure.repositories.impl.inmemory</div>
<h2 title="Class InMemoryAutoNumberRepository" class="title">Class InMemoryAutoNumberRepository&lt;T&gt;</h2>

<div align="center"><object type="image/svg+xml" data="InMemoryAutoNumberRepository.svg" alt="Package class diagram package InMemoryAutoNumberRepository" border=0></object></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory">eapli.framework.infrastructure.repositories.impl.inmemory.InMemoryRepository</a>&lt;T,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</li>
<li>
<ul class="inheritance">
<li>eapli.framework.infrastructure.repositories.impl.inmemory.InMemoryAutoNumberRepository&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the entity type that we want to build a repository for</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../eapli/framework/infrastructure/repositories/IterableRepository.html" title="interface in eapli.framework.infrastructure.repositories">IterableRepository</a>&lt;T,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;, <a href="../../../../../../eapli/framework/infrastructure/repositories/Repository.html" title="interface in eapli.framework.infrastructure.repositories">Repository</a>&lt;T,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InMemoryAutoNumberRepository&lt;T&gt;</span>
extends <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory">InMemoryRepository</a>&lt;T,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</pre>
<div class="block">An in-memory repository implementation that automatically generates a
 sequence for ID of each object</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra de Sousa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryAutoNumberRepository.html#InMemoryAutoNumberRepository--">InMemoryAutoNumberRepository</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eapli.framework.infrastructure.repositories.impl.inmemory.InMemoryRepository">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eapli.framework.infrastructure.repositories.impl.inmemory.<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory">InMemoryRepository</a></h3>
<code><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#count--">count</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#data--">data</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#delete-T-">delete</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#deleteById-K-">deleteById</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#findAll--">findAll</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#findById-K-">findById</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#first--">first</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#first-int-">first</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#iterator--">iterator</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#iterator-int-">iterator</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#match-java.util.function.Predicate-">match</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#matchOne-java.util.function.Predicate-">matchOne</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#save-S-">save</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#size--">size</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryRepository.html#valuesStream--">valuesStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InMemoryAutoNumberRepository--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InMemoryAutoNumberRepository</h4>
<pre>public&nbsp;InMemoryAutoNumberRepository()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InMemoryAutoNumberRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryDomainAutoNumberRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.inmemory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/infrastructure/repositories/impl/inmemory/InMemoryAutoNumberRepository.html" target="_top">Frames</a></li>
<li><a href="InMemoryAutoNumberRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.eapli.framework.infrastructure.repositories.impl.inmemory.InMemoryRepository">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
