<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 05 18:23:06 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class eapli.framework.domains.domain.model.DiscreteDomain (eapli.framework.core 12.0.0 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eapli.framework.domains.domain.model.DiscreteDomain (eapli.framework.core 12.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/domains/domain/model/class-use/DiscreteDomain.html" target="_top">Frames</a></li>
<li><a href="DiscreteDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eapli.framework.domains.domain.model.DiscreteDomain" class="title">Uses of Class<br>eapli.framework.domains.domain.model.DiscreteDomain</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.domains.domain.model">eapli.framework.domains.domain.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.domains.domain.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a> in <a href="../../../../../../eapli/framework/domains/domain/model/package-summary.html">eapli.framework.domains.domain.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eapli/framework/domains/domain/model/package-summary.html">eapli.framework.domains.domain.model</a> that return <a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html" title="type parameter in DiscreteDomainBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiscreteDomainBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomainBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;<br><a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiscreteDomain.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#empty--">empty</a></span>()</code>
<div class="block">The empty domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;<br><a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiscreteDomain.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>,? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;? extends R&gt;&gt;&nbsp;mapper)</code>
<div class="block">Creates a new discrete domain by mapping each element of this domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;R extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;<br><a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiscreteDomain.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#from-java.util.stream.Stream-">from</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;R&gt;&nbsp;data)</code>
<div class="block">Factory method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiscreteDomain.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#intersection-eapli.framework.domains.domain.model.DiscreteDomain-">intersection</a></span>(<a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;&nbsp;other)</code>
<div class="block">creates a new domain consisting of the intersection of elements between
 this domain and another domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;<br><a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiscreteDomain.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#map-java.util.function.Function-">map</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>,R&gt;&nbsp;mapper)</code>
<div class="block">Creates a new discrete domain by mapping each element of this domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;R extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;<br><a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiscreteDomain.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#of-R...-">of</a></span>(R...&nbsp;elements)</code>
<div class="block">Factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiscreteDomain.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#union-eapli.framework.domains.domain.model.DiscreteDomain-">union</a></span>(<a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;&nbsp;other)</code>
<div class="block">creates a new domain consisting of the union of elements between this
 domain and another domain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiscreteDomain.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#without-eapli.framework.domains.domain.model.DiscreteDomain-">without</a></span>(<a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;&nbsp;other)</code>
<div class="block">Creates a new domain consisting of the complement of elements between
 this domain and another domain, that is, a domain with the elements of
 this domain if and only if those elements do not exist in the other
 domain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiscreteDomain.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#without-T-">without</a></span>(<a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&nbsp;someElement)</code>
<div class="block">Creates a new domain without the desired element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eapli/framework/domains/domain/model/package-summary.html">eapli.framework.domains.domain.model</a> with parameters of type <a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiscreteDomain.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#intersection-eapli.framework.domains.domain.model.DiscreteDomain-">intersection</a></span>(<a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;&nbsp;other)</code>
<div class="block">creates a new domain consisting of the intersection of elements between
 this domain and another domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DiscreteDomain.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#intersects-eapli.framework.domains.domain.model.DiscreteDomain-">intersects</a></span>(<a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiscreteDomain.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#union-eapli.framework.domains.domain.model.DiscreteDomain-">union</a></span>(<a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;&nbsp;other)</code>
<div class="block">creates a new domain consisting of the union of elements between this
 domain and another domain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiscreteDomain.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html#without-eapli.framework.domains.domain.model.DiscreteDomain-">without</a></span>(<a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">DiscreteDomain</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="type parameter in DiscreteDomain">T</a>&gt;&nbsp;other)</code>
<div class="block">Creates a new domain consisting of the complement of elements between
 this domain and another domain, that is, a domain with the elements of
 this domain if and only if those elements do not exist in the other
 domain</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eapli/framework/domains/domain/model/DiscreteDomain.html" title="class in eapli.framework.domains.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/domains/domain/model/class-use/DiscreteDomain.html" target="_top">Frames</a></li>
<li><a href="DiscreteDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
