<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Apr 27 12:57:01 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NumeralSystem (eapli.framework.core 11.0.0 API)</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumeralSystem (eapli.framework.core 11.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":6,"i5":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumeralSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eapli/framework/domain/model/math/Numeral.html" title="class in eapli.framework.domain.model.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eapli/framework/domain/model/math/RomanNumeral.html" title="class in eapli.framework.domain.model.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/domain/model/math/NumeralSystem.html" target="_top">Frames</a></li>
<li><a href="NumeralSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.domain.model.math</div>
<h2 title="Interface NumeralSystem" class="title">Interface NumeralSystem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../eapli/framework/domain/model/math/StandardNumeralSystem.html" title="class in eapli.framework.domain.model.math">StandardNumeralSystem</a></dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/FunctionalInterface.html?is-external=true" title="class or interface in java.lang">@FunctionalInterface</a>
public interface <span class="typeNameLabel">NumeralSystem</span>
extends <a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a></pre>
<div class="block">A Numeral System to encode numeric values.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra de Sousa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domain/model/math/NumeralSystem.html#base--">base</a></span>()</code>
<div class="block">Returns the base of the numeral system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domain/model/math/NumeralSystem.html#digit-char-">digit</a></span>(char&nbsp;symbol)</code>
<div class="block">Returns the order-index of a symbol.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domain/model/math/NumeralSystem.html#isValidNumeral-java.lang.String-">isValidNumeral</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeralToTest)</code>
<div class="block">Checks if a string representation is a valid numeral in the current
 numeral system.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domain/model/math/NumeralSystem.html#symbol-int-">symbol</a></span>(int&nbsp;digit)</code>
<div class="block">Returns the symbol to be used for the nth digit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domain/model/math/NumeralSystem.html#symbols--">symbols</a></span>()</code>
<div class="block">Returns the symbols to be used as representation of the number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domain/model/math/NumeralSystem.html#zero--">zero</a></span>()</code>
<div class="block">Returns the numeral of 0.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eapli.framework.domain.model.ValueObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;eapli.framework.domain.model.<a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a></h3>
<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../eapli/framework/domain/model/ValueObject.html#hashCode--">hashCode</a>, <a href="../../../../../eapli/framework/domain/model/ValueObject.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="symbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbols</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbols()</pre>
<div class="block">Returns the symbols to be used as representation of the number. the
 length of this string of symbols determines the base of the numeral
 system. e.g.,

 <p>
 symbols = "01234567" ==> base = 8

 <p>
 be careful not to use unicode symbols which actually occupy two bytes and
 will make the base calculation wrong. the string of symbols is handled as
 an ordered string, however, implementations are free to define which
 symbols to use. e.g., a base 2 numeral system may define that its symbols
 are "TF" and not "01"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the symbols to be used as representation of the number</dd>
</dl>
</li>
</ul>
<a name="symbol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbol</h4>
<pre>default&nbsp;char&nbsp;symbol(int&nbsp;digit)</pre>
<div class="block">Returns the symbol to be used for the nth digit. Ordering starts at 0.
 For example, if the symbol set is {'A', 'B', 'C', 'D'}:

 <pre>
 <code>
 symbol(0) == 'A'
 symbol(1) == 'B'
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the symbol to be used for the nth digit.</dd>
</dl>
</li>
</ul>
<a name="digit-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digit</h4>
<pre>default&nbsp;int&nbsp;digit(char&nbsp;symbol)</pre>
<div class="block">Returns the order-index of a symbol. Ordering starts at 0. For example,
 if the symbol set is {'A', 'B', 'C', 'D'}:

 <pre>
 <code>
 digit('A') == 0
 symbol('B') == 1
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order-index of a symbol.</dd>
</dl>
</li>
</ul>
<a name="base--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>default&nbsp;int&nbsp;base()</pre>
<div class="block">Returns the base of the numeral system. For instance, the decimal system
 has base 10.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base of the numeral system</dd>
</dl>
</li>
</ul>
<a name="zero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zero()</pre>
<div class="block">Returns the numeral of 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeral of 0.</dd>
</dl>
</li>
</ul>
<a name="isValidNumeral-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidNumeral</h4>
<pre>default&nbsp;boolean&nbsp;isValidNumeral(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeralToTest)</pre>
<div class="block">Checks if a string representation is a valid numeral in the current
 numeral system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeralToTest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a string representation is a valid numeral</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumeralSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eapli/framework/domain/model/math/Numeral.html" title="class in eapli.framework.domain.model.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eapli/framework/domain/model/math/RomanNumeral.html" title="class in eapli.framework.domain.model.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/domain/model/math/NumeralSystem.html" target="_top">Frames</a></li>
<li><a href="NumeralSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
