<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 19 00:07:47 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Either (eapli.framework.core 13.1.0 API)</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Either (eapli.framework.core 13.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Either.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eapli/framework/functional/ArrayOfDoubleCollector.html" title="class in eapli.framework.functional"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../eapli/framework/functional/Functions.html" title="class in eapli.framework.functional"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eapli/framework/functional/Either.html" target="_top">Frames</a></li>
<li><a href="Either.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.functional</div>
<h2 title="Class Either" class="title">Class Either&lt;L,R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eapli.framework.functional.Either&lt;L,R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>L</code> - </dd>
<dd><code>R</code> - </dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Either&lt;L,R&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A simple approach to the functional Monad Either.

 <p>
 Objects of this class can represent one (1) value of either <code>L</code> or
 <code>R</code>. Useful for error handling where, by convention, the left type is
 the correct response and the right type is the error response.
 </p>
 <p>
 Consider using a java functional library instead, e.g.,
 <a href="https://www.vavr.io/">vavr</a>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra de Sousa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/Either.html#consume-java.util.function.Consumer-java.util.function.Consumer-">consume</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">L</a>&gt;&nbsp;leftConsumer,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">R</a>&gt;&nbsp;rightConsumer)</code>
<div class="block">Acts on the value of this Either instance, executing the "normal" function
 with the left value if this Either instance holds a left value, otherwise
 executes the "error" function with the right value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../eapli/framework/functional/Either.html" title="class in eapli.framework.functional">Either</a>&lt;<a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">L</a>,<a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/Either.html#filter-java.util.function.Predicate-java.util.function.Predicate-">filter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">L</a>&gt;&nbsp;leftPredicate,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">R</a>&gt;&nbsp;rightPredicate)</code>
<div class="block">Creates a new Either by filtering the current value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/Either.html#fold-java.util.function.BiFunction-java.util.function.BiFunction-T-">fold</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;T,? super <a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">L</a>,? extends T&gt;&nbsp;leftAccum,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;T,? super <a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">R</a>,? extends T&gt;&nbsp;rightAccum,
    T&nbsp;def)</code>
<div class="block">Folds the current value (either right or left) using <code>def</code> as the
 initial folding value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;<a href="../../../eapli/framework/functional/Either.html" title="class in eapli.framework.functional">Either</a>&lt;T,U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/Either.html#left-T-">left</a></span>(T&nbsp;left)</code>
<div class="block">Factory method to create a left value Either.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">L</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/Either.html#leftValueOrElse-L-">leftValueOrElse</a></span>(<a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">L</a>&nbsp;def)</code>
<div class="block">Returns the value hold on the left of the either or the default value, if
 there is no value on the left side.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">L</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/Either.html#leftValueOrElseThrow-java.util.function.Supplier-">leftValueOrElseThrow</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;&nbsp;exceptionBuilder)</code>
<div class="block">Returns the value hold on the left of the either or throws a
 <code>RuntimeException</code>, e.g., IllegalArgumentException, if there is no
 value on the left side.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T,U&gt;&nbsp;<a href="../../../eapli/framework/functional/Either.html" title="class in eapli.framework.functional">Either</a>&lt;T,U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/Either.html#map-java.util.function.Function-java.util.function.Function-">map</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">L</a>,? extends T&gt;&nbsp;leftMapper,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">R</a>,? extends U&gt;&nbsp;rightMapper)</code>
<div class="block">Applies the "normal" function to the left value if this Either instance holds
 a left value, otherwise applies the "error" function to the right value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;<a href="../../../eapli/framework/functional/Either.html" title="class in eapli.framework.functional">Either</a>&lt;T,U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/Either.html#right-U-">right</a></span>(U&nbsp;right)</code>
<div class="block">Factory method to create a right value Either.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/Either.html#rightValueOrElse-R-">rightValueOrElse</a></span>(<a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">R</a>&nbsp;def)</code>
<div class="block">Returns the value hold on the right of the either or the default value, if
 there is no value on the right side.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/Either.html#rightValueOrElseThrow-java.util.function.Supplier-">rightValueOrElseThrow</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;&nbsp;exceptionBuilder)</code>
<div class="block">Returns the value hold on the right of the either or throws a
 <code>RuntimeException</code>, e.g., IllegalArgumentException, if there is no
 value on the right side.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../eapli/framework/functional/Either.html" title="class in eapli.framework.functional">Either</a>&lt;<a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">R</a>,<a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">L</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/functional/Either.html#swap--">swap</a></span>()</code>
<div class="block">Returns a new Either with the values (and types) swapped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="left-java.lang.Object-">
<!--   -->
</a><a name="left-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public static&nbsp;&lt;T,U&gt;&nbsp;<a href="../../../eapli/framework/functional/Either.html" title="class in eapli.framework.functional">Either</a>&lt;T,U&gt;&nbsp;left(T&nbsp;left)</pre>
<div class="block">Factory method to create a left value Either.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Either</dd>
</dl>
</li>
</ul>
<a name="right-java.lang.Object-">
<!--   -->
</a><a name="right-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public static&nbsp;&lt;T,U&gt;&nbsp;<a href="../../../eapli/framework/functional/Either.html" title="class in eapli.framework.functional">Either</a>&lt;T,U&gt;&nbsp;right(U&nbsp;right)</pre>
<div class="block">Factory method to create a right value Either.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Either</dd>
</dl>
</li>
</ul>
<a name="map-java.util.function.Function-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;&lt;T,U&gt;&nbsp;<a href="../../../eapli/framework/functional/Either.html" title="class in eapli.framework.functional">Either</a>&lt;T,U&gt;&nbsp;map(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">L</a>,? extends T&gt;&nbsp;leftMapper,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">R</a>,? extends U&gt;&nbsp;rightMapper)</pre>
<div class="block">Applies the "normal" function to the left value if this Either instance holds
 a left value, otherwise applies the "error" function to the right value.
 Since this method returns a new <code>Either</code> it is suitable for
 composition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftMapper</code> - </dd>
<dd><code>rightMapper</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new either resulting from the projection</dd>
</dl>
</li>
</ul>
<a name="filter-java.util.function.Predicate-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/functional/Either.html" title="class in eapli.framework.functional">Either</a>&lt;<a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">L</a>,<a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">R</a>&gt;&nbsp;filter(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">L</a>&gt;&nbsp;leftPredicate,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">R</a>&gt;&nbsp;rightPredicate)</pre>
<div class="block">Creates a new Either by filtering the current value. Since this method
 returns a new <code>Either</code> it is suitable for composition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftPredicate</code> - </dd>
<dd><code>rightPredicate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new either resulting from the projection</dd>
</dl>
</li>
</ul>
<a name="fold-java.util.function.BiFunction-java.util.function.BiFunction-java.lang.Object-">
<!--   -->
</a><a name="fold-java.util.function.BiFunction-java.util.function.BiFunction-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fold</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;fold(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;T,? super <a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">L</a>,? extends T&gt;&nbsp;leftAccum,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;T,? super <a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">R</a>,? extends T&gt;&nbsp;rightAccum,
                  T&nbsp;def)</pre>
<div class="block">Folds the current value (either right or left) using <code>def</code> as the
 initial folding value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftAccum</code> - </dd>
<dd><code>rightAccum</code> - </dd>
<dd><code>def</code> - default/initial value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the folded value</dd>
</dl>
</li>
</ul>
<a name="consume-java.util.function.Consumer-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;void&nbsp;consume(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">L</a>&gt;&nbsp;leftConsumer,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">R</a>&gt;&nbsp;rightConsumer)</pre>
<div class="block">Acts on the value of this Either instance, executing the "normal" function
 with the left value if this Either instance holds a left value, otherwise
 executes the "error" function with the right value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftConsumer</code> - </dd>
<dd><code>rightConsumer</code> - </dd>
</dl>
</li>
</ul>
<a name="leftValueOrElseThrow-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftValueOrElseThrow</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">L</a>&nbsp;leftValueOrElseThrow(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;&nbsp;exceptionBuilder)</pre>
<div class="block">Returns the value hold on the left of the either or throws a
 <code>RuntimeException</code>, e.g., IllegalArgumentException, if there is no
 value on the left side.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionBuilder</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value hold on the left of the either if there is a left value</dd>
</dl>
</li>
</ul>
<a name="leftValueOrElse-java.lang.Object-">
<!--   -->
</a><a name="leftValueOrElse-L-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftValueOrElse</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">L</a>&nbsp;leftValueOrElse(<a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">L</a>&nbsp;def)</pre>
<div class="block">Returns the value hold on the left of the either or the default value, if
 there is no value on the left side.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>def</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value hold on the left of the either if there is a left value</dd>
</dl>
</li>
</ul>
<a name="rightValueOrElseThrow-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightValueOrElseThrow</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">R</a>&nbsp;rightValueOrElseThrow(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;&nbsp;exceptionBuilder)</pre>
<div class="block">Returns the value hold on the right of the either or throws a
 <code>RuntimeException</code>, e.g., IllegalArgumentException, if there is no
 value on the right side.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionBuilder</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value hold on the left of the either if there is a left value</dd>
</dl>
</li>
</ul>
<a name="rightValueOrElse-java.lang.Object-">
<!--   -->
</a><a name="rightValueOrElse-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightValueOrElse</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">R</a>&nbsp;rightValueOrElse(<a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">R</a>&nbsp;def)</pre>
<div class="block">Returns the value hold on the right of the either or the default value, if
 there is no value on the right side.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>def</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value hold on the left of the either if there is a left value</dd>
</dl>
</li>
</ul>
<a name="swap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/functional/Either.html" title="class in eapli.framework.functional">Either</a>&lt;<a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">R</a>,<a href="../../../eapli/framework/functional/Either.html" title="type parameter in Either">L</a>&gt;&nbsp;swap()</pre>
<div class="block">Returns a new Either with the values (and types) swapped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Either with the values (and types) swapped</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Either.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eapli/framework/functional/ArrayOfDoubleCollector.html" title="class in eapli.framework.functional"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../eapli/framework/functional/Functions.html" title="class in eapli.framework.functional"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eapli/framework/functional/Either.html" target="_top">Frames</a></li>
<li><a href="Either.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
