<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 19 00:07:49 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eapli.framework.functional (eapli.framework.core 13.1.0 API)</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../eapli/framework/functional/package-summary.html" target="classFrame">eapli.framework.functional</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Monad.html" title="interface in eapli.framework.functional" target="classFrame"><span class="interfaceName">Monad</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrayOfDoubleCollector.html" title="class in eapli.framework.functional" target="classFrame">ArrayOfDoubleCollector</a></li>
<li><a href="Either.html" title="class in eapli.framework.functional" target="classFrame">Either</a></li>
<li><a href="Functions.html" title="class in eapli.framework.functional" target="classFrame">Functions</a></li>
<li><a href="MathFunctions.html" title="class in eapli.framework.functional" target="classFrame">MathFunctions</a></li>
<li><a href="StandardFunctions.html" title="class in eapli.framework.functional" target="classFrame">StandardFunctions</a></li>
<li><a href="Streams.html" title="class in eapli.framework.functional" target="classFrame">Streams</a></li>
<li><a href="ValueHistory.html" title="class in eapli.framework.functional" target="classFrame">ValueHistory</a></li>
</ul>
</div>
</body>
</html>
