<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 08 23:07:11 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JpaAutoTxRepository (eapli.framework.core 13.5.0 API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JpaAutoTxRepository (eapli.framework.core 13.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpaAutoTxRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAbstractRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" target="_top">Frames</a></li>
<li><a href="JpaAutoTxRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.infrastructure.repositories.impl.jpa</div>
<h2 title="Class JpaAutoTxRepository" class="title">Class JpaAutoTxRepository&lt;T,K,I&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eapli.framework.infrastructure.repositories.impl.jpa.JpaAutoTxRepository&lt;T,K,I&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the entity type that we want to build a repository for</dd>
<dd><code>K</code> - the primary key type of the table</dd>
<dd><code>I</code> - the type of the <b>business identity</b> of the entity</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../eapli/framework/infrastructure/repositories/IterableRepository.html" title="interface in eapli.framework.infrastructure.repositories">IterableRepository</a>&lt;T,K&gt;, <a href="../../../../../../eapli/framework/infrastructure/repositories/Repository.html" title="interface in eapli.framework.infrastructure.repositories">Repository</a>&lt;T,K&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JpaAutoTxRepository&lt;T,K,I&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../eapli/framework/infrastructure/repositories/IterableRepository.html" title="interface in eapli.framework.infrastructure.repositories">IterableRepository</a>&lt;T,K&gt;</pre>
<div class="block">A JPA repository implementation to handle transactions, for use with applications <em>not
 running</em> inside a container. This class can either support working within a
 <a href="../../../../../../eapli/framework/domain/repositories/TransactionalContext.html" title="interface in eapli.framework.domain.repositories"><code>TransactionalContext</code></a> or a single immediate transaction mode. If running in single
 immediate mode a transaction is initiated, committed and the connection closed in the scope of
 each repository method call.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra Sousa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa">JpaBaseRepository</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">K</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">I</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#repo">repo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#JpaAutoTxRepository-java.lang.String-java.util.Map-java.lang.String-">JpaAutoTxRepository</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityFieldName)</code>
<div class="block">Constructor for single transaction mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#JpaAutoTxRepository-java.lang.String-java.lang.String-">JpaAutoTxRepository</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityFieldName)</code>
<div class="block">Constructor for single transaction mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#JpaAutoTxRepository-eapli.framework.domain.repositories.TransactionalContext-java.lang.String-">JpaAutoTxRepository</a></span>(<a href="../../../../../../eapli/framework/domain/repositories/TransactionalContext.html" title="interface in eapli.framework.domain.repositories">TransactionalContext</a>&nbsp;tx,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityFieldName)</code>
<div class="block">Constructor for transactional context mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../eapli/framework/domain/repositories/TransactionalContext.html" title="interface in eapli.framework.domain.repositories">TransactionalContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#buildTransactionalContext-java.lang.String-">buildTransactionalContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName)</code>
<div class="block">Factory method to create a new JPA transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../eapli/framework/domain/repositories/TransactionalContext.html" title="interface in eapli.framework.domain.repositories">TransactionalContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#buildTransactionalContext-java.lang.String-java.util.Map-">buildTransactionalContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties)</code>
<div class="block">Factory method to create a new JPA transaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/domain/repositories/TransactionalContext.html" title="interface in eapli.framework.domain.repositories">TransactionalContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#context--">context</a></span>()</code>
<div class="block">Returns the transactional context this repository is enrolled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#count--">count</a></span>()</code>
<div class="block">Returns the number of entities in the repository.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected &lt;U&gt;&nbsp;javax.persistence.TypedQuery&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#createQuery-java.lang.String-java.lang.Class-">createQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;class1)</code>
<div class="block">Allows to create a typed query (SELECT, INSERT, UPDATE, DELETE) in case the <code>match*()</code>
 family of methods is not enough.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#delete-T-">delete</a></span>(<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&nbsp;entity)</code>
<div class="block">Removes the specified entity from the repository.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#deleteById-K-">deleteById</a></span>(<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">K</a>&nbsp;id)</code>
<div class="block">Removes the entity with the specified primary key from the repository.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#deleteOfIdentity-I-">deleteOfIdentity</a></span>(<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">I</a>&nbsp;entityId)</code>
<div class="block">Removes the entity with the specified identity from the repository.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#findAll--">findAll</a></span>()</code>
<div class="block">Gets all entities from the repository.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#findById-K-">findById</a></span>(<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">K</a>&nbsp;id)</code>
<div class="block">Gets the entity with the specified primary key.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#first--">first</a></span>()</code>
<div class="block">Returns the first entity according to its "natural" order.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#first-int-">first</a></span>(int&nbsp;n)</code>
<div class="block">Returns the first n entities according to its "natural" order.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#isInTransaction--">isInTransaction</a></span>()</code>
<div class="block">Returns if the repository is running in single transaction mode or within
 a TransactionalContext.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#iterator-int-">iterator</a></span>(int&nbsp;pagesize)</code>
<div class="block">Returns an iterator over the repository with an hint of pagesize results
 for each fetch from the persistence storage.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#match-java.lang.String-">match</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;where)</code>
<div class="block">Searches for objects that match the given criteria.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#match-java.lang.String-java.util.Map-">match</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;whereWithParameters,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</code>
<div class="block">Searches for objects that match the given criteria.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#match-java.lang.String-java.lang.Object...-">match</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;where,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Searches for objects that matches the given criteria with parameters.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#matchOne-java.lang.String-">matchOne</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;where)</code>
<div class="block">Searches for one object that matches the given criteria.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#matchOne-java.lang.String-java.util.Map-">matchOne</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;whereWithParameters,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</code>
<div class="block">Searches for one object that matches the given criteria with parameters.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#matchOne-java.lang.String-java.lang.Object...-">matchOne</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;where,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Searches for one object that matches the given criteria with parameters.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#ofIdentity-I-">ofIdentity</a></span>(<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">I</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&gt;<br>S</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#save-S-">save</a></span>(S&nbsp;entity)</code>
<div class="block">Saves an entity either by creating it or updating it in the persistence
 store.Client code must assume the passed <code>entity</code> reference is no
 longer valid and use the returned object instead.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="repo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>repo</h4>
<pre>protected final&nbsp;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa">JpaBaseRepository</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">K</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">I</a>&gt; repo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JpaAutoTxRepository-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JpaAutoTxRepository</h4>
<pre>public&nbsp;JpaAutoTxRepository(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityFieldName)</pre>
<div class="block">Constructor for single transaction mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistenceUnitName</code> - the name of the persistence unit</dd>
<dd><code>identityFieldName</code> - the name of the <b>business identity</b> field (not the primary key)</dd>
</dl>
</li>
</ul>
<a name="JpaAutoTxRepository-java.lang.String-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JpaAutoTxRepository</h4>
<pre>public&nbsp;JpaAutoTxRepository(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityFieldName)</pre>
<div class="block">Constructor for single transaction mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistenceUnitName</code> - the name of the persistence unit</dd>
<dd><code>properties</code> - the extended properties to pass to JPA</dd>
<dd><code>identityFieldName</code> - the name of the <b>business identity</b> field (not the primary key)</dd>
</dl>
</li>
</ul>
<a name="JpaAutoTxRepository-eapli.framework.domain.repositories.TransactionalContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JpaAutoTxRepository</h4>
<pre>public&nbsp;JpaAutoTxRepository(<a href="../../../../../../eapli/framework/domain/repositories/TransactionalContext.html" title="interface in eapli.framework.domain.repositories">TransactionalContext</a>&nbsp;tx,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityFieldName)</pre>
<div class="block">Constructor for transactional context mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - the transactional context to enroll</dd>
<dd><code>identityFieldName</code> - the name of the <b>business identity</b> field (not the primary key)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildTransactionalContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTransactionalContext</h4>
<pre>public static&nbsp;<a href="../../../../../../eapli/framework/domain/repositories/TransactionalContext.html" title="interface in eapli.framework.domain.repositories">TransactionalContext</a>&nbsp;buildTransactionalContext(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName)</pre>
<div class="block">Factory method to create a new JPA transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistenceUnitName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new transaction context</dd>
</dl>
</li>
</ul>
<a name="buildTransactionalContext-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTransactionalContext</h4>
<pre>public static&nbsp;<a href="../../../../../../eapli/framework/domain/repositories/TransactionalContext.html" title="interface in eapli.framework.domain.repositories">TransactionalContext</a>&nbsp;buildTransactionalContext(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties)</pre>
<div class="block">Factory method to create a new JPA transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistenceUnitName</code> - </dd>
<dd><code>properties</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new transaction context</dd>
</dl>
</li>
</ul>
<a name="context--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public&nbsp;<a href="../../../../../../eapli/framework/domain/repositories/TransactionalContext.html" title="interface in eapli.framework.domain.repositories">TransactionalContext</a>&nbsp;context()</pre>
<div class="block">Returns the transactional context this repository is enrolled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactional context this repository is enrolled or <code>null</code> if not enrolled</dd>
</dl>
</li>
</ul>
<a name="isInTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInTransaction</h4>
<pre>public&nbsp;boolean&nbsp;isInTransaction()</pre>
<div class="block">Returns if the repository is running in single transaction mode or within
 a TransactionalContext.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the repository is running in single transaction mode
         <code>false</code> if running within a Transactional Context</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&nbsp;entity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/repositories/Repository.html#delete-T-">Repository</a></code></span></div>
<div class="block">Removes the specified entity from the repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/infrastructure/repositories/Repository.html#delete-T-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/repositories/Repository.html" title="interface in eapli.framework.infrastructure.repositories">Repository</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deleteById-java.lang.Object-">
<!--   -->
</a><a name="deleteById-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>public&nbsp;void&nbsp;deleteById(<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">K</a>&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/repositories/Repository.html#deleteById-K-">Repository</a></code></span></div>
<div class="block">Removes the entity with the specified primary key from the repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/infrastructure/repositories/Repository.html#deleteById-K-">deleteById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/repositories/Repository.html" title="interface in eapli.framework.infrastructure.repositories">Repository</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deleteOfIdentity-java.lang.Object-">
<!--   -->
</a><a name="deleteOfIdentity-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOfIdentity</h4>
<pre>public&nbsp;void&nbsp;deleteOfIdentity(<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">I</a>&nbsp;entityId)</pre>
<div class="block">Removes the entity with the specified identity from the repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/domain/repositories/IntegrityViolationException.html" title="class in eapli.framework.domain.repositories">IntegrityViolationException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the delete operation makes no sense for this repository</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.Object-">
<!--   -->
</a><a name="save-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;&lt;S extends <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&gt;&nbsp;S&nbsp;save(S&nbsp;entity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/repositories/Repository.html#save-S-">Repository</a></code></span></div>
<div class="block">Saves an entity either by creating it or updating it in the persistence
 store.Client code must assume the passed <code>entity</code> reference is no
 longer valid and use the returned object instead. e.g.,

 <pre>
 <code>
 X myEntity = ...
 ...
 myEntity = repo.save(myEntity);
 ...
 </code>
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/infrastructure/repositories/Repository.html#save-S-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/repositories/Repository.html" title="interface in eapli.framework.infrastructure.repositories">Repository</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">K</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object reference to the persisted object.</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&gt;&nbsp;findAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/repositories/Repository.html#findAll--">Repository</a></code></span></div>
<div class="block">Gets all entities from the repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/infrastructure/repositories/Repository.html#findAll--">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/repositories/Repository.html" title="interface in eapli.framework.infrastructure.repositories">Repository</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">K</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all entities from the repository</dd>
</dl>
</li>
</ul>
<a name="findById-java.lang.Object-">
<!--   -->
</a><a name="findById-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&gt;&nbsp;findById(<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">K</a>&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/repositories/Repository.html#findById-K-">Repository</a></code></span></div>
<div class="block">Gets the entity with the specified primary key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/infrastructure/repositories/Repository.html#findById-K-">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/repositories/Repository.html" title="interface in eapli.framework.infrastructure.repositories">Repository</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">K</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity with the specified primary key</dd>
</dl>
</li>
</ul>
<a name="ofIdentity-java.lang.Object-">
<!--   -->
</a><a name="ofIdentity-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofIdentity</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&gt;&nbsp;ofIdentity(<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">I</a>&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;long&nbsp;count()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/repositories/Repository.html#count--">Repository</a></code></span></div>
<div class="block">Returns the number of entities in the repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/infrastructure/repositories/Repository.html#count--">count</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/repositories/Repository.html" title="interface in eapli.framework.infrastructure.repositories">Repository</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">K</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of entities in the repository</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="match-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&gt;&nbsp;match(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;where)</pre>
<div class="block">Searches for objects that match the given criteria. Be careful if the content
 of the where parameter is coming from external input, e.g., user entered
 data, to avoid SQL injection exploits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - the where clause should use "e" as the query object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="match-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&gt;&nbsp;match(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;whereWithParameters,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</pre>
<div class="block">Searches for objects that match the given criteria. Be careful if the content
 of the where parameter is coming from external input, e.g., user entered
 data, to avoid SQL injection exploits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whereWithParameters</code> - </dd>
<dd><code>params</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="match-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&gt;&nbsp;match(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;where,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Searches for objects that matches the given criteria with parameters. Be
 careful if the content of the where parameter is coming from external input,
 e.g., user entered data, to avoid SQL injection exploits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - the where clause should use "e" as the query object</dd>
<dd><code>args</code> - a list of parameters to be used in the query. Each odd parameter
            is assumed to be the name of the parameter; each even parameter
            is assumed to be the value of the preceding parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="matchOne-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchOne</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&gt;&nbsp;matchOne(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;where)</pre>
<div class="block">Searches for one object that matches the given criteria. Be careful if the
 content of the where parameter is coming from external input, e.g., user
 entered data, to avoid SQL injection exploits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - the where clause should use "e" as the query object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="matchOne-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchOne</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&gt;&nbsp;matchOne(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;whereWithParameters,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</pre>
<div class="block">Searches for one object that matches the given criteria with parameters. Be
 careful if the content of the where parameter is coming from external input,
 e.g., user entered data, to avoid SQL injection exploits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whereWithParameters</code> - the where clause should use "e" as the query object</dd>
<dd><code>params</code> - a map of the parameter name and its value to use in the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="matchOne-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchOne</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&gt;&nbsp;matchOne(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;where,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Searches for one object that matches the given criteria with parameters. Be
 careful if the content of the where parameter is coming from external input,
 e.g., user entered data, to avoid SQL injection exploits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - the where clause should use "e" as the query object</dd>
<dd><code>args</code> - a list of parameters to be used in the query. Each odd parameter
            is assumed to be the name of the parameter; each even parameter
            is assumed to be the value of the preceding parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createQuery-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuery</h4>
<pre>protected&nbsp;&lt;U&gt;&nbsp;javax.persistence.TypedQuery&lt;U&gt;&nbsp;createQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;class1)</pre>
<div class="block">Allows to create a typed query (SELECT, INSERT, UPDATE, DELETE) in case the <code>match*()</code>
 family of methods is not enough.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jpql</code> - </dd>
<dd><code>classz</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="iterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&gt;&nbsp;iterator(int&nbsp;pagesize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/repositories/IterableRepository.html#iterator-int-">IterableRepository</a></code></span></div>
<div class="block">Returns an iterator over the repository with an hint of pagesize results
 for each fetch from the persistence storage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/infrastructure/repositories/IterableRepository.html#iterator-int-">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/repositories/IterableRepository.html" title="interface in eapli.framework.infrastructure.repositories">IterableRepository</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">K</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagesize</code> - hint about the result size of each fetch to the persistence
            storage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the repository</dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&gt;&nbsp;first()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/repositories/IterableRepository.html#first--">IterableRepository</a></code></span></div>
<div class="block">Returns the first entity according to its "natural" order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/infrastructure/repositories/IterableRepository.html#first--">first</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/repositories/IterableRepository.html" title="interface in eapli.framework.infrastructure.repositories">IterableRepository</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">K</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first entity according to its "natural" order.</dd>
</dl>
</li>
</ul>
<a name="first-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>&gt;&nbsp;first(int&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/repositories/IterableRepository.html#first-int-">IterableRepository</a></code></span></div>
<div class="block">Returns the first n entities according to its "natural" order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/infrastructure/repositories/IterableRepository.html#first-int-">first</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/repositories/IterableRepository.html" title="interface in eapli.framework.infrastructure.repositories">IterableRepository</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">T</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" title="type parameter in JpaAutoTxRepository">K</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first n entities according to its "natural" order.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpaAutoTxRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAbstractRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html" target="_top">Frames</a></li>
<li><a href="JpaAutoTxRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
