<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 11:35:01 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NumberPredicates (eapli.framework.core 11.0.0 API)</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumberPredicates (eapli.framework.core 11.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberPredicates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eapli/framework/validations/Invariants.html" title="class in eapli.framework.validations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../eapli/framework/validations/Preconditions.html" title="class in eapli.framework.validations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eapli/framework/validations/NumberPredicates.html" target="_top">Frames</a></li>
<li><a href="NumberPredicates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.validations</div>
<h2 title="Class NumberPredicates" class="title">Class NumberPredicates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eapli.framework.validations.NumberPredicates</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../eapli/framework/util/Utility.html" title="annotation in eapli.framework.util">@Utility</a>
public final class <span class="typeNameLabel">NumberPredicates</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Number Predicates. Predicates are functions that test a condition and return a boolean value. in
 this case the test is done over numeric (long) arguments.

 <p>
 The function signature is

 <pre>
 Long -> Boolean
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra Sousa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/validations/NumberPredicates.html#isEven-long-">isEven</a></span>(long&nbsp;number)</code>
<div class="block">checks if a number is even.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/validations/NumberPredicates.html#isNegative-long-">isNegative</a></span>(long&nbsp;number)</code>
<div class="block">Checks if a number is negative (less than zero)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/validations/NumberPredicates.html#isNonNegative-long-">isNonNegative</a></span>(long&nbsp;number)</code>
<div class="block">Checks if a number is positive (greater than zero) or zero</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/validations/NumberPredicates.html#isNonPositive-long-">isNonPositive</a></span>(long&nbsp;number)</code>
<div class="block">Checks if a number is zero or negative.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/validations/NumberPredicates.html#isOdd-long-">isOdd</a></span>(long&nbsp;number)</code>
<div class="block">Checks if a number is odd.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/validations/NumberPredicates.html#isPositive-long-">isPositive</a></span>(long&nbsp;number)</code>
<div class="block">Checks if a number is positive (greater than zero)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/validations/NumberPredicates.html#isPrime-long-">isPrime</a></span>(long&nbsp;number)</code>
<div class="block">Checks whether a number is prime or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/validations/NumberPredicates.html#isWithinMargin-double-double-double-">isWithinMargin</a></span>(double&nbsp;x,
              double&nbsp;axis,
              double&nbsp;epsilon)</code>
<div class="block">Checks whether a number is within a certain margin of another</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPrime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrime</h4>
<pre>public static&nbsp;boolean&nbsp;isPrime(long&nbsp;number)</pre>
<div class="block">Checks whether a number is prime or not.

 <p>
 Scrapped from
 <a href ="http://www.mkyong.com/java/how-to-determine-a-prime-number-in-java/">mkyong</a>

 <p>
 See also <code>org.apache.commons.math4.primes.Primes</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a number is prime or not</dd>
</dl>
</li>
</ul>
<a name="isPositive-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositive</h4>
<pre>public static&nbsp;boolean&nbsp;isPositive(long&nbsp;number)</pre>
<div class="block">Checks if a number is positive (greater than zero)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if number is positive</dd>
</dl>
</li>
</ul>
<a name="isNegative-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegative</h4>
<pre>public static&nbsp;boolean&nbsp;isNegative(long&nbsp;number)</pre>
<div class="block">Checks if a number is negative (less than zero)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if number is positive</dd>
</dl>
</li>
</ul>
<a name="isNonNegative-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonNegative</h4>
<pre>public static&nbsp;boolean&nbsp;isNonNegative(long&nbsp;number)</pre>
<div class="block">Checks if a number is positive (greater than zero) or zero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if number is positive or zero</dd>
</dl>
</li>
</ul>
<a name="isNonPositive-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonPositive</h4>
<pre>public static&nbsp;boolean&nbsp;isNonPositive(long&nbsp;number)</pre>
<div class="block">Checks if a number is zero or negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a number is zero or negative</dd>
</dl>
</li>
</ul>
<a name="isOdd-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOdd</h4>
<pre>public static&nbsp;boolean&nbsp;isOdd(long&nbsp;number)</pre>
<div class="block">Checks if a number is odd.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wether a number is odd or not</dd>
</dl>
</li>
</ul>
<a name="isEven-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEven</h4>
<pre>public static&nbsp;boolean&nbsp;isEven(long&nbsp;number)</pre>
<div class="block">checks if a number is even.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a number is even.</dd>
</dl>
</li>
</ul>
<a name="isWithinMargin-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWithinMargin</h4>
<pre>public static&nbsp;boolean&nbsp;isWithinMargin(double&nbsp;x,
                                     double&nbsp;axis,
                                     double&nbsp;epsilon)</pre>
<div class="block">Checks whether a number is within a certain margin of another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>axis</code> - </dd>
<dd><code>epsilon</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a number is within a certain margin of another</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberPredicates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eapli/framework/validations/Invariants.html" title="class in eapli.framework.validations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../eapli/framework/validations/Preconditions.html" title="class in eapli.framework.validations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eapli/framework/validations/NumberPredicates.html" target="_top">Frames</a></li>
<li><a href="NumberPredicates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
