<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 05 18:23:03 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TimeInterval (eapli.framework.core 12.0.0 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeInterval (eapli.framework.core 12.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeInterval.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eapli/framework/time/domain/model/DateInterval.html" title="class in eapli.framework.time.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eapli/framework/time/domain/model/TimestampInterval.html" title="class in eapli.framework.time.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/time/domain/model/TimeInterval.html" target="_top">Frames</a></li>
<li><a href="TimeInterval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.eapli.framework.domains.domain.model.Interval">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.eapli.framework.domains.domain.model.Interval">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.time.domain.model</div>
<h2 title="Class TimeInterval" class="title">Class TimeInterval</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">eapli.framework.domains.domain.model.Interval</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&gt;</li>
<li>
<ul class="inheritance">
<li>eapli.framework.time.domain.model.TimeInterval</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeInterval</span>
extends <a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&gt;</pre>
<div class="block">A concrete interval for Calendars.

 A time interval is either a closed interval between time A and time B or a
 closed interval starting at time A <i>ad infinitum<i>

 since this class inherits from a generic it cannot control how Calendar
 objects will be persisted with JPA. see <a href="../../../../../eapli/framework/time/domain/model/TimestampInterval.html" title="class in eapli.framework.time.domain.model"><code>TimestampInterval</code></a> and
 <a href="../../../../../eapli/framework/time/domain/model/DateInterval.html" title="class in eapli.framework.time.domain.model"><code>DateInterval</code></a> for persistent alternatives</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra Sousa</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#eapli.framework.time.domain.model.TimeInterval">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.eapli.framework.domains.domain.model.Interval">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;eapli.framework.domains.domain.model.<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a></h3>
<code><a href="../../../../../eapli/framework/domains/domain/model/Interval.BoundaryLimitType.html" title="enum in eapli.framework.domains.domain.model">Interval.BoundaryLimitType</a>, <a href="../../../../../eapli/framework/domains/domain/model/Interval.IntervalBuilder.html" title="class in eapli.framework.domains.domain.model">Interval.IntervalBuilder</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.IntervalBuilder.html" title="type parameter in Interval.IntervalBuilder">R</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../eapli/framework/domains/domain/model/Interval.IntervalBuilder.html" title="type parameter in Interval.IntervalBuilder">R</a>&gt; &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/time/domain/model/TimeInterval.html#TimeInterval--">TimeInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/time/domain/model/TimeInterval.html#TimeInterval-java.util.Calendar-">TimeInterval</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;begin)</code>
<div class="block">creates a time interval from begin until "infinity"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/time/domain/model/TimeInterval.html#TimeInterval-java.util.Calendar-java.util.Calendar-">TimeInterval</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;begin,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;end)</code>
<div class="block">creates a closed time interval on both ends</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eapli.framework.domains.domain.model.Interval">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eapli.framework.domains.domain.model.<a href="../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a></h3>
<code><a href="../../../../../eapli/framework/domains/domain/model/Interval.html#abuts-eapli.framework.domains.domain.model.Interval-">abuts</a>, <a href="../../../../../eapli/framework/domains/domain/model/Interval.html#areContiguous-eapli.framework.domains.domain.model.Interval:A-">areContiguous</a>, <a href="../../../../../eapli/framework/domains/domain/model/Interval.html#closedFrom-U-">closedFrom</a>, <a href="../../../../../eapli/framework/domains/domain/model/Interval.html#combination-eapli.framework.domains.domain.model.Interval:A-">combination</a>, <a href="../../../../../eapli/framework/domains/domain/model/Interval.html#compareTo-eapli.framework.domains.domain.model.Interval-">compareTo</a>, <a href="../../../../../eapli/framework/domains/domain/model/Interval.html#empty--">empty</a>, <a href="../../../../../eapli/framework/domains/domain/model/Interval.html#end--">end</a>, <a href="../../../../../eapli/framework/domains/domain/model/Interval.html#endsAtInfinity--">endsAtInfinity</a>, <a href="../../../../../eapli/framework/domains/domain/model/Interval.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../eapli/framework/domains/domain/model/Interval.html#fromInfinity--">fromInfinity</a>, <a href="../../../../../eapli/framework/domains/domain/model/Interval.html#gap-eapli.framework.domains.domain.model.Interval-">gap</a>, <a href="../../../../../eapli/framework/domains/domain/model/Interval.html#hashCode--">hashCode</a>, <a href="../../../../../eapli/framework/domains/domain/model/Interval.html#hasOpenEnd--">hasOpenEnd</a>, <a href="../../../../../eapli/framework/domains/domain/model/Interval.html#hasOpenStart--">hasOpenStart</a>, <a href="../../../../../eapli/framework/domains/domain/model/Interval.html#includes-T-">includes</a>, <a href="../../../../../eapli/framework/domains/domain/model/Interval.html#intersection-eapli.framework.domains.domain.model.Interval-">intersection</a>, <a href="../../../../../eapli/framework/domains/domain/model/Interval.html#intersects-eapli.framework.domains.domain.model.Interval-">intersects</a>, <a href="../../../../../eapli/framework/domains/domain/model/Interval.html#isEmpty--">isEmpty</a>, <a href="../../../../../eapli/framework/domains/domain/model/Interval.html#isUniversal--">isUniversal</a>, <a href="../../../../../eapli/framework/domains/domain/model/Interval.html#openFrom-U-">openFrom</a>, <a href="../../../../../eapli/framework/domains/domain/model/Interval.html#overlaps-eapli.framework.domains.domain.model.Interval-">overlaps</a>, <a href="../../../../../eapli/framework/domains/domain/model/Interval.html#partitionedBy-eapli.framework.domains.domain.model.Interval:A-">partitionedBy</a>, <a href="../../../../../eapli/framework/domains/domain/model/Interval.html#start--">start</a>, <a href="../../../../../eapli/framework/domains/domain/model/Interval.html#startsAtInfinity--">startsAtInfinity</a>, <a href="../../../../../eapli/framework/domains/domain/model/Interval.html#toString--">toString</a>, <a href="../../../../../eapli/framework/domains/domain/model/Interval.html#universal--">universal</a>, <a href="../../../../../eapli/framework/domains/domain/model/Interval.html#withEnd-T-">withEnd</a>, <a href="../../../../../eapli/framework/domains/domain/model/Interval.html#withStart-T-">withStart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeInterval-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeInterval</h4>
<pre>public&nbsp;TimeInterval(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;begin,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;end)</pre>
<div class="block">creates a closed time interval on both ends</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>begin</code> - </dd>
<dd><code>end</code> - </dd>
</dl>
</li>
</ul>
<a name="TimeInterval-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeInterval</h4>
<pre>public&nbsp;TimeInterval(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;begin)</pre>
<div class="block">creates a time interval from begin until "infinity"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>begin</code> - </dd>
</dl>
</li>
</ul>
<a name="TimeInterval--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeInterval</h4>
<pre>protected&nbsp;TimeInterval()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeInterval.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eapli/framework/time/domain/model/DateInterval.html" title="class in eapli.framework.time.domain.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eapli/framework/time/domain/model/TimestampInterval.html" title="class in eapli.framework.time.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/time/domain/model/TimeInterval.html" target="_top">Frames</a></li>
<li><a href="TimeInterval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.eapli.framework.domains.domain.model.Interval">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.eapli.framework.domains.domain.model.Interval">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
