<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 08 23:07:17 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class eapli.framework.math.domain.model.Numeral (eapli.framework.core 13.5.0 API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eapli.framework.math.domain.model.Numeral (eapli.framework.core 13.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eapli/framework/math/domain/model/Numeral.html" title="class in eapli.framework.math.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/math/domain/model/class-use/Numeral.html" target="_top">Frames</a></li>
<li><a href="Numeral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eapli.framework.math.domain.model.Numeral" class="title">Uses of Class<br>eapli.framework.math.domain.model.Numeral</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../eapli/framework/math/domain/model/Numeral.html" title="class in eapli.framework.math.domain.model">Numeral</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.math.domain.model">eapli.framework.math.domain.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.math.domain.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eapli/framework/math/domain/model/Numeral.html" title="class in eapli.framework.math.domain.model">Numeral</a> in <a href="../../../../../../eapli/framework/math/domain/model/package-summary.html">eapli.framework.math.domain.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eapli/framework/math/domain/model/package-summary.html">eapli.framework.math.domain.model</a> that return <a href="../../../../../../eapli/framework/math/domain/model/Numeral.html" title="class in eapli.framework.math.domain.model">Numeral</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Numeral.html" title="class in eapli.framework.math.domain.model">Numeral</a></code></td>
<td class="colLast"><span class="typeNameLabel">Numeral.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Numeral.html#toBase-int-">toBase</a></span>(int&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Numeral.html" title="class in eapli.framework.math.domain.model">Numeral</a></code></td>
<td class="colLast"><span class="typeNameLabel">Numeral.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Numeral.html#toBase-eapli.framework.math.domain.model.NumeralSystem-">toBase</a></span>(<a href="../../../../../../eapli/framework/math/domain/model/NumeralSystem.html" title="interface in eapli.framework.math.domain.model">NumeralSystem</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Numeral.html" title="class in eapli.framework.math.domain.model">Numeral</a></code></td>
<td class="colLast"><span class="typeNameLabel">Numeral.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Numeral.html#toBase10--">toBase10</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Numeral.html" title="class in eapli.framework.math.domain.model">Numeral</a></code></td>
<td class="colLast"><span class="typeNameLabel">Numeral.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Numeral.html#toBase16--">toBase16</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Numeral.html" title="class in eapli.framework.math.domain.model">Numeral</a></code></td>
<td class="colLast"><span class="typeNameLabel">Numeral.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Numeral.html#toBase2--">toBase2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/math/domain/model/Numeral.html" title="class in eapli.framework.math.domain.model">Numeral</a></code></td>
<td class="colLast"><span class="typeNameLabel">Numeral.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Numeral.html#toBase8--">toBase8</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../eapli/framework/math/domain/model/Numeral.html" title="class in eapli.framework.math.domain.model">Numeral</a></code></td>
<td class="colLast"><span class="typeNameLabel">Numeral.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Numeral.html#valueOf-long-">valueOf</a></span>(long&nbsp;decimal)</code>
<div class="block">Factory method for decimals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../eapli/framework/math/domain/model/Numeral.html" title="class in eapli.framework.math.domain.model">Numeral</a></code></td>
<td class="colLast"><span class="typeNameLabel">Numeral.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Numeral.html#valueOf-java.lang.String-int-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
       int&nbsp;base)</code>
<div class="block">Utility factory method that uses the <a href="../../../../../../eapli/framework/math/domain/model/StandardNumeralSystem.html" title="class in eapli.framework.math.domain.model"><code>StandardNumeralSystem</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../eapli/framework/math/domain/model/Numeral.html" title="class in eapli.framework.math.domain.model">Numeral</a></code></td>
<td class="colLast"><span class="typeNameLabel">Numeral.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/math/domain/model/Numeral.html#valueOf-java.lang.String-eapli.framework.math.domain.model.NumeralSystem-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
       <a href="../../../../../../eapli/framework/math/domain/model/NumeralSystem.html" title="interface in eapli.framework.math.domain.model">NumeralSystem</a>&nbsp;system)</code>
<div class="block">Factory method to construct a new numeral from a string representation in
 a certain numeral system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eapli/framework/math/domain/model/Numeral.html" title="class in eapli.framework.math.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/math/domain/model/class-use/Numeral.html" target="_top">Frames</a></li>
<li><a href="Numeral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
