<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 11:35:03 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Matrix (eapli.framework.core 11.0.0 API)</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix (eapli.framework.core 11.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":9,"i40":9,"i41":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../eapli/framework/math/domain/model/Numeral.html" title="class in eapli.framework.math.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/math/domain/model/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.math.domain.model</div>
<h2 title="Class Matrix" class="title">Class Matrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eapli.framework.math.domain.model.Matrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrix</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a></pre>
<div class="block">An immutable matrix.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra Sousa</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#eapli.framework.math.domain.model.Matrix">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#Matrix-double:A:A-">Matrix</a></span>(double[][]&nbsp;elems)</code>
<div class="block">Constructs a matrix from an array of doubles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#Matrix-eapli.framework.math.domain.model.Matrix-">Matrix</a></span>(<a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;other)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#add-eapli.framework.math.domain.model.Matrix-">add</a></span>(<a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;other)</code>
<div class="block">add two matrices giving a third matrix</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#adjoint--">adjoint</a></span>()</code>
<div class="block">calculates the adjoint matrix</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#cofactor-int-int-">cofactor</a></span>(int&nbsp;i,
        int&nbsp;j)</code>
<div class="block">Calculates the cofactor as:</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#column-int-">column</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#columnCount--">columnCount</a></span>()</code>
<div class="block">Returns the number of columns</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#determinant--">determinant</a></span>()</code>
<div class="block">calculates this matrix's determinant</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#diagonal--">diagonal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#diagonalElements--">diagonalElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#elementAt-int-int-">elementAt</a></span>(int&nbsp;i,
         int&nbsp;j)</code>
<div class="block">returns the element at row <em>i</em> and column <em>j</em>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Value objects are compared by the values of its properties.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hash code of this object according to java rules.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#identity-int-">identity</a></span>(int&nbsp;n)</code>
<div class="block">Creates a square identity matrix.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#inverse--">inverse</a></span>()</code>
<div class="block">calculates the inverse of this matrix as:</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#isDiagonal--">isDiagonal</a></span>()</code>
<div class="block">checks if this matrix is a diagonal matrix, that is, one that only has
 values in the diagonal and all other values are 0.0</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#isDiagonallyDominant--">isDiagonallyDominant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#isIdentity--">isIdentity</a></span>()</code>
<div class="block">checks if this matrix is an identity matrix, that is, all values are 0
 except the diagonal which are 1</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#isInversible--">isInversible</a></span>()</code>
<div class="block">Checks if this matrix is inversible or not.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#isLowerDiagonal--">isLowerDiagonal</a></span>()</code>
<div class="block">Checks if this matrix is lower diagonal, that is, all elements above the
 diagonal are 0.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#isSingular--">isSingular</a></span>()</code>
<div class="block">checks if this is a singular matrix, that is, one which its determinant
 is 0</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#isSkewSymmetric--">isSkewSymmetric</a></span>()</code>
<div class="block">Checks if this matrix is skew symmetric.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#isSquare--">isSquare</a></span>()</code>
<div class="block">Returns true if this matrix has the same number of rows and columns</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#isSymmetric--">isSymmetric</a></span>()</code>
<div class="block">Checks if this matrix is symmetric or not.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#isUpperDiagonal--">isUpperDiagonal</a></span>()</code>
<div class="block">Checks if this matrix is upper diagonal, that is, all elements bellow the
 diagonal are 0.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#isZero--">isZero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#minor-int-int-">minor</a></span>(int&nbsp;i,
     int&nbsp;j)</code>
<div class="block">Calculates the minor of this matrix at (i,j)

 indexes are 1-based</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#multiply-eapli.framework.math.domain.model.Matrix-">multiply</a></span>(<a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;other)</code>
<div class="block">Multiply two matrices giving a third one.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#row-int-">row</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#rowCount--">rowCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#scale-double-">scale</a></span>(double&nbsp;k)</code>
<div class="block">return a new matrix obtained by multiplying a matrix by a scalar</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#submatrix-int-int-">submatrix</a></span>(int&nbsp;rowToRemove,
         int&nbsp;colToRemove)</code>
<div class="block">Creates a new matrix by removing a row and a column from this matrix.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#submatrix-int-int-int-int-">submatrix</a></span>(int&nbsp;startRow,
         int&nbsp;endRow,
         int&nbsp;startCol,
         int&nbsp;endCol)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#submatrix-int-eapli.framework.math.domain.model.Vector.VectorType-">submatrix</a></span>(int&nbsp;index,
         <a href="../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a>&nbsp;type)</code>
<div class="block">Removes a row or column from the matrix.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#subtract-eapli.framework.math.domain.model.Matrix-">subtract</a></span>(<a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;other)</code>
<div class="block">subtract two matrices giving a third matrix</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#trace--">trace</a></span>()</code>
<div class="block">The trace of a square matrix is the sum of its diagonal elements</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#transpose--">transpose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#vectorized--">vectorized</a></span>()</code>
<div class="block">The vector formed by concatenating all the columns of the matrix.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#withoutColumn-int-">withoutColumn</a></span>(int&nbsp;index)</code>
<div class="block">Removes a column from the matrix.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#withoutRow-int-">withoutRow</a></span>(int&nbsp;index)</code>
<div class="block">Removes a row from the matrix.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#zero-int-">zero</a></span>(int&nbsp;n)</code>
<div class="block">Creates a square zero matrix.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#zero-int-int-">zero</a></span>(int&nbsp;r,
    int&nbsp;c)</code>
<div class="block">Creates a zero matrix with the specified number of rows and columns.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/Matrix.html#zero-int-int-double-">zero</a></span>(int&nbsp;r,
    int&nbsp;c,
    double&nbsp;zero)</code>
<div class="block">Creates a "zero" matrix with all cells of the matrix having the same
 given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eapli.framework.domain.model.ValueObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;eapli.framework.domain.model.<a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a></h3>
<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(double[][]&nbsp;elems)</pre>
<div class="block">Constructs a matrix from an array of doubles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elems</code> - </dd>
</dl>
</li>
</ul>
<a name="Matrix-eapli.framework.math.domain.model.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(<a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;other)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="identity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identity</h4>
<pre>public static&nbsp;<a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;identity(int&nbsp;n)</pre>
<div class="block">Creates a square identity matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new identity matrix</dd>
</dl>
</li>
</ul>
<a name="zero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre>public static&nbsp;<a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;zero(int&nbsp;n)</pre>
<div class="block">Creates a square zero matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a square zero matrix</dd>
</dl>
</li>
</ul>
<a name="zero-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre>public static&nbsp;<a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;zero(int&nbsp;r,
                          int&nbsp;c)</pre>
<div class="block">Creates a zero matrix with the specified number of rows and columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the desired number of rows</dd>
<dd><code>c</code> - the desired number of columns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a zero matrix with the specified number of rows and columns</dd>
</dl>
</li>
</ul>
<a name="zero-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre>public static&nbsp;<a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;zero(int&nbsp;r,
                          int&nbsp;c,
                          double&nbsp;zero)</pre>
<div class="block">Creates a "zero" matrix with all cells of the matrix having the same
 given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the desired number of rows</dd>
<dd><code>c</code> - the desired number of columns</dd>
<dd><code>zero</code> - the value to set to all cells of the matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a "zero" matrix</dd>
</dl>
</li>
</ul>
<a name="elementAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementAt</h4>
<pre>public&nbsp;double&nbsp;elementAt(int&nbsp;i,
                        int&nbsp;j)</pre>
<div class="block">returns the element at row <em>i</em> and column <em>j</em>. indexes are
 1-based</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - row number</dd>
<dd><code>j</code> - column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at row <em>i</em> and column <em>j</em></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in the matrix</dd>
</dl>
</li>
</ul>
<a name="row-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a>&nbsp;row(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a row Vector representing the values of this matrix's
         <em>index</em> row</dd>
</dl>
</li>
</ul>
<a name="column-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/math/domain/model/Vector.html" title="class in eapli.framework.math.domain.model">Vector</a>&nbsp;column(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a column Vector representing the values of this matrix's
         <em>index</em> column</dd>
</dl>
</li>
</ul>
<a name="scale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;scale(double&nbsp;k)</pre>
<div class="block">return a new matrix obtained by multiplying a matrix by a scalar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix resulting from multiplying this matrix by the scalar
         <code>k</code></dd>
</dl>
</li>
</ul>
<a name="add-eapli.framework.math.domain.model.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;add(<a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;other)</pre>
<div class="block">add two matrices giving a third matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix resulting from adding this matrix to the
         <code>other</code> one</dd>
</dl>
</li>
</ul>
<a name="subtract-eapli.framework.math.domain.model.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;subtract(<a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;other)</pre>
<div class="block">subtract two matrices giving a third matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matrix resulting from subtracting <code>other</code> from this</dd>
</dl>
</li>
</ul>
<a name="multiply-eapli.framework.math.domain.model.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;multiply(<a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;other)</pre>
<div class="block">Multiply two matrices giving a third one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the multiplication</dd>
</dl>
</li>
</ul>
<a name="trace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;double&nbsp;trace()</pre>
<div class="block">The trace of a square matrix is the sum of its diagonal elements</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trace of a square matrix</dd>
</dl>
</li>
</ul>
<a name="cofactor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cofactor</h4>
<pre>public&nbsp;double&nbsp;cofactor(int&nbsp;i,
                       int&nbsp;j)</pre>
<div class="block">Calculates the cofactor as:

 <pre>
 <code>
  (-1)^(i+j) * Mij
 </code>
 </pre>

 where <code>Mij</code> is the minor of this matrix at (i,j)

 indexes are 1-based</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dd><code>j</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cofactor</dd>
</dl>
</li>
</ul>
<a name="minor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minor</h4>
<pre>public&nbsp;double&nbsp;minor(int&nbsp;i,
                    int&nbsp;j)</pre>
<div class="block">Calculates the minor of this matrix at (i,j)

 indexes are 1-based</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dd><code>j</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minor of this matrix at (i,j)</dd>
</dl>
</li>
</ul>
<a name="transpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;transpose()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this matrix's transpose</dd>
</dl>
</li>
</ul>
<a name="diagonal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagonal</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;diagonal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the diagonal matrix with the same elements in this matrix's
         diagonal</dd>
</dl>
</li>
</ul>
<a name="diagonalElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagonalElements</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;diagonalElements()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a row vector (a matrix with just one row) with the elements in
         this matrix's diagonal</dd>
</dl>
</li>
</ul>
<a name="submatrix-int-eapli.framework.math.domain.model.Vector.VectorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submatrix</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;submatrix(int&nbsp;index,
                        <a href="../../../../../eapli/framework/math/domain/model/Vector.VectorType.html" title="enum in eapli.framework.math.domain.model">Vector.VectorType</a>&nbsp;type)</pre>
<div class="block">Removes a row or column from the matrix.
 <p>
 indexes are 1-based
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this matrix without the requested row or colloumn</dd>
</dl>
</li>
</ul>
<a name="submatrix-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submatrix</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;submatrix(int&nbsp;rowToRemove,
                        int&nbsp;colToRemove)</pre>
<div class="block">Creates a new matrix by removing a row and a column from this matrix.
 <p>
 Indexes are 1-based.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowToRemove</code> - </dd>
<dd><code>colToRemove</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new matrix without the row and the column</dd>
</dl>
</li>
</ul>
<a name="vectorized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorized</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;vectorized()</pre>
<div class="block">The vector formed by concatenating all the columns of the matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector formed by concatenating all the columns of the matrix</dd>
</dl>
</li>
</ul>
<a name="isUpperDiagonal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpperDiagonal</h4>
<pre>public&nbsp;boolean&nbsp;isUpperDiagonal()</pre>
<div class="block">Checks if this matrix is upper diagonal, that is, all elements bellow the
 diagonal are 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this matrix is upper diagonal</dd>
</dl>
</li>
</ul>
<a name="isLowerDiagonal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLowerDiagonal</h4>
<pre>public&nbsp;boolean&nbsp;isLowerDiagonal()</pre>
<div class="block">Checks if this matrix is lower diagonal, that is, all elements above the
 diagonal are 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this matrix is lower diagonal</dd>
</dl>
</li>
</ul>
<a name="isInversible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInversible</h4>
<pre>public&nbsp;boolean&nbsp;isInversible()</pre>
<div class="block">Checks if this matrix is inversible or not.
 <p>
 <code>
 X*X' = X'*X = I
</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this matrix is inversible</dd>
</dl>
</li>
</ul>
<a name="adjoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjoint</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;adjoint()</pre>
<div class="block">calculates the adjoint matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjoint matrix</dd>
</dl>
</li>
</ul>
<a name="columnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnCount</h4>
<pre>public&nbsp;int&nbsp;columnCount()</pre>
<div class="block">Returns the number of columns</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns</dd>
</dl>
</li>
</ul>
<a name="rowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowCount</h4>
<pre>public&nbsp;int&nbsp;rowCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows</dd>
</dl>
</li>
</ul>
<a name="isSquare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSquare</h4>
<pre>public&nbsp;boolean&nbsp;isSquare()</pre>
<div class="block">Returns true if this matrix has the same number of rows and columns</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this matrix has the same number of rows and columns</dd>
</dl>
</li>
</ul>
<a name="isSingular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingular</h4>
<pre>public&nbsp;boolean&nbsp;isSingular()</pre>
<div class="block">checks if this is a singular matrix, that is, one which its determinant
 is 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a singular matrix</dd>
</dl>
</li>
</ul>
<a name="isDiagonal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiagonal</h4>
<pre>public&nbsp;boolean&nbsp;isDiagonal()</pre>
<div class="block">checks if this matrix is a diagonal matrix, that is, one that only has
 values in the diagonal and all other values are 0.0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a diagonal matrix</dd>
</dl>
</li>
</ul>
<a name="isDiagonallyDominant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiagonallyDominant</h4>
<pre>public&nbsp;boolean&nbsp;isDiagonallyDominant()</pre>
</li>
</ul>
<a name="isSymmetric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymmetric</h4>
<pre>public&nbsp;boolean&nbsp;isSymmetric()</pre>
<div class="block">Checks if this matrix is symmetric or not.
 <p>
 Equivalent to <code>this.Equals(this.Transpose());</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this matrix is symmetric</dd>
</dl>
</li>
</ul>
<a name="isSkewSymmetric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSkewSymmetric</h4>
<pre>public&nbsp;boolean&nbsp;isSkewSymmetric()</pre>
<div class="block">Checks if this matrix is skew symmetric.

 <p>
 Equivalent to <code>this.Equals(this.Transpose().Scale(-1));</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this matrix is skew symmetric</dd>
</dl>
</li>
</ul>
<a name="isIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentity</h4>
<pre>public&nbsp;boolean&nbsp;isIdentity()</pre>
<div class="block">checks if this matrix is an identity matrix, that is, all values are 0
 except the diagonal which are 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this matrix is an identity matrix</dd>
</dl>
</li>
</ul>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all the values in the matrix are 0.0</dd>
</dl>
</li>
</ul>
<a name="determinant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre>public&nbsp;double&nbsp;determinant()</pre>
<div class="block">calculates this matrix's determinant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this matrix's determinant</dd>
</dl>
</li>
</ul>
<a name="inverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;inverse()</pre>
<div class="block">calculates the inverse of this matrix as:

 <pre>
 <code>
  inv(A) = 1/det(A) * adj(A)
 </code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inverse matrix</dd>
</dl>
</li>
</ul>
<a name="withoutRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutRow</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;withoutRow(int&nbsp;index)</pre>
<div class="block">Removes a row from the matrix.
 <p>
 indexes are 1-based
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this matrix without the requested row</dd>
</dl>
</li>
</ul>
<a name="withoutColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutColumn</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;withoutColumn(int&nbsp;index)</pre>
<div class="block">Removes a column from the matrix.
 <p>
 Indexes are 1-based
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this matrix without the requested collumn</dd>
</dl>
</li>
</ul>
<a name="submatrix-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submatrix</h4>
<pre>public&nbsp;<a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model">Matrix</a>&nbsp;submatrix(int&nbsp;startRow,
                        int&nbsp;endRow,
                        int&nbsp;startCol,
                        int&nbsp;endCol)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#equals-java.lang.Object-">ValueObject</a></code></span></div>
<div class="block">Value objects are compared by the values of its properties.

 <p>
 See, for instance, <a href=
 "https://www.sitepoint.com/implement-javas-equals-method-correctly/">https://www.sitepoint.com/implement-javas-equals-method-correctly/</a>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the other object to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true </code> if this value object has the same content as the
         <code>other</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#hashCode--">ValueObject</a></code></span></div>
<div class="block">Hash code of this object according to java rules. i.e., the same fields
 used in equals() should be used in hashCode().

 <p>
 see <a href=
 "http://stackoverflow.com/questions/113511/best-implementation-for-hashcode-method">
 stack overflow</a> for a nice discussion about hashCode() and equals()
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eapli/framework/domain/model/ValueObject.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../eapli/framework/math/domain/model/Numeral.html" title="class in eapli.framework.math.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/math/domain/model/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
