<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 15 14:53:11 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class eapli.framework.domains.domain.model.Interval (eapli.framework.core 13.0.0 API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eapli.framework.domains.domain.model.Interval (eapli.framework.core 13.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/domains/domain/model/class-use/Interval.html" target="_top">Frames</a></li>
<li><a href="Interval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eapli.framework.domains.domain.model.Interval" class="title">Uses of Class<br>eapli.framework.domains.domain.model.Interval</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.domains.domain.model">eapli.framework.domains.domain.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eapli.framework.time.domain.model">eapli.framework.time.domain.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.domains.domain.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a> in <a href="../../../../../../eapli/framework/domains/domain/model/package-summary.html">eapli.framework.domains.domain.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eapli/framework/domains/domain/model/package-summary.html">eapli.framework.domains.domain.model</a> that return <a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/Interval.IntervalBuilder.html" title="type parameter in Interval.IntervalBuilder">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Interval.IntervalBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/Interval.IntervalBuilder.html#closedTo-R-">closedTo</a></span>(<a href="../../../../../../eapli/framework/domains/domain/model/Interval.IntervalBuilder.html" title="type parameter in Interval.IntervalBuilder">R</a>&nbsp;anchor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a> &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;<br><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Interval.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html#combination-eapli.framework.domains.domain.model.Interval:A-">combination</a></span>(<a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;T&gt;[]&nbsp;args)</code>
<div class="block">Combines a group of contiguous intervals into a single interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt; &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;<br><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Interval.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html#empty--">empty</a></span>()</code>
<div class="block">Returns an empty interval, i.e., [].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Interval.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html#gap-eapli.framework.domains.domain.model.Interval-">gap</a></span>(<a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;&nbsp;arg)</code>
<div class="block">find out what the gap between two ranges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Interval.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html#intersection-eapli.framework.domains.domain.model.Interval-">intersection</a></span>(<a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;&nbsp;other)</code>
<div class="block">Returns the interval consisting of the intersection of this interval and
 another one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/Interval.IntervalBuilder.html" title="type parameter in Interval.IntervalBuilder">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Interval.IntervalBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/Interval.IntervalBuilder.html#openTo-R-">openTo</a></span>(<a href="../../../../../../eapli/framework/domains/domain/model/Interval.IntervalBuilder.html" title="type parameter in Interval.IntervalBuilder">R</a>&nbsp;anchor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/Interval.IntervalBuilder.html" title="type parameter in Interval.IntervalBuilder">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Interval.IntervalBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/Interval.IntervalBuilder.html#toInfinity--">toInfinity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt; &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;<br><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Interval.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html#universal--">universal</a></span>()</code>
<div class="block">Returns an universal interval, i.e., ]-oo, +oo[.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Interval.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html#withEnd-T-">withEnd</a></span>(<a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&nbsp;newEnd)</code>
<div class="block">Returns a new interval by extending/contracting the end of this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Interval.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html#withStart-T-">withStart</a></span>(<a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&nbsp;newStart)</code>
<div class="block">Returns a new interval by extending/contracting the start of this one.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eapli/framework/domains/domain/model/package-summary.html">eapli.framework.domains.domain.model</a> with parameters of type <a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Interval.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html#abuts-eapli.framework.domains.domain.model.Interval-">abuts</a></span>(<a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;&nbsp;arg)</code>
<div class="block">Detects whether two ranges abut each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a> &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;<br>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Interval.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html#areContiguous-eapli.framework.domains.domain.model.Interval:A-">areContiguous</a></span>(<a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;T&gt;[]&nbsp;args)</code>
<div class="block">Checks if a group of intervals forms a contiguous interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a> &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;<br><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Interval.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html#combination-eapli.framework.domains.domain.model.Interval:A-">combination</a></span>(<a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;T&gt;[]&nbsp;args)</code>
<div class="block">Combines a group of contiguous intervals into a single interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Interval.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html#compareTo-eapli.framework.domains.domain.model.Interval-">compareTo</a></span>(<a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;&nbsp;other)</code>
<div class="block">Compares two intervals to determine the natural order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Interval.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html#gap-eapli.framework.domains.domain.model.Interval-">gap</a></span>(<a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;&nbsp;arg)</code>
<div class="block">find out what the gap between two ranges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Interval.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html#intersection-eapli.framework.domains.domain.model.Interval-">intersection</a></span>(<a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;&nbsp;other)</code>
<div class="block">Returns the interval consisting of the intersection of this interval and
 another one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Interval.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html#intersects-eapli.framework.domains.domain.model.Interval-">intersects</a></span>(<a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;&nbsp;other)</code>
<div class="block">Checks if this interval intersects another interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Interval.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html#overlaps-eapli.framework.domains.domain.model.Interval-">overlaps</a></span>(<a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;&nbsp;other)</code>
<div class="block">Checks if this interval overlaps another one, that is, if this interval fully
 contains the other one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Interval.</span><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html#partitionedBy-eapli.framework.domains.domain.model.Interval:A-">partitionedBy</a></span>(<a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a>&lt;<a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="type parameter in Interval">T</a>&gt;[]&nbsp;args)</code>
<div class="block">Checks if a group of ranges completely partitions this range.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.time.domain.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a> in <a href="../../../../../../eapli/framework/time/domain/model/package-summary.html">eapli.framework.time.domain.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Interval</a> in <a href="../../../../../../eapli/framework/time/domain/model/package-summary.html">eapli.framework.time.domain.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/time/domain/model/TimeInterval.html" title="class in eapli.framework.time.domain.model">TimeInterval</a></span></code>
<div class="block">A concrete interval for Calendars.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eapli/framework/domains/domain/model/Interval.html" title="class in eapli.framework.domains.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/domains/domain/model/class-use/Interval.html" target="_top">Frames</a></li>
<li><a href="Interval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
