<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 08 23:07:17 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface eapli.framework.actions.Action (eapli.framework.core 13.5.0 API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface eapli.framework.actions.Action (eapli.framework.core 13.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/actions/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface eapli.framework.actions.Action" class="title">Uses of Interface<br>eapli.framework.actions.Action</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.actions">eapli.framework.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eapli.framework.actions.menu">eapli.framework.actions.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.presentation.console">eapli.framework.presentation.console</a></td>
<td class="colLast">
<div class="block">Simple presentation framework using the console.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a> in <a href="../../../../eapli/framework/actions/package-summary.html">eapli.framework.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a> in <a href="../../../../eapli/framework/actions/package-summary.html">eapli.framework.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/UndoableAction.html" title="interface in eapli.framework.actions">UndoableAction</a></span></code>
<div class="block">An Action (the Command GoF pattern) that can be undone.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eapli/framework/actions/package-summary.html">eapli.framework.actions</a> that implement <a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/ChainedAction.html" title="class in eapli.framework.actions">ChainedAction</a></span></code>
<div class="block">A chained action allowing to compose sequences (chains) of actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/Macro.html" title="class in eapli.framework.actions">Macro</a></span></code>
<div class="block">A collection of actions that can be executed as one single action.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../eapli/framework/actions/package-summary.html">eapli.framework.actions</a> declared as <a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actions.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/Actions.html#FAIL">FAIL</a></span></code>
<div class="block">A generic NO-OP action that will always fail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actions.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/Actions.html#SUCCESS">SUCCESS</a></span></code>
<div class="block">A generic NO-OP action that will always succeed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actions.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/Actions.html#THROW_ARGUMENT">THROW_ARGUMENT</a></span></code>
<div class="block">A default action to throw <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actions.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/Actions.html#THROW_STATE">THROW_STATE</a></span></code>
<div class="block">A default action to throw <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eapli/framework/actions/package-summary.html">eapli.framework.actions</a> that return <a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actions.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/Actions.html#throwArgument-java.lang.String-">throwArgument</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;m)</code>
<div class="block">A default action to throw <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> binded to a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actions.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/Actions.html#throwState-java.lang.String-">throwState</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;m)</code>
<div class="block">A default action to throw <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> binded to a message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eapli/framework/actions/package-summary.html">eapli.framework.actions</a> that return types with arguments of type <a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Macro.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/Macro.html#errorCause--">errorCause</a></span>()</code>
<div class="block">Returns the action that caused macro execution to stop.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eapli/framework/actions/package-summary.html">eapli.framework.actions</a> with parameters of type <a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TimedActions.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/TimedActions.html#atFixedRate-eapli.framework.actions.Action-int-">atFixedRate</a></span>(<a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;cmd,
           int&nbsp;period)</code>
<div class="block">Schedules a periodic action at a specified interval in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Actions.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/Actions.html#doIf-eapli.framework.actions.Action-boolean-">doIf</a></span>(<a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence,
    boolean&nbsp;condition)</code>
<div class="block">Executes a function conditionally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Actions.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/Actions.html#doIf-eapli.framework.actions.Action-java.util.function.BooleanSupplier-">doIf</a></span>(<a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BooleanSupplier.html?is-external=true" title="class or interface in java.util.function">BooleanSupplier</a>&nbsp;condition)</code>
<div class="block">Executes a function if a predicate is met.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Actions.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/Actions.html#doIfNot-eapli.framework.actions.Action-boolean-">doIfNot</a></span>(<a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence,
       boolean&nbsp;condition)</code>
<div class="block">Executes a function conditionally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Actions.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/Actions.html#doIfNot-eapli.framework.actions.Action-java.util.function.BooleanSupplier-">doIfNot</a></span>(<a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;consequence,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BooleanSupplier.html?is-external=true" title="class or interface in java.util.function">BooleanSupplier</a>&nbsp;condition)</code>
<div class="block">Executes a function if a predicate is not met.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eapli/framework/actions/ChainedAction.html" title="class in eapli.framework.actions">ChainedAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChainedAction.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/ChainedAction.html#first-eapli.framework.actions.Action-">first</a></span>(<a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;firstAction)</code>
<div class="block">Creates a chained action that will execute the <code>firstAction</code>
 action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TimedActions.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/TimedActions.html#periodically-eapli.framework.actions.Action-int-">periodically</a></span>(<a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;cmd,
            int&nbsp;interval)</code>
<div class="block">Runs a periodic task each <em>interval</em> milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Macro.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/Macro.html#record-eapli.framework.actions.Action-">record</a></span>(<a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Actions.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/Actions.html#repeat-eapli.framework.actions.Action-int-">repeat</a></span>(<a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;action,
      int&nbsp;n)</code>
<div class="block">Executes an action n times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Actions.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/Actions.html#retry-eapli.framework.actions.Action-int-int-">retry</a></span>(<a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;action,
     int&nbsp;sleep,
     int&nbsp;maxAttempts)</code>
<div class="block">Retries an action with a given interval time between invocations up to a
 certain number of attempts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Actions.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/Actions.html#retry-eapli.framework.actions.Action-int-int-boolean-">retry</a></span>(<a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;action,
     int&nbsp;sleep,
     int&nbsp;maxAttempts,
     boolean&nbsp;progressive)</code>
<div class="block">Retries an action with a given interval time between invocations up to a
 certain number of attempts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/actions/ChainedAction.html" title="class in eapli.framework.actions">ChainedAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChainedAction.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/ChainedAction.html#then-eapli.framework.actions.Action-">then</a></span>(<a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;next)</code>
<div class="block">Creates a new ChainedAction where the <code>next</code> action is appended to
 the end of the current chain.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../eapli/framework/actions/package-summary.html">eapli.framework.actions</a> with parameters of type <a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/ChainedAction.html#ChainedAction-eapli.framework.actions.Action-eapli.framework.actions.Action-">ChainedAction</a></span>(<a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;current,
             <a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/Macro.html#Macro-eapli.framework.actions.Action...-">Macro</a></span>(<a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>...&nbsp;actions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.actions.menu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a> in <a href="../../../../eapli/framework/actions/menu/package-summary.html">eapli.framework.actions.menu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eapli/framework/actions/menu/package-summary.html">eapli.framework.actions.menu</a> with parameters of type <a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/menu/Menu.html#addItem-int-java.lang.String-eapli.framework.actions.Action-">addItem</a></span>(int&nbsp;option,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
       <a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;action)</code>
<div class="block">Helper method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eapli/framework/actions/menu/MenuItem.html" title="class in eapli.framework.actions.menu">MenuItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuItem.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/actions/menu/MenuItem.html#of-int-java.lang.String-eapli.framework.actions.Action-">of</a></span>(int&nbsp;option,
  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
  <a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a>&nbsp;action)</code>
<div class="block">Factory method to construct an actionable menu item.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.presentation.console">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a> in <a href="../../../../eapli/framework/presentation/console/package-summary.html">eapli.framework.presentation.console</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eapli/framework/presentation/console/package-summary.html">eapli.framework.presentation.console</a> that implement <a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/ExitWithMessageAction.html" title="class in eapli.framework.presentation.console">ExitWithMessageAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/ShowMessageAction.html" title="class in eapli.framework.presentation.console">ShowMessageAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/presentation/console/ShowUiAction.html" title="class in eapli.framework.presentation.console">ShowUiAction</a></span></code>
<div class="block">an action that shows a UI</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eapli/framework/actions/Action.html" title="interface in eapli.framework.actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/actions/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
