<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 05 18:23:04 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HashCoder (eapli.framework.core 12.0.0 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashCoder (eapli.framework.core 12.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashCoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eapli/framework/util/Files.html" title="class in eapli.framework.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../eapli/framework/util/NumberFormater.html" title="class in eapli.framework.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eapli/framework/util/HashCoder.html" target="_top">Frames</a></li>
<li><a href="HashCoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.util</div>
<h2 title="Class HashCoder" class="title">Class HashCoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eapli.framework.util.HashCoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HashCoder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper class for hashCode() method implementation.

 <p>
 Example usage:

 <pre>
 <code>
 public class Example {
      private int fi;
      private float ff;
      private AnotherClass fo;

      ...

      &#64;Override
      public int hashCode(){
              return new HashCoder().with(fi).with(ff).with(fo).code();
      }
 }
 </code>
 </pre>

 If you want to include the super class in the hash code you need to
 explicitly add it as a part of the hash code. For instance:

 <pre>
 <code>
      &#64;Override
      public int hashCode(){
              return new HashCoder().with(super.hashcode()).with(oneField).with(anotherField).code();
      }
 </code>
 </pre>
 <p>
 Check this <a href=
 "https://stackoverflow.com/questions/113511/best-implementation-for-hashcode-method">stackoverflow</a>
 thread for insights on how to properly calculate an hash code.
 <p>
 See also <code>HashCodeBuilder</code></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra Sousa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#HashCoder--">HashCoder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#HashCoder-int-">HashCoder</a></span>(int&nbsp;seed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#code--">code</a></span>()</code>
<div class="block">Returns the actual hash code based on the different parts added to this
 builder</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#compute-int-int-">compute</a></span>(int&nbsp;currentHash,
       int&nbsp;partHash)</code>
<div class="block">Computes the hash based on the current hash and the hash of a part
 (field)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#hash-java.lang.Object-">hash</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;f)</code>
<div class="block">utility method to generate the hash of an object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#part-boolean-">part</a></span>(boolean&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#part-byte-">part</a></span>(byte&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#part-char-">part</a></span>(char&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#part-double-">part</a></span>(double&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#part-float-">part</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#part-int-">part</a></span>(int&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#part-long-">part</a></span>(long&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#part-java.lang.Object-">part</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#part-short-">part</a></span>(short&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#with-boolean-">with</a></span>(boolean&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#with-boolean:A-">with</a></span>(boolean[]&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#with-byte-">with</a></span>(byte&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#with-byte:A-">with</a></span>(byte[]&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#with-char-">with</a></span>(char&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#with-char:A-">with</a></span>(char[]&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#with-double-">with</a></span>(double&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#with-double:A-">with</a></span>(double[]&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#with-float-">with</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#with-float:A-">with</a></span>(float[]&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#with-int-">with</a></span>(int&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#with-int:A-">with</a></span>(int[]&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#with-long-">with</a></span>(long&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#with-long:A-">with</a></span>(long[]&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#with-java.lang.Object-">with</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#with-java.lang.Object:A-">with</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#with-short-">with</a></span>(short&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eapli/framework/util/HashCoder.html#with-short:A-">with</a></span>(short[]&nbsp;f)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashCoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashCoder</h4>
<pre>public&nbsp;HashCoder()</pre>
</li>
</ul>
<a name="HashCoder-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashCoder</h4>
<pre>public&nbsp;HashCoder(int&nbsp;seed)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="part-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>part</h4>
<pre>public static&nbsp;int&nbsp;part(boolean&nbsp;f)</pre>
</li>
</ul>
<a name="part-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>part</h4>
<pre>public static&nbsp;int&nbsp;part(byte&nbsp;f)</pre>
</li>
</ul>
<a name="part-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>part</h4>
<pre>public static&nbsp;int&nbsp;part(char&nbsp;f)</pre>
</li>
</ul>
<a name="part-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>part</h4>
<pre>public static&nbsp;int&nbsp;part(short&nbsp;f)</pre>
</li>
</ul>
<a name="part-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>part</h4>
<pre>public static&nbsp;int&nbsp;part(int&nbsp;f)</pre>
</li>
</ul>
<a name="part-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>part</h4>
<pre>public static&nbsp;int&nbsp;part(long&nbsp;f)</pre>
</li>
</ul>
<a name="part-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>part</h4>
<pre>public static&nbsp;int&nbsp;part(float&nbsp;f)</pre>
</li>
</ul>
<a name="part-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>part</h4>
<pre>public static&nbsp;int&nbsp;part(double&nbsp;f)</pre>
</li>
</ul>
<a name="part-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>part</h4>
<pre>public static&nbsp;int&nbsp;part(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;f)</pre>
</li>
</ul>
<a name="compute-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public static&nbsp;int&nbsp;compute(int&nbsp;currentHash,
                          int&nbsp;partHash)</pre>
<div class="block">Computes the hash based on the current hash and the hash of a part
 (field)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentHash</code> - </dd>
<dd><code>partHash</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code</dd>
</dl>
</li>
</ul>
<a name="hash-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public static&nbsp;int&nbsp;hash(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;f)</pre>
<div class="block">utility method to generate the hash of an object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code</dd>
</dl>
</li>
</ul>
<a name="with-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a>&nbsp;with(boolean&nbsp;f)</pre>
</li>
</ul>
<a name="with-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a>&nbsp;with(boolean[]&nbsp;f)</pre>
</li>
</ul>
<a name="with-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a>&nbsp;with(byte&nbsp;f)</pre>
</li>
</ul>
<a name="with-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a>&nbsp;with(byte[]&nbsp;f)</pre>
</li>
</ul>
<a name="with-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a>&nbsp;with(char&nbsp;f)</pre>
</li>
</ul>
<a name="with-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a>&nbsp;with(char[]&nbsp;f)</pre>
</li>
</ul>
<a name="with-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a>&nbsp;with(short&nbsp;f)</pre>
</li>
</ul>
<a name="with-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a>&nbsp;with(short[]&nbsp;f)</pre>
</li>
</ul>
<a name="with-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a>&nbsp;with(int&nbsp;f)</pre>
</li>
</ul>
<a name="with-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a>&nbsp;with(int[]&nbsp;f)</pre>
</li>
</ul>
<a name="with-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a>&nbsp;with(long&nbsp;f)</pre>
</li>
</ul>
<a name="with-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a>&nbsp;with(long[]&nbsp;f)</pre>
</li>
</ul>
<a name="with-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a>&nbsp;with(float&nbsp;f)</pre>
</li>
</ul>
<a name="with-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a>&nbsp;with(float[]&nbsp;f)</pre>
</li>
</ul>
<a name="with-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a>&nbsp;with(double&nbsp;f)</pre>
</li>
</ul>
<a name="with-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a>&nbsp;with(double[]&nbsp;f)</pre>
</li>
</ul>
<a name="with-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a>&nbsp;with(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;f)</pre>
</li>
</ul>
<a name="with-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../eapli/framework/util/HashCoder.html" title="class in eapli.framework.util">HashCoder</a>&nbsp;with(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;f)</pre>
</li>
</ul>
<a name="code--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;int&nbsp;code()</pre>
<div class="block">Returns the actual hash code based on the different parts added to this
 builder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashCoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eapli/framework/util/Files.html" title="class in eapli.framework.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../eapli/framework/util/NumberFormater.html" title="class in eapli.framework.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eapli/framework/util/HashCoder.html" target="_top">Frames</a></li>
<li><a href="HashCoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
