<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 08 23:07:14 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FrequencyTable (eapli.framework.core 13.5.0 API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrequencyTable (eapli.framework.core 13.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrequencyTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/math/domain/model/FrequencyTable.html" target="_top">Frames</a></li>
<li><a href="FrequencyTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.math.domain.model</div>
<h2 title="Class FrequencyTable" class="title">Class FrequencyTable&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eapli.framework.math.domain.model.FrequencyTable&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of object to count the frequency of. This should be a class with proper
            <code>hashCode</code> and <code>equals</code>, preferably an immutable class but at least
            one whose hash code does not change thru out the object's life-cycle even if the
            object is mutable.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrequencyTable&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A frequency table, that is, the number of occurrences of a certain "token", e.g., a word in a
 text.
 <p>
 Conceptually, a frequency table can be seen as a map from "token" to number, as such this class
 exposes some methods common in the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> interface such as
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#forEach-java.util.function.BiConsumer-" title="class or interface in java.util"><code>forEach</code></a>.
 <p>
 This class is thread-safe.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra Sousa 28/05/2020</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html#FrequencyTable--">FrequencyTable</a></span>()</code>
<div class="block">Constructs an empty frequency table that will collect any "token".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html#FrequencyTable-java.lang.Iterable-boolean-">FrequencyTable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html" title="type parameter in FrequencyTable">T</a>&gt;&nbsp;tokensToConsider,
              boolean&nbsp;onlyTheseTokens)</code>
<div class="block">Initializes the frequency table with the expected "tokens".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html#collect-T-">collect</a></span>(<a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html" title="type parameter in FrequencyTable">T</a>&nbsp;token)</code>
<div class="block">Increments the count of an entry in the table by one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html#consider-T-">consider</a></span>(<a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html" title="type parameter in FrequencyTable">T</a>&nbsp;token)</code>
<div class="block">A certain "token" should be considered but it might not be present at all in the
 source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html#contains-T-">contains</a></span>(<a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html" title="type parameter in FrequencyTable">T</a>&nbsp;token)</code>
<div class="block">Checks if a token is present in the table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html" title="type parameter in FrequencyTable">T</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html#entries--">entries</a></span>()</code>
<div class="block">Returns all the entries in the table as a tuple ("token", frequency).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html#forEach-java.util.function.BiConsumer-">forEach</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;<a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html" title="type parameter in FrequencyTable">T</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;action)</code>
<div class="block">Executes an action for each entry in the table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html#frequencyOf-T-">frequencyOf</a></span>(<a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html" title="type parameter in FrequencyTable">T</a>&nbsp;token)</code>
<div class="block">Returns the frequency of a certain "token".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html#size--">size</a></span>()</code>
<div class="block">Returns the number of tokens in the table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html" title="type parameter in FrequencyTable">T</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html#sortedEntriesByFrequency--">sortedEntriesByFrequency</a></span>()</code>
<div class="block">Returns a stream of tuples ordered by the frequency (descending order).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html" title="type parameter in FrequencyTable">T</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html#sortedEntriesByToken--">sortedEntriesByToken</a></span>()</code>
<div class="block">Returns a stream of tuples ordered by the "token" (ascending order).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html" title="type parameter in FrequencyTable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html#tokens--">tokens</a></span>()</code>
<div class="block">Returns the "tokens" present in the frequency table.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html#totalOccurrences--">totalOccurrences</a></span>()</code>
<div class="block">Returns the total occurrences collected by this table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrequencyTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrequencyTable</h4>
<pre>public&nbsp;FrequencyTable()</pre>
<div class="block">Constructs an empty frequency table that will collect any "token".</div>
</li>
</ul>
<a name="FrequencyTable-java.lang.Iterable-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrequencyTable</h4>
<pre>public&nbsp;FrequencyTable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html" title="type parameter in FrequencyTable">T</a>&gt;&nbsp;tokensToConsider,
                      boolean&nbsp;onlyTheseTokens)</pre>
<div class="block">Initializes the frequency table with the expected "tokens". Each expected "token" will have
 its frequency count as 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokensToConsider</code> - </dd>
<dd><code>onlyTheseTokens</code> - if <code>true</code> only the specified "tokens" will be counted and any unknown
            "token"
            passed to collect will be ignored</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="collect-java.lang.Object-">
<!--   -->
</a><a name="collect-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collect</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;collect(<a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html" title="type parameter in FrequencyTable">T</a>&nbsp;token)</pre>
<div class="block">Increments the count of an entry in the table by one. If the "token" is not yet present in
 the table it will be added and its frequency set to 1.
 <p>
 If the frequency table was initialized to ignore unknown "tokens", and if the "token" is not
 yet present in the table, the "token" is ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frequency count of that "token" after collecting it</dd>
</dl>
</li>
</ul>
<a name="consider-java.lang.Object-">
<!--   -->
</a><a name="consider-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consider</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;consider(<a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html" title="type parameter in FrequencyTable">T</a>&nbsp;token)</pre>
<div class="block">A certain "token" should be considered but it might not be present at all in the
 source. That is, its frequency is 0.
 <p>
 Useful when 0 frequencies must be taken into account. Typically the calling object
 initializes the frequency table with the expected "tokens" and afterwards counts the
 frequency from a certain source.
 <p>
 If the "token" is already present in the table, its frequency won't be changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frequency count of that "token" after considering it</dd>
</dl>
</li>
</ul>
<a name="frequencyOf-java.lang.Object-">
<!--   -->
</a><a name="frequencyOf-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frequencyOf</h4>
<pre>public&nbsp;long&nbsp;frequencyOf(<a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html" title="type parameter in FrequencyTable">T</a>&nbsp;token)</pre>
<div class="block">Returns the frequency of a certain "token". If the token does not exist in the table returns
 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the desired "token"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frequency of the specified "token"</dd>
</dl>
</li>
</ul>
<a name="tokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokens</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html" title="type parameter in FrequencyTable">T</a>&gt;&nbsp;tokens()</pre>
<div class="block">Returns the "tokens" present in the frequency table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "tokens" present in the frequency table</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of tokens in the table. If there are more than
  entries it returns .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of tokens in the table</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html" title="type parameter in FrequencyTable">T</a>&nbsp;token)</pre>
<div class="block">Checks if a token is present in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>token</code> if the token is present in the table</dd>
</dl>
</li>
</ul>
<a name="entries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html" title="type parameter in FrequencyTable">T</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&gt;&nbsp;entries()</pre>
<div class="block">Returns all the entries in the table as a tuple ("token", frequency).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the entries in the table</dd>
</dl>
</li>
</ul>
<a name="sortedEntriesByToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedEntriesByToken</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html" title="type parameter in FrequencyTable">T</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&gt;&nbsp;sortedEntriesByToken()</pre>
<div class="block">Returns a stream of tuples ordered by the "token" (ascending order).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream of tuples ordered by the "token"</dd>
</dl>
</li>
</ul>
<a name="sortedEntriesByFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedEntriesByFrequency</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html" title="type parameter in FrequencyTable">T</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&gt;&nbsp;sortedEntriesByFrequency()</pre>
<div class="block">Returns a stream of tuples ordered by the frequency (descending order).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream of tuples ordered by the frequency</dd>
</dl>
</li>
</ul>
<a name="forEach-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;void&nbsp;forEach(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;<a href="../../../../../eapli/framework/math/domain/model/FrequencyTable.html" title="type parameter in FrequencyTable">T</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;action)</pre>
<div class="block">Executes an action for each entry in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - </dd>
</dl>
</li>
</ul>
<a name="totalOccurrences--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalOccurrences</h4>
<pre>public&nbsp;long&nbsp;totalOccurrences()</pre>
<div class="block">Returns the total occurrences collected by this table. That is, the sum of all frequencies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total occurrences</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrequencyTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../eapli/framework/math/domain/model/Matrix.html" title="class in eapli.framework.math.domain.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/math/domain/model/FrequencyTable.html" target="_top">Frames</a></li>
<li><a href="FrequencyTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
