<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 08 23:07:16 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eapli.framework.math.domain.model (eapli.framework.core 13.5.0 API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../eapli/framework/math/domain/model/package-summary.html" target="classFrame">eapli.framework.math.domain.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NumeralSystem.html" title="interface in eapli.framework.math.domain.model" target="classFrame"><span class="interfaceName">NumeralSystem</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FrequencyTable.html" title="class in eapli.framework.math.domain.model" target="classFrame">FrequencyTable</a></li>
<li><a href="Matrix.html" title="class in eapli.framework.math.domain.model" target="classFrame">Matrix</a></li>
<li><a href="Numeral.html" title="class in eapli.framework.math.domain.model" target="classFrame">Numeral</a></li>
<li><a href="RomanNumeral.html" title="class in eapli.framework.math.domain.model" target="classFrame">RomanNumeral</a></li>
<li><a href="StandardNumeralSystem.html" title="class in eapli.framework.math.domain.model" target="classFrame">StandardNumeralSystem</a></li>
<li><a href="Vector.html" title="class in eapli.framework.math.domain.model" target="classFrame">Vector</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Vector.VectorType.html" title="enum in eapli.framework.math.domain.model" target="classFrame">Vector.VectorType</a></li>
</ul>
</div>
</body>
</html>
