<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 11:35:05 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class eapli.framework.functional.ArrayOfDoubleCollector (eapli.framework.core 11.0.0 API)</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eapli.framework.functional.ArrayOfDoubleCollector (eapli.framework.core 11.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eapli/framework/functional/ArrayOfDoubleCollector.html" title="class in eapli.framework.functional">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/functional/class-use/ArrayOfDoubleCollector.html" target="_top">Frames</a></li>
<li><a href="ArrayOfDoubleCollector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eapli.framework.functional.ArrayOfDoubleCollector" class="title">Uses of Class<br>eapli.framework.functional.ArrayOfDoubleCollector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../eapli/framework/functional/ArrayOfDoubleCollector.html" title="class in eapli.framework.functional">ArrayOfDoubleCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.functional">eapli.framework.functional</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.functional">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eapli/framework/functional/ArrayOfDoubleCollector.html" title="class in eapli.framework.functional">ArrayOfDoubleCollector</a> in <a href="../../../../eapli/framework/functional/package-summary.html">eapli.framework.functional</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eapli/framework/functional/package-summary.html">eapli.framework.functional</a> that return <a href="../../../../eapli/framework/functional/ArrayOfDoubleCollector.html" title="class in eapli.framework.functional">ArrayOfDoubleCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/functional/ArrayOfDoubleCollector.html" title="class in eapli.framework.functional">ArrayOfDoubleCollector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArrayOfDoubleCollector.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/functional/ArrayOfDoubleCollector.html#aggregate-eapli.framework.functional.ArrayOfDoubleCollector-">aggregate</a></span>(<a href="../../../../eapli/framework/functional/ArrayOfDoubleCollector.html" title="class in eapli.framework.functional">ArrayOfDoubleCollector</a>&nbsp;o)</code>
<div class="block">Combines the current result with a partial result - i.e., the combiner
 function of the Collector.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eapli/framework/functional/package-summary.html">eapli.framework.functional</a> that return types with arguments of type <a href="../../../../eapli/framework/functional/ArrayOfDoubleCollector.html" title="class in eapli.framework.functional">ArrayOfDoubleCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="../../../../eapli/framework/functional/ArrayOfDoubleCollector.html" title="class in eapli.framework.functional">ArrayOfDoubleCollector</a>,<a href="../../../../eapli/framework/functional/ArrayOfDoubleCollector.html" title="class in eapli.framework.functional">ArrayOfDoubleCollector</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayOfDoubleCollector.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/functional/ArrayOfDoubleCollector.html#collector-double:A-">collector</a></span>(double[]&nbsp;destination)</code>
<div class="block">Factory method to create a new instance of a collector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="../../../../eapli/framework/functional/ArrayOfDoubleCollector.html" title="class in eapli.framework.functional">ArrayOfDoubleCollector</a>,<a href="../../../../eapli/framework/functional/ArrayOfDoubleCollector.html" title="class in eapli.framework.functional">ArrayOfDoubleCollector</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayOfDoubleCollector.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/functional/ArrayOfDoubleCollector.html#collector-double:A-">collector</a></span>(double[]&nbsp;destination)</code>
<div class="block">Factory method to create a new instance of a collector.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eapli/framework/functional/package-summary.html">eapli.framework.functional</a> with parameters of type <a href="../../../../eapli/framework/functional/ArrayOfDoubleCollector.html" title="class in eapli.framework.functional">ArrayOfDoubleCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/functional/ArrayOfDoubleCollector.html" title="class in eapli.framework.functional">ArrayOfDoubleCollector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArrayOfDoubleCollector.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/functional/ArrayOfDoubleCollector.html#aggregate-eapli.framework.functional.ArrayOfDoubleCollector-">aggregate</a></span>(<a href="../../../../eapli/framework/functional/ArrayOfDoubleCollector.html" title="class in eapli.framework.functional">ArrayOfDoubleCollector</a>&nbsp;o)</code>
<div class="block">Combines the current result with a partial result - i.e., the combiner
 function of the Collector.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eapli/framework/functional/ArrayOfDoubleCollector.html" title="class in eapli.framework.functional">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/functional/class-use/ArrayOfDoubleCollector.html" target="_top">Frames</a></li>
<li><a href="ArrayOfDoubleCollector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
