<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 05 18:23:06 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eapli.framework.infrastructure.repositories.impl.springdata (eapli.framework.core 12.0.0 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/springdata/package-summary.html" target="classFrame">eapli.framework.infrastructure.repositories.impl.springdata</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SpringDataBaseRepository.html" title="interface in eapli.framework.infrastructure.repositories.impl.springdata" target="classFrame"><span class="interfaceName">SpringDataBaseRepository</span></a></li>
<li><a href="SpringDataDomainBaseRepository.html" title="interface in eapli.framework.infrastructure.repositories.impl.springdata" target="classFrame"><span class="interfaceName">SpringDataDomainBaseRepository</span></a></li>
</ul>
</div>
</body>
</html>
