<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 08 23:07:17 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface eapli.framework.domain.model.DomainEntity (eapli.framework.core 13.5.0 API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface eapli.framework.domain.model.DomainEntity (eapli.framework.core 13.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eapli/framework/domain/model/DomainEntity.html" title="interface in eapli.framework.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/domain/model/class-use/DomainEntity.html" target="_top">Frames</a></li>
<li><a href="DomainEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface eapli.framework.domain.model.DomainEntity" class="title">Uses of Interface<br>eapli.framework.domain.model.DomainEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../eapli/framework/domain/model/DomainEntity.html" title="interface in eapli.framework.domain.model">DomainEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.domain.model">eapli.framework.domain.model</a></td>
<td class="colLast">
<div class="block">Main package for DDD Domain Model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.domain.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eapli/framework/domain/model/DomainEntity.html" title="interface in eapli.framework.domain.model">DomainEntity</a> in <a href="../../../../../eapli/framework/domain/model/package-summary.html">eapli.framework.domain.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eapli/framework/domain/model/package-summary.html">eapli.framework.domain.model</a> with type parameters of type <a href="../../../../../eapli/framework/domain/model/DomainEntity.html" title="interface in eapli.framework.domain.model">DomainEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domain/model/DomainFactory.html" title="interface in eapli.framework.domain.model">DomainFactory</a>&lt;T extends <a href="../../../../../eapli/framework/domain/model/DomainEntity.html" title="interface in eapli.framework.domain.model">DomainEntity</a>&lt;?&gt;&gt;</span></code>
<div class="block">A factory of domain objects.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../eapli/framework/domain/model/DomainEntity.html" title="interface in eapli.framework.domain.model">DomainEntity</a> in <a href="../../../../../eapli/framework/domain/model/package-summary.html">eapli.framework.domain.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domain/model/AggregateRoot.html" title="interface in eapli.framework.domain.model">AggregateRoot</a>&lt;I extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;I&gt;&gt;</span></code>
<div class="block">An aggregate root is a Domain-Driven Design pattern for defining scopes of
 change and "whole-objects".</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eapli/framework/domain/model/package-summary.html">eapli.framework.domain.model</a> that implement <a href="../../../../../eapli/framework/domain/model/DomainEntity.html" title="interface in eapli.framework.domain.model">DomainEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domain/model/AggregateRootBase.html" title="class in eapli.framework.domain.model">AggregateRootBase</a>&lt;I extends <a href="../../../../../eapli/framework/domain/model/ValueObject.html" title="interface in eapli.framework.domain.model">ValueObject</a> &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;I&gt;&gt;</span></code>
<div class="block">A simple base class for aggregate roots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domain/model/DomainEntityBase.html" title="class in eapli.framework.domain.model">DomainEntityBase</a>&lt;I extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;I&gt;&gt;</span></code>
<div class="block">A simple base class for domain entities providing for equality test thru
 business identity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eapli/framework/domain/model/package-summary.html">eapli.framework.domain.model</a> with parameters of type <a href="../../../../../eapli/framework/domain/model/DomainEntity.html" title="interface in eapli.framework.domain.model">DomainEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DomainEntities.</span><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domain/model/DomainEntities.html#areEqual-eapli.framework.domain.model.DomainEntity-java.lang.Object-">areEqual</a></span>(<a href="../../../../../eapli/framework/domain/model/DomainEntity.html" title="interface in eapli.framework.domain.model">DomainEntity</a>&lt;?&gt;&nbsp;one,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Checks if two domain objects refer to the same real world entity by
 checking their identities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">DomainEntities.</span><code><span class="memberNameLink"><a href="../../../../../eapli/framework/domain/model/DomainEntities.html#hashCode-eapli.framework.domain.model.DomainEntity-">hashCode</a></span>(<a href="../../../../../eapli/framework/domain/model/DomainEntity.html" title="interface in eapli.framework.domain.model">DomainEntity</a>&lt;?&gt;&nbsp;aDomainEntity)</code>
<div class="block">Creates an hash code of the domain entity passed as argument, based on
 its identity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eapli/framework/domain/model/DomainEntity.html" title="interface in eapli.framework.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/domain/model/class-use/DomainEntity.html" target="_top">Frames</a></li>
<li><a href="DomainEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
