<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Apr 24 10:52:49 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface eapli.framework.infrastructure.eventpubsub.impl.simplepersistent.EventRecordRepository (eapli.framework.infrastructure.pubsub 10.0.1 API)</title>
<meta name="date" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface eapli.framework.infrastructure.eventpubsub.impl.simplepersistent.EventRecordRepository (eapli.framework.infrastructure.pubsub 10.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/EventRecordRepository.html" title="interface in eapli.framework.infrastructure.eventpubsub.impl.simplepersistent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/class-use/EventRecordRepository.html" target="_top">Frames</a></li>
<li><a href="EventRecordRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface eapli.framework.infrastructure.eventpubsub.impl.simplepersistent.EventRecordRepository" class="title">Uses of Interface<br>eapli.framework.infrastructure.eventpubsub.impl.simplepersistent.EventRecordRepository</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/EventRecordRepository.html" title="interface in eapli.framework.infrastructure.eventpubsub.impl.simplepersistent">EventRecordRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.infrastructure.eventpubsub.impl.simplepersistent">eapli.framework.infrastructure.eventpubsub.impl.simplepersistent</a></td>
<td class="colLast">
<div class="block">Simple Publish/Subscribe implementation with a database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.infrastructure.eventpubsub.impl.simplepersistent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/EventRecordRepository.html" title="interface in eapli.framework.infrastructure.eventpubsub.impl.simplepersistent">EventRecordRepository</a> in <a href="../../../../../../../eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/package-summary.html">eapli.framework.infrastructure.eventpubsub.impl.simplepersistent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/EventRecordRepository.html" title="interface in eapli.framework.infrastructure.eventpubsub.impl.simplepersistent">EventRecordRepository</a> in <a href="../../../../../../../eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/package-summary.html">eapli.framework.infrastructure.eventpubsub.impl.simplepersistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/SpringDataEventRecordRepository.html" title="interface in eapli.framework.infrastructure.eventpubsub.impl.simplepersistent">SpringDataEventRecordRepository</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/package-summary.html">eapli.framework.infrastructure.eventpubsub.impl.simplepersistent</a> declared as <a href="../../../../../../../eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/EventRecordRepository.html" title="interface in eapli.framework.infrastructure.eventpubsub.impl.simplepersistent">EventRecordRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/EventRecordRepository.html" title="interface in eapli.framework.infrastructure.eventpubsub.impl.simplepersistent">EventRecordRepository</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimplePersistentEventPubSub.</span><code><span class="memberNameLink"><a href="../../../../../../../eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/SimplePersistentEventPubSub.html#eventRepo">eventRepo</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/EventRecordRepository.html" title="interface in eapli.framework.infrastructure.eventpubsub.impl.simplepersistent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eapli/framework/infrastructure/eventpubsub/impl/simplepersistent/class-use/EventRecordRepository.html" target="_top">Frames</a></li>
<li><a href="EventRecordRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
