<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 05 18:23:41 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eapli.framework.infrastructure.authz.domain.model (eapli.framework.infrastructure.authz 12.0.0 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/package-summary.html" target="classFrame">eapli.framework.infrastructure.authz.domain.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Name.html" title="class in eapli.framework.infrastructure.authz.domain.model" target="classFrame">Name</a></li>
<li><a href="NilPasswordPolicy.html" title="class in eapli.framework.infrastructure.authz.domain.model" target="classFrame">NilPasswordPolicy</a></li>
<li><a href="Password.html" title="class in eapli.framework.infrastructure.authz.domain.model" target="classFrame">Password</a></li>
<li><a href="PlainTextEncoder.html" title="class in eapli.framework.infrastructure.authz.domain.model" target="classFrame">PlainTextEncoder</a></li>
<li><a href="Role.html" title="class in eapli.framework.infrastructure.authz.domain.model" target="classFrame">Role</a></li>
<li><a href="RoleAssignment.html" title="class in eapli.framework.infrastructure.authz.domain.model" target="classFrame">RoleAssignment</a></li>
<li><a href="SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model" target="classFrame">SystemUser</a></li>
<li><a href="SystemUserBuilder.html" title="class in eapli.framework.infrastructure.authz.domain.model" target="classFrame">SystemUserBuilder</a></li>
<li><a href="SystemUserDetails.html" title="class in eapli.framework.infrastructure.authz.domain.model" target="classFrame">SystemUserDetails</a></li>
<li><a href="Username.html" title="class in eapli.framework.infrastructure.authz.domain.model" target="classFrame">Username</a></li>
</ul>
</div>
</body>
</html>
