<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Apr 25 11:21:51 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JpaAutoTxUserRepository (eapli.framework.infrastructure.authz 10.0.2 API)</title>
<meta name="date" content="2020-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JpaAutoTxUserRepository (eapli.framework.infrastructure.authz 10.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpaAutoTxUserRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eapli/framework/infrastructure/authz/repositories/impl/InMemoryUserRepository.html" title="class in eapli.framework.infrastructure.authz.repositories.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../eapli/framework/infrastructure/authz/repositories/impl/SpringDataUserRepository.html" title="interface in eapli.framework.infrastructure.authz.repositories.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/infrastructure/authz/repositories/impl/JpaAutoTxUserRepository.html" target="_top">Frames</a></li>
<li><a href="JpaAutoTxUserRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.eapli.framework.infrastructure.repositories.impl.jpa.JpaAutoTxRepository">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.infrastructure.authz.repositories.impl</div>
<h2 title="Class JpaAutoTxUserRepository" class="title">Class JpaAutoTxUserRepository</h2>

<div align="center"><object type="image/svg+xml" data="JpaAutoTxUserRepository.svg" alt="Package class diagram package JpaAutoTxUserRepository" border=0></object></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html?is-external=true" title="class or interface in eapli.framework.infrastructure.repositories.impl.jpa">eapli.framework.infrastructure.repositories.impl.jpa.JpaAutoTxRepository</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>,<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a>,<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a>&gt;</li>
<li>
<ul class="inheritance">
<li>eapli.framework.infrastructure.authz.repositories.impl.JpaAutoTxUserRepository</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/DomainRepository.html?is-external=true" title="class or interface in eapli.framework.domain.repositories">DomainRepository</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a>,<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&gt;, <a href="../../../../../../eapli/framework/infrastructure/authz/domain/repositories/UserRepository.html" title="interface in eapli.framework.infrastructure.authz.domain.repositories">UserRepository</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/Repository.html?is-external=true" title="class or interface in eapli.framework.infrastructure.repositories">Repository</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>,<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JpaAutoTxUserRepository</span>
extends <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html?is-external=true" title="class or interface in eapli.framework.infrastructure.repositories.impl.jpa">JpaAutoTxRepository</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>,<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a>,<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/Username.html" title="class in eapli.framework.infrastructure.authz.domain.model">Username</a>&gt;
implements <a href="../../../../../../eapli/framework/infrastructure/authz/domain/repositories/UserRepository.html" title="interface in eapli.framework.infrastructure.authz.domain.repositories">UserRepository</a></pre>
<div class="block">The JPA implementation for scenarios where the application is not running in
 a container.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra de Sousa.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.eapli.framework.infrastructure.repositories.impl.jpa.JpaAutoTxRepository">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;eapli.framework.infrastructure.repositories.impl.jpa.<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html?is-external=true" title="class or interface in eapli.framework.infrastructure.repositories.impl.jpa">JpaAutoTxRepository</a></h3>
<code><a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html?is-external=true#repo" title="class or interface in eapli.framework.infrastructure.repositories.impl.jpa">repo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/repositories/impl/JpaAutoTxUserRepository.html#JpaAutoTxUserRepository-java.lang.String-java.util.Map-">JpaAutoTxUserRepository</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;puname,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/repositories/impl/JpaAutoTxUserRepository.html#JpaAutoTxUserRepository-eapli.framework.domain.repositories.TransactionalContext-">JpaAutoTxUserRepository</a></span>(<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/TransactionalContext.html?is-external=true" title="class or interface in eapli.framework.domain.repositories">TransactionalContext</a>&nbsp;autoTx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/authz/repositories/impl/JpaAutoTxUserRepository.html#findByActive-boolean-">findByActive</a></span>(boolean&nbsp;active)</code>
<div class="block">returns the currently active/inactive users</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eapli.framework.infrastructure.repositories.impl.jpa.JpaAutoTxRepository">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eapli.framework.infrastructure.repositories.impl.jpa.<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html?is-external=true" title="class or interface in eapli.framework.infrastructure.repositories.impl.jpa">JpaAutoTxRepository</a></h3>
<code><a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html?is-external=true#buildTransactionalContext-java.lang.String-" title="class or interface in eapli.framework.infrastructure.repositories.impl.jpa">buildTransactionalContext</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html?is-external=true#buildTransactionalContext-java.lang.String-java.util.Map-" title="class or interface in eapli.framework.infrastructure.repositories.impl.jpa">buildTransactionalContext</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html?is-external=true#context--" title="class or interface in eapli.framework.infrastructure.repositories.impl.jpa">context</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html?is-external=true#count--" title="class or interface in eapli.framework.infrastructure.repositories.impl.jpa">count</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html?is-external=true#createQuery-java.lang.String-java.lang.Class-" title="class or interface in eapli.framework.infrastructure.repositories.impl.jpa">createQuery</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html?is-external=true#delete-T-" title="class or interface in eapli.framework.infrastructure.repositories.impl.jpa">delete</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html?is-external=true#deleteById-K-" title="class or interface in eapli.framework.infrastructure.repositories.impl.jpa">deleteById</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html?is-external=true#deleteOfIdentity-I-" title="class or interface in eapli.framework.infrastructure.repositories.impl.jpa">deleteOfIdentity</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html?is-external=true#findAll--" title="class or interface in eapli.framework.infrastructure.repositories.impl.jpa">findAll</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html?is-external=true#findById-K-" title="class or interface in eapli.framework.infrastructure.repositories.impl.jpa">findById</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html?is-external=true#isInTransaction--" title="class or interface in eapli.framework.infrastructure.repositories.impl.jpa">isInTransaction</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html?is-external=true#iterator--" title="class or interface in eapli.framework.infrastructure.repositories.impl.jpa">iterator</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html?is-external=true#match-java.lang.String-" title="class or interface in eapli.framework.infrastructure.repositories.impl.jpa">match</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html?is-external=true#match-java.lang.String-java.util.Map-" title="class or interface in eapli.framework.infrastructure.repositories.impl.jpa">match</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html?is-external=true#match-java.lang.String-java.lang.Object...-" title="class or interface in eapli.framework.infrastructure.repositories.impl.jpa">match</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html?is-external=true#matchOne-java.lang.String-" title="class or interface in eapli.framework.infrastructure.repositories.impl.jpa">matchOne</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html?is-external=true#matchOne-java.lang.String-java.util.Map-" title="class or interface in eapli.framework.infrastructure.repositories.impl.jpa">matchOne</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html?is-external=true#matchOne-java.lang.String-java.lang.Object...-" title="class or interface in eapli.framework.infrastructure.repositories.impl.jpa">matchOne</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html?is-external=true#ofIdentity-I-" title="class or interface in eapli.framework.infrastructure.repositories.impl.jpa">ofIdentity</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html?is-external=true#save-S-" title="class or interface in eapli.framework.infrastructure.repositories.impl.jpa">save</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html?is-external=true#size--" title="class or interface in eapli.framework.infrastructure.repositories.impl.jpa">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eapli.framework.domain.repositories.DomainRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;eapli.framework.domain.repositories.<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/DomainRepository.html?is-external=true" title="class or interface in eapli.framework.domain.repositories">DomainRepository</a></h3>
<code><a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/DomainRepository.html?is-external=true#contains-T-" title="class or interface in eapli.framework.domain.repositories">contains</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/DomainRepository.html?is-external=true#containsOfIdentity-I-" title="class or interface in eapli.framework.domain.repositories">containsOfIdentity</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/DomainRepository.html?is-external=true#count--" title="class or interface in eapli.framework.domain.repositories">count</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/DomainRepository.html?is-external=true#delete-T-" title="class or interface in eapli.framework.domain.repositories">delete</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/DomainRepository.html?is-external=true#deleteOfIdentity-I-" title="class or interface in eapli.framework.domain.repositories">deleteOfIdentity</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/DomainRepository.html?is-external=true#findAll--" title="class or interface in eapli.framework.domain.repositories">findAll</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/DomainRepository.html?is-external=true#ofIdentity-I-" title="class or interface in eapli.framework.domain.repositories">ofIdentity</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/DomainRepository.html?is-external=true#remove-T-" title="class or interface in eapli.framework.domain.repositories">remove</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/DomainRepository.html?is-external=true#removeOfIdentity-I-" title="class or interface in eapli.framework.domain.repositories">removeOfIdentity</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/DomainRepository.html?is-external=true#save-S-" title="class or interface in eapli.framework.domain.repositories">save</a>, <a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/DomainRepository.html?is-external=true#size--" title="class or interface in eapli.framework.domain.repositories">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JpaAutoTxUserRepository-eapli.framework.domain.repositories.TransactionalContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JpaAutoTxUserRepository</h4>
<pre>public&nbsp;JpaAutoTxUserRepository(<a href="https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/eapli.framework/eapli.framework.core/apidocs/eapli/framework/domain/repositories/TransactionalContext.html?is-external=true" title="class or interface in eapli.framework.domain.repositories">TransactionalContext</a>&nbsp;autoTx)</pre>
</li>
</ul>
<a name="JpaAutoTxUserRepository-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JpaAutoTxUserRepository</h4>
<pre>public&nbsp;JpaAutoTxUserRepository(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;puname,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByActive-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByActive</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/authz/domain/model/SystemUser.html" title="class in eapli.framework.infrastructure.authz.domain.model">SystemUser</a>&gt;&nbsp;findByActive(boolean&nbsp;active)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/authz/domain/repositories/UserRepository.html#findByActive-boolean-">UserRepository</a></code></span></div>
<div class="block">returns the currently active/inactive users</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/infrastructure/authz/domain/repositories/UserRepository.html#findByActive-boolean-">findByActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/authz/domain/repositories/UserRepository.html" title="interface in eapli.framework.infrastructure.authz.domain.repositories">UserRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - the status we want to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently active/inactive users</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpaAutoTxUserRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eapli/framework/infrastructure/authz/repositories/impl/InMemoryUserRepository.html" title="class in eapli.framework.infrastructure.authz.repositories.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../eapli/framework/infrastructure/authz/repositories/impl/SpringDataUserRepository.html" title="interface in eapli.framework.infrastructure.authz.repositories.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/infrastructure/authz/repositories/impl/JpaAutoTxUserRepository.html" target="_top">Frames</a></li>
<li><a href="JpaAutoTxUserRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.eapli.framework.infrastructure.repositories.impl.jpa.JpaAutoTxRepository">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
