<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 15 14:53:08 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JpaTransactionalRepository (eapli.framework.core 13.0.0 API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JpaTransactionalRepository (eapli.framework.core 13.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpaTransactionalRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalContext.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/MoneyConverter.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" target="_top">Frames</a></li>
<li><a href="JpaTransactionalRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.infrastructure.repositories.impl.jpa</div>
<h2 title="Class JpaTransactionalRepository" class="title">Class JpaTransactionalRepository&lt;T,K,I&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAbstractRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa">eapli.framework.infrastructure.repositories.impl.jpa.JpaAbstractRepository</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa">eapli.framework.infrastructure.repositories.impl.jpa.JpaBaseRepository</a>&lt;T,K,I&gt;</li>
<li>
<ul class="inheritance">
<li>eapli.framework.infrastructure.repositories.impl.jpa.JpaTransactionalRepository&lt;T,K,I&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the entity type that we want to build a repository for</dd>
<dd><code>K</code> - the primary key type of the table</dd>
<dd><code>I</code> - the type of the <b>business identity</b> of the entity</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../eapli/framework/infrastructure/repositories/IterableRepository.html" title="interface in eapli.framework.infrastructure.repositories">IterableRepository</a>&lt;T,K&gt;, <a href="../../../../../../eapli/framework/infrastructure/repositories/Repository.html" title="interface in eapli.framework.infrastructure.repositories">Repository</a>&lt;T,K&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JpaTransactionalRepository&lt;T,K,I&gt;</span>
extends <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa">JpaBaseRepository</a>&lt;T,K,I&gt;</pre>
<div class="block">An utility class for implementing JPA repositories not running in containers and not relying on
 external transaction managers. This class' methods initiate an explicit transaction and commit in
 the end of the method. check JpaBaseRepository if you want to have transaction control outside of
 the base class (for instance, when using a JPA container). If you are not using a container and
 all your controllers update just one aggregate, use this class that explicitly opens and closes a
 transaction in each method.

 <p>
 We are closing the entity manager at the end of each method (in the finally block) because this
 code is running in a non-container managed way. if it was the case to be running under an
 application server with a JPA container and managed transactions/sessions, one should not be
 doing this</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra Sousa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html#JpaTransactionalRepository-java.lang.String-java.util.Map-java.lang.String-">JpaTransactionalRepository</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityFieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html#JpaTransactionalRepository-java.lang.String-java.lang.String-">JpaTransactionalRepository</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityFieldName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../eapli/framework/domain/repositories/TransactionalContext.html" title="interface in eapli.framework.domain.repositories">TransactionalContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html#context--">context</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html#create-T-">create</a></span>(<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">T</a>&nbsp;entity)</code>
<div class="block">adds <b>and commits</b> a new entity to the persistence store</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html#delete-T-">delete</a></span>(<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">T</a>&nbsp;entity)</code>
<div class="block">Removes the object from the persistence storage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html#deleteById-K-">deleteById</a></span>(<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">K</a>&nbsp;entityId)</code>
<div class="block">Removes the entity with the specified ID from the repository.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html#deleteOfIdentity-I-">deleteOfIdentity</a></span>(<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">I</a>&nbsp;entityId)</code>
<div class="block">Removes the object with the specified id from the persistence storage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html#entityManager--">entityManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected javax.persistence.EntityManagerFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html#entityManagerFactory--">entityManagerFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">T</a>&gt;<br>S</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html#save-S-">save</a></span>(S&nbsp;entity)</code>
<div class="block">Inserts or updates an entity.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html#update-T-">update</a></span>(<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">T</a>&nbsp;entity)</code>
<div class="block">Updates an object in the persistence store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eapli.framework.infrastructure.repositories.impl.jpa.JpaBaseRepository">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eapli.framework.infrastructure.repositories.impl.jpa.<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa">JpaBaseRepository</a></h3>
<code><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html#containsKey-K-">containsKey</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html#count--">count</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html#findAll--">findAll</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html#findById-K-">findById</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html#first--">first</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html#first-int-">first</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html#identityFieldName--">identityFieldName</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html#iterator--">iterator</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html#iterator-int-">iterator</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html#match-java.lang.String-">match</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html#match-java.lang.String-java.util.Map-">match</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html#match-java.lang.String-java.lang.Object...-">match</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html#matchOne-java.lang.String-">matchOne</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html#matchOne-java.lang.String-java.util.Map-">matchOne</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html#matchOne-java.lang.String-java.lang.Object...-">matchOne</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html#ofIdentity-I-">ofIdentity</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html#page-int-int-">page</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html#query-java.lang.String-java.util.Map-">query</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html#query-java.lang.String-java.lang.Object...-">query</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html#queryAll--">queryAll</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html#read-K-">read</a>, <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eapli.framework.infrastructure.repositories.impl.jpa.JpaAbstractRepository">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eapli.framework.infrastructure.repositories.impl.jpa.<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAbstractRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa">JpaAbstractRepository</a></h3>
<code><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAbstractRepository.html#createQuery-java.lang.String-java.lang.Class-">createQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JpaTransactionalRepository-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JpaTransactionalRepository</h4>
<pre>public&nbsp;JpaTransactionalRepository(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityFieldName)</pre>
</li>
</ul>
<a name="JpaTransactionalRepository-java.lang.String-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JpaTransactionalRepository</h4>
<pre>public&nbsp;JpaTransactionalRepository(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityFieldName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">T</a>&nbsp;entity)</pre>
<div class="block">Removes the object from the persistence storage. The object reference is still "valid" but should not be used in
 the code afterwards. The persisted entity is/will be deleted in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/infrastructure/repositories/Repository.html#delete-T-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/repositories/Repository.html" title="interface in eapli.framework.infrastructure.repositories">Repository</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">T</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">K</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html#delete-T-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa">JpaBaseRepository</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">T</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">K</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/domain/repositories/IntegrityViolationException.html" title="class in eapli.framework.domain.repositories">IntegrityViolationException</a></code></dd>
<dd><code>javax.persistence.RollbackException</code></dd>
</dl>
</li>
</ul>
<a name="deleteOfIdentity-java.lang.Object-">
<!--   -->
</a><a name="deleteOfIdentity-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOfIdentity</h4>
<pre>public&nbsp;void&nbsp;deleteOfIdentity(<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">I</a>&nbsp;entityId)</pre>
<div class="block">Removes the object with the specified id from the persistence storage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html#deleteOfIdentity-I-">deleteOfIdentity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa">JpaBaseRepository</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">T</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">K</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/domain/repositories/IntegrityViolationException.html" title="class in eapli.framework.domain.repositories">IntegrityViolationException</a></code></dd>
<dd><code>javax.persistence.RollbackException</code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">T</a>&nbsp;update(<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">T</a>&nbsp;entity)</pre>
<div class="block">Updates an object in the persistence store. Calling code should not use the <code>entity</code> reference aftewards
 and should instead use the return value of this method.

 <pre>
 <code>
 Person p = ...
 p.method1(..);
 ...
 Person u = repo.update(p); // p should not be used afterwards
 u.method2(..);
 ...
 </code>
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html#update-T-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa">JpaBaseRepository</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">T</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">K</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the managed entity reference.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/domain/repositories/IntegrityViolationException.html" title="class in eapli.framework.domain.repositories">IntegrityViolationException</a></code></dd>
<dd><code>javax.persistence.RollbackException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html#save-S-"><code>JpaBaseRepository.save(S)</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteById-java.lang.Object-">
<!--   -->
</a><a name="deleteById-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>public&nbsp;void&nbsp;deleteById(<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">K</a>&nbsp;entityId)</pre>
<div class="block">Removes the entity with the specified ID from the repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/infrastructure/repositories/Repository.html#deleteById-K-">deleteById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/repositories/Repository.html" title="interface in eapli.framework.infrastructure.repositories">Repository</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">T</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">K</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html#deleteById-K-">deleteById</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa">JpaBaseRepository</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">T</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">K</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/domain/repositories/IntegrityViolationException.html" title="class in eapli.framework.domain.repositories">IntegrityViolationException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the delete operation makes no sense for this repository</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.Object-">
<!--   -->
</a><a name="create-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">T</a>&nbsp;create(<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">T</a>&nbsp;entity)</pre>
<div class="block">adds <b>and commits</b> a new entity to the persistence store</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html#create-T-">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa">JpaBaseRepository</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">T</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">K</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created persistent object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/domain/repositories/IntegrityViolationException.html" title="class in eapli.framework.domain.repositories">IntegrityViolationException</a></code></dd>
<dd><code>javax.persistence.RollbackException</code></dd>
</dl>
</li>
</ul>
<a name="save-java.lang.Object-">
<!--   -->
</a><a name="save-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;&lt;S extends <a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">T</a>&gt;&nbsp;S&nbsp;save(S&nbsp;entity)</pre>
<div class="block">Inserts or updates an entity.

 <p>
 Note that you should reference the return value to use the persisted entity, as the original
 object passed as argument might be copied to a new object.

 <pre>
 <code>
 Person p = ...
 p.method1(..);
 ...
 Person u = repo.save(p); // p should not be used afterwards
 u.method2(..);
 ...
 </code>
 </pre>

 <p>
 check
 <a href= "http://blog.xebia.com/2009/03/23/jpa-implementation-patterns-saving-detached-entities/"
 > JPA implementation patterns</a> for a discussion on saveOrUpdate() Behaviour and merge()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/infrastructure/repositories/Repository.html#save-S-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/repositories/Repository.html" title="interface in eapli.framework.infrastructure.repositories">Repository</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">T</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">K</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html#save-S-">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaBaseRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa">JpaBaseRepository</a>&lt;<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">T</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">K</a>,<a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" title="type parameter in JpaTransactionalRepository">I</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the persisted entity - might be a different object than the parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/domain/repositories/ConcurrencyException.html" title="class in eapli.framework.domain.repositories">ConcurrencyException</a></code></dd>
<dd><code><a href="../../../../../../eapli/framework/domain/repositories/IntegrityViolationException.html" title="class in eapli.framework.domain.repositories">IntegrityViolationException</a></code></dd>
<dd><code>javax.persistence.RollbackException</code></dd>
</dl>
</li>
</ul>
<a name="entityManagerFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityManagerFactory</h4>
<pre>protected&nbsp;javax.persistence.EntityManagerFactory&nbsp;entityManagerFactory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAbstractRepository.html#entityManagerFactory--">entityManagerFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAbstractRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa">JpaAbstractRepository</a></code></dd>
</dl>
</li>
</ul>
<a name="entityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityManager</h4>
<pre>protected&nbsp;javax.persistence.EntityManager&nbsp;entityManager()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAbstractRepository.html#entityManager--">entityManager</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAbstractRepository.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa">JpaAbstractRepository</a></code></dd>
</dl>
</li>
</ul>
<a name="context--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;<a href="../../../../../../eapli/framework/domain/repositories/TransactionalContext.html" title="interface in eapli.framework.domain.repositories">TransactionalContext</a>&nbsp;context()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpaTransactionalRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalContext.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../eapli/framework/infrastructure/repositories/impl/jpa/MoneyConverter.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalRepository.html" target="_top">Frames</a></li>
<li><a href="JpaTransactionalRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
