<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jun 08 23:07:18 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface eapli.framework.representations.RepresentationBuilder (eapli.framework.core 13.5.0 API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface eapli.framework.representations.RepresentationBuilder (eapli.framework.core 13.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/representations/class-use/RepresentationBuilder.html" target="_top">Frames</a></li>
<li><a href="RepresentationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface eapli.framework.representations.RepresentationBuilder" class="title">Uses of Interface<br>eapli.framework.representations.RepresentationBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.representations">eapli.framework.representations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eapli.framework.representations.builders">eapli.framework.representations.builders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.representations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a> in <a href="../../../../eapli/framework/representations/package-summary.html">eapli.framework.representations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eapli/framework/representations/package-summary.html">eapli.framework.representations</a> that return <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#endCollection--">endCollection</a></span>()</code>
<div class="block">Signals the end of the root document or of a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#endObject--">endObject</a></span>()</code>
<div class="block">Signals the end of the root document or of a child object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#startCollection-java.lang.String-">startCollection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Signals the start of the root document or of a named collection of
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#startObject-java.lang.String-">startObject</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Signals the start of the root document or of a child object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#withElement-java.math.BigDecimal-">withElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</code>
<div class="block">Adds an element to the current collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#withElement-java.math.BigInteger-">withElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</code>
<div class="block">Adds an element to the current collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#withElement-java.lang.Boolean-">withElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Adds an element to the current collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#withElement-java.util.Calendar-">withElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value)</code>
<div class="block">Adds an element to the current collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#withElement-eapli.framework.general.domain.model.Description-">withElement</a></span>(<a href="../../../../eapli/framework/general/domain/model/Description.html" title="class in eapli.framework.general.domain.model">Description</a>&nbsp;value)</code>
<div class="block">Adds an element to the current collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#withElement-eapli.framework.general.domain.model.Designation-">withElement</a></span>(<a href="../../../../eapli/framework/general/domain/model/Designation.html" title="class in eapli.framework.general.domain.model">Designation</a>&nbsp;value)</code>
<div class="block">Adds an element to the current collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#withElement-java.lang.Double-">withElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</code>
<div class="block">Adds an element to the current collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#withElement-eapli.framework.general.domain.model.EmailAddress-">withElement</a></span>(<a href="../../../../eapli/framework/general/domain/model/EmailAddress.html" title="class in eapli.framework.general.domain.model">EmailAddress</a>&nbsp;value)</code>
<div class="block">Adds an element to the current collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#withElement-java.lang.Float-">withElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;value)</code>
<div class="block">Adds an element to the current collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#withElement-java.lang.Integer-">withElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code>
<div class="block">Adds an element to the current collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#withElement-java.lang.Long-">withElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</code>
<div class="block">Adds an element to the current collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#withElement-eapli.framework.general.domain.model.Money-">withElement</a></span>(<a href="../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;value)</code>
<div class="block">Adds an element to the current collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#withElement-java.lang.String-">withElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds an element to the current collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#withProperty-java.lang.String-java.math.BigDecimal-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</code>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#withProperty-java.lang.String-java.math.BigInteger-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</code>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#withProperty-java.lang.String-java.lang.Boolean-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#withProperty-java.lang.String-java.util.Calendar-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value)</code>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#withProperty-java.lang.String-eapli.framework.general.domain.model.Description-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../eapli/framework/general/domain/model/Description.html" title="class in eapli.framework.general.domain.model">Description</a>&nbsp;value)</code>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#withProperty-java.lang.String-eapli.framework.general.domain.model.Designation-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../eapli/framework/general/domain/model/Designation.html" title="class in eapli.framework.general.domain.model">Designation</a>&nbsp;value)</code>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#withProperty-java.lang.String-java.lang.Double-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</code>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#withProperty-java.lang.String-eapli.framework.general.domain.model.EmailAddress-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../eapli/framework/general/domain/model/EmailAddress.html" title="class in eapli.framework.general.domain.model">EmailAddress</a>&nbsp;value)</code>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#withProperty-java.lang.String-java.lang.Float-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;value)</code>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#withProperty-java.lang.String-java.lang.Integer-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#withProperty-java.lang.String-java.lang.Long-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</code>
<div class="block">Adds (or updates) a property to the current scope, i.e., root or current
 child object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#withProperty-java.lang.String-eapli.framework.general.domain.model.Money-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;value)</code>
<div class="block">Adds (or updates) a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="type parameter in RepresentationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/RepresentationBuilder.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds (or updates) a property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eapli/framework/representations/package-summary.html">eapli.framework.representations</a> with parameters of type <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">Representationable.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/Representationable.html#buildRepresentation-eapli.framework.representations.RepresentationBuilder-">buildRepresentation</a></span>(<a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;R&gt;&nbsp;builder)</code>
<div class="block">Guides the construction of a representation of this business object's
 current status.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eapli.framework.representations.builders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a> in <a href="../../../../eapli/framework/representations/builders/package-summary.html">eapli.framework.representations.builders</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../eapli/framework/representations/builders/package-summary.html">eapli.framework.representations.builders</a> that implement <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/GeneralDTORepresentationBuilder.html" title="class in eapli.framework.representations.builders">GeneralDTORepresentationBuilder</a></span></code>
<div class="block">A builder for <a href="../../../../eapli/framework/representations/dto/GeneralDTO.html" title="class in eapli.framework.representations.dto"><code>GeneralDTO</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilder.html" title="class in eapli.framework.representations.builders">JsonRepresentationBuilder</a></span></code>
<div class="block">A simple JSON Representation builder.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eapli/framework/representations/builders/package-summary.html">eapli.framework.representations.builders</a> that return <a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonRepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilder.html#endCollection--">endCollection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonRepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilder.html#endObject--">endObject</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonRepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilder.html#startCollection-java.lang.String-">startCollection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonRepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilder.html#startObject-java.lang.String-">startObject</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonRepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilder.html#withElement-java.math.BigDecimal-">withElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonRepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilder.html#withElement-java.math.BigInteger-">withElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonRepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilder.html#withElement-java.lang.Boolean-">withElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonRepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilder.html#withElement-java.lang.Double-">withElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonRepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilder.html#withElement-java.lang.Float-">withElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonRepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilder.html#withElement-java.lang.Integer-">withElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonRepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilder.html#withElement-java.lang.Long-">withElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonRepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilder.html#withElement-eapli.framework.general.domain.model.Money-">withElement</a></span>(<a href="../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/dto/GeneralDTO.html" title="class in eapli.framework.representations.dto">GeneralDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralDTORepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/GeneralDTORepresentationBuilder.html#withElement-java.lang.String-">withElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonRepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilder.html#withElement-java.lang.String-">withElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/dto/GeneralDTO.html" title="class in eapli.framework.representations.dto">GeneralDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralDTORepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/GeneralDTORepresentationBuilder.html#withProperty-java.lang.String-java.math.BigDecimal-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonRepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilder.html#withProperty-java.lang.String-java.math.BigDecimal-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/dto/GeneralDTO.html" title="class in eapli.framework.representations.dto">GeneralDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralDTORepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/GeneralDTORepresentationBuilder.html#withProperty-java.lang.String-java.math.BigInteger-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonRepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilder.html#withProperty-java.lang.String-java.math.BigInteger-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/dto/GeneralDTO.html" title="class in eapli.framework.representations.dto">GeneralDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralDTORepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/GeneralDTORepresentationBuilder.html#withProperty-java.lang.String-java.lang.Boolean-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonRepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilder.html#withProperty-java.lang.String-java.lang.Boolean-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/dto/GeneralDTO.html" title="class in eapli.framework.representations.dto">GeneralDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralDTORepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/GeneralDTORepresentationBuilder.html#withProperty-java.lang.String-java.util.Calendar-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/dto/GeneralDTO.html" title="class in eapli.framework.representations.dto">GeneralDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralDTORepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/GeneralDTORepresentationBuilder.html#withProperty-java.lang.String-eapli.framework.general.domain.model.Description-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../eapli/framework/general/domain/model/Description.html" title="class in eapli.framework.general.domain.model">Description</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/dto/GeneralDTO.html" title="class in eapli.framework.representations.dto">GeneralDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralDTORepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/GeneralDTORepresentationBuilder.html#withProperty-java.lang.String-eapli.framework.general.domain.model.Designation-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../eapli/framework/general/domain/model/Designation.html" title="class in eapli.framework.general.domain.model">Designation</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/dto/GeneralDTO.html" title="class in eapli.framework.representations.dto">GeneralDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralDTORepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/GeneralDTORepresentationBuilder.html#withProperty-java.lang.String-java.lang.Double-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonRepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilder.html#withProperty-java.lang.String-java.lang.Double-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/dto/GeneralDTO.html" title="class in eapli.framework.representations.dto">GeneralDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralDTORepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/GeneralDTORepresentationBuilder.html#withProperty-java.lang.String-eapli.framework.general.domain.model.EmailAddress-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../eapli/framework/general/domain/model/EmailAddress.html" title="class in eapli.framework.general.domain.model">EmailAddress</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/dto/GeneralDTO.html" title="class in eapli.framework.representations.dto">GeneralDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralDTORepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/GeneralDTORepresentationBuilder.html#withProperty-java.lang.String-java.lang.Float-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonRepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilder.html#withProperty-java.lang.String-java.lang.Float-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/dto/GeneralDTO.html" title="class in eapli.framework.representations.dto">GeneralDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralDTORepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/GeneralDTORepresentationBuilder.html#withProperty-java.lang.String-java.lang.Integer-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonRepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilder.html#withProperty-java.lang.String-java.lang.Integer-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/dto/GeneralDTO.html" title="class in eapli.framework.representations.dto">GeneralDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralDTORepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/GeneralDTORepresentationBuilder.html#withProperty-java.lang.String-java.lang.Long-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonRepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilder.html#withProperty-java.lang.String-java.lang.Long-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/dto/GeneralDTO.html" title="class in eapli.framework.representations.dto">GeneralDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralDTORepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/GeneralDTORepresentationBuilder.html#withProperty-java.lang.String-eapli.framework.general.domain.model.Money-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonRepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilder.html#withProperty-java.lang.String-eapli.framework.general.domain.model.Money-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../eapli/framework/general/domain/model/Money.html" title="class in eapli.framework.general.domain.model">Money</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="../../../../eapli/framework/representations/dto/GeneralDTO.html" title="class in eapli.framework.representations.dto">GeneralDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralDTORepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/GeneralDTORepresentationBuilder.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">RepresentationBuilder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonRepresentationBuilder.</span><code><span class="memberNameLink"><a href="../../../../eapli/framework/representations/builders/JsonRepresentationBuilder.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eapli/framework/representations/RepresentationBuilder.html" title="interface in eapli.framework.representations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/representations/class-use/RepresentationBuilder.html" target="_top">Frames</a></li>
<li><a href="RepresentationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
