<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 15 14:53:08 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CalendarPredicates (eapli.framework.core 13.0.0 API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarPredicates (eapli.framework.core 13.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarPredicates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../eapli/framework/time/util/Calendars.html" title="class in eapli.framework.time.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/time/util/CalendarPredicates.html" target="_top">Frames</a></li>
<li><a href="CalendarPredicates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eapli.framework.time.util</div>
<h2 title="Class CalendarPredicates" class="title">Class CalendarPredicates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eapli.framework.time.util.CalendarPredicates</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../eapli/framework/util/Utility.html" title="annotation in eapli.framework.util">@Utility</a>
public final class <span class="typeNameLabel">CalendarPredicates</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility predicates handling dates. Predicates are functions that test a
 condition and return a boolean value; in this case the test is done over a
 Calendar argument.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Gandra de Sousa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/time/util/CalendarPredicates.html#areSameDate-java.util.Calendar-java.util.Calendar-">areSameDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;b)</code>
<div class="block">Checks if the two calendar instances represent the same dates, i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/time/util/CalendarPredicates.html#areSameDay-java.util.Calendar-java.util.Calendar-">areSameDay</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;b)</code>
<div class="block">Checks if the two calendar instances represent dates of the same day
 (regardless of the year and the month).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/time/util/CalendarPredicates.html#areSameMonth-java.util.Calendar-java.util.Calendar-">areSameMonth</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;b)</code>
<div class="block">Checks if the two calendar instances represent dates of the same month
 (regardless of the year).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/time/util/CalendarPredicates.html#areSameYear-java.util.Calendar-java.util.Calendar-">areSameYear</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;b)</code>
<div class="block">Checks if the two calendar instances represent dates of the same year.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/time/util/CalendarPredicates.html#compareTimes-java.util.Calendar-java.util.Calendar-">compareTimes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/time/util/CalendarPredicates.html#haveSameTime-java.util.Calendar-java.util.Calendar-">haveSameTime</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;b)</code>
<div class="block">Checks if the calendar time (Hour, Minute, Second and Millisecond) is equal
 to the other calendar.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/time/util/CalendarPredicates.html#isAfter-java.util.Calendar-java.util.Calendar-">isAfter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;b)</code>
<div class="block">Checks if the calendar date (Year, Month and Day) is after the other
 calendar.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/time/util/CalendarPredicates.html#isAfterNow-java.util.Calendar-">isAfterNow</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a)</code>
<div class="block">checks if the calendar time (Hour, Minute, Second and Millisecond) is after
 the current time.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/time/util/CalendarPredicates.html#isAfterTime-java.util.Calendar-java.util.Calendar-">isAfterTime</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;b)</code>
<div class="block">Checks if the calendar time (Hour, Minute, Second and Millisecond) is after
 the other calendar.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/time/util/CalendarPredicates.html#isAfterToday-java.util.Calendar-">isAfterToday</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a)</code>
<div class="block">Checks if the calendar date (Year, Month and Day) is after today.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/time/util/CalendarPredicates.html#isBefore-java.util.Calendar-java.util.Calendar-">isBefore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;b)</code>
<div class="block">Checks if the calendar date (Year, Month and Day) is before the other
 calendar.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/time/util/CalendarPredicates.html#isBeforeNow-java.util.Calendar-">isBeforeNow</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a)</code>
<div class="block">Checks if the calendar time (Hour, Minute, Second and Millisecond) is before
 the current time.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/time/util/CalendarPredicates.html#isBeforeTime-java.util.Calendar-java.util.Calendar-">isBeforeTime</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;b)</code>
<div class="block">Checks if the calendar time (Hour, Minute, Second and Millisecond) is before
 the other calendar.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/time/util/CalendarPredicates.html#isBeforeToday-java.util.Calendar-">isBeforeToday</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a)</code>
<div class="block">Checks if the calendar date (Year, Month and Day) is before today.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/time/util/CalendarPredicates.html#isNow-java.util.Calendar-">isNow</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a)</code>
<div class="block">Checks if the calendar time (Hour, Minute, Second and Millisecond) is the
 current time or before.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/time/util/CalendarPredicates.html#isNowOnwards-java.util.Calendar-">isNowOnwards</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a)</code>
<div class="block">checks if the calendar time (Hour, Minute, Second and Millisecond) is the
 current time or after.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/time/util/CalendarPredicates.html#isOnwards-java.util.Calendar-java.util.Calendar-">isOnwards</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;b)</code>
<div class="block">Checks if the calendar date (Year, Month and Day) is after the other calendar
 or both have the same date.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/time/util/CalendarPredicates.html#isTimeOnwards-java.util.Calendar-java.util.Calendar-">isTimeOnwards</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;b)</code>
<div class="block">Checks if the calendar time (Hour, Minute, Second and Millisecond) is after
 or equal the other calendar.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/time/util/CalendarPredicates.html#isToday-java.util.Calendar-">isToday</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a)</code>
<div class="block">Checks if the calendar date (Year, Month and Day) is today.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/time/util/CalendarPredicates.html#isTodayOnwards-java.util.Calendar-">isTodayOnwards</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a)</code>
<div class="block">Checks if the calendar date (Year, Month and Day) is today or after.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/time/util/CalendarPredicates.html#isUntil-java.util.Calendar-java.util.Calendar-">isUntil</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;b)</code>
<div class="block">Checks if the calendar date (Year, Month and Day) is before the other
 calendar or both have the same date.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/time/util/CalendarPredicates.html#isUntilNow-java.util.Calendar-">isUntilNow</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a)</code>
<div class="block">Checks if the calendar time (Hour, Minute, Second and Millisecond) is the
 current time or before.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/time/util/CalendarPredicates.html#isUntilTime-java.util.Calendar-java.util.Calendar-">isUntilTime</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;b)</code>
<div class="block">Checks if the calendar time (Hour, Minute, Second and Millisecond) is before
 or equal the other calendar.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eapli/framework/time/util/CalendarPredicates.html#isUntilToday-java.util.Calendar-">isUntilToday</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a)</code>
<div class="block">Checks if the calendar date (Year, Month and Day) is today or before.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="haveSameTime-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveSameTime</h4>
<pre>public static&nbsp;boolean&nbsp;haveSameTime(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;b)</pre>
<div class="block">Checks if the calendar time (Hour, Minute, Second and Millisecond) is equal
 to the other calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The one calendar.</dd>
<dd><code>b</code> - The other calendar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the one calendar is before the other calendar or
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="areSameYear-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areSameYear</h4>
<pre>public static&nbsp;boolean&nbsp;areSameYear(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;b)</pre>
<div class="block">Checks if the two calendar instances represent dates of the same year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the two calendar instances represent dates of the same year.</dd>
</dl>
</li>
</ul>
<a name="areSameMonth-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areSameMonth</h4>
<pre>public static&nbsp;boolean&nbsp;areSameMonth(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;b)</pre>
<div class="block">Checks if the two calendar instances represent dates of the same month
 (regardless of the year).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the two calendar instances represent dates of the same month.</dd>
</dl>
</li>
</ul>
<a name="areSameDay-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areSameDay</h4>
<pre>public static&nbsp;boolean&nbsp;areSameDay(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;b)</pre>
<div class="block">Checks if the two calendar instances represent dates of the same day
 (regardless of the year and the month).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the two calendar instances represent dates of the same day.</dd>
</dl>
</li>
</ul>
<a name="areSameDate-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areSameDate</h4>
<pre>public static&nbsp;boolean&nbsp;areSameDate(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;b)</pre>
<div class="block">Checks if the two calendar instances represent the same dates, i.e. if both
 have the same year, month and day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the two calendar instances represent the same dates</dd>
</dl>
</li>
</ul>
<a name="isBefore-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBefore</h4>
<pre>public static&nbsp;boolean&nbsp;isBefore(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;b)</pre>
<div class="block">Checks if the calendar date (Year, Month and Day) is before the other
 calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The one calendar.</dd>
<dd><code>b</code> - The other calendar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the one calendar is before the other calendar or
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isUntil-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUntil</h4>
<pre>public static&nbsp;boolean&nbsp;isUntil(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;b)</pre>
<div class="block">Checks if the calendar date (Year, Month and Day) is before the other
 calendar or both have the same date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The one calendar.</dd>
<dd><code>b</code> - The other calendar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the one calendar is before/equal the other
         calendar or <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isAfter-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfter</h4>
<pre>public static&nbsp;boolean&nbsp;isAfter(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;b)</pre>
<div class="block">Checks if the calendar date (Year, Month and Day) is after the other
 calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The one calendar.</dd>
<dd><code>b</code> - The other calendar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the one calendar is before the other calendar or
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isOnwards-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnwards</h4>
<pre>public static&nbsp;boolean&nbsp;isOnwards(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;b)</pre>
<div class="block">Checks if the calendar date (Year, Month and Day) is after the other calendar
 or both have the same date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The one calendar.</dd>
<dd><code>b</code> - The other calendar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the one calendar is after/equal the other
         calendar or <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isBeforeToday-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeforeToday</h4>
<pre>public static&nbsp;boolean&nbsp;isBeforeToday(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a)</pre>
<div class="block">Checks if the calendar date (Year, Month and Day) is before today.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The calendar to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the calendar is before today or <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="isUntilToday-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUntilToday</h4>
<pre>public static&nbsp;boolean&nbsp;isUntilToday(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a)</pre>
<div class="block">Checks if the calendar date (Year, Month and Day) is today or before.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The calendar to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the calendar is today or before or <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="isToday-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToday</h4>
<pre>public static&nbsp;boolean&nbsp;isToday(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a)</pre>
<div class="block">Checks if the calendar date (Year, Month and Day) is today.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The calendar to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the calendar is equal to today or <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="isTodayOnwards-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTodayOnwards</h4>
<pre>public static&nbsp;boolean&nbsp;isTodayOnwards(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a)</pre>
<div class="block">Checks if the calendar date (Year, Month and Day) is today or after.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The calendar to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the calendar is today or after or <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="isAfterToday-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfterToday</h4>
<pre>public static&nbsp;boolean&nbsp;isAfterToday(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a)</pre>
<div class="block">Checks if the calendar date (Year, Month and Day) is after today.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The calendar to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the calendar is after today or <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="compareTimes-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTimes</h4>
<pre>protected static&nbsp;int&nbsp;compareTimes(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isBeforeTime-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeforeTime</h4>
<pre>public static&nbsp;boolean&nbsp;isBeforeTime(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;b)</pre>
<div class="block">Checks if the calendar time (Hour, Minute, Second and Millisecond) is before
 the other calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The one calendar.</dd>
<dd><code>b</code> - The other calendar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the one calendar is before the other calendar or
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isUntilTime-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUntilTime</h4>
<pre>public static&nbsp;boolean&nbsp;isUntilTime(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;b)</pre>
<div class="block">Checks if the calendar time (Hour, Minute, Second and Millisecond) is before
 or equal the other calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The one calendar.</dd>
<dd><code>b</code> - The other calendar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns <code>true</code> if the one calendar is before or equal the other
         calendar or <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isAfterTime-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfterTime</h4>
<pre>public static&nbsp;boolean&nbsp;isAfterTime(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;b)</pre>
<div class="block">Checks if the calendar time (Hour, Minute, Second and Millisecond) is after
 the other calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The one calendar.</dd>
<dd><code>b</code> - The other calendar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the one calendar is before the other calendar or
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isTimeOnwards-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeOnwards</h4>
<pre>public static&nbsp;boolean&nbsp;isTimeOnwards(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;b)</pre>
<div class="block">Checks if the calendar time (Hour, Minute, Second and Millisecond) is after
 or equal the other calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The one calendar.</dd>
<dd><code>b</code> - The other calendar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the one calendar is after or equal the other
         calendar or <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isBeforeNow-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeforeNow</h4>
<pre>public static&nbsp;boolean&nbsp;isBeforeNow(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a)</pre>
<div class="block">Checks if the calendar time (Hour, Minute, Second and Millisecond) is before
 the current time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The one calendar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns <code>true</code> if the one calendar is before the current time or
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isUntilNow-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUntilNow</h4>
<pre>public static&nbsp;boolean&nbsp;isUntilNow(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a)</pre>
<div class="block">Checks if the calendar time (Hour, Minute, Second and Millisecond) is the
 current time or before.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The one calendar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the one calendar is the current time or before
         or <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isNow-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNow</h4>
<pre>public static&nbsp;boolean&nbsp;isNow(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a)</pre>
<div class="block">Checks if the calendar time (Hour, Minute, Second and Millisecond) is the
 current time or before.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The one calendar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the one calendar is the current time or before
         or <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isNowOnwards-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNowOnwards</h4>
<pre>public static&nbsp;boolean&nbsp;isNowOnwards(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a)</pre>
<div class="block">checks if the calendar time (Hour, Minute, Second and Millisecond) is the
 current time or after.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The one calendar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns <code>true</code> if the one calendar is the current time or after or
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isAfterNow-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAfterNow</h4>
<pre>public static&nbsp;boolean&nbsp;isAfterNow(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;a)</pre>
<div class="block">checks if the calendar time (Hour, Minute, Second and Millisecond) is after
 the current time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The one calendar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the one calendar is after the current time or
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarPredicates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../eapli/framework/time/util/Calendars.html" title="class in eapli.framework.time.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eapli/framework/time/util/CalendarPredicates.html" target="_top">Frames</a></li>
<li><a href="CalendarPredicates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
