<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Apr 25 11:20:47 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface eapli.framework.domain.repositories.TransactionalContext (eapli.framework.core 10.0.2 API)</title>
<meta name="date" content="2020-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface eapli.framework.domain.repositories.TransactionalContext (eapli.framework.core 10.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eapli/framework/domain/repositories/TransactionalContext.html" title="interface in eapli.framework.domain.repositories">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/domain/repositories/class-use/TransactionalContext.html" target="_top">Frames</a></li>
<li><a href="TransactionalContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface eapli.framework.domain.repositories.TransactionalContext" class="title">Uses of Interface<br>eapli.framework.domain.repositories.TransactionalContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../eapli/framework/domain/repositories/TransactionalContext.html" title="interface in eapli.framework.domain.repositories">TransactionalContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eapli.framework.infrastructure.repositories.impl.jpa">eapli.framework.infrastructure.repositories.impl.jpa</a></td>
<td class="colLast">
<div class="block">Provides a generic base class for implementing repositories using JPA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eapli.framework.infrastructure.repositories.impl.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../eapli/framework/domain/repositories/TransactionalContext.html" title="interface in eapli.framework.domain.repositories">TransactionalContext</a> in <a href="../../../../../eapli/framework/infrastructure/repositories/impl/jpa/package-summary.html">eapli.framework.infrastructure.repositories.impl.jpa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eapli/framework/infrastructure/repositories/impl/jpa/package-summary.html">eapli.framework.infrastructure.repositories.impl.jpa</a> that implement <a href="../../../../../eapli/framework/domain/repositories/TransactionalContext.html" title="interface in eapli.framework.domain.repositories">TransactionalContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaTransactionalContext.html" title="class in eapli.framework.infrastructure.repositories.impl.jpa">JpaTransactionalContext</a></span></code>
<div class="block">An utility class for providing transactional context to JPA repositories not
 running in containers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../eapli/framework/infrastructure/repositories/impl/jpa/package-summary.html">eapli.framework.infrastructure.repositories.impl.jpa</a> that return <a href="../../../../../eapli/framework/domain/repositories/TransactionalContext.html" title="interface in eapli.framework.domain.repositories">TransactionalContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../eapli/framework/domain/repositories/TransactionalContext.html" title="interface in eapli.framework.domain.repositories">TransactionalContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaAutoTxRepository.</span><code><span class="memberNameLink"><a href="../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#buildTransactionalContext-java.lang.String-">buildTransactionalContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName)</code>
<div class="block">Factory method to create a new JPA transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eapli/framework/domain/repositories/TransactionalContext.html" title="interface in eapli.framework.domain.repositories">TransactionalContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaAutoTxRepository.</span><code><span class="memberNameLink"><a href="../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#buildTransactionalContext-java.lang.String-java.util.Map-">buildTransactionalContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties)</code>
<div class="block">Factory method to create a new JPA transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eapli/framework/domain/repositories/TransactionalContext.html" title="interface in eapli.framework.domain.repositories">TransactionalContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaAutoTxRepository.</span><code><span class="memberNameLink"><a href="../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#context--">context</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../eapli/framework/infrastructure/repositories/impl/jpa/package-summary.html">eapli.framework.infrastructure.repositories.impl.jpa</a> with parameters of type <a href="../../../../../eapli/framework/domain/repositories/TransactionalContext.html" title="interface in eapli.framework.domain.repositories">TransactionalContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eapli/framework/infrastructure/repositories/impl/jpa/JpaAutoTxRepository.html#JpaAutoTxRepository-eapli.framework.domain.repositories.TransactionalContext-java.lang.String-">JpaAutoTxRepository</a></span>(<a href="../../../../../eapli/framework/domain/repositories/TransactionalContext.html" title="interface in eapli.framework.domain.repositories">TransactionalContext</a>&nbsp;autoTx,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityFieldName)</code>
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../eapli/framework/domain/repositories/TransactionalContext.html" title="interface in eapli.framework.domain.repositories">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eapli/framework/domain/repositories/class-use/TransactionalContext.html" target="_top">Frames</a></li>
<li><a href="TransactionalContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
