<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Apr 25 11:20:44 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eapli.framework.domain.activerecord (eapli.framework.core 10.0.2 API)</title>
<meta name="date" content="2020-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../eapli/framework/domain/activerecord/package-summary.html" target="classFrame">eapli.framework.domain.activerecord</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ActiveRecord.html" title="interface in eapli.framework.domain.activerecord" target="classFrame"><span class="interfaceName">ActiveRecord</span></a></li>
<li><a href="DeleteableActiveRecord.html" title="interface in eapli.framework.domain.activerecord" target="classFrame"><span class="interfaceName">DeleteableActiveRecord</span></a></li>
<li><a href="Finder.html" title="interface in eapli.framework.domain.activerecord" target="classFrame"><span class="interfaceName">Finder</span></a></li>
</ul>
</div>
</body>
</html>
