<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 28 01:33:47 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eapli.framework.infrastructure.authz.application.exceptions (eapli.framework.infrastructure.authz 11.0.0 API)</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../eapli/framework/infrastructure/authz/application/exceptions/package-summary.html" target="classFrame">eapli.framework.infrastructure.authz.application.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UnauthenticatedException.html" title="class in eapli.framework.infrastructure.authz.application.exceptions" target="classFrame">UnauthenticatedException</a></li>
<li><a href="UnauthorizedException.html" title="class in eapli.framework.infrastructure.authz.application.exceptions" target="classFrame">UnauthorizedException</a></li>
</ul>
</div>
</body>
</html>
